source/SteamTools/Views/Pages/WelcomePage.xaml

<UserControl x:Class="SteamTools.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
      xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
      xmlns:models="clr-namespace:SteamTools.Models"
      xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
      xmlns:services="clr-namespace:SteamTools.Services"
      xmlns:local="clr-namespace:SteamTools.Views.Pages"
      mc:Ignorable="d"
      d:DesignWidth="800"
	  d:DesignHeight="600"
      FontFamily="{StaticResource DefaultFontFamilyKey}"
	  Background="{DynamicResource ThemeBrushKey}"
      d:DataContext="{d:DesignInstance viewModel:WelcomePageViewModel}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
			  Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" 
                   Source="pack://application:,,,/Resources/Asstes/app.ico" 
                   Width="200" Height="200"   
                   HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  Margin="0,0,30,-4"
						  Opacity="0.30">
            </Image>
            <Border Grid.Column="0"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99,0,.99,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
							  PanningMode="Both"
							  Padding="10,0,20,14">
                    <StackPanel Margin="0,-3,0,0">
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}" >
							<Run Text="{Binding Source={x:Static models:ProductInfo.Title}, Mode=OneWay}"
								 FontSize="30"/>
							<LineBreak />
							<Run Text="{Binding Source={x:Static models:ProductInfo.Product}, Mode=OneWay}"
								 FontSize="16" />
                        </TextBlock>

                        <TextBlock Margin="0,8,0,0" Style="{StaticResource HeaderTextStyleKey}">
							<Run Text="{Binding Source={x:Static models:ProductInfo.VersionString}, StringFormat=版本 {0}, Mode=OneWay}"
								 FontSize="20"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                        </TextBlock>

                        <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <Run Text="作者:" />
							<metro2:HyperlinkEx Uri="https://blog.rmbgame.net">
							<Run Text="@软妹币玩家" />
							</metro2:HyperlinkEx>
							<LineBreak />
                            <Run Text="Steam个人资料:" />
							<metro2:HyperlinkEx Uri="{Binding Source={x:Static model:Const.MY_PROFILE_URL} }">
								<Run Text="@RuaRua" />
							</metro2:HyperlinkEx>
                            <LineBreak />
							<LineBreak />
				
							<LineBreak />
							<Run Text="程序图标:" />
							<metro2:HyperlinkEx Uri="https://steamcommunity.com/profiles/76561198110756239/">
								<Run Text="@Benares" />
							</metro2:HyperlinkEx>
                        </TextBlock>

                        <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                        <TextBlock FontSize="11" Foreground="{DynamicResource ActiveForegroundBrushKey}"
								   TextWrapping="Wrap">
                            <Run Text="程序禁止修改，为了您的账号安全，"></Run>
							<LineBreak />
                            <Run Text="请不要使用修改版魔改版程序。"></Run>
							<LineBreak />
							<LineBreak />
                            <Run Text="程序完全免费并开源于Github，"></Run>
							<LineBreak />
                            <Run Text="若在任意渠道购买请差评退款。"></Run>
							<LineBreak />
							<LineBreak />
							<LineBreak />
							<Run Text="{Binding Source={x:Static models:ProductInfo.Copyright}, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Rectangle x:Name="Dummy"
					   Grid.Column="1"
					   Margin="16,0,31,0" />

            <Border Grid.Column="1">
                <FlowDocumentScrollViewer Padding="0,-18,0,0"
										  HorizontalScrollBarVisibility="Hidden">
                    <FlowDocument FontSize="12"
								  Foreground="{DynamicResource ForegroundBrushKey}"
								  FontFamily="Meiryo UI"
								  TextAlignment="Left"
								  MaxPageWidth="900">
                        <Paragraph>
                            <Run Foreground="{DynamicResource ForegroundBrushKey}"
								 FontSize="20"
								 Text="欢迎，" />
                            <Image Source="{Binding CurrentSteamUser.AvatarIcon,Source={x:Static services:SteamConnectService.Current},Mode=OneWay}" Width="18" Height="18">
                                <Image.Clip>
                                    <!--设置图像如何显示-->
                                    <EllipseGeometry RadiusX="9" RadiusY="9" Center="9,9"/>
                                </Image.Clip>
                            </Image>
                            <Run Foreground="{DynamicResource ForegroundBrushKey}"
								 FontSize="20"
								 Text="{Binding CurrentSteamUser.SteamID,Source={x:Static services:SteamConnectService.Current},Mode=OneWay}" />
                            <Run Foreground="{DynamicResource ForegroundBrushKey}"
								 Text="{Binding CurrentSteamUser.IPCountry,Source={x:Static services:SteamConnectService.Current},Mode=OneWay,StringFormat={} ({0})}" />
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="  "></Run>
                            <Run Text="「Steam++」是一个包含多种Steam工具功能的工具箱。" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="此工具的大部分功能都是需要您下载安装" />
                            <metro2:HyperlinkEx Uri="https://store.steampowered.com/about/">
                                <Run Text="Steam"></Run>
                            </metro2:HyperlinkEx>
                            <Run Text="才能使用。"></Run>
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="核心功能" FontSize="18"/>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="1.本地反代加速Steam社区网页使其能正常访问。" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="2.快速切换当前PC已经记住登陆的Steam账号，无需输入密码。" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="3.Steam成就统计信息修改，该功能的实现与SAM是一样的。" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="4.Steam本地两步身份验证器，可以使您不用启动移动版Steam App也能查看您的令牌。" />
                            <Run Text="(暂时还不支持进行市场交易确认，计划后续添加支持)"/>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="5.一些游戏工具类功能（不会开发作弊相关功能），目前已有强制游戏无边框窗口化，CSGO修复VAC屏蔽。" />
                            <Run Text="（正在开发...）"></Run>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="预计推出" FontSize="18"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="  "></Run>
                            <Run Text="Steam自动挂卡，尝试用社区反代功能结合成就解锁功能来重新实现，目的是实现在软件内无需登录Steam即可直接获取徽章卡片信息并开始挂卡。" />
                            <Run Text="（接下来要做的...）"></Run>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="Steam皮肤的可视化设计编辑功能。" />
                            <Run Text="（挖坑画大饼，可视化编辑Steam皮肤，而且如果软件能上架Steam的话打算支持创意工坊分享设计的Steam皮肤，短期内肯定做不完...）"></Run>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="以插件形式支持ASF在工具内运行并增强ASF在Windows Desktop环境下的使用。" />
                            <Run Text="（接下来要做的...）"></Run>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="增强Steam自定义封面的管理以及从" />
                            <metro2:HyperlinkEx Uri="www.steamgriddb.com">
                                <Run Text="www.steamgriddb.com"/>
                            </metro2:HyperlinkEx>
                            <Run Text="快速匹配下载应用封面。" />
                            <Run Text="（正在开发...）"></Run>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="  "></Run>
                            <Run Text="功能陆续开发中...大家如果有好的建议可以提供给我，不限于Steam，可以是其它平台或者游戏相关的，发送到底下bug反馈的邮箱。" />
                        </Paragraph>
                        <Paragraph>
                            <!--<InlineUIContainer>
                                -->
                            <!--<CheckBox IsChecked="{Binding ClearCacheOnNextStartup}"
										  Content="下次启动不再显示" />-->
                            <!--
                            </InlineUIContainer>
                            <LineBreak />-->
                            <InlineUIContainer>
                                <Rectangle Width="{Binding ElementName=Dummy, Path=ActualWidth}"
										   Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="0,8,0,0"
										   SnapsToDevicePixels="True" />
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="工具不定期更新，请适当检查更新。" />
                            <LineBreak />
                            <LineBreak />
                            <!--<Run Text="软件主页:" />
                            <metro2:HyperlinkEx Uri="https://spp.rmbgame.net">
                                <Run Text="https://spp.rmbgame.net" />
                            </metro2:HyperlinkEx>-->

                            <Run Text="开源地址:" />
                            <metro2:HyperlinkEx Uri="https://github.com/rmbadmin/SteamTools">
                                <Run Text="https://github.com/rmbadmin/SteamTools" />
                            </metro2:HyperlinkEx>
                            <LineBreak />
                            <Run Text="发布地址:" />
                            <metro2:HyperlinkEx Uri="https://github.com/rmbadmin/SteamTools/releases">
                                <Run Text="https://github.com/rmbadmin/SteamTools/releases" />
                            </metro2:HyperlinkEx>
                            <LineBreak />
                            <LineBreak />
                            <Run Text="BUG&amp;建议反馈:" />
                            <metro2:HyperlinkEx Uri="https://github.com/rmbadmin/SteamTools/issues">
                                <Run Text="https://github.com/rmbadmin/SteamTools/issues" />
                            </metro2:HyperlinkEx>
                            <LineBreak />
                            <Run Text="或者发送到我的邮箱:"></Run>
                            <metro2:HyperlinkEx Uri="rmb@rmbgame.net">
                                <Run Text="rmb@rmbgame.net" />
                            </metro2:HyperlinkEx>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
