System.Application.SteamTools.Client.Desktop.Avalonia.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        xmlns:pages="clr-namespace:System.Application.UI.Pages"
        x:Class="System.Application.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1"/>
        </ExperimentalAcrylicBorder.Material>
        <!--<AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 40 20 0" Watermark="Search" Items="{Binding SearchItems}" />-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top">
          <Image Source="/Assets/Icon.ico" Height="64" Width="64" VerticalAlignment="Center" Margin="-8,0,0,0"/>
          <Label Content="Steam++" VerticalContentAlignment="Center" FontSize="20" Margin="8,0,0,0"/>
        </StackPanel>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1"/>
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light"/>
      </ExperimentalAcrylicBorder>
    </DockPanel>

    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
      <TabItem Header="{Binding Path=Welcome}">
      </TabItem>
      <TabItem Header="{Binding Path=CommunityFix}">
      </TabItem>
      <TabItem Header="{Binding Path=UserFastChange}">
      </TabItem>
      <TabItem Header="{Binding Path=SteamAuth}">
      </TabItem>
      <TabItem Header="{Binding Path=GameRelated}">
      </TabItem>
      <TabItem Header="{Binding Path=Settings}">
        <pages:SettingsPage />
      </TabItem>
      <TabItem Header="{Binding Path=About}">
      </TabItem>
    </TabControl>
  </Panel>
</UserControl>