System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Views/Pages/LocalAuthPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.LocalAuthPage">
    <Design.DataContext>
        <vm:LocalAuthPageViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch">
        <TextBlock IsVisible="{Binding IsAuthenticatorsEmpty,Mode=OneWay,Source={x:Static service:AuthService.Current}}"
           Text="{Binding Path=Res.LocalAuth_NoAuthTip,Mode=OneWay,Source={x:Static resx:R.Current}}"
           TextWrapping="WrapWithOverflow"
           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Items="{Binding Source={x:Static service:AuthService.Current},Path=Authenticators,Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="20" Orientation="Horizontal"
                                       MaximumRowsOrColumns="6" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="8">
                            <Border x:Name="panel" Classes="paper" Width="250" Height="250" Background="{DynamicResource ThemeBrushKey}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #panel}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #delete_btn}" PropertyName="IsVisible" Value="True"/>
                                    </ia:EventTriggerBehavior>
                                    <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #panel}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #delete_btn}" PropertyName="IsVisible" Value="False"/>
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Grid RowDefinitions="30,165,Auto">
                                    <Grid VerticalAlignment="Center" ColumnDefinitions="*,Auto">
                                        <controls:ScrollingTextBlock Padding="10,5" Text="{Binding Name}" FontSize="16" Foreground="{DynamicResource HighlightForegroundBrushKey}"></controls:ScrollingTextBlock>
                                        <Button Grid.Column="1" x:Name="delete_btn" Classes="flatbutton" IsVisible="False" Background="{DynamicResource ThemeBrushKey}" Cursor="Hand" ToolTip.Tip="{Binding Path=Res.UserChange_DeleteUser,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding #u.DataContext.DeleteAuth}" CommandParameter="{Binding}">
                                            <Image Width="12" Height="18">
                                                <Image.Source>
                                                    <DrawingImage Drawing="{DynamicResource CloseDrawing}"></DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </Grid>

                                    <TextBlock Grid.Row="1" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" IsVisible="{Binding !IsShowCode}" Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding CurrentCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" IsVisible="{Binding IsShowCode}" Foreground="{DynamicResource HighlightForegroundBrushKey}">
                                    </TextBlock>


                                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Separator Height="13" IsVisible="{Binding !IsShowCode}"></Separator>
                                        <ProgressBar  Value="{Binding CodeCountdown,Mode=TwoWay}" IsVisible="{Binding IsShowCode}" Margin="0 10 0 0"/>
                                        <Border Background="{DynamicResource SystemControlHighlightBaseLowBrush}" BorderThickness=".66" Margin="0 0 0 4"/>
                                        <!--<controls:ScrollingTextBlock HorizontalAlignment="Center" Width="{Binding #panel.Width}" Text="{Binding}" FontSize="14" Foreground="{DynamicResource HighlightForegroundBrushKey}" ></controls:ScrollingTextBlock>-->
                                        <Grid ColumnDefinitions="*,Auto">
                                            <StackPanel Orientation="Horizontal" Spacing="5">

                                                <Button Cursor="Hand" Classes="flatbutton" Command="{Binding #u.DataContext.ShowAuthCode}" CommandParameter="{Binding}">
                                                    <Image Width="20" Height="16">
                                                        <Image.Source>
                                                            <DrawingImage Drawing="{DynamicResource ShowDrawing}"></DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>

                                                <Button Cursor="Hand" Classes="flatbutton">
                                                    <Image Width="20" Height="16">
                                                        <Image.Source>
                                                            <DrawingImage Drawing="{DynamicResource TradeDrawing}"></DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>

                                                <Button Cursor="Hand" Classes="flatbutton">
                                                    <Image Width="20" Height="16">
                                                        <Image.Source>
                                                            <DrawingImage Drawing="{DynamicResource CloudDrawing}"></DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>

                                                <Button Cursor="Hand" Classes="flatbutton" Command="{Binding #u.DataContext.ShowSteamAuthData}" CommandParameter="{Binding}">
                                                    <Image Width="20" Height="16">
                                                        <Image.Source>
                                                            <DrawingImage Drawing="{DynamicResource InfoDrawing}"></DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </StackPanel>

                                            <Button Grid.Column="1" Cursor="Hand" Classes="flatbutton" Command="{Binding #u.DataContext.CopyCodeCilp}" CommandParameter="{Binding}">
                                                <Image Width="20" Height="16">
                                                    <Image.Source>
                                                        <DrawingImage Drawing="{DynamicResource CopyDrawing}"></DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                            
                                            
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Panel>
</UserControl>