System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Views/Pages/SteamAccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.SteamAccountPage">
    <Design.DataContext>
        <vm:SteamAccountPageViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch">
        <TextBlock IsVisible="{Binding IsUserEmpty}"
                   Text="{Binding Path=Res.UserChange_NoUserTip,Mode=OneWay,Source={x:Static resx:R.Current}}"          
                   TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Items="{Binding SteamUsers}">
                <ItemsRepeater.Layout>
                    <!--<UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="20" Orientation="Horizontal"
                                       MaximumRowsOrColumns="6" />-->
                    <StackLayout Orientation="Vertical" Spacing="0"></StackLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="panel" Margin="20,10" Spacing="8" MinWidth="200">
                            <Border x:Name="card" DockPanel.Dock="Top" Classes="paper" CornerRadius="0" Background="{DynamicResource ThemeBrushKey}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #card}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #delete_btn}" PropertyName="IsVisible" Value="True"/>
                                    </ia:EventTriggerBehavior>
                                    <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #card}">
                                        <ia:ChangePropertyAction TargetObject="{Binding #delete_btn}" PropertyName="IsVisible" Value="False"/>
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Grid Width="{Binding #panel.Width}" Height="184"
                                      ColumnDefinitions="Auto,Auto,*,Auto">
                                    <Panel>
                                        <Image x:Name="avatar" Width="{Binding #panel.Width}" Stretch="Uniform" Source="{Binding AvatarStream,Converter={StaticResource BitmapAssetValueConverter}}"
                                          IsVisible="{Binding AvatarStream,Converter={StaticResource IsNullConverter},ConverterParameter=invert}"/>
                                        <Image Width="{Binding #panel.Width}" Stretch="Uniform" Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Assets/AppResources/avater.jpg" IsVisible="{Binding !#avatar.IsVisible}}" />
                                    </Panel>
                                    <StackPanel Grid.Column="1" Margin="10,5">
                                        <DockPanel LastChildFill="True">
                                            <Ellipse VerticalAlignment="Center"
                                       HorizontalAlignment="Center" x:Name="circle" Margin="5,0,12,0" Height="10" Width="10" StrokeThickness="0" ToolTip.Tip="{Binding OnlineState}">
                                                <i:Interaction.Behaviors>
                                                    <ia:DataTriggerBehavior Binding="{Binding OnlineState}" ComparisonCondition="Equal" Value="online">
                                                        <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Fill" Value="#08D969"/>
                                                    </ia:DataTriggerBehavior>
                                                    <ia:DataTriggerBehavior Binding="{Binding OnlineState}" ComparisonCondition="Equal" Value="offline">
                                                        <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Fill" Value="#adadad"/>
                                                    </ia:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </Ellipse>
                                            <controls:ScrollingTextBlock Width="{Binding $parent.Width}" Text="{Binding SteamNickName}" FontSize="24" Foreground="{DynamicResource HighlightForegroundBrushKey}" Cursor="Hand"></controls:ScrollingTextBlock>
                                        </DockPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AccountName}" FontSize="16" Foreground="#A1A1A1"/>
                                            <TextBlock Text="(" FontSize="16" Foreground="#A1A1A1"/>
                                            <TextBox Text="{Binding SteamId64,Mode=OneWay}" FontSize="14" Classes="readonlybox" Padding="0" Foreground="#A1A1A1"></TextBox>
                                            <TextBlock Text=")" FontSize="16" Foreground="#A1A1A1"/>
                                        </StackPanel>

                                        <Separator Height="95" />
                                        <TextBlock Text="{Binding LastLoginTime,Converter={StaticResource DateFormatConverter},ConverterParameter='yyyy-MM-dd HH:mm:ss'}" FontSize="14" Foreground="#A1A1A1"/>
                                    </StackPanel>
                                    <Grid Grid.Column="3" RowDefinitions="*,Auto">
                                        <Panel>
                                            <Button Classes="flatbutton" IsVisible="False" x:Name="delete_btn" Background="{DynamicResource ThemeBrushKey}" Cursor="Hand" Margin="221,0,0,121" ToolTip.Tip="{Binding Path=Res.UserChange_DeleteUser,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding #u.DataContext.DeleteUserButton_Click}" CommandParameter="{Binding}">
                                                <Image Width="12" Height="14">
                                                    <Image.Source>
                                                        <DrawingImage Drawing="{DynamicResource CloseDrawing}"></DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Button>

                                        </Panel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 3">
                                            <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness=".66 .66 .66 0" ToolTip.Tip="{Binding Path=Res.UserChange_OfflineBtn,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.UserChange_OfflineBtn,Mode=OneWay,Source={x:Static resx:R.Current}}" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeBrushKey}" Command="{Binding #u.DataContext.OfflineModeButton_Click}" CommandParameter="{Binding}"></Button>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness="0 .66 0 0" ToolTip.Tip="{Binding Path=Res.UserChange_BtnTootlip,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.UserChange_BtnText,Mode=OneWay,Source={x:Static resx:R.Current}}" Background="{DynamicResource ThemeBrushKey}" HorizontalAlignment="Stretch" Command="{Binding #u.DataContext.SteamId_Click}" CommandParameter="{Binding}"></Button>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Panel>
</UserControl>