SteamTools/Views/Content/About/AboutUpdateHistory.xaml

<UserControl x:Class="SteamTools.Views.Content.AboutUpdateHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Padding="8" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Resources.AboutUpdateHistory, Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
            <Border Grid.Column="1">
                <FlowDocumentScrollViewer Padding="0,-18,0,0"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <FlowDocument FontSize="12"
								  Foreground="{DynamicResource ForegroundBrushKey}"
								  FontFamily="Meiryo UI"
								  TextAlignment="Left"
								  MaxPageWidth="900">
                        <Paragraph Language="zh-cn">
                            <Run Text="Steam++ v1.0.2" FontSize="16"/>
                            <Run Text="&#160;"/>
                            <Run Text="2020-12-14" FontSize="10" />
                            <LineBreak />
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="添加了" />
                            <LineBreak/>
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="主要功能：社区反代，帐户切换，成就解锁，本地令牌。"></Run>
                            <LineBreak/>
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="次要功能：强制无边框窗口化以及CSGO VAC屏蔽修复。"></Run>
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="Steam++ v1.0.0" FontSize="16"/>
                            <Run Text="&#160;"/>
                            <Run Text="2020-12-14" FontSize="10" />
                            <LineBreak />
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="发布第一个版本" />
                            <LineBreak/>
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="主要功能：社区反代，帐户切换，成就解锁，本地令牌。"></Run>
                            <LineBreak/>
                            <Run Text="&#160;&#160;&#160;&#160;"/>
                            <Run Text="次要功能：强制无边框窗口化以及CSGO VAC屏蔽修复。"></Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
