SteamTools/Views/Content/About/AboutDonate.xaml

<UserControl x:Class="SteamTools.Views.Content.AboutDonate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             Padding="8"
             Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Resources.About_Donate, Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <Border Grid.Column="1">
            <FlowDocumentScrollViewer Padding="0,-18,0,0"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <FlowDocument FontSize="12"
								  Foreground="{DynamicResource ForegroundBrushKey}"
								  FontFamily="Meiryo UI"
								  TextAlignment="Left"
								  MaxPageWidth="900">
                    <Paragraph Language="zh-cn">
                        <Run Text="「Steam++」这个工具的想法起始于2018年5月8日，但是一直没有多少时间开始写，直到2020年中旬辞职，有了足够的时间和精力投入开发。开发的过程耗费了我大量精力，熬了无数个通宵才有了此软件的诞生。" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="如果Steam++有帮助到您，您可以考虑给我一点捐助，以使我更有动力的更新维护Steam++。" />
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="支付宝" FontSize="16"/>
                        <LineBreak/>
                        <Image Source="pack://application:,,,/Resources/Asstes/alipay.jpg" Height="300"></Image>
                        <LineBreak/>
                        <LineBreak />
                        <Run Text="微信" FontSize="16"/>
                        <LineBreak/>
                        <Image Source="pack://application:,,,/Resources/Asstes/wechatpay.png" Height="300"></Image>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="或者可以赞助"></Run>
                        <metro2:HyperlinkEx Uri="{Binding Source={x:Static model:Const.MY_WISHLIST_URL}}">
                            <Run Text="我的愿望单" />
                        </metro2:HyperlinkEx>
                        <Run Text="里的游戏，你的支持是我最大的开发动力，十分感谢！！"></Run>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <!--<CheckBox IsChecked="{Binding ClearCacheOnNextStartup}"
										  Content="下次启动不再显示" />-->
                        </InlineUIContainer>
                        <LineBreak />
                        <InlineUIContainer>
                            <Rectangle Width="{Binding ElementName=Dummy, Path=ActualWidth}"
										   Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="0,16,0,0"
										   SnapsToDevicePixels="True" />
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
