SteamTools/Views/Content/About/AboutDonateList.xaml

<UserControl x:Class="SteamTools.Views.Content.AboutDonateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             Padding="8"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance viewModel:AboutDonateListViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Resources.About_DonateList, Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top">
                        <Run Text="十分感谢此列表的大佬们对我的支持与捐助，此工具的完善离不开以下大佬的支持：" Style="{StaticResource DetailTextElementStyleKey}" />
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DonateRecordList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="8">
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ActiveForegroundBrushKey}" Margin="10,0,0,0" Width="50"></TextBlock>
                                    <TextBlock  Text="{Binding Amount,StringFormat={}{0:F2}元}" Foreground="{StaticResource ActiveForegroundBrushKey}"  Margin="30,0,0,0" Width="70"></TextBlock>
                                    <TextBlock  Text="{Binding Remark}" Foreground="{StaticResource ActiveForegroundBrushKey}"  Margin="30,0,0,0"></TextBlock>
                                </WrapPanel>
                                <TextBlock  Text="{Binding PayTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Foreground="{StaticResource ActiveForegroundBrushKey}" Margin="10" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--<WebBrowser x:Name="web" Opacity="0.2"></WebBrowser>-->
        </DockPanel>
    </DockPanel>
</UserControl>
