src/BD.WTTS.Client.Avalonia/UI/Views/Pages/About/AboutPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AboutPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AboutPageViewModel"
    mc:Ignorable="d">

    <StackPanel Margin="{StaticResource PageMargin}" Spacing="{StaticResource SettingsSpacing}">
        <TextBlock
            Margin="0,0,0,5"
            Text="{ReflectionBinding Path=Res.About,
                                     Mode=OneWay,
                                     Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource SubtitleTextBlockStyle}" />

        <spp:OptionsDisplayItem
            Description="{Binding Copyright}"
            Expands="True"
            Header="{Binding AppName}"
            IsExpanded="True">
            <spp:OptionsDisplayItem.Icon>
                <ui:ImageIcon Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/ApplicationIcon.ico" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding VersionDisplay}" />
            </spp:OptionsDisplayItem.ActionButton>
            <spp:OptionsDisplayItem.Content>
                <StackPanel
                    Margin="24,0,0,6"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="6">
                    <TextBlock
                        Margin="12,0,0,6"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{ReflectionBinding Path=Res.Link,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                    <ItemsRepeater Margin="0,0,6,6" ItemsSource="{Binding Hyperlinks, Mode=OneTime}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinItemWidth="166" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="spp:HyperlinkModel">
                                <Button
                                    Command="{Binding Command, Mode=OneWay}"
                                    Content="{Binding Text, Mode=OneWay}"
                                    Cursor="Hand"
                                    Theme="{StaticResource HyperlinkButton}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Border
                        Height="1"
                        Margin="-50,0"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock
                        Margin="12,12,0,6"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{ReflectionBinding Path=Res.OpenSourceLibrary,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                    <ItemsRepeater Margin="0,0,6,6" ItemsSource="{Binding OSL, Mode=OneTime}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinItemWidth="440" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="spp:HyperlinkModel">
                                <Button
                                    Command="{Binding Command, Mode=OneWay}"
                                    Content="{Binding Text, Mode=OneWay}"
                                    Cursor="Hand"
                                    Theme="{StaticResource HyperlinkButton}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Border
                        Height="1"
                        Margin="-50,0"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Powered by "
                            Theme="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock
                            Margin="1,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding RuntimeVersion}"
                            Theme="{StaticResource CaptionTextBlockStyle}"
                            ToolTip.Tip="{Binding DotnetDesc, Mode=OneTime}" />
                        <TextBlock
                            Margin="2,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="&amp;"
                            Theme="{StaticResource CaptionTextBlockStyle}" />
                        <DockPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip.Tip="{Binding AvaloniaDesc, Mode=OneTime}">
                            <Image
                                Width="18"
                                Height="18"
                                Margin="0,0,2,0"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/Logos/avaloniaui-logo.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding AvaloniaVersion}"
                                Theme="{StaticResource CaptionTextBlockStyle}" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </spp:OptionsDisplayItem.Content>
        </spp:OptionsDisplayItem>
    </StackPanel>
</UserControl>
