references/MetroRadiance/samples/MetroRadiance.Showcase/UI/BrushSamples.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.BrushSamples"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 metro:ThemeHelper.HasThemeResources="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding="4">
		<StackPanel>
			<TextBlock Text="Border &amp; Background Brushes"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource BorderBrushKey}"
					Background="{DynamicResource BackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Normal"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource ActiveBorderBrushKey}"
					Background="{DynamicResource ActiveBackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Active"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource SemiactiveBorderBrushKey}"
					Background="{DynamicResource SemiactiveBackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Semiactive"
						   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource InactiveBorderBrushKey}"
					Background="{DynamicResource InactiveBackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Inactive"
						   Foreground="{DynamicResource InactiveForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource HighlightBorderBrushKey}"
					Background="{DynamicResource HighlightBackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Highlight 1"
						   Foreground="{DynamicResource HighlightForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource Highlight2BorderBrushKey}"
					Background="{DynamicResource Highlight2BackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Highlight 2"
						   Foreground="{DynamicResource Highlight2ForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource Highlight3BorderBrushKey}"
					Background="{DynamicResource Highlight3BackgroundBrushKey}"
					Margin="4">
				<TextBlock Text="Highlight 3"
						   Foreground="{DynamicResource Highlight3ForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentBrushKey}"
					Background="{DynamicResource AccentBrushKey}"
					Margin="4">
				<TextBlock Text="Accent"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentActiveBrushKey}"
					Background="{DynamicResource AccentActiveBrushKey}"
					Margin="4">
				<TextBlock Text="Accent active"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
			<Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentHighlightBrushKey}"
					Background="{DynamicResource AccentHighlightBrushKey}"
					Margin="4">
				<TextBlock Text="Accent highlight"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
			</Border>
		</StackPanel>
	</Border>
</UserControl>
