references/MetroRadiance/samples/MetroRadiance.Showcase/UI/ControlSamples.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.ControlSamples"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="8,0,8,8">
			<TextBlock Text="Control Samples"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />

			<CheckBox x:Name="EnabledCheck"
					  Content="IsEnabled"
					  IsChecked="True"
					  Margin="4" />
			<StackPanel Margin="12,0"
						IsEnabled="{Binding ElementName=EnabledCheck, Path=IsChecked}">
				<metro:PromptTextBox Margin="5">
					<metro:PromptTextBox.Text>
						<Binding Path="Int32"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<metro:PromptComboBox Margin="5"
									  IsEditable="True">
					<metro:PromptComboBox.Text>
						<Binding Path="Int32"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptComboBox.Text>
				</metro:PromptComboBox>
				<PasswordBox Margin="5" />
				<CheckBox Content="チェックボックス"
						  Margin="4" />
				<RadioButton Content="ラジオボタン 1"
							 Margin="4" />
				<RadioButton Content="ラジオボタン 2"
							 Margin="4" />
				<RadioButton Content="ラジオボタン 3"
							 Margin="4" />
			</StackPanel>

            <StackPanel Margin="12,0">
                <Button Content="BlurWindow"
					    Margin="4,4"
					    Width="140"
					    Height="30"
					    HorizontalAlignment="Left"
					    Click="HandleBlurWindowButtonClicked"/>
			    <Button Content="AcrylicBlurWindow"
					    Margin="4,4"
					    Width="140"
					    Height="30"
					    HorizontalAlignment="Left"
					    Click="HandleAcrylicBlurWindowButtonClicked"/>
                <Button Content="hide"
					    Margin="4,4"
					    Width="140"
					    Height="30"
					    HorizontalAlignment="Left"
					    Click="Button_Click"/>
            </StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
