src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/CustomFilePicker.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:System.Application.UI.Views.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="40">
            <StackPanel Spacing="10">
                <controls:CustomFilePicker>
                    <Image
                        Width="150"
                        Height="150"
                        Source="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/Icon.ico"
                        Stretch="UniformToFill" />
                </controls:CustomFilePicker>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|CustomFilePicker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="DragDrop.AllowDrop" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{DynamicResource ButtonBorderBrush}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="5">
                    <Panel>
                        <ContentPresenter
                            Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Panel
                            Name="FilePickerTipBorder"
                            MaxWidth="{ReflectionBinding $parent.Bounds.Width}"
                            MaxHeight="{ReflectionBinding $parent.Bounds.Height}">
                            <ExperimentalAcrylicBorder>
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        MaterialOpacity="0.1"
                                        TintColor="#000000"
                                        TintOpacity="1" />
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>
                            <Border
                                Margin="5"
                                Background="Transparent"
                                BorderBrush="{DynamicResource ButtonBorderThemeBrush}"
                                BorderDashArray="3,3"
                                BorderLineCap="Round"
                                BorderLineJoin="Round"
                                BorderThickness="2">
                                <StackPanel
                                    Margin="10,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ui:SymbolIcon FontSize="22" Symbol="DownloadFilled" />
                                    <TextBlock
                                        Text="选择文件或拖拽到这里"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Border>
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|CustomFilePicker /template/ Panel#FilePickerTipBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|CustomFilePicker:pointerover /template/ Panel#FilePickerTipBorder">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>