src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/InfoMessage.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:System.Application.UI.Views.Controls"
        xmlns:converters="using:System.Application.Converters">
<Design.PreviewWith>
  <Border Padding="40" >
    <controls:InfoMessage Classes="overlay" Padding="25">This is a test message.</controls:InfoMessage>
  </Border>
</Design.PreviewWith>
  <Style Selector="controls|InfoMessage">
    <Setter Property="IsVisible" Value="{ReflectionBinding $self.Opacity, Converter={x:Static converters:BoolOpacityConverters.OpacityToBool}}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="False" >
          <DockPanel>

            <PathIcon Data="{StaticResource info_regular}"
                      Foreground="{TemplateBinding Foreground}"
                      DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      Width="{TemplateBinding IconSize}"
                      Height="{TemplateBinding IconSize}"/>

            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="10 0 0 0"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|InfoMessage[IsVisible=True]">
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <Style Selector="controls|InfoMessage :is(TextBlock)">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="controls|InfoMessage.overlay">
    <Setter Property="Background" Value="{DynamicResource PopupBackground}" />
  </Style>

  <Style Selector="controls|InfoMessage.overlay /template/ Border#PART_Border">
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="BoxShadow" Value="{DynamicResource InfoBoxShadow}" />
    <Setter Property="Margin" Value="6" />
  </Style>
</Styles>
