src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/ProgressRingArc.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:System.Application.UI.Views.Controls">
    <Design.PreviewWith>
        <Border Padding="10">
            <controls:ProgressRingArc IsIndeterminate="True" Width="30" Height="30">
            </controls:ProgressRingArc>
        </Border>
    </Design.PreviewWith>
  <Style Selector="controls|ProgressRingArc">
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Path
              Stroke="{TemplateBinding SegmentColor}"
              Margin="{TemplateBinding PathFigureMargin}"
              StrokeLineCap="Round"
              Width="{TemplateBinding PathFigureWidth}"
              Height="{TemplateBinding PathFigureHeight}"
              StrokeThickness="{TemplateBinding StrokeThickness}"
              RenderTransformOrigin="25,25">
              <Path.Data>
                <PathGeometry>
                  <PathFigure IsClosed="False"
                              StartPoint="{Binding PathFigureStartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                    <ArcSegment Size="{Binding ArcSegmentSize, RelativeSource={RelativeSource TemplatedParent}}"
                                IsLargeArc="{Binding ArcSegmentIsLargeArc, RelativeSource={RelativeSource TemplatedParent}}"
                                SweepDirection="Clockwise"
                                Point="{Binding ArcSegmentPoint, RelativeSource={RelativeSource TemplatedParent}}" />
                  </PathFigure>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>