src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ms="using:System.Application.Settings"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             mc:Ignorable="d"
             x:Name="u"
             IsHitTestVisible="False"
             Background="Transparent"
             x:Class="System.Application.UI.Views.Controls.TitleBar">
  <Panel>
    <Panel.Background>
      <ImageBrush Source="{ReflectionBinding Source={x:Static ms:UISettings.BackgroundImagePath},Path=Value, Mode=OneWay,Converter={StaticResource BitmapAssetValueConverter}}"
                  Stretch="UniformToFill" 
                  BitmapInterpolationMode="HighQuality"
                  Opacity="{ReflectionBinding Source={x:Static ms:UISettings.EnableCustomBackgroundImage},Path=Value, Mode=OneWay,Converter={StaticResource IsVisibleToOpacity},ConverterParameter=0.8}"/>
    </Panel.Background>
    <!--<Panel ZIndex="0">
      <controls:EmptyControl/>
    </Panel>-->
    <!--<Image IsHitTestVisible="False"
       IsVisible="{ReflectionBinding Source={x:Static ms:UISettings.EnableCustomBackgroundImage},Path=Value, Mode=OneWay}"
       Source="{ReflectionBinding Source={x:Static ms:UISettings.BackgroundImagePath},Path=Value, Mode=OneWay,Converter={StaticResource BitmapAssetValueConverter}}"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch"
       Stretch="UniformToFill"
       Opacity="0.8">
      </Image>-->
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Top" IsHitTestVisible="False" Height="{StaticResource TitleBarHeight}">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="{DynamicResource BackgroundColorKey}" MaterialOpacity="{ReflectionBinding Value,Source={x:Static ms:UISettings.AcrylicOpacity},Mode=OneWay}" TintOpacity="1"/>
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder DockPanel.Dock="Bottom"
                                 x:Name="Back"
                                 IsHitTestVisible="False">
        <!--Opacity="{StaticResource ContentOpacity}"-->
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="{DynamicResource ThemeColorKey}" MaterialOpacity="{ReflectionBinding Value,Source={x:Static ms:UISettings.AcrylicOpacity},Mode=OneWay}" TintOpacity="1"/>
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
    </DockPanel>
    <StackPanel x:Name="title" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 6 10 6">
      <Image Source="/Application/UI/Assets/Icon.ico" 
             Height="18" 
             Width="18" 
             VerticalAlignment="Center"
             Margin="0,0,10,0"/>
      <TextBlock IsHitTestVisible="False" Grid.Column="1"
                 Text="{ReflectionBinding $parent[Window].Title}"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource HighlightForegroundBrushKey}"
                 FontSize="14"/>
    </StackPanel>
  </Panel>
</UserControl>
