SteamTools/Views/Content/Settings/SettingsAuth.xaml

<UserControl x:Class="SteamTools.Views.Content.SettingsAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:ms="clr-namespace:SteamTools.Models.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance viewModel:SettingsAuthViewModel}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,8">
            <Panel.Resources>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="VerticalAlignment"
							Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment"
							Value="Center" />
                    <Setter Property="Margin"
							Value="0,2,12,2" />
                </Style>
                <Style TargetType="{x:Type RadioButton}"
					   BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="VerticalAlignment"
							Value="Center" />
                    <Setter Property="Margin"
							Value="0,2,12,2" />
                </Style>
            </Panel.Resources>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Margin="-20,0,0,10" Text="{Binding Resources.Settings_Auth, Source={x:Static services:ResourceService.Current}, Mode=OneWay}" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
                <StackPanel>
                    <Panel.Resources>
                        <Style TargetType="{x:Type RadioButton}"
						                BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="GroupName"
								Value="Themes" />
                        </Style>
                    </Panel.Resources>
                    <CheckBox Content="令牌数据保存到Steam++程序目录下"
								 IsChecked="{Binding Source={x:Static ms:AuthSettings.IsCurrentDirectorySaveAuthData}, Path=Value, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource DetailTextStyleKey}" Margin="0,6,0,0">
                        <Run Text="启用后Steam++的令牌数据文件将会保存在Steam++程序目录内，方便备份保存令牌数据。"></Run>
                    </TextBlock>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                <WrapPanel>
                    <metro2:CallMethodButton Content="读取并导入Steam++旧版本的令牌数据" 
                                         Width="300" 
                                         Height="30" 
                                         HorizontalAlignment="Left"
                                         MethodName="ImportOldVersionAuthData"
                                         MethodTarget="{Binding}"/>
                    <TextBlock Style="{StaticResource DetailTextStyleKey}" Margin="10,0,0,0">
                        <Run Text="*1.0.5版本之后修改了令牌的存储方式"></Run>
                    </TextBlock>
                </WrapPanel>
                <Border Height="1" 
					Background="{DynamicResource BorderBrushKey}"
					Margin="-20,8" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
