src/ST.Client.Mobile/UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:System.Application.UI.Views"
       xmlns:controls="clr-namespace:System.Application.UI.Views.Controls;assembly=System.Application.SteamTools.Client.Mobile"
       Title="Steam++"
       Visual="Material"
       x:Class="System.Application.UI.AppShell">

  <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

  <Shell.Resources>
    <ResourceDictionary>
      <Style TargetType="controls:TextBox">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextSecondary}" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
      </Style>
      <Style TargetType="controls:TextButton">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
      </Style>
      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="Shell.ForegroundColor" Value="White"/>
        <Setter Property="Shell.TitleColor" Value="White"/>
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
        <Setter Property="Shell.TabBarTitleColor" Value="White"/>
      </Style>
      <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
      <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
      <Style x:Key="LinkText" TargetType="Label">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="TextColor" Value="{DynamicResource TextLink}"/>
      </Style>
    </ResourceDictionary>
  </Shell.Resources>

  <TabBar>
    <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
    <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}"/>
  </TabBar>

  <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginOrRegisterPage");
    -->
  <TabBar>
    <ShellContent Route="LoginOrRegisterPage" ContentTemplate="{DataTemplate local:LoginOrRegisterPage}"/>
  </TabBar>

</Shell>
