src/BD.WTTS.Client.Plugins.GameAccount/UI/Views/Controls/AccountItems.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Controls.AccountItems"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:sceums="using:BD.SteamClient.Enums"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="u"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:PlatformAccount"
    mc:Ignorable="d">
    <ScrollViewer>
        <ScrollViewer.GestureRecognizers>
            <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
        </ScrollViewer.GestureRecognizers>
        <spp:ContentLoader IsLoading="{Binding IsLoading}">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="spp:IAccount">
                        <Border Margin="5" spp:Animations.EnableAnimations="True">
                            <spp:AppItem
                                Title="{Binding DisplayName}"
                                MaxWidth="128"
                                Classes="Vertical"
                                Description="{Binding LastLoginTime}"
                                Status="{ReflectionBinding Path=Res.UserChange_RecentLogin,
                                                           Mode=OneWay,
                                                           Source={x:Static s:ResourceService.Current}}">
                                <spp:AppItem.Status>
                                    <Border Classes="Status" IsVisible="{Binding MostRecent}">
                                        <TextBlock Text="{ReflectionBinding Path=Res.UserChange_RecentLogin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    </Border>
                                </spp:AppItem.Status>
                                <spp:AppItem.ContextFlyout>
                                    <ui:FAMenuFlyout>
                                        <ui:MenuFlyoutItem
                                            Command="{ReflectionBinding #u.DataContext.SwapToAccountCommand}"
                                            CommandParameter="{Binding}"
                                            Text="切换到此账号" />
                                        <ui:MenuFlyoutItem Text="修改备注名" />
                                        <ui:MenuFlyoutSubItem IsVisible="{ReflectionBinding #u.DataContext.IsSteamPlatform}" Text="登录为">
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Invisible}"
                                                Text="隐身" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Offline}"
                                                Text="离线" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Online}"
                                                Text="在线" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Busy}"
                                                Text="忙碌" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Away}"
                                                Text="离开" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.Snooze}"
                                                Text="打盹" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.LookingToTrade}"
                                                Text="想交易" />
                                            <ui:MenuFlyoutItem
                                                Click="SteamPersonaStateSwapMenuItem_Click"
                                                Tag="{x:Static sceums:PersonaState.LookingToPlay}"
                                                Text="想玩游戏" />
                                        </ui:MenuFlyoutSubItem>
                                        <ui:MenuFlyoutSubItem IsVisible="{ReflectionBinding #u.DataContext.IsSteamPlatform}" Text="复制">
                                            <ui:MenuFlyoutSubItem Text="复制个人资料">
                                                <ui:MenuFlyoutItem Text="社区 URL" />
                                                <ui:MenuFlyoutItem Text="Steam 昵称" />
                                                <ui:MenuFlyoutItem Text="Steamn 用户名" />
                                            </ui:MenuFlyoutSubItem>
                                            <ui:MenuFlyoutSubItem IsVisible="{ReflectionBinding #u.DataContext.IsSteamPlatform}" Text="复制 SteamID">
                                                <ui:MenuFlyoutItem Text="SteamID [STEAM0:~]" />
                                                <ui:MenuFlyoutItem Text="SteamID3 [U:1:~]" />
                                                <ui:MenuFlyoutItem Text="SteamID32" />
                                                <ui:MenuFlyoutItem Text="SteamID64 7656~" />
                                            </ui:MenuFlyoutSubItem>
                                        </ui:MenuFlyoutSubItem>
                                        <ui:MenuFlyoutSubItem IsVisible="{ReflectionBinding #u.DataContext.IsSteamPlatform}" Text="打开链接">
                                            <ui:MenuFlyoutItem Text="SteamRep" />
                                            <ui:MenuFlyoutItem Text="SteamRepCN" />
                                            <ui:MenuFlyoutItem Text="SteamDB" />
                                            <ui:MenuFlyoutItem Text="SteamGifts" />
                                            <ui:MenuFlyoutItem Text="SteamTrades" />
                                            <ui:MenuFlyoutItem Text="Achievement Stats" />
                                            <ui:MenuFlyoutItem Text="Backpack.tf" />
                                        </ui:MenuFlyoutSubItem>
                                        <ui:MenuFlyoutItem IsVisible="{ReflectionBinding !#u.DataContext.IsSteamPlatform}" Text="修改头像图片" />
                                        <ui:MenuFlyoutSeparator />
                                        <ui:MenuFlyoutItem Text="创建桌面快捷方式" />
                                        <ui:MenuFlyoutItem IsVisible="{ReflectionBinding #u.DataContext.IsSteamPlatform}" Text="打开 userdata 文件夹" />
                                        <ui:MenuFlyoutItem Text="删除" />
                                    </ui:FAMenuFlyout>
                                </spp:AppItem.ContextFlyout>
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{ReflectionBinding #Item}">
                                        <ia:InvokeCommandAction Command="{ReflectionBinding #u.DataContext.SwapToAccountCommand}" CommandParameter="{Binding}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <spp:AppItem.Image>
                                    <spp:Image2
                                        Width="128"
                                        Height="128"
                                        FallbackSource="avares://BD.WTTS.Client.Avalonia/UI/Assets/avatar.jpg"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding ImagePath}"
                                        Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </spp:ContentLoader>
    </ScrollViewer>
</UserControl>
