src/BD.WTTS.Client.Plugins.GameAccount/UI/Views/Controls/AccountItems.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Controls.AccountItems"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:PlatformAccount"
    mc:Ignorable="d">
    <ScrollViewer>
        <spp:ContentLoader IsLoading="{Binding !!!Accounts.Count}">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="spp:IAccount">
                        <Border Margin="10" spp:Animations.EnableAnimations="True">
                            <spp:AppItem
                                Title="{Binding DisplayName}"
                                MaxWidth="128"
                                Classes="Vertical"
                                Description="{Binding LastLoginTime}"
                                Status="最近登录">
                                <spp:AppItem.Image>
                                    <spp:Image2
                                        Width="128"
                                        Height="128"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding ImagePath}"
                                        Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </spp:ContentLoader>
    </ScrollViewer>
</UserControl>
