src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/UserControl/AppCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="120"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:ms="using:System.Application.Settings"
             xmlns:gif="using:AvaloniaGif"
             x:Name="u"
             x:Class="System.Application.UI.Views.Controls.AppCard">
  <DockPanel ToolTip.Tip="{Binding DisplayName}">
    <Border DockPanel.Dock="Top"
            Cursor="Hand"
            x:Name="AppAvatar"
            Classes="paper">
      <Panel>
        <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                Classes="paper"
                ClipToBounds="True">
          <Viewbox Width="{ReflectionBinding #u.Width,Mode=OneWay}">
            <gif:Image2 x:Name="library"
                        Stretch="Uniform"
                        DecodeWidth="{ReflectionBinding #u.Width,Mode=OneWay}"
                        Source="{Binding LibraryGridStream^}"
                        FallbackSource="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/Placeholders/0.png">
            </gif:Image2>
          </Viewbox>
        </Border>

        <TextBlock
            Margin="5 0"
            Text="{Binding DisplayName}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            TextAlignment="Center"
            Classes="h6"
            Foreground="{DynamicResource HighlightForegroundBrushKey}"
            IsVisible="{Binding LibraryGridStream^,Converter={StaticResource IsNullConverter}}"/>

        <Border IsVisible="{Binding IsInstalled}"
                Margin="10 0 10 -3"
                CornerRadius="3"
                Classes="paper"
                Background="#3D4450"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
          <DockPanel Margin="10 3"
                     HorizontalAlignment="Center">
            <TextBlock Text="{Binding InstalledDrive}"
                       Foreground="{DynamicResource HighlightForegroundBrushKey}"
                       IsVisible="{Binding InstalledDrive,Converter={StaticResource IsNullConverter},ConverterParameter=invert}"
                       VerticalAlignment="Center"
                       Margin="0 0 5 0"
                       FontSize="11"/>
            <TextBlock Text="{Binding SizeOnDisk,Converter={StaticResource StringFormatConverter},ConverterParameter=size}"
                       Foreground="{DynamicResource HighlightForegroundBrushKey}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="11"/>
          </DockPanel>
        </Border>
      </Panel>
    </Border>

    <StackPanel Spacing="5"
                Margin="0 5 0 0"
                DockPanel.Dock="Bottom">
      <TextBlock Width="{ReflectionBinding #app.Width}"
                 Text="{Binding DisplayName}"
                 FontSize="12"
                 FontWeight="Bold"
                 TextTrimming="CharacterEllipsis"
                 ToolTip.Tip="{Binding DisplayName}"/>
      <TextBlock Width="{ReflectionBinding #app.Width}"
                 Text="{Binding AppId}"
                 FontSize="10"
                 Foreground="{DynamicResource InactiveForegroundBrushKey}" />
    </StackPanel>
  </DockPanel>
</UserControl>