src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/UserControl/ConsoleShell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ms="using:System.Application.Settings"
             x:Name="u"
             FontSize="16"
             FontFamily="{StaticResource UnicodeFont}"
             x:Class="System.Application.UI.Views.Controls.ConsoleShell">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="{ReflectionBinding #u.FontSize}"></Setter>
      <Setter Property="FontFamily" Value="{ReflectionBinding #u.FontFamily}"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="Margin" Value="0"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"></Setter>
      <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"></Setter>
    </Style>

    <Style Selector="TextBox /template/ TextBlock#PART_BorderElement">
      <Setter Property="Margin" Value="0" />
    </Style>
  </UserControl.Styles>
  <Border>
    <ScrollViewer x:Name="ConsoleScroll"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
      <Grid RowDefinitions="Auto,Auto">
        <TextBox x:Name="LogTextbox"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsVisible="False"
                 Classes="readonlybox"
                 IsReadOnly="True"
                 Focusable="False"
                 TextWrapping="Wrap"/>
        <!--<ListBox x:Name="LogListbox"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          
        </ListBox>-->
        <DockPanel Grid.Row="1">
          <TextBlock Text=">"
                     FontFamily="{ReflectionBinding #u.FontFamily}"
                     Margin="0 0 5 0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
          <!--<TextBox x:Name="CommandTextbox"
                   Classes="readonlybox"
                   IsReadOnly="False"
                   AcceptsReturn="False"
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center">
          </TextBox>-->
          <AutoCompleteBox x:Name="CommandTextbox"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           FilterMode="StartsWithOrdinal"
                           MaxDropDownHeight="300"
                           IsTextCompletionEnabled="True"
                           ValueMemberBinding="{ReflectionBinding Command}"
                           Focusable="True">
            <AutoCompleteBox.Styles>
              <Style Selector="AutoCompleteBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
              <Style Selector="AutoCompleteBox /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
              </Style>
              <Style Selector="AutoCompleteBox:password /template/ TextBox#PART_TextBox">
                <Setter Property="PasswordChar" Value="{StaticResource PasswordChar}" />
              </Style>
              <Style Selector="AutoCompleteBox /template/ TextBox#PART_TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
              </Style>
              <Style Selector="AutoCompleteBox /template/ TextBox#PART_TextBox:focus  /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
              </Style>

              <Style Selector="AutoCompleteBox /template/ Popup#PART_Popup">
                <Setter Property="MaxWidth" Value="{ReflectionBinding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Style>
            </AutoCompleteBox.Styles>
          </AutoCompleteBox>
        </DockPanel>
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
