src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/UserControl/ItemsSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Controls.ItemsSelector">
  <StackPanel>
    <!--<DockPanel>
      <Button Cursor="Hand" Classes="action"
              DockPanel.Dock="Right"
              VerticalAlignment="Center"
              Height="{ReflectionBinding $parent.Height}">
        <PathIcon Data="{DynamicResource AddDrawing}"/>
      </Button>
      <ComboBox PlaceholderText="请选择"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
      </ComboBox>
    </DockPanel>-->

    <ItemsRepeater x:Name="SelectItems">
      <ItemsRepeater.Layout>
        <WrapLayout Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10"></WrapLayout>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Panel>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
              <Button Cursor="Hand"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
                <TextBlock Text="Test"/>
              </Button>
            </Border>
          </Panel>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </StackPanel>
</UserControl>
