src/ST.Client.Desktop.Avalonia/Application/UI/Views/Controls/UserControl/WebView2Compat.axaml

<UserControl
    x:Class="System.Application.UI.Views.Controls.WebView2Compat"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="using:System.Application.UI.Resx"
    xmlns:wv2="clr-namespace:Avalonia.Controls;assembly=Avalonia.WebView2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Panel>
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Spacing="10">
      <ProgressBar x:Name="LoadingProgress"
                   IsVisible="False"
                   Width="100"
                   Height="100"
                   Classes="Circle"
                   IsIndeterminate="True"
                   Orientation="Vertical"
                   HorizontalAlignment="Center"/>
      <TextBlock x:Name="TbContent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          TextWrapping="Wrap"
          Classes="h6"/>
      <Button x:Name="BtnDownloadAndInstall"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="{ReflectionBinding Path=Res.DownloadAndInstall,
                                            Mode=OneWay,
                                            Source={x:Static resx:R.Current}}" />
    </StackPanel>
    <wv2:WebView2 x:Name="WebView2" />
  </Panel>
</UserControl>
