src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/AchievementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="750" Height="500"
        x:Class="System.Application.UI.Views.Windows.AchievementWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        xmlns:models="using:System.Application.Models"
        xmlns:gif="using:AvaloniaGif"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:Name="u"
        x:DataType="vm:AchievementWindowViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>
    <!--Header-->
    <Menu Classes="BarMenu">
      <MenuItem Command="{ReflectionBinding RefreshStats_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.Achievement_RefreshTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource RefreshDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding ResetAllStats_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.Achievement_ResetTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource ResetDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding SaveChange_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.Achievement_StoreTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource SaveDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
    </Menu>
    <TextBox ZIndex="2"
              Watermark="{ReflectionBinding Path=Res.Search,Mode=OneWay,Source={x:Static resx:R.Current}}"
              Classes="clearButton"
              Text="{Binding SearchText,Mode=TwoWay}"
              Margin="0 35 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              MinWidth="300">
      <TextBox.InnerLeftContent>
        <PathIcon Data="{StaticResource SearchDrawing}"
                  Classes="TextBoxIcon"/>
      </TextBox.InnerLeftContent>
    </TextBox>

    <TabControl Classes="flat"
                Margin="0 20 0 0"
                ZIndex="1">
      <TabItem Header="{ReflectionBinding Path=Res.Achievement_Unlock,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <DataGrid Items="{Binding Achievements}" IsReadOnly="True">
          <DataGrid.Columns>
            <!--CheckBox-->
            <DataGridTemplateColumn
                                Width="58">
              <DataGridTemplateColumn.Header>
                <CheckBox Classes="onlyCheckBox"
                          IsChecked="{ReflectionBinding #u.DataContext.IsCheckAll,Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Margin="8 0 0 0"></CheckBox>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:AchievementInfo">
                  <CheckBox Classes="onlyCheckBox"
                            IsEnabled="{Binding !IsProtection}"
                            IsChecked="{Binding IsChecked,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                  </CheckBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Image -->
            <DataGridTemplateColumn
                                    Width="84" CanUserSort="True" SortMemberPath="IsChecked">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Achievement_Icon,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:AchievementInfo">
                  <Image Source="{Binding IconStream^,Converter={StaticResource BitmapAssetValueConverter},ConverterParameter=64}"
                         Margin="-8 0 0 0"
                         Width="64" Height="64" Stretch="UniformToFill">
                  </Image>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--Name-->
            <DataGridTemplateColumn
                                Width="*"  CanUserSort="True" SortMemberPath="Name">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Achievement_Name,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:AchievementInfo">
                  <WrapPanel Margin="10 0">
                    <TextBlock Text="{ReflectionBinding Path=Res.Achievement_IsProtection,Mode=OneWay,Source={x:Static resx:R.Current}}"
                               IsVisible="{Binding IsProtection}"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center">
                      <controls:ScrollingTextBlock Text="{Binding Name}"/>
                      <TextBlock Text="{Binding UnlockTime,StringFormat={x:Static resx:AppResources.Achievement_TimeFormat}}"
                                 FontSize="{StaticResource FontSizeH8}"
                                 IsVisible="{Binding IsAchieved}"/>
                    </StackPanel>
                  </WrapPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--Description-->
            <DataGridTemplateColumn
                                Width="2*" CanUserSort="True" SortMemberPath="Description">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Achievement_Description,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:AchievementInfo">
                  <TextBlock Text="{Binding Description}"
                             VerticalAlignment="Center"
                             TextWrapping="WrapWithOverflow"></TextBlock>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Header="{ReflectionBinding Path=Res.Achievement_StatsEdit,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <DataGrid Items="{Binding Statistics}" IsReadOnly="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id" x:DataType="models:StatInfo"
                                Binding="{Binding Id}" Width="2*" IsReadOnly="True" />
            <DataGridTextColumn Header="Name"
                                x:DataType="models:StatInfo"
                                Binding="{Binding DisplayName}"
                                IsReadOnly="True"
                                Width="2*" />
            <DataGridTextColumn Header="Value"
                                x:DataType="models:StatInfo" Binding="{Binding Value,Mode=TwoWay}" Width="*"  IsReadOnly="False" />
            <DataGridTextColumn Header="Extra" CanUserSort="True"
                                SortMemberPath="Extra"
                                x:DataType="models:StatInfo" Binding="{Binding Extra}" Width="*"  IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>

    <!--Toast-->
    <controls:ToastMessage  ZIndex="99"/>
  </Panel>
</Window>
