src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/CloudArchiveWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="750" Height="500"
        x:Class="System.Application.UI.Views.Windows.CloudArchiveWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        xmlns:models="using:System.Application.Models"
        xmlns:gif="using:AvaloniaGif"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:Name="u"
        x:DataType="vm:CloudArchiveWindowViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>
    <!--Header-->
    <Panel x:Name="TitleBarHost"
           VerticalAlignment="Top"
           Background="Transparent"
           Height="{StaticResource TitleBarHeight}"/>

    <Menu Classes="BarMenu">
      <MenuItem Command="{ReflectionBinding RefreshList}"
                ToolTip.Tip="{ReflectionBinding Path=Res.RefreshList,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <ui:SymbolIcon Symbol="Refresh"/>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding UploadFile}"
                ToolTip.Tip="{ReflectionBinding Path=Res.GameList_UploadCloudArchiveFile,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <ui:SymbolIcon Symbol="CloudBackup"/>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding ClearAllFiles}"
                ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RemoveBtn,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <ui:SymbolIcon Symbol="Delete"/>
        </MenuItem.Header>
      </MenuItem>
    </Menu>

    <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="10"
                Margin="0 35 10 0">
      <TextBlock Text="{Binding CloudArchivewCountStr}"
                 Classes="h7"/>
      <DockPanel VerticalAlignment="Center">
        <TextBlock DockPanel.Dock="Top"
                   TextAlignment="Center"
                   Margin="20 0"
                   Classes="h8">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} MB/ {1} MB">
              <Binding Path="UsedQutoa" />
              <Binding Path="TotalQutoa" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <ProgressBar Value="{Binding UsedQutoa}"
                     DockPanel.Dock="Bottom"
                     Classes="Material"
                     Maximum="{Binding TotalQutoa}"
                     Width="{ReflectionBinding $parent.Width}"
                     Height="5"/>
      </DockPanel>
    </StackPanel>

    <StackPanel Spacing="15"
                Margin="0 60 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsLoading}">
      <ProgressBar Classes="Circle"
                   Width="50"
                   Height="50"
                   IsIndeterminate="True"/>
      <TextBlock Text="{ReflectionBinding Path=Res.GameList_IsLoading,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
    </StackPanel>
    
    <TabControl Classes="flat"
                Margin="0 20 0 0"
                ZIndex="1">
      <TabItem Header="{ReflectionBinding Path=Res.GameList_CloudArchiveManager,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <DataGrid Items="{Binding CloudArchivews}"
                  x:Name="CloudGrid"
                  IsReadOnly="True">
          <DataGrid.ContextFlyout>
            <MenuFlyout>
              <MenuItem Header="{ReflectionBinding Path=Res.Download,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        Command="{ReflectionBinding #u.DataContext.DownloadFile}"
                        CommandParameter="{ReflectionBinding #CloudGrid.SelectedItem}"/>
              <MenuItem Header="-"/>
              <MenuItem Header="{ReflectionBinding Path=Res.Delete,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        Command="{ReflectionBinding #u.DataContext.DeleteFile}"
                        CommandParameter="{ReflectionBinding #CloudGrid.SelectedItem}"/>
            </MenuFlyout>
          </DataGrid.ContextFlyout>
          <DataGrid.Styles>
            <Style Selector="TextBlock.content">
              <Setter Property="Margin" Value="8 0"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
          </DataGrid.Styles>
          <DataGrid.Columns>
            <!--CheckBox-->
            <!--<DataGridTemplateColumn
                                Width="58">
              <DataGridTemplateColumn.Header>
                <CheckBox Classes="onlyCheckBox"
                          IsChecked="{ReflectionBinding #u.DataContext.IsCheckAll,Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Margin="8 0 0 0"></CheckBox>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <CheckBox Classes="onlyCheckBox"
                            IsChecked="{Binding IsChecked,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                  </CheckBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

            <!--FileName-->
            <DataGridTemplateColumn
                                Width="3*"  CanUserSort="True" SortMemberPath="Name">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Achievement_Name,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <TextBlock Text="{Binding Name}"
                             Classes="content"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--Size-->
            <DataGridTemplateColumn
                                Width="110"  CanUserSort="True" SortMemberPath="Size">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.FileSize,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <TextBlock Text="{Binding Size,Converter={StaticResource StringFormatConverter},ConverterParameter=size}"
                             Classes="content"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--<DataGridTemplateColumn
                                Width="110"  
                                CanUserSort="True" 
                                SortMemberPath="Exists">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="存在本地"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <ui:SymbolIcon Symbol="Checkmark"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                                Width="100"  
                                CanUserSort="True" 
                                SortMemberPath="IsPersisted">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="持久化"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <ui:SymbolIcon Symbol="Checkmark"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

            <!--DateTime-->
            <DataGridTemplateColumn
                                Width="2*" CanUserSort="True" SortMemberPath="CreateTime">
              <DataGridTemplateColumn.Header>
                <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.CreateTime,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="models:SteamRemoteFile">
                  <TextBlock Text="{ReflectionBinding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}}"
                             Classes="content"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>

    <!--Toast-->
    <controls:ToastMessage  ZIndex="99"/>
  </Panel>
</Window>
