src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/EditAppInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        Width="500" Height="600"
        x:Class="System.Application.UI.Views.Windows.EditAppInfoWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:models="using:System.Application.Models"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:gif="using:AvaloniaGif"
        x:Name="u"
        Background="Transparent"
        x:DataType="vm:EditAppInfoWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar DockPanel.Dock="Top" />
    <Grid Margin="0 35 0 0"
          RowDefinitions="*,Auto">
      <TabControl Classes="flat"
                  DockPanel.Dock="Top">
        <TabItem Header="信息">
          <ScrollViewer>
            <StackPanel Classes="Settings">

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="AppId"/>
                  <TextBlock Classes="right"
                             Text="{Binding App.AppId}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="名称"/>
                  <TextBox Text="{Binding App.Name}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="排序标题"/>
                  <TextBox Text="{Binding App.SortAs}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="开发商"/>
                  <TextBox Text="{Binding App.Developer}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="发行商"/>
                  <TextBox Text="{Binding App.Publisher}"/>
                </DockPanel>
              </Border>

              <!--<Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="发布日期"/>
                  <TextBox Text="{Binding App.SteamReleaseDate}"/>
                </DockPanel>
              </Border>-->

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="支持系统"/>
                  <TextBlock Classes="right"
                             Text="{Binding App.OSList}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="磁盘占用"/>
                  <TextBlock Classes="right"
                             Text="{ReflectionBinding App.SizeOnDisk,Converter={StaticResource StringFormatConverter},ConverterParameter=size}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="安装路径"/>
                  <TextBlock Classes="right"
                             Text="{ReflectionBinding App.InstalledDir}"/>
                  <!--<Button Classes="Hyperlink"
                          Content="{ReflectionBinding App.InstalledDir}"/>-->
                </DockPanel>
              </Border>

              <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="最后更新时间"/>
                  <TextBlock Classes="right"
                             Text="{Binding App.LastUpdated,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                </DockPanel>
              </Border>

            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="媒体">
          <Panel>
            <ui:ContentDialog x:Name="SteamGridDBDialog"
                        Title="SteamGridDB Image"
                        IsVisible="False"
                        PrimaryButtonText="{ReflectionBinding Path=Res.Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        CloseButtonText="{ReflectionBinding Path=Res.Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        DefaultButton="Primary">
              <ui:ContentDialog.Content>
                <ListBox Items="{Binding SteamGridItems}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" Spacing="8" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SteamGridItem}">
                      <StackPanel Margin="15" Spacing="8">
                        <Panel Width="200" MinHeight="200">
                          <gif:Image2 Width="200"
                                      Stretch="UniformToFill"
                                      Source="{Binding Url}" />

                          <Panel.ContextMenu>
                            <ContextMenu>
                              <MenuItem Header="Open Url"/>
                            </ContextMenu>
                          </Panel.ContextMenu>
                        </Panel>
                        <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="{Binding Style}" FontSize="12"
                                   FontWeight="Bold" />
                        <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="{Binding Author.Name}" FontSize="10"
                                   Foreground="#686858" />
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </ui:ContentDialog.Content>
            </ui:ContentDialog>
            <ScrollViewer>
              <StackPanel Classes="Settings">
                <Border Classes="Item">
                  <DockPanel>
                    <StackPanel Margin="0">
                      <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="封面"/>
                        <Button Classes="Hyperlink h8"
                                Content="从SteamGridDB获取"
                                Click="ShowGridDialog_Click"/>
                      </StackPanel>

                      <TextBlock Classes="prompt h8"
                                 Text="建议的分辨率"/>
                      <TextBlock Classes="prompt h8"
                                 Text="300 x 450 px"/>
                    </StackPanel>

                    <controls:CustomFilePicker Margin="50 0 0 0"
                                         HorizontalAlignment="Right">
                      <gif:Image2 DecodeWidth="135"
                                  Source="{Binding App.LibraryGridStream^}"/>
                    </controls:CustomFilePicker>
                  </DockPanel>
                </Border>
                <Border Classes="Item">
                  <DockPanel>
                    <StackPanel Margin="0">
                      <TextBlock Text="背景"/>
                      <TextBlock Classes="prompt h8"
                                 Text="建议的分辨率"/>
                      <TextBlock Classes="prompt h8"
                                 Text="1920 x 620 px"/>
                    </StackPanel>

                    <controls:CustomFilePicker Margin="50 0 0 0"
                                         HorizontalAlignment="Right">
                      <gif:Image2 DecodeHeight="120"
                                  Stretch="UniformToFill"
                                  Source="{Binding App.LibraryHeroStream^}"/>
                    </controls:CustomFilePicker>
                  </DockPanel>
                </Border>
                <Border Classes="Item">
                  <DockPanel>
                    <StackPanel Margin="0">
                      <TextBlock Text="图标"/>

                      <TextBlock Classes="prompt h8"
                                 Text="建议的分辨率"/>
                      <TextBlock Classes="prompt h8"
                                 Text="120 x 120 px"/>
                    </StackPanel>

                    <controls:CustomFilePicker Margin="50 0 0 0"
                                         HorizontalAlignment="Right">
                      <gif:Image2 DecodeWidth="220"
                                  Source="{Binding App.LibraryLogoStream^}"/>
                    </controls:CustomFilePicker>
                  </DockPanel>
                </Border>

              </StackPanel>
            </ScrollViewer>
          </Panel>
        </TabItem>

        <TabItem Header="启动项" IsVisible="{Binding App.IsInstalled}">
          <ScrollViewer>
            <StackPanel Classes="Settings">
              <ItemsRepeater Items="{Binding App.LaunchItems}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Vertical" Spacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate DataType="{x:Type models:SteamAppLaunchItem}">
                    <Border Classes="Item">
                      <StackPanel Spacing="5">
                        <DockPanel>
                          <Label Content="Label"/>
                          <TextBox Text="{Binding Label}"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="Executable"/>
                          <TextBox Text="{Binding Executable}"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="Arguments"/>
                          <TextBox Text="{Binding Arguments}"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="WorkingDir"/>
                          <TextBox Text="{Binding WorkingDir}"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="Platform"/>
                          <TextBox Text="{Binding Platform}"/>
                        </DockPanel>

                        <ui:Button HorizontalAlignment="Stretch"
                                   Margin="0 5"
                                   Command="{ReflectionBinding #u.DataContext.DeleteLaunchItem}"
                                   CommandParameter="{Binding}"
                                   Cursor="Hand">
                          <DockPanel>
                            <ui:SymbolIcon Symbol="Delete"
                                           FontSize="18"/>
                            <TextBlock Text="删除此项"/>
                          </DockPanel>
                        </ui:Button>
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
              <Border Classes="Item">
                <ui:Button HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Command="{ReflectionBinding AddLaunchItem}"
                           Cursor="Hand">
                  <ui:SymbolIcon Symbol="Add"
                                 Margin="0 20"
                                 FontSize="64"/>
                </ui:Button>
              </Border>
            </StackPanel>
          </ScrollViewer>

        </TabItem>

        <!--<TabItem Header="DLC">

          
        </TabItem>-->
      </TabControl>
      <StackPanel DockPanel.Dock="Bottom"
                  Margin="10"
                  Spacing="10"
                  Height="35"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="Button.DialogButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="45 0" />
            <Setter Property="Margin" Value="1" />
          </Style>
        </StackPanel.Styles>
        <Button Classes="DialogButton"
                Command="{ReflectionBinding CancelEditAppInfo}"
                Content="{ReflectionBinding Path=Res.Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <Button Classes="action DialogButton"
                Command="{ReflectionBinding SaveEditAppInfo}"
                Content="{ReflectionBinding Path=Res.Save,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
