src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/HideAppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="System.Application.UI.Views.Windows.HideAppWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        x:Name="u"
        Title="{Binding Title}"
        x:DataType="vm:HideAppWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar></controls:TitleBar>
    <!--Header-->
    <Menu
               Margin="0 0 145 0" Height="30"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">
     <MenuItem Width="50" Command="{ReflectionBinding Refresh_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.RefreshList,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource RefreshDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
      <!--
      <MenuItem Width="50" Command="{ReflectionBinding ResetAllStats_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.Achievement_ResetTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource ResetDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>-->
      <MenuItem Width="50" Command="{ReflectionBinding SaveChange_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_SaveApply,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource SaveDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
    </Menu>
    <TextBlock IsVisible="{CompiledBinding IsHideGameListEmpty}"
          Text="{ReflectionBinding Path=Res.GameList_AddHideAppEmpty,Mode=OneWay,Source={x:Static resx:R.Current}}"
          TextWrapping="WrapWithOverflow"
          VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto" 
                  Padding="{StaticResource TitleBarAfterMargin}">
      <StackPanel>
        <!--<TextBox Watermark="{ReflectionBinding Path=Res.Search,Source={x:Static resx:R.Current},Mode=OneWay}" Margin="20 10"></TextBox>-->
        <!--<Button Content="保存列表"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Foreground="{DynamicResource HighlightForegroundBrushKey}"></Button>-->
        <Border DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1" Classes="paper" Margin="10" Padding="20 0" Background="{DynamicResource ThemeBrushKey}">
          <!--<DockPanel Margin="0 10">
            -->
          <!--<CheckBox MinWidth="20"
                      Content="{ReflectionBinding Path=Res.GameList_HideApp_AllCheck,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </CheckBox>-->
          <!--
            <TextBlock Text="隐藏游戏列表" VerticalAlignment="Center"
                       HorizontalAlignment="Right"></TextBlock>
          </DockPanel>-->
          <ItemsControl Items="{Binding HideGameList}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <DockPanel Margin="0 10">
                    <CheckBox x:Name="check" IsChecked="True">
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{ReflectionBinding #check}">
                          <ia:InvokeCommandAction Command="{ReflectionBinding #u.DataContext.ChangeCheck}" CommandParameter="{Binding}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                      <TextBlock Text="{Binding Value}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"></TextBlock>
                    </CheckBox>
                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Right"
                                 VerticalAlignment="Center"></TextBlock>
                  </DockPanel>
                  <Separator Classes="Separator"  />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Panel>
</Window>
