src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/IdleAppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="450"
        x:Name="u"
        x:Class="System.Application.UI.Views.Windows.IdleAppWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:IdleAppWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar></controls:TitleBar>
    <DockPanel Grid.Column="1" Grid.RowSpan="2"  Margin="0 30 0 0">
      <Border  DockPanel.Dock="Top" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Classes="paper" Background="{DynamicResource ThemeBrushKey}" Padding="10" Margin="20 20 20 0">
        <DockPanel>
          <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
            <controls:ProgressRing IsIndeterminate="True"
                        ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RuningWait,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Width="30"
                        IsVisible="{Binding RunLoaingState}" />
            <Button
                     Background="Transparent"
                     Cursor="Hand"
                     IsVisible="{Binding RunState}"
                     ToolTip.Tip="{Binding RunStateTxt}"
                     Command="{ReflectionBinding RunOrStopAllButton_Click}">
              <PathIcon Width="16" Height="16" Data="{DynamicResource PauseCircleDrawing}">
              </PathIcon>
            </Button>
            <Button
                Background="Transparent"
                Cursor="Hand"
                IsVisible="{Binding !RunState}"
                ToolTip.Tip="{Binding RunStateTxt}"
                Command="{ReflectionBinding RunOrStopAllButton_Click}">
              <PathIcon Width="16" Height="16" Data="{DynamicResource PlayCircleDrawing}">
              </PathIcon>
            </Button>
            <Button Background="Transparent" Cursor="Hand"
                    Command="{ReflectionBinding Refresh_Click}"
                    ToolTip.Tip="{ReflectionBinding Path=Res.Refresh,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <PathIcon Width="16"  Data="{StaticResource RefreshDrawing}" />
            </Button>
            <Button Background="Transparent" Cursor="Hand"
                  Command="{ReflectionBinding DeleteAllButton_Click}"
                  ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RemoveBtn,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <PathIcon Width="16"  Data="{StaticResource DeleteDrawing}" />
            </Button>
            <TextBlock IsVisible="{CompiledBinding RunState}" VerticalAlignment="Center" Text="{Binding RuningCountTxt}" TextTrimming="CharacterEllipsis"/>
          </StackPanel>
          <ToggleSwitch Content="" OnContent="" OffContent=""
                         HorizontalAlignment="Right"
                                Margin="5 0 0 5"
                                IsChecked="{Binding Source={x:Static service:SteamConnectService.Current},Path=IsAutoAFKApps}"
                                ToolTip.Tip="{ReflectionBinding Path=Res.GameList_AutoAFK,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                VerticalAlignment="Center">
          </ToggleSwitch>

        </DockPanel>
      </Border>

      <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                  Padding="20">
        <StackPanel>
          <TextBlock IsVisible="{CompiledBinding IsIdleAppEmpty}"
     Text="{ReflectionBinding Path=Res.GameList_AddIdeaAppEmpty,Mode=OneWay,Source={x:Static resx:R.Current}}"
     TextWrapping="WrapWithOverflow"
     VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
          <ItemsRepeater Items="{Binding IdleGameList}">
            <ItemsRepeater.Layout>
              <UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="10" MinColumnSpacing="20" MaximumRowsOrColumns="10" ItemsStretch="Fill" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <StackPanel Spacing="8" Width="120">
                  <Border DockPanel.Dock="Top" Classes="paper" x:Name="card">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{ReflectionBinding #card}">
                        <ia:ChangePropertyAction TargetObject="{ReflectionBinding #item_box}" PropertyName="IsVisible" Value="True"/>
                      </ia:EventTriggerBehavior>
                      <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{ReflectionBinding #card}">
                        <ia:ChangePropertyAction TargetObject="{ReflectionBinding #item_box}" PropertyName="IsVisible" Value="False"/>
                      </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Panel x:Name="app" Width="{ReflectionBinding $parent[StackPanel].Width}">
                      <gif:Image2 x:Name="library"
                                  Stretch="UniformToFill"
                                  DecodeWidth="{ReflectionBinding $parent[StackPanel].Width}"
                                  Source="{Binding LibraryLogoStream^}">
                      </gif:Image2>
                      <Image Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Assets/AppResources/Placeholders/0.png"
                             Stretch="UniformToFill"
                             IsVisible="{Binding LibraryLogoStream^,Converter={StaticResource IsNullConverter}}">
                      </Image>
                      <TextBlock
                        Text="{Binding DisplayName}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        FontSize="20"
                        Foreground="{DynamicResource HighlightForegroundBrushKey}"
                        IsVisible="{Binding LibraryLogoStream^,Converter={StaticResource IsNullConverter}}"/>
                      <Panel Background="{DynamicResource ThemeBrushKey}"
                             IsVisible="False"
                             Opacity="0.8"
                             x:Name="item_box">
                        <Button Classes="flatbutton plain" x:Name="stop_btn"
                                Background="Transparent"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                             IsVisible="{Binding !Process,Converter={StaticResource IsNullConverter}}"
                         ToolTip.Tip="{ReflectionBinding Path=Res.GameList_StopItemBtn,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         Command="{ReflectionBinding #u.DataContext.RunStopBtn_Click}"
                         CommandParameter="{Binding}">
                          <PathIcon Width="48" Height="48" Data="{DynamicResource PauseCircleDrawing}">
                          </PathIcon>
                        </Button>
                        <Button Classes="flatbutton plain" x:Name="run_btn"
                            Background="Transparent"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding Process,Converter={StaticResource IsNullConverter}}"
                            ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RuningItemBtn,Mode=OneWay,Source={x:Static resx:R.Current}}"
                            Command="{ReflectionBinding #u.DataContext.RunStopBtn_Click}"
                            CommandParameter="{Binding}">
                          <PathIcon Width="48" Height="48" Data="{DynamicResource PlayCircleDrawing}">
                          </PathIcon>
                        </Button>
                        <Button Classes="flatbutton" x:Name="delete_btn"
                                Background="Transparent"
                                Cursor="Hand"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,150"
                                ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RemoveItemBtn,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.DeleteButton_Click}"
                                CommandParameter="{Binding}">
                          <PathIcon Width="10" Data="{DynamicResource CloseDrawing}">
                          </PathIcon>
                        </Button>
                      </Panel>

                    </Panel>
                  </Border>

                  <controls:ScrollingTextBlock Width="{ReflectionBinding #app.Width}" Text="{Binding DisplayName}" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                  <WrapPanel IsVisible="{Binding !Process,Converter={StaticResource IsNullConverter}}">
                    <Ellipse Height="6" Width="6" Fill="#47A42B" Margin="0 0 5 0"></Ellipse>
                    <TextBlock
                         Text="{ReflectionBinding Path=Res.GameList_RunState,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         VerticalAlignment="Center"
                         FontSize="12" />
                  </WrapPanel>
                  <WrapPanel IsVisible="{Binding Process,Converter={StaticResource IsNullConverter}}">
                    <Ellipse Height="6" Width="6"  Fill="#FF4F58" Margin="0 0 5 0"> </Ellipse>
                    <TextBlock
                         Text="{ReflectionBinding Path=Res.GameList_StopState,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         VerticalAlignment="Center"
                         FontSize="12" />
                  </WrapPanel>
                </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </StackPanel>

      </ScrollViewer>
    </DockPanel>

  </Panel>
</Window>

<!--IsVisible="{Binding LibraryLogoStream^,Converter={StaticResource IsNullConverter}}"-->
<!--<ItemsControl Items="{Binding IdleGameList}">
  <ItemsControl.ItemTemplate>
    <DataTemplate>
      <StackPanel>
        <DockPanel Margin="0 10">
          <TextBlock Text="{Binding Value}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="{Binding Key}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <Separator Classes="Separator"  />
      </StackPanel>
    </DataTemplate>
  </ItemsControl.ItemTemplate>
</ItemsControl>-->
