src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/GameListPage/SaveEditedAppInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="770" Height="550"
        x:Class="System.Application.UI.Views.Windows.SaveEditedAppInfoWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ms="using:System.Application.Settings"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        x:Name="u"
        Title="{Binding Title}"
        x:DataType="vm:SaveEditedAppInfoWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar></controls:TitleBar>

    <DockPanel Margin="{StaticResource TitleBarAfterMargin}">
      <Border DockPanel.Dock="Top"
              Padding="10 5"
              Classes="paper"
              Margin="10"
              Background="{DynamicResource ThemeBrushKey}">
        <ui:CommandBar DefaultLabelPosition="Right"
                       IsSticky="False">
          <ui:CommandBar.PrimaryCommands>
            <ui:CommandBarButton Label="{ReflectionBinding Path=Res.SaveEditedAppInfo_SaveToSteam,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                 Command="{ReflectionBinding SaveSteamEditedApps}">
              <ui:CommandBarButton.Icon>
                <ui:SymbolIcon Symbol="Save"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <!--<ui:CommandBarButton Label="备份已修改的数据">
              <ui:CommandBarButton.Icon>
                <ui:SymbolIcon Symbol="SaveLocal"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <ui:CommandBarButton Label="还原备份的数据">
              <ui:CommandBarButton.Icon>
                <ui:SymbolIcon Symbol="Import"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>-->

            <ui:CommandBarSeparator/>

            <ui:CommandBarButton Label="{ReflectionBinding Path=Res.Refresh,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                 Command="{ReflectionBinding LoadSteamEditedApps}">
              <ui:CommandBarButton.Icon>
                <ui:SymbolIcon Symbol="Refresh"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <!--<ui:CommandBarButton Label="{ReflectionBinding Path=Res.ResetAll,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                 Command="{ReflectionBinding ClearSteamEditedApps}">
              <ui:CommandBarButton.Icon>
                <ui:SymbolIcon Symbol="Redo"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>-->
          </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
      </Border>

      <Panel DockPanel.Dock="Bottom">
        <TextBlock Text="{ReflectionBinding Path=Res.SaveEditedAppInfo_EmptyAppsTip,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   IsVisible="{Binding IsSteamEditedAppsEmpty}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <ScrollViewer Padding="10 0 10 10">
          <ItemsRepeater Items="{Binding SteamEditedApps}"
                         x:Name="Apps">
            <ItemsRepeater.Layout>
              <UniformGridLayout ItemsJustification="Start"
                                 MinColumnSpacing="10"
                                 MinRowSpacing="10"
                                 MaximumRowsOrColumns="10"
                                 ItemsStretch="Fill" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <controls:AppCard Width="120"
                                  x:Name="AppCard">
                  <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Auto">
                      <MenuItem
                             Header="{ReflectionBinding Path=Res.GameList_EditAppInfo,Mode=OneWay,Source={x:Static resx:R.Current}}"
                             Command="{ReflectionBinding #u.DataContext.EditSteamApp}"
                             CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <ui:SymbolIcon Symbol="EditFilled" Width="14"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="-"/>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_NavToSteamView,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.NavAppToSteamView}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource SteamDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenFolder,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenFolder}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding IsInstalled}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource FolderOpenDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="-"/>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenStoreUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenAppStoreUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource GlobeSearchDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenSteamDBUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenSteamDBUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <ui:SymbolIcon Symbol="Globe"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenSteamCardUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenSteamCardUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <ui:SymbolIcon Symbol="Globe"/>
                        </MenuItem.Icon>
                      </MenuItem>
                    </MenuFlyout>
                  </FlyoutBase.AttachedFlyout>
                </controls:AppCard>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
      </Panel>
    </DockPanel>
  </Panel>
</Window>
