src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/AuthenticatorPage.axaml

<spp:PageBase
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorPage"
    x:CompileBindings="True"
    x:DataType="viewModels:AuthenticatorPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:BD.WTTS.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BD.WTTS.Models"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:viewModels="clr-namespace:BD.WTTS.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <spp:PageBase.Styles>
        <Style Selector="Border#BorderBottom">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Delay="0:0:0.25"
                        Duration="0:0:0.7"
                        Easing="ExponentialEaseOut"
                        Property="RenderTransform" />
                </Transitions>
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border#BorderBottom.IsActive">
            <Setter Property="RenderTransform" Value="translateY(10px)" />
        </Style>
        <Style Selector="Border#BorderBottom:not(.IsActive)">
            <Setter Property="RenderTransform" Value="translateY(80px)" />
        </Style>
    </spp:PageBase.Styles>
    <spp:PageBase.PreviewImage>
        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Shield}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.TabContent>
        <TabStrip
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            HorizontalAlignment="Right"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Margin="4"
            VerticalAlignment="Top" />
    </spp:PageBase.TabContent>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                DockPanel.Dock="Right"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="Add" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.Add,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Lock}" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.Encrypt,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <DropDownButton
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Padding="8"
                Theme="{StaticResource TransparentButton}"
                VerticalContentAlignment="Center">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="导出令牌" />
                        <ui:MenuFlyoutItem Text="重新锁定" />
                        <ui:MenuFlyoutItem Text="解绑令牌" />
                        <ui:MenuFlyoutItem Text="插件设置" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False" Text="版本号: 0.1" />
                        <ui:MenuFlyoutItem Text="在 Steam++ 插件商店中查看" />
                        <ui:MenuFlyoutItem Text="使用帮助" />
                        <ui:MenuFlyoutItem Text="关于此插件" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <DockPanel>
        <!-- <views:ImportControl IsVisible="True" /> -->
        <Border
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            Classes.IsActive="{Binding BorderBottomIsActive}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            DockPanel.Dock="Bottom"
            Name="BorderBottom">
            <DockPanel>
                <ui:CommandBar
                    DefaultLabelPosition="Right"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Center">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Label="固定展示">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource FavoriteStar}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding EditAuthNameAsync}"
                            IconSource="Edit"
                            Label="编辑令牌名字" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Label="确认交易">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Reply}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarSeparator />
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="ZoomIn" Label="查看详细数据" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Label="展示二维码">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource QrCode}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding DeleteAuthAsync}"
                            IconSource="Delete"
                            Label="删除令牌" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
            </DockPanel>
        </Border>
        <ScrollViewer
            DockPanel.Dock="Left"
            HorizontalScrollBarVisibility="Disabled"
            Margin="0,0,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding Auths}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Uniform"
                        MinColumnSpacing="10"
                        MinRowSpacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:AuthenticatorItemModel}">
                        <controls:AuthenticatorItem />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</spp:PageBase>