src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/AuthenticatorPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BD.WTTS.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BD.WTTS.Models"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorPageViewModel"
    mc:Ignorable="d">
    <spp:PageBase.Styles>
        <Style Selector="Border#BorderBottom">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Delay="0:0:0.25"
                        Easing="ExponentialEaseOut"
                        Property="RenderTransform"
                        Duration="0:0:0.7" />
                </Transitions>
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border#BorderBottom.IsActive">
            <Setter Property="RenderTransform" Value="translateY(10px)" />
        </Style>
        <Style Selector="Border#BorderBottom:not(.IsActive)">
            <Setter Property="RenderTransform" Value="translateY(80px)" />
        </Style>
    </spp:PageBase.Styles>
    <spp:PageBase.PreviewImage>
        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Shield}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.TabContent>
        <TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}" />
    </spp:PageBase.TabContent>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Command="{Binding OpenSteamOtherImportWindow}"
                DockPanel.Dock="Right"
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Add" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Add,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel Spacing="5">
                            <Button
                                Command="{Binding SetPasswordProtection}"
                                Content="添加密码保护"
                                IsEnabled="{Binding !HasPasswordEncrypt}" />
                            <Button
                                Command="{Binding RemovePasswordProtection}"
                                Content="移除密码保护"
                                IsEnabled="{Binding HasPasswordEncrypt}" />
                            <Button
                                Command="{Binding ToggleLocalProtection}"
                                Content="添加机器验证"
                                IsEnabled="{Binding !HasLocalPcEncrypt}" />
                            <Button
                                Command="{Binding ToggleLocalProtection}"
                                Content="移除机器验证"
                                IsEnabled="{Binding HasLocalPcEncrypt}" />
                            <Button Command="{Binding EncryptHelp}" Content="加密帮助" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Lock}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Encrypt,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                Command="{Binding Initialize}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <!-- <ui:MenuFlyoutSubItem Text="令牌加密"> -->
                        <!--  <ui:MenuFlyoutItem  -->
                        <!--  Command="{Binding SetPasswordProtection}"  -->
                        <!--  IsEnabled="{Binding !HasPasswordEncrypt}"  -->
                        <!--  Text="添加密码保护" />  -->
                        <!--  <ui:MenuFlyoutItem  -->
                        <!--  Command="{Binding RemovePasswordProtection}"  -->
                        <!--  IsEnabled="{Binding HasPasswordEncrypt}"  -->
                        <!--  Text="移除密码保护" />  -->
                        <!--  <ui:MenuFlyoutItem  -->
                        <!--  Command="{Binding ToggleLocalProtection}"  -->
                        <!--  IsEnabled="{Binding !HasLocalPcEncrypt}"  -->
                        <!--  Text="添加机器验证" />  -->
                        <!--  <ui:MenuFlyoutItem  -->
                        <!--  Command="{Binding ToggleLocalProtection}"  -->
                        <!--  IsEnabled="{Binding HasLocalPcEncrypt}"  -->
                        <!--  Text="移除机器验证" />  -->
                        <!--     <ui:MenuFlyoutItem Command="{Binding EncryptHelp}" Text="加密帮助" /> -->
                        <!-- </ui:MenuFlyoutSubItem> -->
                        <ui:MenuFlyoutSubItem Text="导出令牌">
                            <ui:MenuFlyoutItem Command="{Binding OpenExportWindow}" Text="默认导出" />
                            <ui:MenuFlyoutItem Text="导出为maFile" />
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutItem
                            Command="{Binding ReLockAuthenticator}"
                            IsEnabled="{Binding IsVerificationPass}"
                            Text="锁定令牌" />
                        <ui:MenuFlyoutItem Text="解绑令牌" />
                        <ui:MenuFlyoutItem Text="插件设置" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False" Text="版本号: 0.1" />
                        <ui:MenuFlyoutItem Text="在 Steam++ 插件商店中查看" />
                        <ui:MenuFlyoutItem Text="使用帮助" />
                        <ui:MenuFlyoutItem Text="关于此插件" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <DockPanel>
        <!-- <views:ImportControl IsVisible="True" /> -->
        <Border
            Name="BorderBottom"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            Classes.IsActive="{Binding BorderBottomIsActive}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <ui:CommandBar
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right"
                    DockPanel.Dock="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Command="{Binding KeepDisplay}" Label="固定展示">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource FavoriteStar}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding EditAuthNameAsync}"
                            IconSource="Edit"
                            Label="编辑令牌名字" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Command="{Binding ShowReplyWindow}" Label="确认交易">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Reply}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarSeparator />
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding ShowAuthJsonData}"
                            IconSource="ZoomIn"
                            Label="查看详细数据" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Command="{Binding ShowQrCode}" Label="展示二维码">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource QrCode}" />
                            </ui:CommandBarButton.IconSource>
                            <ui:CommandBarButton.Flyout>
                                <Flyout Placement="Top">
                                    <Image
                                        Width="200"
                                        Height="200"
                                        Source="{Binding QrCodeStream, Converter={StaticResource BitmapAssetValueConverter}, Mode=OneWay}" />
                                </Flyout>
                            </ui:CommandBarButton.Flyout>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding DeleteAuthAsync}"
                            IconSource="Delete"
                            Label="删除令牌" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
            </DockPanel>
        </Border>
        <Panel DockPanel.Dock="Left">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{CompiledBinding AuthenticatorIsEmpty}"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{ReflectionBinding Source={x:Static s:ResourceService.Current},
                                             Path=Res.LocalAuth_NoAuthTip,
                                             Mode=OneWay}"
                    TextWrapping="WrapWithOverflow" />
                <Button
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{ReflectionBinding Source={x:Static s:ResourceService.Current},
                                                Path=Res.Add,
                                                Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsVerificationPass" />
                        <Binding Path="!AuthenticatorIsEmpty" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="您的令牌具有密码保护，请先进行密码验证"
                    TextWrapping="WrapWithOverflow" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Initialize}"
                    Content="验证"
                    IsEnabled="True" />
            </StackPanel>
            <ScrollViewer
                Margin="0,0,0,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsVerificationPass" />
                        <Binding Path="!AuthenticatorIsEmpty" />
                    </MultiBinding>
                </ScrollViewer.IsVisible>
                <ItemsRepeater ItemsSource="{Binding Auths}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Uniform"
                            MinColumnSpacing="10"
                            MinRowSpacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:AuthenticatorItemModel}">
                            <controls:AuthenticatorItem />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</spp:PageBase>