src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/AuthenticatorRecoverPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorRecoverPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorRecoverPageViewModel"
    mc:Ignorable="d">
    <spp:ContentLoader
        x:Name="ContentLoader"
        IsLoading="{Binding !!!AuthenticatorDeleteBackups.Count, Mode=OneWay}"
        NoResultMessage="{Binding Source={x:Static s:ResourceService.Current}, Path=Res.Auth_Sync_NoHasRecover, Mode=OneWay}">
        <Grid RowDefinitions="*,Auto">
            <ItemsControl ItemsSource="{Binding AuthenticatorDeleteBackups, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="{StaticResource SettingsSpacing}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="spp:AuthenticatorRecoverModel">
                        <ui:SettingsExpander MinWidth="400" IsClickEnabled="False">
                            <ui:SettingsExpander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Spacing="5">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Source={x:Static s:ResourceService.Current}, Path=Res.GeneralAuth_Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />

                                        <TextBlock
                                            VerticalAlignment="Top"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Source={x:Static s:ResourceService.Current}, Path=Res.Auth_Sync_DeleteTime, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </ui:SettingsExpander.Header>
                            <ui:SettingsExpander.Footer>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="5">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding AuthenticatorDeleteBackup.Name}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{Binding AuthenticatorDeleteBackup.CreationTime}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Recover}"
                Content="{Binding Source={x:Static s:ResourceService.Current}, Path=Res.Auth_Sync_VerifyRecover, Mode=OneWay}"
                IsVisible="{Binding !#ContentLoader.IsLoading}" />
        </Grid>
    </spp:ContentLoader>
</UserControl>
