src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/AuthenticatorPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BD.WTTS.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BD.WTTS.Models"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:viewModels="clr-namespace:BD.WTTS.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:AuthenticatorPageViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border#BorderBottom">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Delay="0:0:0.25"
                        Easing="ExponentialEaseOut"
                        Property="RenderTransform"
                        Duration="0:0:0.7" />
                </Transitions>
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border#BorderBottom.IsActive">
            <Setter Property="RenderTransform" Value="translateY(0px)" />
        </Style>
        <Style Selector="Border#BorderBottom:not(.IsActive)">
            <Setter Property="RenderTransform" Value="translateY(60px)" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="10">
        <!-- <views:ImportControl IsVisible="True" /> -->
        <!--  <Image  -->
        <!--  DockPanel.Dock="Bottom"  -->
        <!--  Height="150"  -->
        <!--  Source="{Binding BottomImage}"  -->
        <!--  Stretch="UniformToFill" />  -->
        <Border
            Name="BorderBottom"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            Classes.IsActive="{Binding BorderBottomIsActive}"
            CornerRadius="20"
            DockPanel.Dock="Bottom"
            IsVisible="True">
            <DockPanel>
                <ui:CommandBar
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right"
                    DockPanel.Dock="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding EditAuthNameAsync}"
                            IconSource="Add"
                            Label="编辑令牌名字" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="固定展示" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="确认交易" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarSeparator />
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="查看详细数据" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="展示二维码" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="复制令牌" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
            </DockPanel>
        </Border>
        <Border
            Padding="10"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="20"
            DockPanel.Dock="Top">
            <DockPanel>
                <ui:CommandBar DefaultLabelPosition="Right" DockPanel.Dock="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Foreground="White"
                            IconSource="Add"
                            Label="新增" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton IconSource="Add" Label="加密" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarSeparator Background="LightBlue" />
                </ui:CommandBar>
            </DockPanel>
        </Border>
        <ScrollViewer
            Margin="0,10,0,0"
            DockPanel.Dock="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding Auths}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Uniform"
                        MinColumnSpacing="10"
                        MinRowSpacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:AuthenticatorItemModel}">
                        <controls:AuthenticatorItem />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>