src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/MainFramePage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.MainFramePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <TabStrip
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            HorizontalAlignment="Right"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Margin="9"
            Name="Tabs"
            Theme="{StaticResource TabStripStyle}"
            VerticalAlignment="Top"
            ZIndex="100">
            <TabStrip.ItemsPanel>
                <OnFormFactor Default="{StaticResource DefaultPanel}">
                    <On Options="Mobile">
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </On>
                </OnFormFactor>
            </TabStrip.ItemsPanel>
            <TabStripItem Content="令牌">
                <TabStripItem.Tag>
                    <x:Type TypeName="spp:AuthenticatorHomePage" />
                </TabStripItem.Tag>
            </TabStripItem>
            <TabStripItem Content="新增">
                <TabStripItem.Tag>
                    <x:Type TypeName="spp:AuthenticatorImportPage" />
                </TabStripItem.Tag>
            </TabStripItem>
        </TabStrip>
        <ui:Frame IsNavigationStackEnabled="False" Name="InnerNavFrame" />
    </Panel>
</UserControl>
