src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/ShowSteamDataPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.ShowSteamDataPage"
    x:CompileBindings="True"
    x:DataType="spp:ShowSteamDataViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,10"
            Spacing="10">
            <Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{ReflectionBinding Source={x:Static s:ResourceService.Current},
                                             Path=Res.LocalAuth_ShowSteamAuthTip2}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
            </Border>
            <Border>
                <DockPanel>
                    <TextBlock Text="{ReflectionBinding Source={x:Static s:ResourceService.Current}, Path=Res.LocalAuth_SteamUUID}" VerticalAlignment="Center" />
                    <TextBox
                        IsReadOnly="True"
                        Margin="5,0,0,0"
                        Text="{Binding DeviceId}" />
                </DockPanel>
            </Border>
            <Border>
                <DockPanel>
                    <TextBlock Text="{ReflectionBinding Source={x:Static s:ResourceService.Current}, Path=Res.RecoveryCode}" VerticalAlignment="Center" />
                    <TextBox
                        IsReadOnly="True"
                        Margin="5,0,0,0"
                        Text="{Binding RecoverCode}" />
                </DockPanel>
            </Border>
            <Border>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Center" Text="SteamGuard" />
                    <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Path=Res.LocalAuth_ShowSteamAuthTip1, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    <TextBox
                        Height="400"
                        IsReadOnly="True"
                        Text="{Binding SteamData}"
                        Width="500" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
