src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/ShowSteamDataPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.ShowSteamDataPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:ShowSteamDataViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer
        MinWidth="600"
        Padding="20"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Spacing="10">
            <Border>
                <StackPanel Spacing="5">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{ReflectionBinding Source={x:Static s:ResourceService.Current},
                                                     Path=Res.LocalAuth_ShowAuthInfo,
                                                     Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding ShowDetail}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE18B;" />
                                    <TextBlock Text="{ReflectionBinding Path=Res.ShowHide, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{ReflectionBinding Source={x:Static s:ResourceService.Current},
                                                 Path=Res.LocalAuth_ShowSteamAuthTip2}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Source={x:Static s:ResourceService.Current}, Path=Res.LocalAuth_SteamUUID}" />
                    <TextBox
                        Margin="5,0,0,0"
                        IsReadOnly="True"
                        Text="{Binding DeviceId}" />
                </DockPanel>
            </Border>
            <Border>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Source={x:Static s:ResourceService.Current}, Path=Res.RecoveryCode}" />
                    <TextBox
                        Margin="5,0,0,0"
                        IsReadOnly="True"
                        Text="{Binding RecoverCode}" />
                </DockPanel>
            </Border>
            <Border>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Center" Text="SteamGuard" />
                    <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Path=Res.LocalAuth_ShowSteamAuthTip1, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    <TextBox
                        Width="500"
                        Height="400"
                        IsReadOnly="True"
                        Text="{Binding SteamData}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
