src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/SteamTradePage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.SteamTradePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:SteamTradePageViewModel"
    mc:Ignorable="d">
    <spp:ContentLoader IsLoading="{Binding IsLoading}">
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding !IsLogged}"
                Orientation="Vertical"
                Spacing="25">
                <TextBox
                    MaxWidth="300"
                    Text="{Binding UserNameText}"
                    Watermark="{Binding Path=Res.Steam_User, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <TextBox
                    Name="PasswordText"
                    MaxWidth="300"
                    Classes="revealPasswordButton"
                    PasswordChar="{StaticResource PasswordChar}"
                    Text="{Binding PasswordText}"
                    Watermark="{Binding Path=Res.Steam_Password, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <Button
                    MinWidth="280"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Login}"
                    Content="{Binding Path=Res.Login, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </StackPanel>
            <StackPanel>
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <CompiledBinding Path="!IsLoading" />
                        <CompiledBinding Path="IsLogged" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <DockPanel>
                    <ui:CommandBar
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Right"
                        DockPanel.Dock="Left"
                        IsSticky="False">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarToggleButton
                                Margin="30,0,0,0"
                                IsChecked="{Binding SelectedAll}"
                                Label="{Binding Path=Res.SelectAll, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                    <ui:CommandBar
                        HorizontalAlignment="Right"
                        DefaultLabelPosition="Right"
                        DockPanel.Dock="Right"
                        IsSticky="False">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarButton Command="{Binding ConfirmAllTrade}" Label="{Binding Path=Res.BatchPass, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                <ui:CommandBarButton.IconSource>
                                    <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource CheckMark}" />
                                </ui:CommandBarButton.IconSource>
                            </ui:CommandBarButton>
                        </ui:CommandBar.PrimaryCommands>
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarButton
                                Command="{Binding CancelAllTrade}"
                                IconSource="Cancel"
                                Label="{Binding Path=Res.BatchReject, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        </ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarSeparator />
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarButton
                                Command="{Binding Refresh}"
                                IconSource="Refresh"
                                Label="{Binding Path=Res.Refresh, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater ItemsSource="{Binding Confirmations}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="10" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="{x:Type spp:SteamTradeConfirmationModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Expander
                                        MinWidth="560"
                                        MaxWidth="560"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Expander.Header>
                                            <Grid Margin="0,10,0,10" ColumnDefinitions="Auto,Auto,*">
                                                <spp:Image2
                                                    Grid.Column="0"
                                                    Width="128"
                                                    Height="128"
                                                    HorizontalAlignment="Left"
                                                    Source="{Binding Icon}"
                                                    Stretch="None" />
                                                <Panel
                                                    Grid.Column="1"
                                                    MaxWidth="180"
                                                    Margin="5,5"
                                                    HorizontalAlignment="Left">
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        MaxLines="3"
                                                        Text="{Binding TypeNameText}"
                                                        TextWrapping="Wrap" />
                                                    <ui:FontIcon
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Glyph="&#xEDDA;" />
                                                    <TextBlock
                                                        Margin="0,50,0,0"
                                                        VerticalAlignment="Center"
                                                        MaxLines="2"
                                                        Text="{Binding ReceiveSummary}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding CreateTime}" />
                                                </Panel>
                                                <ScrollViewer
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Disabled">
                                                    <ItemsRepeater ItemsSource="{Binding ReceiveItemImageUrls}">
                                                        <ItemsRepeater.Layout>
                                                            <UniformGridLayout
                                                                ItemsJustification="Start"
                                                                ItemsStretch="Uniform"
                                                                MinColumnSpacing="5" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate>
                                                                <spp:Image2
                                                                    Width="96"
                                                                    Height="96"
                                                                    Source="{Binding}"
                                                                    Stretch="None" />
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </ScrollViewer>
                                            </Grid>
                                        </Expander.Header>
                                        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*,Auto">
                                            <spp:Image2
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="128"
                                                Height="128"
                                                HorizontalAlignment="Right"
                                                Source="{Binding SelfIcon}" />
                                            <Panel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                MaxWidth="180"
                                                Margin="5,5"
                                                HorizontalAlignment="Right">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    MaxLines="3"
                                                    Text="{Binding Path=Res.SteamTrade_YourOffer, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                                                    TextWrapping="Wrap" />
                                                <ui:FontIcon
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    Glyph="&#xEDD9;" />
                                            </Panel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="0,10,0,0"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding $parent[spp:SteamTradePage].((spp:SteamTradePageViewModel)DataContext).CancelTrade}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Cancel}" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding $parent[spp:SteamTradePage].((spp:SteamTradePageViewModel)DataContext).ConfirmTrade}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Accept}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding SendSummary}" />
                                            <ScrollViewer
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Right"
                                                HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Disabled">
                                                <ItemsRepeater ItemsSource="{Binding SendItemImageUrls}">
                                                    <ItemsRepeater.Layout>
                                                        <UniformGridLayout
                                                            ItemsJustification="Start"
                                                            ItemsStretch="Uniform"
                                                            MinColumnSpacing="5" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                            <spp:Image2
                                                                Width="96"
                                                                Height="96"
                                                                Source="{Binding}"
                                                                Stretch="None" />
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </ScrollViewer>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </spp:ContentLoader>
</UserControl>
