src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/SteamTradePage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.SteamTradePage"
    x:CompileBindings="True"
    x:DataType="spp:SteamTradePageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.MinHeight>450</UserControl.MinHeight>
    <UserControl.MinWidth>600</UserControl.MinWidth>
    <spp:ContentLoader IsLoading="{Binding IsLoading}">
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                IsVisible="{Binding !IsLogged}"
                Orientation="Vertical"
                Spacing="25"
                VerticalAlignment="Center">
                <TextBox
                    MaxWidth="300"
                    Text="{Binding UserNameText}"
                    Watermark="{ReflectionBinding Path=Res.Steam_User,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}" />
                <TextBox
                    Classes="revealPasswordButton"
                    MaxWidth="300"
                    PasswordChar="{StaticResource PasswordChar}"
                    Text="{Binding PasswordText}"
                    Watermark="{ReflectionBinding Path=Res.Steam_Password,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}" />
                <Button
                    Command="{ReflectionBinding Login}"
                    Content="{ReflectionBinding Path=Res.Login,
                                                Mode=OneWay,
                                                Source={x:Static s:ResourceService.Current}}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MinWidth="280" />
            </StackPanel>
            <StackPanel IsVisible="{Binding IsLogged}">
                <ui:CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Right">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton Command="{Binding ConfirmAllTrade}" Label="全部通过">
                            <ui:CommandBarButton.IconSource>
                                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource CheckMark}" />
                            </ui:CommandBarButton.IconSource>
                        </ui:CommandBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding CancelAllTrade}"
                            IconSource="Cancel"
                            Label="全部取消" />
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarSeparator />
                    <ui:CommandBar.PrimaryCommands>
                        <ui:CommandBarButton
                            Command="{Binding Refresh}"
                            IconSource="Refresh"
                            Label="刷新" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    Padding="10"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater ItemsSource="{Binding Confirmations}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="10" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="{x:Type spp:SteamTradeConfirmationModel}">
                                <Expander
                                    HorizontalAlignment="Left"
                                    MaxWidth="600"
                                    MinWidth="600"
                                    VerticalAlignment="Top">
                                    <Expander.Header>
                                        <Grid ColumnDefinitions="Auto,Auto,*" Margin="0,10,0,10">
                                            <spp:Image2
                                                Grid.Column="0"
                                                Height="128"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Icon}"
                                                Stretch="None"
                                                Width="128" />
                                            <Panel
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Margin="10,5"
                                                MaxWidth="180">
                                                <TextBlock
                                                    MaxLines="3"
                                                    Text="{Binding TypeNameText}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Top" />
                                                <ui:FontIcon
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    Glyph="&#xEDDA;"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    Margin="0,50,0,0"
                                                    MaxLines="2"
                                                    Text="{Binding ReceiveSummary}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding CreateTime}" VerticalAlignment="Bottom" />
                                            </Panel>
                                            <ScrollViewer
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Disabled">
                                                <ItemsRepeater ItemsSource="{Binding ReceiveItemImageUrls}">
                                                    <ItemsRepeater.Layout>
                                                        <UniformGridLayout
                                                            ItemsJustification="Start"
                                                            ItemsStretch="Uniform"
                                                            MinColumnSpacing="5" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                            <spp:Image2
                                                                Height="96"
                                                                Source="{Binding}"
                                                                Stretch="None"
                                                                Width="96" />
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </ScrollViewer>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*,Auto">
                                        <spp:Image2
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Height="128"
                                            HorizontalAlignment="Right"
                                            Source="{Binding SelfIcon}"
                                            Width="128" />
                                        <Panel
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalAlignment="Right"
                                            Margin="10,5"
                                            MaxWidth="180">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                MaxLines="3"
                                                Text="您的报价"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top" />
                                            <ui:FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xEDD9;"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center" />
                                        </Panel>
                                        <StackPanel
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Button
                                                Command="{ReflectionBinding RelativeSource={RelativeSource AncestorType=spp:SteamTradePage},
                                                                            Path=DataContext.CancelTrade}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Cancel}"
                                                HorizontalAlignment="Left" />
                                            <Button
                                                Command="{ReflectionBinding RelativeSource={RelativeSource AncestorType=spp:SteamTradePage},
                                                                            Path=DataContext.ConfirmTrade}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Accept}"
                                                HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="{Binding SendSummary}"
                                            VerticalAlignment="Center" />
                                        <ScrollViewer
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalAlignment="Right"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsRepeater ItemsSource="{Binding SendItemImageUrls}">
                                                <ItemsRepeater.Layout>
                                                    <UniformGridLayout
                                                        ItemsJustification="Start"
                                                        ItemsStretch="Uniform"
                                                        MinColumnSpacing="5" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate>
                                                        <spp:Image2
                                                            Height="96"
                                                            Source="{Binding}"
                                                            Stretch="None"
                                                            Width="96" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </ScrollViewer>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </spp:ContentLoader>
</UserControl>
