src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/SteamOtherImportPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.SteamOtherImportPage"
    x:CompileBindings="True"
    x:DataType="spp:SteamOtherImportViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        HorizontalAlignment="Center"
        Spacing="10"
        VerticalAlignment="Center">
        <ComboBox
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding AuthImportTypes}"
            SelectedItem="{Binding CurrentAuthImportType}"
            Width="200" />
        <TextBox
            Text="{Binding ImportAuthNewName}"
            Watermark="自定义令牌名称"
            Width="200" />
        <TextBox IsVisible="{Binding !ImportFromFile}" Text="{Binding PhoneImportUUID}" />
        <TextBox IsVisible="{Binding !ImportFromFile}" Text="{Binding PhoneImportSteamGuard}" />
        <TextBox
            IsReadOnly="True"
            IsVisible="{Binding ImportFromFile}"
            Text="{Binding ImportAuthFilePath}"
            Watermark="令牌文件导入路径"
            Width="200" />
        <Button
            Command="{Binding OpenFolder}"
            Content="选择文件路径"
            HorizontalAlignment="Center"
            IsVisible="{Binding ImportFromFile}" />
        <Button
            Command="{Binding Import}"
            Content="确认导入"
            HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
