src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Pages/SteamLoginImportPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.SteamLoginImportPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:CompileBindings="True"
    x:DataType="spp:SteamLoginImportPageViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <spp:Stepper SelectedIndex="{Binding SelectIndex}">
            <spp:StepperItem Content="{ReflectionBinding Path=Res.Steam_Login, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            <!--<spp:StepperItem Content="{ReflectionBinding Path=Res.Steam_EmailCode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />-->
            <spp:StepperItem Content="{ReflectionBinding Path=Res.Steam_BindTel, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            <spp:StepperItem Content="{ReflectionBinding Path=Res.TelCode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            <spp:StepperItem Content="{ReflectionBinding Path=Res.Btn_Text_Complete, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
        </spp:Stepper>

        <spp:ContentLoader
            Grid.Row="1"
            MinWidth="600"
            MinHeight="400"
            IsLoading="{Binding IsLoading}"
            IsShowNoResultText="False">
            <Carousel IsVisible="{Binding !IsLoading}" SelectedIndex="{Binding SelectIndex}">
                <!--  登录  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
                    <PathIcon
                        Width="88"
                        Height="88"
                        Data="{StaticResource Steam}" />
                    <TextBox
                        MaxWidth="280"
                        Text="{Binding UserNameText}"
                        Watermark="{ReflectionBinding Path=Res.Steam_User,
                                                      Mode=OneWay,
                                                      Source={x:Static s:ResourceService.Current}}" />
                    <TextBox
                        Name="PasswordText"
                        MaxWidth="280"
                        Classes="revealPasswordButton"
                        PasswordChar="{StaticResource PasswordChar}"
                        Text="{Binding PasswordText}"
                        Watermark="{ReflectionBinding Path=Res.Steam_Password,
                                                      Mode=OneWay,
                                                      Source={x:Static s:ResourceService.Current}}" />
                    <Button
                        MinWidth="280"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Command="{ReflectionBinding LoginSteamImport}"
                        Content="{ReflectionBinding Path=Res.Login,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}" />
                </StackPanel>

                <!--  邮箱验证  -->
                <!--<Panel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Path=Res.EmailCode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBox
                            Name="EmailAuthText"
                            MaxWidth="300"
                            HorizontalContentAlignment="Center"
                            Text="{Binding EmailAuthText}"
                            Watermark="{ReflectionBinding Path=Res.EmailCode,
                                                          Mode=OneWay,
                                                          Source={x:Static s:ResourceService.Current}}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Text="{Binding EmailDomainText}" />
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Text="{ReflectionBinding Path=Res.LocalAuth_EmailCodeTip,
                                                     Mode=OneWay,
                                                     Source={x:Static s:ResourceService.Current}}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <Button
                            MinWidth="280"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}" />
                    </StackPanel>
                </Panel>-->

                <!--  绑定手机  -->
                <Panel>
                    <!--<spp:Snackbar
                        Title="{ReflectionBinding Path=Res.Notice_Tray_Title,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Message="{ReflectionBinding Path=Res.Steam_EmailConfirmation,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}"
                        Severity="Warning" />-->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">

                        <DockPanel>
                            <TextBlock
                                Margin="0,0,0,6"
                                DockPanel.Dock="Top"
                                Text="{ReflectionBinding Path=Res.User_Phone,
                                                         Mode=OneWay,
                                                         Source={x:Static s:ResourceService.Current}}" />
                            <TextBox
                                Name="PhoneNumberText"
                                MaxWidth="300"
                                Text="{Binding PhoneNumberText}"
                                Watermark="+8601234567890" />
                        </DockPanel>

                        <Button
                            MinWidth="280"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}" />
                    </StackPanel>
                </Panel>

                <!--  验证手机  -->
                <Panel>
                    <spp:Snackbar
                        Title="{ReflectionBinding Path=Res.Notice_Tray_Title,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Message="{ReflectionBinding Path=Res.LocalAuth_SMSCodeTip,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}"
                        Severity="Warning" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                        <DockPanel>
                            <TextBlock
                                Margin="0,0,0,6"
                                DockPanel.Dock="Top"
                                Text="{ReflectionBinding Path=Res.RecoveryCode,
                                                         Mode=OneWay,
                                                         Source={x:Static s:ResourceService.Current}}" />
                            <TextBox
                                MaxWidth="300"
                                IsReadOnly="True"
                                Text="{Binding RevocationCodeText, Mode=OneWay}" />
                        </DockPanel>
                        <!--<CheckBox Content="{ReflectionBinding Path=Res.RecoveryCode_Remember, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />-->
                        <DockPanel>
                            <TextBlock
                                Margin="0,0,0,6"
                                DockPanel.Dock="Top"
                                Text="{ReflectionBinding Path=Res.SMSCode,
                                                         Mode=OneWay,
                                                         Source={x:Static s:ResourceService.Current}}" />
                            <TextBox
                                Name="PhoneCodeText"
                                MaxWidth="300"
                                Text="{Binding PhoneCodeText}" />
                        </DockPanel>
                        <Button
                            MinWidth="280"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}" />
                    </StackPanel>
                </Panel>

                <!--  完成  -->
                <Panel>
                    <StackPanel VerticalAlignment="Center" Spacing="10">
                        <spp:Snackbar
                            Title="{ReflectionBinding Path=Res.Notice_Tray_Title,
                                                      Mode=OneWay,
                                                      Source={x:Static s:ResourceService.Current}}"
                            VerticalAlignment="Top"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{ReflectionBinding Path=Res.LocalAuth_SteamUserImportSuccess,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}"
                            Severity="Warning" />
                        <Button
                            MinWidth="280"
                            HorizontalAlignment="Center"
                            Command="{ReflectionBinding Reset}"
                            Content="{ReflectionBinding Path=Res.Confirm,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}" />
                    </StackPanel>
                </Panel>
            </Carousel>
        </spp:ContentLoader>
    </Grid>
</UserControl>
