src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/Button.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Black">
            <StackPanel Spacing="5">
                <Button Classes="Hyperlink" Content="Code Font Family" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
    </Styles.Resources>
    <Style Selector="Button.CodeButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.Hyperlink">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHyperlinkTextBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"></TextBlock>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.flatbutton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Button.flatbutton:pointerover /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button.flatbutton:pressed  /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
</Styles>
