src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/ListBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Green">
            <ListBox>
                <ListBoxItem IsEnabled="False">Disabled</ListBoxItem>
                <ListBoxItem Background="#66000000"
                             Padding="20">
                    Test
                </ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
    </Styles.Resources>
    
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="9.5 10 9 10"></Setter>
    </Style>
    
    <!--  Disabled State  -->
    <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="2 0 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
    </Style>

    <!--  Selected Unfocused State  -->
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="2 0 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
    </Style>

    <!--  Selected Pressed State  -->
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
    </Style>
</Styles>
