src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/Menu.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:Avalonia.Controls.Converters"
        xmlns:sys="using:System">
  <Design.PreviewWith>
    <Border Padding="20" Background="Green" Height="200" VerticalAlignment="Top">
      <Menu>
        <MenuItem Header="Test1">
          <MenuItem Header="Test1">
            <MenuItem Header="Test1">
              <MenuItem Header="Test1"></MenuItem>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Test1">
            <MenuItem Header="Test1"></MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Test1">
          <MenuItem Header="Test1"></MenuItem>
        </MenuItem>
        <MenuItem Header="Test1">
          <MenuItem Header="Test1"></MenuItem>
        </MenuItem>
        <MenuItem Header="Test1"></MenuItem>
      </Menu>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <Thickness x:Key="CaptionButtonMargin">0 0 190 0</Thickness>
  </Styles.Resources>

  <!--<Style Selector="Menu.BindMenu MenuItem">
        <Setter Property="Icon">
            <Setter.Value>
                <Template>
                    <Image Width="14" VerticalAlignment="Center">
                        <Image.Source>
                            <DrawingImage Drawing="{Binding IconKey,Converter={StaticResource DrawingKeyValueConverter}}"></DrawingImage>
                        </Image.Source>
                    </Image>
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Header" Value="{Binding Header,Mode=OneWay}"/>
        <Setter Property="Items" Value="{Binding Items,Mode=OneWay}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
    </Style>-->

  <Style Selector="MenuItem.BindItem MenuItem">
    <Setter Property="Icon">
      <Setter.Value>
        <Template>
          <PathIcon
              Data="{Binding IconKey,Converter={StaticResource DrawingKeyValueConverter}}"
              Width="14" VerticalAlignment="Center">
          </PathIcon>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTip.Tip" Value="{Binding ToolTip,Mode=OneWay}"/>
    <Setter Property="Header" Value="{Binding Header,Mode=OneWay}"/>
    <Setter Property="Items" Value="{Binding Items,Mode=OneWay}"/>
    <Setter Property="Command" Value="{Binding Command}"/>
    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
  </Style>

  <Style Selector="Menu.BarMenu">
    <Setter Property="Margin" Value="{StaticResource CaptionButtonMargin}"/>
    <Setter Property="Height" Value="{StaticResource TitleBarHeight}"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>

  <Style Selector="Menu.BarMenu MenuItem">
    <Setter Property="Width" Value="50"/>
    <Setter Property="Margin" Value="0"/>
  </Style>
</Styles>
