src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/NavigationView.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:System.Application.UI.Views.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel />
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground">#00000000</SolidColorBrush>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">10,0,0,0</Thickness>
        <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">20</x:Double>
    </Styles.Resources>
    <Style Selector="ui|NavigationView.NavBar">
        <Setter Property="OpenPaneLength" Value="240" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="PaneDisplayMode" Value="Left" />
        <Setter Property="AlwaysShowHeader" Value="True" />
        <Setter Property="IsSettingsVisible" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="False" />
    </Style>

    <Style Selector="ui|NavigationView.NavBar ui|NavigationViewItem">
        <Setter Property="MenuItems" Value="{Binding Items}" />
        <Setter Property="SelectsOnInvoked" Value="{Binding SelectsOnInvoked}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <controls:ScrollingTextBlock
                        HorizontalAlignment="Stretch"
                        IsVisible="{ReflectionBinding Path=!!IsPaneOpen,
                                                      ElementName=$parent[ui|NavigationView]}"
                        Text="{Binding Name}" />
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Icon">
            <Setter.Value>
                <Template>
                    <ui:BitmapIcon HorizontalAlignment="Center" UriSource="{Binding IconSource}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
