src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/ProgressRing.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:System.Application.UI.Views.Controls">
    <Design.PreviewWith>
        <Border Padding="10">
            <controls:ProgressRing IsIndeterminate="True" Height="100" Width="100">
            </controls:ProgressRing>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Easing x:Key="FluentEasing">0.4,0,0.6,1</Easing>
        <KeySpline x:Key="FluentKeySpline">0.4,0,0.6,1</KeySpline>
    </Styles.Resources>
    <Style Selector="controls|ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource ThemeAccentBrushKey}"/>
        <Setter Property="Background" Value="{DynamicResource SemiactiveBackgroundBrushKey}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <controls:ProgressRingArc StrokeThickness="{TemplateBinding StrokeThickness}"
                                     SegmentColor="{TemplateBinding Background}"/>

                    <controls:ProgressRingArc StrokeThickness="{TemplateBinding StrokeThickness}"
                                     SegmentColor="{TemplateBinding Foreground}"
                                     Percentage="{TemplateBinding Percentage}"
                                     IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"/>

                    <Panel IsVisible="{TemplateBinding IsIndeterminate}">
                        <Panel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Panel.RenderTransform>
                        <controls:ProgressRingArc Classes="IndeterminateRing"
                                         Percentage="0.20"
                                         StrokeThickness="{TemplateBinding StrokeThickness}"
                                         SegmentColor="{TemplateBinding Foreground}" />
                    </Panel>

                    <controls:ProgressRingArc IsVisible="{TemplateBinding IsIndeterminate}"
                                     Classes="IndeterminateRing"
                                     Percentage="0.20"
                                     StrokeThickness="{TemplateBinding StrokeThickness}"
                                     SegmentColor="{TemplateBinding Foreground}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|ProgressRing:indeterminate /template/ controls|ProgressRingArc.IndeterminateRing">
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="Infinite">
                <KeyFrame Cue="0%" KeySpline="{StaticResource FluentKeySpline}">
                    <Setter Property="(RotateTransform.Angle)" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%" KeySpline="{StaticResource FluentKeySpline}">
                    <Setter Property="(RotateTransform.Angle)" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>