src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/ProgressBar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
    xmlns:converters="clr-namespace:System.Application.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ProgressBar
                    Width="50"
                    Height="50"
                    Classes="Circle"
                    IsIndeterminate="True" />
                <ProgressBar Width="150" IsIndeterminate="True" />
                <ProgressBar
                    Width="150"
                    Classes="notransitions"
                    Value="50" />

                <TextBlock Text="Material Progress" />
                <ProgressBar
                    Width="150"
                    Height="30"
                    Classes="Material"
                    IsIndeterminate="True" />
                <ProgressBar
                    Width="150"
                    Height="30"
                    Classes="Material notransitions"
                    Value="50" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <converters:RangeToSweepConverter x:Key="RangeToSweep" />
    </Styles.Resources>

    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="ProgressBar:vertical">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="ProgressBar:horizontal:not(.Circle)">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="{DynamicResource ProgressBarMinHeight}" />
    </Style>
    <Style Selector="ProgressBar:vertical:not(.Circle)">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="{DynamicResource ProgressBarMinHeight}" />
    </Style>

    <Style Selector="ProgressBar:not(.notransitions) /template/ Border#PART_Indicator">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="CubicEaseOut"
                    Property="Width"
                    Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>

    <!--  Circular Progress indicator  -->

    <Style Selector="ProgressBar.Circle">
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid Name="TemplateRoot" ClipToBounds="True">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>

                            <controls:Rotator Name="PART_Rotator" Height="{Binding $self.Bounds.Width}" />

                            <controls:Arc
                                Name="PART_Animation"
                                Height="{Binding $self.Bounds.Width}"
                                ArcBrush="{TemplateBinding Foreground}"
                                RenderTransform="{Binding ElementName=PART_Rotator, Path=RenderTransform}"
                                Stroke="4" />

                            <controls:Arc
                                Name="PART_Arc"
                                Height="{Binding $self.Bounds.Width}"
                                ArcBrush="{TemplateBinding Foreground}"
                                StartAngle="0"
                                Stroke="4">
                                <controls:Arc.SweepAngle>
                                    <MultiBinding Converter="{StaticResource RangeToSweep}">
                                        <TemplateBinding Property="Value" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </controls:Arc.SweepAngle>
                            </controls:Arc>

                            <Border
                                Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                ClipToBounds="False"
                                IsEnabled="False"
                                IsVisible="False" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ProgressBar.Circle /template/ Grid#TemplateRoot">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style Selector="ProgressBar.Circle /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ProgressBar.Circle:not(.notransitions) /template/ controls|Arc#PART_Arc">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="CubicEaseOut"
                    Property="SweepAngle"
                    Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ProgressBar.Circle:not(:indeterminate) /template/ controls|Rotator#PART_Rotator,                      ProgressBar.Circle[IsVisible=false] /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation IterationCount="1" Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="True" />
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:1.2">
                <KeyFrame Cue="0%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:1.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0.4" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Speed" Value="0.35" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar.Material">
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Panel Name="PART_RootPanel" ClipToBounds="True">
                            <Panel.RenderTransform>
                                <ScaleTransform />
                            </Panel.RenderTransform>

                            <Viewbox Name="PART_IndeterminateView" Stretch="Fill">
                                <Canvas Name="PART_Container" HorizontalAlignment="Stretch">
                                    <Rectangle Name="PART_First" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Name="PART_Second" Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Viewbox>

                            <Border
                                Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                ClipToBounds="False" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#PART_RootPanel">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="ScaleTransform.ScaleX" Value="1" />
        <Setter Property="ScaleTransform.ScaleY" Value="1" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):horizontal">
        <Setter Property="Height" Value="4" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):horizontal /template/ Panel#PART_RootPanel">
        <Setter Property="RenderTransformOrigin" Value="0.0, 0.5" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):vertical">
        <Setter Property="Width" Value="4" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):vertical /template/ Panel#PART_RootPanel">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.0" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle) /template/ Rectangle#PART_First,                      ProgressBar:not(.Circle) /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!--  Horizontal animations indeterminate progress  -->

    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20" />
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:2">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="-10" />
                    <Setter Property="Width" Value="10" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Left" Value="45" />
                    <Setter Property="Width" Value="60" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20" />
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:2">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="95" />
                    <Setter Property="Width" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!--  Vertical animations indeterminate progress  -->

    <Style Selector="ProgressBar:indeterminate:vertical /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20" />
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:2">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="-10" />
                    <Setter Property="Height" Value="10" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Bottom" Value="45" />
                    <Setter Property="Height" Value="60" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20" />
        <Style.Animations>
            <Animation IterationCount="INFINITE" Duration="0:0:2">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="95" />
                    <Setter Property="Height" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</Styles>
