src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Controls/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Green">
            <TreeView Classes="NameToggle">
                <TreeViewItem Header="Test" IsEnabled="False">Disabled</TreeViewItem>
                <TreeViewItem Header="Test">Test</TreeViewItem>
                <TreeViewItem Header="Test">Test</TreeViewItem>
                <TreeViewItem Header="Test">Test</TreeViewItem>
                <TreeViewItem Header="Test">Test</TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources />

    <Style Selector="TreeView.NameToggle TreeViewItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border
                        Name="PART_LayoutRoot"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Classes="TreeViewItemLayoutRoot"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid
                            Name="PART_Header"
                            Margin="{TemplateBinding Level,
                                                     Mode=OneWay,
                                                     Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                            ColumnDefinitions="12,*,Auto">
                            <Panel
                                Name="PART_ExpandCollapseChevronContainer"
                                Grid.Column="2"
                                Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                <ToggleButton
                                    Name="PART_ExpandCollapseChevron"
                                    Classes="ExpandCollapseChevron"
                                    Focusable="False"
                                    IsChecked="{TemplateBinding IsExpanded,
                                                                Mode=TwoWay}" />
                            </Panel>
                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Header}"
                                Focusable="False" />
                        </Grid>
                    </Border>
                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        IsVisible="{TemplateBinding IsExpanded}"
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--<Style Selector="TreeView.NameToggle TreeViewItem /template/ Panel#PART_ExpandCollapseChevronContainer">
        <Setter Property="(Grid.Column)" Value="1" />
    </Style>

    <Style Selector="TreeView.NameToggle TreeViewItem /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="(Grid.Column)" Value="0" />
    </Style>-->
</Styles>
