SteamTools/Views/Pages/AboutPage.xaml

<UserControl x:Class="SteamTools.Views.Pages.AboutPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:contents="clr-namespace:SteamTools.Views.Content" 
			 xmlns:pages="clr-namespace:SteamTools.Views.Pages"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:models="clr-namespace:SteamTools.Models"
             xmlns:services="clr-namespace:SteamTools.Services"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:AboutPageViewModel}">

    <TabControl Grid.Row="1" Style="{StaticResource VerticalTabControlStyleKey}"
             FontFamily="{DynamicResource DefaultFontFamilyKey}" FontSize="14">
        <TabControl.Resources>
            <Style x:Key="TabHeaderTextStyleKey"
					   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
							Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                <Setter Property="Margin"
							Value="14,0" />
                <Setter Property="VerticalAlignment"
							Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.About_TheSoft,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <pages:WelcomePage></pages:WelcomePage>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.About_Donate,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <contents:AboutDonate></contents:AboutDonate>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.About_DonateList,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <contents:AboutDonateList>
                <contents:AboutDonateList.DataContext>
                    <viewModel:AboutDonateListViewModel></viewModel:AboutDonateListViewModel>
                </contents:AboutDonateList.DataContext>
            </contents:AboutDonateList>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.AboutUpdateHistory,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <contents:AboutUpdateHistory></contents:AboutUpdateHistory>
        </TabItem>

        <TabItem Visibility="Collapsed">
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.Helper,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Resources.About_OpenSourceLicensing,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyleKey}" FontSize="20">
                        <Run  Text="{Binding Resources.About_OpenSourceLicensing,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailTextStyleKey}">
                        <Run  Text="此软件的诞生离不开以下开源项目:"/>
                        <LineBreak/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Source={x:Static models:ProductInfo.Libraries}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="{StaticResource ActiveForegroundBrushKey}">
                                    <Run Text="{Binding Name,Mode=OneWay}"></Run>
                                    <LineBreak/>
                                        <metro2:HyperlinkEx Uri="{Binding Url,Mode=OneWay}">
                                            <Run Text="{Binding Url,Mode=OneWay}"></Run>
                                        </metro2:HyperlinkEx>
                                    <LineBreak/>
                                    <LineBreak/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

    </TabControl>
</UserControl>
