SteamTools/Views/Pages/LocalAuthPage.xaml

<UserControl x:Class="SteamTools.Views.Pages.LocalAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
      xmlns:models="clr-namespace:SteamTools.Models"
      xmlns:services="clr-namespace:SteamTools.Services"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
	  xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
	  xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
      mc:Ignorable="d" 
	  d:DesignWidth="600"
	  d:DesignHeight="400"
      x:Name="u"
      Background="{DynamicResource ThemeBrushKey}"
      d:DataContext="{d:DesignInstance viewModel:LocalAuthPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Content\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,4,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resources/Asstes/add.png" Width="26" Cursor="Hand" VerticalAlignment="Center"
                       ToolTip="{Binding Resources.Auth_Add,Source={x:Static services:ResourceService.Current},Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <livet:LivetCallMethodAction
                                                            MethodName="AddAuth_Click"
                                                            MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </Image>
                <Separator Opacity="0" Width="10"/>
                <Image Width="24" Cursor="Hand" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEdit,Mode=OneWay}" Value="True">
                                    <Setter Property="Source" Value="/Resources/Asstes/ok.png" />
                                    <Setter Property="ToolTip" Value="{Binding Resources.Auth_Edit,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEdit,Mode=OneWay}" Value="False">
                                    <Setter Property="Source" Value="/Resources/Asstes/edit.png" />
                                    <Setter Property="ToolTip" Value="{Binding Resources.Auth_Edit,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <livet:LivetCallMethodAction
                                                            MethodName="EditAuth_Click"
                                                            MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Separator Opacity="0" Width="12"/>
                <Image Width="24" Cursor="Hand" VerticalAlignment="Center" Source="/Resources/Asstes/export.png" ToolTip="{Binding Resources.Auth_Export,Source={x:Static services:ResourceService.Current},Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <livet:LivetCallMethodAction
                                                            MethodName="ImageAuthExport_Click"
                                                            MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>
            <Rectangle DockPanel.Dock="Bottom"  Height=".99"
									   Fill="{DynamicResource InactiveForegroundBrushKey}"
									   Margin="0,8" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
            Foreground="{DynamicResource HighlightForegroundBrushKey}"
            ItemsSource="{Binding Authenticators,Source={x:Static services:AuthService.Current},Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <metro:PromptTextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" VerticalAlignment="Center" BorderThickness="0"  Foreground="{DynamicResource ForegroundBrushKey}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=u,Path=DataContext.IsEdit}" Value="True">
                                                    <Setter Property="IsReadOnly" Value="False"></Setter>
                                                    <Setter Property="Background" Value="{DynamicResource SemiactiveBackgroundBrushKey}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=u,Path=DataContext.IsEdit}" Value="False">
                                                    <Setter Property="IsReadOnly" Value="True"></Setter>
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </metro:PromptTextBox>
                                <Separator Opacity="0" Width="20"/>
                                <TextBlock FontSize="40" VerticalAlignment="Center" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Display">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AutoRefresh,Mode=OneWay}" Value="True">
                                                    <Setter Property="Text" Value="{Binding CurrentCode,Mode=OneWay}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AutoRefresh,Mode=OneWay}" Value="False">
                                                    <Setter Property="Text" Value="------"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Separator Opacity="0" Width="20"/>
                                <Image Source="/Resources/Asstes/copy.png" Width="16" Cursor="Hand" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <livet:LivetCallMethodAction
                                                            MethodName="ImageCopy_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Separator Opacity="0" Width="20"/>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Image Source="/Resources/Asstes/delete.png" Width="22" Cursor="Hand" ToolTip="{Binding Resources.Delete,Source={x:Static services:ResourceService.Current},Mode=OneWay}" Visibility="{Binding ElementName=u,Path=DataContext.IsEdit,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <livet:LivetCallMethodAction
                                                            MethodName="ImageDelete_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <Separator Opacity="0" Width="5"/>
                                    <Image Source="/Resources/Asstes/detail.png" Width="18" Cursor="Hand" ToolTip="{Binding Resources.Auth_See,Source={x:Static services:ResourceService.Current},Mode=OneWay}" Visibility="{Binding ElementName=u,Path=DataContext.IsEdit,Mode=OneWay,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <livet:LivetCallMethodAction
                                                            MethodName="ImageShowAuth_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <Separator Opacity="0" Width="5"/>
                                    <Image Source="/Resources/Asstes/seek.png" Width="24" Cursor="Hand" ToolTip="{Binding Resources.Auth_See,Source={x:Static services:ResourceService.Current},Mode=OneWay}" Visibility="{Binding ElementName=u,Path=DataContext.IsEdit,Mode=OneWay,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <livet:LivetCallMethodAction
                                                            MethodName="ImageSeek_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DockPanel>
                            <ProgressBar Maximum="{Binding DataContext.ProgressBarDefaultValue,Mode=OneWay,ElementName=u}" Height="6" Value="{Binding ProgressBarValue,Mode=OneWay}" Background="Transparent" Foreground="{DynamicResource AccentBrushKey}" BorderThickness="0" Visibility="{Binding AutoRefresh,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                            </ProgressBar>
                            <Rectangle  Height=".99"
									   Fill="{DynamicResource InactiveForegroundBrushKey}"
									   Margin="0,0,0,8" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
