SteamTools/Views/Pages/WelcomePage.xaml

<UserControl x:Class="SteamTools.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
      xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
      xmlns:models="clr-namespace:SteamTools.Models"
      xmlns:services="clr-namespace:SteamTools.Services"
      xmlns:local="clr-namespace:SteamTools.Views.Pages"
      mc:Ignorable="d"
      d:DesignWidth="600"
	  d:DesignHeight="400"
      FontFamily="{StaticResource DefaultFontFamilyKey}"
	  Background="{DynamicResource ThemeBrushKey}"
      d:DataContext="{d:DesignInstance viewModel:WelcomePageViewModel}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
			  Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" 
                   Source="pack://application:,,,/Resources/Asstes/app.ico" 
                   Width="200" Height="200"   
                   HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  Margin="0,0,30,-4"
						  Opacity="0.25">
            </Image>
            <Border Grid.Column="0"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99,0,.99,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
							  PanningMode="Both"
							  Padding="10,0,20,14">
                    <StackPanel Margin="0,-3,0,0">
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}" >
							<Run Text="{Binding Source={x:Static models:ProductInfo.Title}, Mode=OneWay}"
								 FontSize="30"/>
							<LineBreak />
							<Run Text="{Binding Source={x:Static models:ProductInfo.Product}, Mode=OneWay}"
								 FontSize="16" />
                        </TextBlock>

                        <TextBlock Margin="0,8,0,0" Style="{StaticResource HeaderTextStyleKey}">
							<Run Text="{Binding Source={x:Static models:ProductInfo.VersionString}, StringFormat=Version {0}, Mode=OneWay}"
								 FontSize="20"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                        </TextBlock>

                        <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
							<Run Text="Author:" />
							<metro2:HyperlinkEx Uri="https://rmbgame.net">
								<Run Text="@软妹币玩家" />
							</metro2:HyperlinkEx>
							<LineBreak />
							<LineBreak />
							<Run Text="Developer:" />
							<metro2:HyperlinkEx Uri="https://rmbgame.net">
								<Run Text="@软妹币玩家" />
							</metro2:HyperlinkEx>
							<LineBreak />
							<Run Text="Icon by:" />
							<metro2:HyperlinkEx Uri="https://keylol.com/">
								<Run Text="@Keylol" />
							</metro2:HyperlinkEx>
                        </TextBlock>

                        <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                        <TextBlock FontSize="10" Foreground="{DynamicResource ActiveForegroundBrushKey}"
								   TextWrapping="Wrap">
							<Run Text="{Binding Source={x:Static models:ProductInfo.Copyright}, Mode=OneWay}" />
                        </TextBlock>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Rectangle x:Name="Dummy"
					   Grid.Column="1"
					   Margin="16,0,31,0" />

            <Border Grid.Column="1">
                <FlowDocumentScrollViewer Padding="0,-18,0,0"
										  HorizontalScrollBarVisibility="Hidden">
                    <FlowDocument FontSize="12"
								  Foreground="{DynamicResource ForegroundBrushKey}"
								  FontFamily="Meiryo UI"
								  TextAlignment="Left"
								  MaxPageWidth="900">
                        <Paragraph>
                            <Run Foreground="{DynamicResource ForegroundBrushKey}"
								 FontSize="20"
								 Text="欢迎，" />
                            <Image Source="{Binding CurrentSteamUser.AvatarIcon,Source={x:Static services:SteamConnectService.Current},Mode=OneWay}" Width="18" Height="18"></Image>
                            <Run Foreground="{DynamicResource ForegroundBrushKey}"
								 FontSize="20"
								 Text="{Binding CurrentSteamUser.SteamID,Source={x:Static services:SteamConnectService.Current},Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="「Steam++」是一个包含多种Steam工具功能的工具箱。" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Steam++的大部分功能都是需要您下载安装Steam才能使用的功能。" />
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="主要功能" FontSize="16"/>
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="反代Steam的社区网页使网页能正常访问" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="快速切换当前PC已经记住登陆的Steam账号，无需输入密码" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="Steam游戏的成就统计管理功能，该功能的实现是调用了Steam的官方API，功能实现感谢SAM" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="Steam本地两步身份验证器的实现，可以使您不用启动移动版Steam App也能查看您的令牌" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="结合社区反代和成就管理的API实现的自动挂卡功能" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="增强ASF在Windows Desktop环境下的使用" />
                            <LineBreak/>
                            <LineBreak />
                            <Run Text="以及更多奇怪的游戏功能。" />
                        </Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <!--<CheckBox IsChecked="{Binding ClearCacheOnNextStartup}"
										  Content="下次启动不再显示" />-->
                            </InlineUIContainer>
                            <LineBreak />
                            <InlineUIContainer>
                                <Rectangle Width="{Binding ElementName=Dummy, Path=ActualWidth}"
										   Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="0,16,0,0"
										   SnapsToDevicePixels="True" />
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph Language="zh-cn">
                            <Run Text="工具不定期更新。 请适当检查更新。" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="项目主页:" />
                            <metro2:HyperlinkEx Uri="https://spp.rmbgame.net">
                                <Run Text="https://spp.rmbgame.net" />
                            </metro2:HyperlinkEx>
                            <LineBreak />
                            <Run Text="开源地址:" />
                            <metro2:HyperlinkEx Uri="https://github.com/rmbadmin/Steam++">
                                <Run Text="https://github.com/rmbadmin/Steam++" />
                            </metro2:HyperlinkEx>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
