src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/About/AboutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:ui_desktop="clr-namespace:System.Application.UI;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.AboutPage">
  <TabControl Classes="flat">
    <TabItem Header="{ReflectionBinding Path=Res.About_ThisSoft,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:About_SoftwarePage>
        <pages:About_SoftwarePage.DataContext>
          <vm:AboutPageViewModel/>
        </pages:About_SoftwarePage.DataContext>
      </pages:About_SoftwarePage>
    </TabItem>
    <TabItem IsVisible="{ReflectionBinding Path=.,Mode=OneWay,Source={x:Static ui_desktop:AppHelper.IsSystemWebViewAvailable}}"
             Header="{ReflectionBinding Path=Res.About_UpdateLog,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:About_ChangeLog />
    </TabItem>
    <TabItem IsVisible="{ReflectionBinding Path=.,Mode=OneWay,Source={x:Static ui_desktop:AppHelper.IsSystemWebViewAvailable}}"
             Header="{ReflectionBinding Path=Res.About_FAQ,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:About_FAQPage />
    </TabItem>
    <TabItem Header="{ReflectionBinding Path=Res.About_OpenSource,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:About_OpenSourcePage />
    </TabItem>
    <!--<TabItem Header="{ReflectionBinding Path=Res.About_Contactus,Mode=OneWay,Source={x:Static resx:R.Current}}">
        </TabItem>-->
  </TabControl>
</UserControl>
