src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/About/About_SoftwarePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:service="using:System.Application.Services"
             xmlns:application="using:System.Application"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:sys="using:System"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AboutPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.About_SoftwarePage">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

    <StackPanel Classes="Settings">


      <Grid Margin="0 0 0 10"
            ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

        <DockPanel x:Name="LogoPanel">
          <Image Source="/Application/UI/Assets/Icon.ico"
             DockPanel.Dock="Left"
             Height="78"/>

          <StackPanel Spacing="0" Margin="12 0">
            <TextBlock Text="Steam++"
                       Classes="TitleTextBlockStyle"/>

            <TextBlock Text="{Binding VersionDisplay}"
                       Classes="BodyTextBlockStyle"/>

            <TextBlock Text="GPLv3 License"
                       Classes="CaptionTextBlockStyle"/>

            <TextBlock Classes="CaptionTextBlockStyle"
                       Text="https://github.com/BeyondDimension/SteamTools"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          </StackPanel>
        </DockPanel>


        <DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
          <DockPanel.RenderTransform>
            <TranslateTransform X="0" Y="0" />
          </DockPanel.RenderTransform>
          <Image Source="/Application/UI/Assets/avalonia-logo.ico"
                 DockPanel.Dock="Left"
                 Height="48"/>

          <StackPanel Margin="12 0"
                      VerticalAlignment="Center">
            <TextBlock Text="Avalonia"
                       Classes="SubtitleTextBlockStyle"/>

            <TextBlock x:Name="AvaloniaVersionTextBlock"
                       Classes="CaptionTextBlockStyle"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

            <TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                       Classes="CaptionTextBlockStyle"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          </StackPanel>
        </DockPanel>
        
      </Grid>
      
      <Button Classes="plain"
              Command="{Binding CheckUpdateCommand}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.CheckUpdate,Source={x:Static resx:R.Current},Mode=OneWay}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>
      
      <Button Classes="plain" 
              IsVisible="{x:Static sys:DesktopBridge.IsRunningAsUwp}"
              Command="{Binding OpenBrowserCommand}"
              CommandParameter="{x:Static vm:AboutPageViewModel.MicrosoftStoreReviewLink}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.About_AppReview,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>
      
      <Button Classes="plain"
              Command="{Binding OpenBrowserCommand}"
              CommandParameter="{x:Static vm:AboutPageViewModel.ChangeLogLink}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.About_UpdateLog,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>
      
      <Expander>
        <Expander.Header>
          <TextBlock Text="{ReflectionBinding Path=Res.About_Contactus,Mode=OneWay,Source={x:Static resx:R.Current}}" 
                     VerticalAlignment="Center"/>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Spacing="15">
          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="Header light"
                       Margin="0,0,6,0"
                       Text="Developers:"
                       VerticalAlignment="Center"/>
            <Button Classes="Hyperlink"
                    Content="@软妹币玩家"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{x:Static vm:AboutPageViewModel.RmbadminLink}"/>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <Button Classes="Hyperlink"
                    Content="@AigioL"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{x:Static vm:AboutPageViewModel.AigioLLink}"/>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <Button Classes="Hyperlink"
                    Content="@Mossimos"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{x:Static vm:AboutPageViewModel.MossimosLink}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="Header light"
                       Margin="0,0,6,0"
                       Text="Desktop UI Desgin:"
                       VerticalAlignment="Center"/>
            <Button Classes="Hyperlink"
                    Content="@Pixel Mover"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="https://space.bilibili.com/18356231"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Classes="Header light"
                       Margin="0,0,6,0"
                       Text="Business Cooperation Contact:"
                       VerticalAlignment="Center"/>
            <Button Classes="Hyperlink"
                    Content="@Cliencer克总"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{x:Static vm:AboutPageViewModel.CliencerLink}"/>
          </StackPanel>

          <!--<WrapPanel>
            <TextBlock Margin=" 0 0 6 -0.5"
                       VerticalAlignment="Center"
                       Text="This open source software is licensed with " />
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="GPLv3 License"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.LicenseLink}"/>
            </StackPanel>
          </WrapPanel>-->
        </StackPanel>
      </Expander>

      <Expander>
        <Expander.Header>
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="社区翻译"/>
          </DockPanel>
        </Expander.Header>

        <StackPanel Orientation="Vertical" Spacing="10">
          <TextBox Classes="readonlybox"
                   IsReadOnly="True"
                   Padding="0"
                   TextWrapping="Wrap">
            <TextBox.Text>
English: 沙中金

Spanish: EspRoy

Italian: Zhengye
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </Expander>

      <Separator Classes="Separator"/>

      <Expander>
        <Expander.Header>
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="相关链接"/>
          </DockPanel>
        </Expander.Header>

        <StackPanel Orientation="Vertical" Spacing="10">
          <Button Classes="plain"
                  HorizontalContentAlignment="Stretch"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.SourceCodeLink}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="Source Code (Github)"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>
          
          <Button Classes="plain"
                  HorizontalContentAlignment="Stretch"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static application:UrlConstants.Gitee_Repository}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="Source Code (Gitee)"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>

          <Button Classes="plain"
                  HorizontalContentAlignment="Stretch"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.OfficialLink}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="Website"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>

          <Button Classes="plain"
              HorizontalContentAlignment="Stretch"
              Command="{Binding OpenBrowserCommand}"
              CommandParameter="{x:Static vm:AboutPageViewModel.UserSupportLink}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="User Support"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>

          <Button Classes="plain"
           HorizontalContentAlignment="Stretch"
           Command="{Binding OpenBrowserCommand}"
           CommandParameter="{x:Static vm:AboutPageViewModel.BugReportLink}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="Bug Report (Github)"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>

          <Button Classes="plain"
           HorizontalContentAlignment="Stretch"
           Command="{Binding OpenBrowserCommand}"
           CommandParameter="{x:Static application:UrlConstants.Gitee_Issues}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="Bug Report (Gitee)"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>

          <Button Classes="plain"
           HorizontalContentAlignment="Stretch"
           Command="{Binding OpenBrowserCommand}"
           CommandParameter="{x:Static vm:AboutPageViewModel.FAQLink}">
            <Border Classes="Item">
              <DockPanel>
                <TextBlock Text="FAQ"/>

                <ui:SymbolIcon Classes="right"
                               Symbol="Open"
                               FontSize="24"/>
              </DockPanel>
            </Border>
          </Button>
        </StackPanel>
      </Expander>

      <Button Classes="plain"
              Command="{Binding OpenBrowserCommand}"
              CommandParameter="{x:Static vm:AboutPageViewModel.AgreementLink}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.User_Agreement,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>

      <Button Classes="plain"
              Command="{Binding OpenBrowserCommand}"
              CommandParameter="{x:Static vm:AboutPageViewModel.PrivacyLink}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.User_Privacy,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>

      <Button Classes="plain"
              Command="{Binding DelAccountCommand}"
              IsVisible="{ReflectionBinding Path=IsAuthenticated,Source={x:Static service:UserService.Current}}">
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.DelAccount,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

            <ui:SymbolIcon Classes="right"
                           Symbol="Open"
                           FontSize="24"/>
          </DockPanel>
        </Border>
      </Button>

      <TextBlock Classes="h7 light"
                 Margin="0 20"
                 HorizontalAlignment="Center"
                 Text="{x:Static vm:AboutPageViewModel.Copyright}"
                 VerticalAlignment="Center"/>
    </StackPanel>

    <!--<StackPanel Spacing="10" DockPanel.Dock="Top">

        <StackPanel Orientation="Horizontal" Spacing="6">
          <TextBlock Classes="Header light"
                     Text="{Binding LabelVersionDisplay,Mode=OneTime}"
                     VerticalAlignment="Center"/>
          <TextBox Classes="Content readonlybox"
                   IsReadOnly="True"
                   MinWidth="10"
                   Text="{Binding VersionDisplay,Mode=OneTime}"/>
          <Button Classes="Hyperlink"
                  Content="{ReflectionBinding Path=Res.CheckUpdate,Source={x:Static resx:R.Current},Mode=OneWay}"
                  Command="{Binding CheckUpdateCommand}"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>
          <Button Classes="Hyperlink"
                  Content="{ReflectionBinding Path=Res.About_UpdateLog,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.ChangeLogLink}"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>
          <Button Classes="Hyperlink"
                  IsVisible="{x:Static sys:DesktopBridge.IsRunningAsUwp}"
                  Content="{ReflectionBinding Path=Res.About_AppReview,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.MicrosoftStoreReviewLink}"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="Header light"
                     Margin="0,0,6,0"
                     Text="Developers:"
                     VerticalAlignment="Center"/>
          <Button Classes="Hyperlink"
                  Content="@软妹币玩家"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.RmbadminLink}"/>
          <TextBlock Classes="LinkSeparatorPadding" Text="-" />
          <Button Classes="Hyperlink"
                  Content="@AigioL"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.AigioLLink}"/>
          <TextBlock Classes="LinkSeparatorPadding" Text="-" />
          <Button Classes="Hyperlink"
                  Content="@Mossimos"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.MossimosLink}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="Header light"
                     Margin="0,0,6,0"
                     Text="Desktop UI Desgin:"
                     VerticalAlignment="Center"/>
          <Button Classes="Hyperlink"
                  Content="@Pixel Mover"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="https://space.bilibili.com/18356231"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="Header light"
                     Margin="0,0,6,0"
                     Text="Business Cooperation Contact:"
                     VerticalAlignment="Center"/>
          <Button Classes="Hyperlink"
                  Content="@Cliencer克总"
                  Command="{Binding OpenBrowserCommand}"
                  CommandParameter="{x:Static vm:AboutPageViewModel.CliencerLink}"/>
        </StackPanel>

        <WrapPanel>
          <TextBlock Margin=" 0 0 6 -0.5"
                     VerticalAlignment="Center"
                     Text="This open source software is licensed with " />
          <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
            <Button Classes="Hyperlink"
                    Content="GPLv3 License"
                    Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{x:Static vm:AboutPageViewModel.LicenseLink}"/>
          </StackPanel>
        </WrapPanel>

        <TextBox Classes="readonlybox"
                 IsReadOnly="True"
                 Padding="0"
                 TextWrapping="Wrap">
          <TextBox.Text>
            Translators:

            English:
            沙中金

            Spanish:
            EspRoy

            Italian:
            Zhengye

          </TextBox.Text>
        </TextBox>

        -->
    <!--<WrapPanel>
          <gif:Image2 Width="500" Height="300" Stretch="UniformToFill" Source="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/gg.gif"></gif:Image2>
        </WrapPanel>-->
    <!--
      </StackPanel>

      <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
        <StackPanel Spacing="10"
                    DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical">
          <WrapPanel Margin="0 0 0 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="Source Code (Github)"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.SourceCodeLink}">
              </Button>
            </StackPanel>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="Website"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.OfficialLink}">
              </Button>
            </StackPanel>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="User Support"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.UserSupportLink}">
              </Button>
            </StackPanel>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="Bug Reporting"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.BugReportLink}">
              </Button>
            </StackPanel>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <Button Classes="Hyperlink"
                      Content="FAQ"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.FAQLink}">
              </Button>
            </StackPanel>
          </WrapPanel>
          <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <Button Classes="Hyperlink"
                      Content="{ReflectionBinding Path=Res.User_Agreement,Mode=OneWay,Source={x:Static resx:R.Current}}"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.AgreementLink}">
            </Button>
            <TextBlock Classes="LinkSeparatorPadding" Text="-" />
            <Button Classes="Hyperlink"
                      Content="{ReflectionBinding Path=Res.User_Privacy,Mode=OneWay,Source={x:Static resx:R.Current}}"
                      Command="{Binding OpenBrowserCommand}"
                      CommandParameter="{x:Static vm:AboutPageViewModel.PrivacyLink}">
            </Button>
            <TextBlock Classes="LinkSeparatorPadding" Text="-"
                       IsVisible="{ReflectionBinding Path=IsAuthenticated,Source={x:Static service:UserService.Current}}" />
            <Button Classes="Hyperlink"
                      Content="{ReflectionBinding Path=Res.DelAccount,Mode=OneWay,Source={x:Static resx:R.Current}}"
                      Command="{Binding DelAccountCommand}"
                      IsVisible="{ReflectionBinding Path=IsAuthenticated,Source={x:Static service:UserService.Current}}">
            </Button>
          </StackPanel>
          <WrapPanel HorizontalAlignment="Center">
            <TextBlock Classes="h7 light"
                           Text="{Binding Copyright}"
                           VerticalAlignment="Center"/>
          </WrapPanel>
        </StackPanel>
        -->
    <!--<Panel Height="140" />-->
    <!--
      </DockPanel>-->
  </ScrollViewer>
</UserControl>
