src/BD.WTTS.Client.Plugins.ArchiSteamFarmPlus/UI/Views/Pages/MainFramePage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.MainFramePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <TabStrip
            Name="Tabs"
            Margin="9"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Theme="{StaticResource TabStripStyle}"
            ZIndex="100">
            <TabStrip.ItemsPanel>
                <OnFormFactor Default="{StaticResource DefaultPanel}">
                    <On Options="Mobile">
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </On>
                </OnFormFactor>
            </TabStrip.ItemsPanel>
            <TabStripItem Content="控制台">
                <TabStripItem.Tag>
                    <x:Type TypeName="spp:ArchiSteamFarmPage" />
                </TabStripItem.Tag>
            </TabStripItem>
            <TabStripItem Content="Bot 配置">
                <TabStripItem.Tag>
                    <x:Type TypeName="spp:BotPage" />
                </TabStripItem.Tag>
            </TabStripItem>
            <TabStripItem Content="ASF 配置">
                <TabStripItem.Tag>
                    <x:Type TypeName="spp:ASFSettingsPage" />
                </TabStripItem.Tag>
            </TabStripItem>
        </TabStrip>
        <ui:Frame Name="InnerNavFrame" IsNavigationStackEnabled="False" />
    </Panel>
</UserControl>