src/BD.WTTS.Client.Avalonia/UI/Views/Pages/Settings/Settings_Steam.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.Settings_Steam"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="680"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:SettingsPageViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="15" Spacing="5">
        <TextBlock Margin="0,0,0,5" Text="{ReflectionBinding Path=Res.Settings_Steam, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
        <spp:OptionsDisplayItem Description="{ReflectionBinding Source={x:Static ms:SteamSettings.SteamProgramPath}, Path=Value, Mode=OneWay}" 
								Header="{ReflectionBinding Path=Res.Settings_Steam_Path, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <Button Command="{ReflectionBinding SelectSteamProgramLocation}" Content="选择路径" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Header="{ReflectionBinding Path=Res.Settings_Steam_AutoRunSteam, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsAutoRunSteam}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem
            Description="Steam 默认不应该以管理员运行，但如果有特殊需求可以勾选此项"
            Header="{ReflectionBinding Path=Res.Settings_Steam_RuningAdmin,
                                       Mode=OneWay,
                                       Source={x:Static s:ResourceService.Current}}"
            IsVisible="{spp:OnPlatform Windows}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7EF;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsRunSteamAdministrator}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="设置后程序启动 Steam 时默认不弹出主窗口" Header="{ReflectionBinding Path=Res.Settings_Steam_RuningMinimize, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9E9;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsRunSteamMinimized}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="设置此参数后程序启动 Steam 将不会在自动检查更新" Header="{ReflectionBinding Path=Res.Settings_Steam_NotCheckUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsRunSteamNoCheckUpdate}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Header="{ReflectionBinding Path=Res.Settings_Steam_RunSteamChina, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9E9;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsRunSteamChina}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="程序检测到 Steam 启动后自动弹出相关信息通知" Header="{ReflectionBinding Path=Res.Settings_Steam_CheckSteamRuningNotification, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E7;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{ReflectionBinding Source={x:Static ms:SteamSettings.IsEnableSteamLaunchNotification}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="{ReflectionBinding Source={x:Static ms:SteamSettings.SteamStratParameter}, Path=Value, Mode=OneWay}" Header="{ReflectionBinding Path=Res.Settings_Steam_SteamStratParameter, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <Button Command="{ReflectionBinding EditSteamParameter}" Content="{ReflectionBinding Path=Res.Edit, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </spp:OptionsDisplayItem.ActionButton>
            <!--<spp:OptionsDisplayItem.Content>
				<TextBox Classes="clearButton"
						 MinHeight="80"
						 AcceptsReturn="True"
						 Text="{ReflectionBinding Source={x:Static ms:SteamSettings.SteamStratParameter},Path=Value, Mode=TwoWay}"
						 TextWrapping="Wrap"/>
			</spp:OptionsDisplayItem.Content>-->
        </spp:OptionsDisplayItem>
    </StackPanel>
</UserControl>
