src/BD.WTTS.Client.Avalonia/UI/Views/Pages/Settings/Settings_Plugin.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.Settings_Plugin"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="680"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:SettingsPageViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="{StaticResource SettingsSpacing}">
        <TextBlock
            Margin="0,0,0,10"
            Text="{Binding Path=Res.Settings_Plugin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource SubtitleTextBlockStyle}" />

        <ui:SettingsExpander Description="{Binding Path=Res.Plugin_OnlyLoadOfficePlugins, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" Header="{Binding Path=Res.Plugin_SafeMode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="Segoe Fluent Icons" Glyph="{StaticResource DefenderApp}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch Classes="LeftContent" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>


        <TextBlock
            Margin="0,10,0,5"
            Text="{Binding Path=Res.Plugin_InstalledPlugins, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource BodyStrongTextBlockStyle}" />

        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource SettingsSpacing}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type x:TypeArguments="s:IPlugin" TypeName="s:PluginResult" />
                    </DataTemplate.DataType>
                    <ui:SettingsExpander Description="{Binding Data.Description}" Header="{Binding Data.Name}">
                        <ui:SettingsExpander.IconSource>
                            <ui:ImageIconSource Source="{Binding Data.Icon, Converter={StaticResource BitmapAssetValueConverter}}" />
                        </ui:SettingsExpander.IconSource>
                        <ui:SettingsExpander.Footer>
                            <ToggleSwitch
                                Classes="LeftContent"
                                Command="{Binding $parent[spp:Settings_Plugin].((spp:SettingsPageViewModel)DataContext).SwitchEnablePlugin_Click}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding !IsDisable, Mode=TwoWay}" />
                        </ui:SettingsExpander.Footer>
                        <ui:SettingsExpanderItem
                            ActionIconSource="Refresh"
                            Command="{Binding $parent[spp:Settings_Plugin].((spp:SettingsPageViewModel)DataContext).CheckUpdate_Click}"
                            Content="{Binding Path=Res.CheckUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            IsClickEnabled="True">
                            <ui:SettingsExpanderItem.Description>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <CompiledBinding Mode="OneWay" Path="Data.Version" />
                                </MultiBinding>
                            </ui:SettingsExpanderItem.Description>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            ActionIconSource="Open"
                            Command="{Binding $parent[spp:Settings_Plugin].((spp:SettingsPageViewModel)DataContext).OpenPluginDirectory_Click}"
                            CommandParameter="{Binding Data.AssemblyLocation}"
                            Content="{Binding Path=Res.Plugin_OpenFolder, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            IsClickEnabled="True" />
                        <ui:SettingsExpanderItem
                            ActionIconSource="Open"
                            Command="{Binding $parent[spp:Settings_Plugin].((spp:SettingsPageViewModel)DataContext).OpenPluginCacheDirectory_Click}"
                            CommandParameter="{Binding Data.CacheDirectory}"
                            Content="{Binding Path=Res.Plugin_OpenCacheFolder, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            IsClickEnabled="True" />
                        <ui:SettingsExpanderItem
                            ActionIconSource="Delete"
                            Command="{Binding $parent[spp:Settings_Plugin].((spp:SettingsPageViewModel)DataContext).DeletePlugin_Click}"
                            CommandParameter="{Binding Data}"
                            Content="{Binding Path=Res.Plugin_Delete, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            IsClickEnabled="True" />
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ui:SettingsExpander
            Description="{Binding Path=Res.Plugin_ManageAllInstalledPlugins,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}"
            Header="{Binding Path=Res.Plugin_InstalledPlugins,
                                       Mode=OneWay,
                                       Source={x:Static s:ResourceService.Current}}"
            IsExpanded="True"
            ItemsSource="{Binding Plugins}">
            <ui:SettingsExpander.IconSource>
                <ui:SymbolIconSource Symbol="Calculator" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Button Content="{Binding Path=Res.Plugin_OpenFolder, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpander.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type x:TypeArguments="s:IPlugin" TypeName="s:PluginResult" />
                    </DataTemplate.DataType>
                    <ui:SettingsExpanderItem
                        Content="{Binding Data.Name}"
                        Description="{Binding Data.Description}"
                        IsClickEnabled="True">
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource Source="{Binding Data.Icon, Converter={StaticResource BitmapAssetValueConverter}}" />
                        </ui:SettingsExpanderItem.IconSource>
                        <ui:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding !IsDisable}" />
                                <DropDownButton
                                    Padding="8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{StaticResource More}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Theme="{StaticResource TransparentButton}">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuItem Command="{Binding Path=DataContext.CheckUpdate_Click, RelativeSource={RelativeSource AncestorType=spp:Settings_Plugin}}" Header="{Binding Path=Res.CheckUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                            <MenuItem
                                                Command="{Binding Path=DataContext.OpenPluginDirectory_Click,
                                                                            RelativeSource={RelativeSource AncestorType=spp:Settings_Plugin}}"
                                                CommandParameter="{Binding Data.AssemblyLocation}"
                                                Header="{Binding Path=Res.Plugin_OpenFolder,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                            <MenuItem
                                                Command="{Binding Path=DataContext.OpenPluginCacheDirectory_Click,
                                                                            RelativeSource={RelativeSource AncestorType=spp:Settings_Plugin}}"
                                                CommandParameter="{Binding Data.CacheDirectory}"
                                                Header="{Binding Path=Res.Plugin_OpenCacheFolder,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                            <MenuItem Header="-" />
                                            <MenuItem
                                                Command="{Binding Path=DataContext.DeletePlugin_Click,
                                                                            RelativeSource={RelativeSource AncestorType=spp:Settings_Plugin}}"
                                                CommandParameter="{Binding Data}"
                                                Header="{Binding Path=Res.Plugin_Delete,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </DataTemplate>
            </ui:SettingsExpander.ItemTemplate>
        </ui:SettingsExpander>-->

    </StackPanel>
</UserControl>
