src/BD.WTTS.Client.Avalonia/UI/Views/Pages/Settings/Settings_Plugin.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.Settings_Plugin"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="680"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:SettingsPageViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="{StaticResource PageMargin}" Spacing="{StaticResource SettingsSpacing}">
        <TextBlock
            Margin="0,0,0,10"
            Text="{ReflectionBinding Path=Res.Settings_Plugin,
                                     Mode=OneWay,
                                     Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource SubtitleTextBlockStyle}" />

        <ui:SettingsExpander Description="仅加载官方插件" Header="安全模式">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="Segoe Fluent Icons" Glyph="{StaticResource DefenderApp}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch Classes="LeftContent" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <TextBlock
            Margin="0,10,0,5"
            Text="已安装插件"
            Theme="{StaticResource BodyStrongTextBlockStyle}" />

        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource SettingsSpacing}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type x:TypeArguments="s:IPlugin" TypeName="s:PluginResult" />
                    </DataTemplate.DataType>
                    <ui:SettingsExpander Description="{Binding Data.Description}" Header="{Binding Data.Name}">
                        <ui:SettingsExpander.IconSource>
                            <ui:ImageIconSource Source="{Binding Data.Icon, Converter={StaticResource BitmapAssetValueConverter}}" />
                        </ui:SettingsExpander.IconSource>
                        <ui:SettingsExpander.Footer>
                            <ToggleSwitch Classes="LeftContent" />
                        </ui:SettingsExpander.Footer>
                        <ui:SettingsExpanderItem
                            ActionIconSource="Refresh"
                            Content="检查更新"
                            IsClickEnabled="True">
                            <ui:SettingsExpanderItem.Description>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding Mode="OneWay" Path="Data.Version" />
                                </MultiBinding>
                            </ui:SettingsExpanderItem.Description>
                        </ui:SettingsExpanderItem>
                        <ui:SettingsExpanderItem
                            ActionIconSource="Open"
                            Content="打开插件文件夹"
                            IsClickEnabled="True" />
                        <ui:SettingsExpanderItem
                            ActionIconSource="Open"
                            Content="打开插件缓存文件夹"
                            IsClickEnabled="True" />
                        <ui:SettingsExpanderItem
                            ActionIconSource="Delete"
                            Content="删除"
                            IsClickEnabled="True" />
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:SettingsExpander
            Description="管理所有已安装的插件"
            Header="已安装插件"
            IsExpanded="True"
            ItemsSource="{Binding Plugins}">
            <ui:SettingsExpander.IconSource>
                <ui:SymbolIconSource Symbol="Calculator" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Button Content="打开插件文件夹" />
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpander.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type x:TypeArguments="s:IPlugin" TypeName="s:PluginResult" />
                    </DataTemplate.DataType>
                    <ui:SettingsExpanderItem
                        Content="{Binding Data.Name}"
                        Description="{Binding Data.Description}"
                        IsClickEnabled="True">
                        <ui:SettingsExpanderItem.IconSource>
                            <ui:ImageIconSource Source="{Binding Data.Icon, Converter={StaticResource BitmapAssetValueConverter}}" />
                        </ui:SettingsExpanderItem.IconSource>
                        <ui:SettingsExpanderItem.Footer>
                            <!--<ToggleSwitch Classes="LeftContent" IsChecked="{Binding !IsDisable}" />-->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ToggleSwitch Classes="LeftContent" />
                                <DropDownButton
                                    Padding="8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{StaticResource More}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Theme="{StaticResource TransparentButton}">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuItem Header="检查更新" />
                                            <MenuItem Header="打开插件文件夹" />
                                            <MenuItem Header="打开插件缓存文件夹" />
                                            <MenuItem Header="-" />
                                            <MenuItem Header="删除" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </DataTemplate>
            </ui:SettingsExpander.ItemTemplate>
        </ui:SettingsExpander>

    </StackPanel>
</UserControl>
