src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/CommunityProxyPage/ProxySettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="System.Application.UI.Views.Windows.ProxySettingsWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:ProxySettingsWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar DockPanel.Dock="Top"></controls:TitleBar>
    <Border Classes="paper"
            Background="{DynamicResource ThemeBrushKey}"
            Margin="{StaticResource TitleBarAfterMargin}">
      <ScrollViewer Padding="10">
        <StackPanel Spacing="20">
          <StackPanel.Styles>
            <Style Selector="Expander">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style Selector="DockPanel > Label">
              <Setter Property="Padding" Value="0" />
              <Setter Property="Margin" Value="0 0 0 5" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="(DockPanel.Dock)" Value="Top"></Setter>
            </Style>
            <Style Selector="DockPanel > TextBox">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="(DockPanel.Dock)" Value="Bottom"></Setter>
            </Style>
            <Style Selector="DockPanel > TextBlock">
              <Setter Property="Margin" Value="0 0 20 0" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="(DockPanel.Dock)"  Value="Left" />
            </Style>
            <Style Selector="DockPanel > ToggleSwitch">
              <Setter Property="Margin" Value="0 0 -12 0" />
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="OnContent" Value="{x:Null}" />
              <Setter Property="OffContent" Value="{x:Null}" />
            </Style>
          </StackPanel.Styles>
          <Expander Header="加速设置" IsExpanded="True">
            <StackPanel Spacing="10">
              <DockPanel>
                <Label Content="本机监听IP地址"></Label>
                <TextBox Text="{ReflectionBinding Source={x:Static ms:ProxySettings.SystemProxyIp},Path=Value, Mode=TwoWay}"></TextBox>
              </DockPanel>
              
              <DockPanel>
                <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_AutoRunProxy,Mode=OneWay,Source={x:Static resx:R.Current}}" ></TextBlock>
                <ToggleSwitch
                            IsChecked="{Binding Source={x:Static ms:ProxySettings.ProgramStartupRunProxy},Path=Value, Mode=TwoWay}"/>
              </DockPanel>
              
              <DockPanel>
                <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_ProxyOnlyOnScript,Mode=OneWay,Source={x:Static resx:R.Current}}" ></TextBlock>
                <ToggleSwitch
                            IsChecked="{ReflectionBinding Source={x:Static ms:ProxySettings.OnlyEnableProxyScript},Path=Value, Mode=TwoWay}"/>
              </DockPanel>
              <!--<DockPanel>
                <Label Content="自定义根证书密码"></Label>
                <TextBox></TextBox>
              </DockPanel>-->

              <!--<DockPanel>
                <Label Content="自定义根证书" ></Label>
                <Button Content="选择证书"/>
              </DockPanel>-->
            </StackPanel>
          </Expander>

          <Expander Header="Socks5本地代理" IsExpanded="True">
            <StackPanel Spacing="10">
              <DockPanel>
                <TextBlock Text="启用" ></TextBlock>
                <ToggleSwitch
                            IsChecked="{ReflectionBinding Source={x:Static ms:ProxySettings.Socks5ProxyEnable},Path=Value, Mode=TwoWay}"/>
              </DockPanel>
              <DockPanel>
                <Label Content="监听端口"></Label>
                <NumericUpDown Maximum="65535"
                               Value="{ReflectionBinding Source={x:Static ms:ProxySettings.Socks5ProxyPortId},Path=Value, Mode=TwoWay}"/>
              </DockPanel>
            </StackPanel>
          </Expander>

          <Expander Header="二级代理" IsExpanded="True">
            <StackPanel Spacing="10">
              <DockPanel>
                <TextBlock Text="启用" ></TextBlock>
                <ToggleSwitch
                            IsChecked="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentEnable},Path=Value, Mode=TwoWay}"/>
              </DockPanel>

              <DockPanel>
                <Label Content="代理类型"></Label>
                <ComboBox HorizontalAlignment="Stretch"
                          Items="{Binding ProxyTypes}"
                          SelectedIndex="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentProxyType},Path=Value, Mode=TwoWay}"/>
              </DockPanel>

              <DockPanel>
                <Label Content="地址"></Label>
                <TextBox Text="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentIp},Path=Value, Mode=TwoWay}"></TextBox>
              </DockPanel>

              <DockPanel>
                <Label Content="端口" ></Label>
                <NumericUpDown Maximum="65535"
                               Value="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentPortId},Path=Value, Mode=TwoWay}"/>
              </DockPanel>

              <DockPanel>
                <Label Content="用户名" ></Label>
                <TextBox Text="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentUserName},Path=Value, Mode=TwoWay}"></TextBox>
              </DockPanel>

              <DockPanel>
                <Label Content="密码" ></Label>
                <TextBox Text="{ReflectionBinding Source={x:Static ms:ProxySettings.TwoLevelAgentPassword},Path=Value, Mode=TwoWay}" PasswordChar="*" Classes="revealPasswordButton"></TextBox>
              </DockPanel>

            </StackPanel>
          </Expander>

          <!--<Button Content="保存"
                  Classes="action"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"></Button>-->
        </StackPanel>
      </ScrollViewer>
    </Border>
  </Panel>
</Window>
