src/BD.WTTS.Client.Plugins.Authenticator/UI/Views/Controls/AuthenticatorItem.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Controls.AuthenticatorItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorItemModel"
    Classes.IsActive="{Binding IsSelected}"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="spp|AppItem /template/ TextBlock#HeaderText">
            <Setter Property="Grid.ColumnSpan" Value="0" />
        </Style>
    </UserControl.Styles>
    <spp:AppItem
        Title="{Binding AuthName}"
        Description="{Binding AuthData.Created, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
        ImageMargin="10"
        MoreFlyout="{Binding $parent.ContextFlyout}">
        <spp:AppItem.Tags>
            <TextBlock Text="{Binding AuthData.Platform}" />
        </spp:AppItem.Tags>
        <spp:AppItem.ActionButton>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <!--<Button
                    Command="{Binding CopyCode}"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Binding Path=Res.LocalAuth_Copy,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20">
                        <ui:SymbolIcon Symbol="Copy" />
                    </Viewbox>
                </Button>-->
                <Button
                    Padding="8"
                    Command="{Binding EditAuthNameAsync}"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Binding Path=Res.Auth_EditName, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="16">
                        <ui:SymbolIcon Symbol="Edit" />
                    </Viewbox>
                </Button>
                <Button
                    Padding="8"
                    Command="{Binding ShowSteamTradeWindow}"
                    IsVisible="{Binding IsSteamAuthenticator, Mode=OneWay}"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Binding Path=Res.LocalAuth_AuthTrade, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="16">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D5;" />
                    </Viewbox>
                </Button>
                <!--<Button
                    Command="{Binding ShowDetailData}"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Binding Path=Res.ViewDetailedData, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20">
                        <ui:SymbolIcon Symbol="Calendar" />
                    </Viewbox>
                </Button>-->
                <!--<Button
                    Command="{Binding ShowQrCode}"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Binding Path=Res.DisplayQRCode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource QrCode}" />
                    </Viewbox>
                </Button>-->
            </StackPanel>
        </spp:AppItem.ActionButton>
        <spp:AppItem.Status>
            <Border
                x:Name="ToggleEye"
                Classes="Status"
                Cursor="Hand">
                <!--<TextBlock Text="展示中" />-->
                <Border.Styles>
                    <Style Selector="ui|FontIcon.Eye">
                        <Setter Property="Glyph" Value="{StaticResource RedEye}" />
                    </Style>
                    <Style Selector="ui|FontIcon.Hide">
                        <Setter Property="Glyph" Value="{StaticResource Hide}" />
                    </Style>
                </Border.Styles>
                <ui:FontIcon
                    Classes.Eye="{Binding IsSelected}"
                    Classes.Hide="{Binding !IsSelected}"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="18" />
            </Border>
            <!--<ToggleButton IsChecked="{Binding IsSelected}">
                <ui:FontIcon
                    Classes.Eye="{Binding IsSelected}"
                    Classes.Hide="{Binding !IsSelected}"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ToggleButton>-->
        </spp:AppItem.Status>
        <spp:AppItem.Image>
            <Panel x:Name="CodePanel" Width="100">
                <Arc
                    Width="{Binding $parent.Width}"
                    Height="{Binding $parent.Width}"
                    StartAngle="0"
                    Stretch="None"
                    Stroke="{DynamicResource ControlStrokeColorSecondaryBrush}"
                    StrokeThickness="5"
                    SweepAngle="360" />
                <!--<Arc
                    Width="{Binding $parent.Width}"
                    Height="{Binding $parent.Width}"
                    FlowDirection="RightToLeft"
                    IsVisible="{Binding IsShowCode}"
                    StartAngle="270"
                    Stretch="None"
                    Stroke="{DynamicResource SystemFillColorAttentionBrush}"
                    StrokeJoin="Round"
                    StrokeLineCap="Square"
                    StrokeThickness="5"
                    SweepAngle="{Binding Value}">
                    <Arc.Transitions>
                        <Transitions>
                            <DoubleTransition
                                Easing="CircularEaseOut"
                                Property="SweepAngle"
                                Duration="0:0:0.8" />
                        </Transitions>
                    </Arc.Transitions>
                </Arc>-->
                <ProgressBar
                    Width="{Binding $parent.Width}"
                    Height="{Binding $parent.Width}"
                    Classes="Circle"
                    IsVisible="{Binding IsShowCode}"
                    Maximum="{Binding AuthData.Value.Period, Mode=OneTime}"
                    Value="{Binding Value, Mode=OneWay}" />
                <Button
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="Plain"
                    Command="{Binding CopyCode}"
                    Cursor="Hand"
                    ToolTip.Tip="{Binding Path=Res.Copy, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBlock
                        FontSize="20"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Code}"
                        Theme="{StaticResource TitleTextBlockStyle}" />
                    <!--<Viewbox Width="12">
                            <ui:SymbolIcon Symbol="Copy" />
                        </Viewbox>
                    </StackPanel>-->
                </Button>
            </Panel>
        </spp:AppItem.Image>
    </spp:AppItem>
</UserControl>
