src/BD.WTTS.Client.Plugins.Accelerator/UI/Views/Pages/AcceleratorPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.AcceleratorPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{ReflectionBinding Name,
                              Source={x:Static s:Plugin.Instance},
                              Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AcceleratorPageViewModel"
    Description="{ReflectionBinding Description,
                                    Source={x:Static s:Plugin.Instance},
                                    Mode=OneWay}"
    OpenPaneLength="335"
    Subtitle="{ReflectionBinding Author,
                                 Source={x:Static s:Plugin.Instance},
                                 Mode=OneWay,
                                 Converter={StaticResource StringFormatConverter},
                                 ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{ReflectionBinding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding StartProxyCommand}"
                DockPanel.Dock="Right"
                IsVisible="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                              Path=!ProxyStatus,
                                              Mode=OneWay}"
                Theme="{StaticResource TransparentButton}">
                <!--<SplitButton.Flyout>
                    <ui:FAMenuFlyout>
                        <ui:MenuFlyoutSubItem ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" Text="加速模式">
                            <ui:MenuFlyoutSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ui:RadioMenuFlyoutItem GroupName="ProxyMode" Text="{ReflectionBinding}" />
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.ItemTemplate>
                        </ui:MenuFlyoutSubItem>
                        <ui:ToggleMenuFlyoutItem Text="启用脚本" />
                    </ui:FAMenuFlyout>
                </SplitButton.Flyout>-->
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource SpeedHigh}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.CommunityFix_StartProxy,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>

            <Button
                Padding="8,4"
                Command="{Binding StartProxyCommand}"
                DockPanel.Dock="Right"
                IsVisible="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                              Path=ProxyStatus,
                                              Mode=OneWay}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="StopFilled" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding
                                    Mode="OneWay"
                                    Path="Res.CommunityFix_StopProxy"
                                    Source="{x:Static s:ResourceService.Current}}" />
                                <Binding
                                    Mode="OneWay"
                                    Path="AccelerateTime"
                                    Source="{x:Static s:ProxyService.Current}"
                                    StringFormat="{}{0:hh\:mm\:ss}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Panel>
            </Button>

            <Separator
                Height="18"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonBorderBrush}"
                Classes="Vertical"
                DockPanel.Dock="Right"
                IsHitTestVisible="False" />


            <Button
                Padding="8,4"
                Command="{Binding RefreshCommand}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>

            <ToggleButton
                Padding="8,4"
                DockPanel.Dock="Right"
                IsChecked="{Binding $parent[spp:PageBase].IsPaneOpen, Mode=TwoWay}"
                Theme="{StaticResource TransparentToggleButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Settings" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.CommunityFix_MenuName,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </ToggleButton>

            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <!--<ui:MenuFlyoutSubItem ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" Text="加速模式">
                            <ui:MenuFlyoutSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ui:RadioMenuFlyoutItem GroupName="ProxyMode" Text="{ReflectionBinding}" />
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.ItemTemplate>
                        </ui:MenuFlyoutSubItem>-->
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Settings_Plugin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutSeparator />
                        <!--<ui:MenuFlyoutItem Text="安装证书" />
                        <ui:MenuFlyoutItem Text="移除证书" />
                        <ui:MenuFlyoutItem Text="打开证书文件夹" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="编辑 hosts 文件" />
                        <ui:MenuFlyoutItem Text="重置 hosts 文件" />
                        <ui:MenuFlyoutItem Text="打开 hosts 文件夹" />
                        <ui:MenuFlyoutSeparator />-->
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.ViewInStore, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.UseHelp, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.AboutThisPlugin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:PageBase.PaneContent>
        <StackPanel Margin="15,20" Spacing="10">
            <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_ProxyMode, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <TabStrip
                Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ItemContainerTheme="{StaticResource TabItemStyle}"
                ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes},
                                                Path=.,
                                                Mode=OneWay}"
                SelectedItem="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyMode},
                                                 Path=Value,
                                                 Mode=TwoWay}"
                Theme="{StaticResource TabStripStyle}">
                <TabStrip.ItemTemplate>
                    <DataTemplate DataType="spp:ProxyMode">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>

            <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_MenuName, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <ToggleSwitch
                VerticalAlignment="Center"
                Classes="NoContent"
                IsChecked="{Binding Source={x:Static s:ProxyService.Current}, Path=IsEnableScript, Mode=TwoWay}"
                OffContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,
                                               Mode=OneWay,
                                               Source={x:Static s:ResourceService.Current}}"
                OnContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,
                                              Mode=OneWay,
                                              Source={x:Static s:ResourceService.Current}}" />

            <!--<StackPanel Orientation="Horizontal" Spacing="4">
                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyInstalled,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="Play" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyCloudArchive,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="CloudSyncComplete" />
                    </Viewbox>
                </ToggleButton>
            </StackPanel>-->

            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding ProxySettingsCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_ProxySettings,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />

            <Separator Margin="0,8" Classes="Horizontal" />

            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SetupCertificateCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_SetupCertificate,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding DeleteCertificateCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_DeleteCertificate,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding TrustCerCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_CertificateTrust,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}"
                IsVisible="{spp:OnPlatform macOS}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding OpenCertificateDirCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_OpenCertificateDir,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />

            <Separator Margin="0,8" Classes="Horizontal" />

            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding EditHostsFileCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_EditHostsFile,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding ResetHostsFileCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_ResetHostsFile,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding OpenHostsDirCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_OpenHostsDir,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />

            <!--<ui:FAComboBox ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" SelectedItem="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyMode}, Path=Value, Mode=TwoWay}">
                <ui:FAComboBox.ItemTemplate>
                    <DataTemplate DataType="spp:ProxyMode">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ui:FAComboBox.ItemTemplate>
            </ui:FAComboBox>-->

        </StackPanel>
    </spp:PageBase.PaneContent>
    <Grid ColumnDefinitions="*,Auto">
        <Carousel
            Name="AcceleratorCarousel"
            Classes="AnimeSlide"
            SelectedIndex="0">
            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior
                    Binding="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                                Path=!ProxyStatus,
                                                Mode=OneWay}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <ia:ChangePropertyAction
                        PropertyName="SelectedIndex"
                        TargetObject="{ReflectionBinding #AcceleratorCarousel}"
                        Value="0" />
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior
                    Binding="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                                Path=!ProxyStatus,
                                                Mode=OneWay}"
                    ComparisonCondition="Equal"
                    Value="False">
                    <ia:ChangePropertyAction
                        PropertyName="SelectedIndex"
                        TargetObject="{ReflectionBinding #AcceleratorCarousel}"
                        Value="1" />
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <spp:ContentLoader IsLoading="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=!!!ProxyDomainsList.Count, Mode=OneWay}" NoResultMessage="{ReflectionBinding Path=Res.CommunityFix_ItemsEmpty, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                <Grid ColumnDefinitions="*,Auto">
                    <ItemsControl ItemsSource="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=ProxyDomainsList, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="{StaticResource SettingsSpacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="spp:AccelerateProjectGroupDTO">
                                <Border>
                                    <!--<ui:SettingsExpander ItemsSource="{Binding Items}">-->
                                    <ui:SettingsExpander IsClickEnabled="False">
                                        <ui:SettingsExpander.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <CheckBox IsChecked="{Binding ThreeStateEnable, Mode=TwoWay}" />
                                                <spp:Image2
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                                    Source="{Binding IconUrl}"
                                                    Stretch="UniformToFill" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            </StackPanel>
                                        </ui:SettingsExpander.Header>
                                        <ui:SettingsExpanderItem Theme="{StaticResource SettingsExpanderItem2}">
                                            <TreeView ItemsSource="{Binding ObservableItems}" SelectionMode="Single">
                                                <TreeView.ItemTemplate>
                                                    <TreeDataTemplate DataType="spp:AccelerateProjectDTO" ItemsSource="{Binding ObservableItems}">
                                                        <DockPanel Margin="8,0">
                                                            <CheckBox
                                                                HorizontalAlignment="Left"
                                                                DockPanel.Dock="Left"
                                                                IsChecked="{Binding ThreeStateEnable, Mode=TwoWay}">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                            </CheckBox>
                                                            <TextBlock
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Right"
                                                                Text="{Binding DomainNamesArray[0]}" />
                                                        </DockPanel>
                                                    </TreeDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </ui:SettingsExpanderItem>
                                        <!--<ui:SettingsExpander.ItemTemplate>
                                        <DataTemplate DataType="spp:AccelerateProjectDTO">
                                            <ui:SettingsExpanderItem IsClickEnabled="True">
                                                <ui:SettingsExpanderItem.Content>
                                                    <TextBlock Text="{Binding Name}" />
                                                </ui:SettingsExpanderItem.Content>
                                                <ui:SettingsExpanderItem.IconSource>
                                                    <ui:SymbolIconSource Symbol="Accept" />
                                                </ui:SettingsExpanderItem.IconSource>
                                                <ui:SettingsExpanderItem.Footer>
                                                    <TextBlock Text="{Binding DomainNamesArray[0]}" />
                                                </ui:SettingsExpanderItem.Footer>
                                            </ui:SettingsExpanderItem>
                                        </DataTemplate>
                                    </ui:SettingsExpander.ItemTemplate>-->
                                    </ui:SettingsExpander>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>
            </spp:ContentLoader>

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto">
                <TabStrip
                    x:Name="Tabs"
                    ItemContainerTheme="{StaticResource TabItemStyle}"
                    Theme="{StaticResource TabStripStyle}">
                    <TabStripItem Content="{ReflectionBinding Path=Res.CommunityFix_FlowStatistics, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    <TabStripItem Content="{ReflectionBinding Path=Res.CommunityFix_Services, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </TabStrip>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="26" Text="{ReflectionBinding Path=Res.CommunityFix_AlreadyProxy, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="26"
                            Text="{ReflectionBinding AccelerateTime,
                                                     Source={x:Static s:ProxyService.Current},
                                                     StringFormat={}{0:hh\\:mm\\:ss}}" />
                    </StackPanel>-->
                    <TextBlock>
                        <Run Text="{ReflectionBinding Path=Res.CommunityFix_ProxyMode, StringFormat={}{0}：, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <Run Text="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyMode}, Path=Value, Mode=OneWay, Converter={StaticResource EnumLocalizationNameConverter}}" />

                        <Run Text="  " />

                        <Run Text="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService, StringFormat={}{0}：, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <Run Text="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=IsEnableScript, Converter={StaticResource StringFormatConverter}}" />
                    </TextBlock>
                </StackPanel>

                <Carousel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Classes="AnimeSlide"
                    SelectedIndex="{Binding #Tabs.SelectedIndex}">

                    <spp:ProxyChartView Margin="5,0" />

                    <Grid ColumnDefinitions="*,20,*">
                        <Border
                            Grid.Column="0"
                            Padding="10"
                            Classes="paper">
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,0,10"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    Text="{ReflectionBinding Path=Res.CommunityFix_AccelerationsEnable,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}" />
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{ReflectionBinding EnableProxyDomains, Source={x:Static s:ProxyService.Current}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type spp:AccelerateProjectDTO}">
                                                <StackPanel Margin="10">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DockPanel>
                                                    <Separator Classes="Separator" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Padding="10"
                            Classes="paper">
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,0,10"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    Text="{ReflectionBinding Path=Res.CommunityFix_ScriptsEnable,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}" />
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{ReflectionBinding EnableProxyScripts^, Source={x:Static s:ProxyService.Current}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type spp:ScriptDTO}">
                                                <StackPanel Margin="10">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DockPanel>
                                                    <Separator Classes="Separator" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </Grid>


                    <!--<TabItem Header="加速日志">

					    </TabItem>-->
                    <!--<TabItem Header="AD">
					
						</TabItem>-->
                </Carousel>
            </Grid>
        </Carousel>

        <spp:AdControl
            Grid.Column="1"
            Width="165"
            MaxHeight="390"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            DockPanel.Dock="Right"
            Standard="Vertical" />
    </Grid>
</spp:PageBase>
