src/BD.WTTS.Client.Plugins.Accelerator/UI/Views/Pages/AcceleratorPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.AcceleratorPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{ReflectionBinding Name,
                              Source={x:Static s:Plugin.Instance},
                              Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AcceleratorPageViewModel"
    Description="{ReflectionBinding Description,
                                    Source={x:Static s:Plugin.Instance},
                                    Mode=OneWay}"
    OpenPaneLength="335"
    Subtitle="{ReflectionBinding Author,
                                 Source={x:Static s:Plugin.Instance},
                                 Mode=OneWay,
                                 Converter={StaticResource StringFormatConverter},
                                 ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{ReflectionBinding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding StartProxyCommand}"
                DockPanel.Dock="Right"
                IsVisible="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                              Path=!ProxyStatus,
                                              Mode=OneWay}"
                Theme="{StaticResource TransparentButton}">
                <!--<SplitButton.Flyout>
                    <ui:FAMenuFlyout>
                        <ui:MenuFlyoutSubItem ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" Text="加速模式">
                            <ui:MenuFlyoutSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ui:RadioMenuFlyoutItem GroupName="ProxyMode" Text="{ReflectionBinding}" />
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.ItemTemplate>
                        </ui:MenuFlyoutSubItem>
                        <ui:ToggleMenuFlyoutItem Text="启用脚本" />
                    </ui:FAMenuFlyout>
                </SplitButton.Flyout>-->
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource SpeedHigh}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.CommunityFix_StartProxy,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>

            <Button
                Padding="8,4"
                Command="{Binding StartProxyCommand}"
                DockPanel.Dock="Right"
                IsVisible="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                              Path=ProxyStatus,
                                              Mode=OneWay}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="StopFilled" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.CommunityFix_StopProxy,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>

            <Separator
                Height="18"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonBorderBrush}"
                Classes="Vertical"
                DockPanel.Dock="Right"
                IsHitTestVisible="False" />


            <Button
                Padding="8,4"
                Command="{Binding RefreshCommand}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>

            <ToggleButton
                Padding="8,4"
                DockPanel.Dock="Right"
                IsChecked="{Binding $parent[spp:PageBase].IsPaneOpen, Mode=TwoWay}"
                Theme="{StaticResource TransparentToggleButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Settings" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.CommunityFix_MenuName,Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </ToggleButton>

            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <!--<ui:MenuFlyoutSubItem ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" Text="加速模式">
                            <ui:MenuFlyoutSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ui:RadioMenuFlyoutItem GroupName="ProxyMode" Text="{ReflectionBinding}" />
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.ItemTemplate>
                        </ui:MenuFlyoutSubItem>-->
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Settings_Plugin,Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutSeparator />
                        <!--<ui:MenuFlyoutItem Text="安装证书" />
                        <ui:MenuFlyoutItem Text="移除证书" />
                        <ui:MenuFlyoutItem Text="打开证书文件夹" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="编辑 hosts 文件" />
                        <ui:MenuFlyoutItem Text="重置 hosts 文件" />
                        <ui:MenuFlyoutItem Text="打开 hosts 文件夹" />
                        <ui:MenuFlyoutSeparator />-->
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.ViewInStore, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.UseHelp, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.AboutThisPlugin, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:PageBase.PaneContent>
        <StackPanel Margin="15,20" Spacing="10">
            <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_ProxyMode, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <TabStrip
                Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ItemContainerTheme="{StaticResource TabItemStyle}"
                ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes},
                                                Path=.,
                                                Mode=OneWay}"
                SelectedItem="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyMode},
                                                 Path=Value,
                                                 Mode=TwoWay}"
                Theme="{StaticResource TabStripStyle}">
                <TabStrip.ItemTemplate>
                    <DataTemplate DataType="spp:ProxyMode">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>

            <TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_MenuName, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <ToggleSwitch
                VerticalAlignment="Center"
                Classes="NoContent"
                IsChecked="{Binding Source={x:Static s:ProxyService.Current}, Path=IsEnableScript, Mode=TwoWay}"
                OffContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,
                                               Mode=OneWay,
                                               Source={x:Static s:ResourceService.Current}}"
                OnContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,
                                              Mode=OneWay,
                                              Source={x:Static s:ResourceService.Current}}" />

            <!--<StackPanel Orientation="Horizontal" Spacing="4">
                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyInstalled,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="Play" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyCloudArchive,
                                                    Mode=OneWay,
                                                    Source={x:Static s:ResourceService.Current}}">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="CloudSyncComplete" />
                    </Viewbox>
                </ToggleButton>
            </StackPanel>-->

            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding ProxySettingsCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_ProxySettings,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />

            <Separator Margin="0,8" Classes="Horizontal" />

            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SetupCertificateCommand}"
                Content="{ReflectionBinding Path=Res.CommunityFix_SetupCertificate,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}" />
            <Button HorizontalAlignment="Stretch" Content="{ReflectionBinding Path=Res.CommunityFix_DeleteCertificate, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
            <Button HorizontalAlignment="Stretch" Content="{ReflectionBinding Path=Res.CommunityFix_OpenCertificateDir, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />

            <Separator Margin="0,8" Classes="Horizontal" />

            <Button HorizontalAlignment="Stretch" Content="{ReflectionBinding Path=Res.CommunityFix_EditHostsFile, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
            <Button HorizontalAlignment="Stretch" Content="{ReflectionBinding Path=Res.CommunityFix_ResetHostsFile, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />
            <Button HorizontalAlignment="Stretch" Content="{ReflectionBinding Path=Res.Accelerator_OpenHostsDir, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" />

            <!--<ui:FAComboBox ItemsSource="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyModes}, Path=., Mode=OneWay}" SelectedItem="{ReflectionBinding Source={x:Static ms:ProxySettings.ProxyMode}, Path=Value, Mode=TwoWay}">
                <ui:FAComboBox.ItemTemplate>
                    <DataTemplate DataType="spp:ProxyMode">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ui:FAComboBox.ItemTemplate>
            </ui:FAComboBox>-->

        </StackPanel>
    </spp:PageBase.PaneContent>
    <Carousel
        Name="AcceleratorCarousel"
        AutoScrollToSelectedItem="True"
        SelectedIndex="0">
        <i:Interaction.Behaviors>
            <ia:DataTriggerBehavior
                Binding="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                            Path=!ProxyStatus,
                                            Mode=OneWay}"
                ComparisonCondition="Equal"
                Value="True">
                <ia:ChangePropertyAction
                    PropertyName="SelectedIndex"
                    TargetObject="{ReflectionBinding #AcceleratorCarousel}"
                    Value="0" />
            </ia:DataTriggerBehavior>
            <ia:DataTriggerBehavior
                Binding="{ReflectionBinding Source={x:Static s:ProxyService.Current},
                                            Path=!ProxyStatus,
                                            Mode=OneWay}"
                ComparisonCondition="Equal"
                Value="False">
                <ia:ChangePropertyAction
                    PropertyName="SelectedIndex"
                    TargetObject="{ReflectionBinding #AcceleratorCarousel}"
                    Value="1" />
            </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Carousel.PageTransition>
            <PageSlide Orientation="Horizontal" Duration="0.25" />
        </Carousel.PageTransition>

        <spp:ContentLoader IsLoading="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=!!!ProxyDomainsList.Count, Mode=OneWay}" NoResultMessage="获取加速信息失败，请检查程序是否能正常联网">
            <Grid RowDefinitions="Auto,*">
                <ItemsControl ItemsSource="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=ProxyDomainsList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="{StaticResource SettingsSpacing}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="spp:AccelerateProjectGroupDTO">
                            <Border>
                                <!--<ui:SettingsExpander ItemsSource="{Binding Items}">-->
                                <ui:SettingsExpander IsClickEnabled="False">
                                    <ui:SettingsExpander.Header>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <CheckBox IsChecked="{Binding ThreeStateEnable, Mode=TwoWay}" />
                                            <spp:Image2
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                                Source="{Binding IconUrl}"
                                                Stretch="UniformToFill" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </ui:SettingsExpander.Header>
                                    <ui:SettingsExpanderItem Theme="{StaticResource SettingsExpanderItem2}">
                                        <TreeView ItemsSource="{Binding ObservableItems}" SelectionMode="Single">
                                            <TreeView.ItemTemplate>
                                                <TreeDataTemplate DataType="spp:AccelerateProjectDTO" ItemsSource="{Binding ObservableItems}">
                                                    <DockPanel Margin="8,0">
                                                        <CheckBox
                                                            HorizontalAlignment="Left"
                                                            DockPanel.Dock="Left"
                                                            IsChecked="{Binding ThreeStateEnable, Mode=TwoWay}">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                        </CheckBox>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Right"
                                                            Text="{Binding DomainNamesArray[0]}" />
                                                    </DockPanel>
                                                </TreeDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </ui:SettingsExpanderItem>
                                    <!--<ui:SettingsExpander.ItemTemplate>
                                        <DataTemplate DataType="spp:AccelerateProjectDTO">
                                            <ui:SettingsExpanderItem IsClickEnabled="True">
                                                <ui:SettingsExpanderItem.Content>
                                                    <TextBlock Text="{Binding Name}" />
                                                </ui:SettingsExpanderItem.Content>
                                                <ui:SettingsExpanderItem.IconSource>
                                                    <ui:SymbolIconSource Symbol="Accept" />
                                                </ui:SettingsExpanderItem.IconSource>
                                                <ui:SettingsExpanderItem.Footer>
                                                    <TextBlock Text="{Binding DomainNamesArray[0]}" />
                                                </ui:SettingsExpanderItem.Footer>
                                            </ui:SettingsExpanderItem>
                                        </DataTemplate>
                                    </ui:SettingsExpander.ItemTemplate>-->
                                </ui:SettingsExpander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </spp:ContentLoader>

        <Panel>
            <spp:ProxyChartView Margin="5,0" />
        </Panel>
    </Carousel>
</spp:PageBase>
