src/BD.WTTS.Client.Plugins.Accelerator/UI/Views/Pages/ProxySettingsPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.ProxySettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:ProxySettingsWindowViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="{StaticResource PageMargin}" Spacing="{StaticResource SettingsSpacing}">
        <ui:SettingsExpander Header="{Binding Path=Res.CommunityFix_ProxySettings, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" IsExpanded="True">
            <ui:SettingsExpanderItem>
                <TextBlock Text="{Binding Path=Res.Settings_Proxy_SystemProxyIp, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:SettingsExpanderItem.Footer>
                    <ui:FAComboBox
                        IsEditable="True"
                        ItemsSource="{Binding SystemProxyIps}"
                        Text="{Binding Source={x:Static ms:ProxySettings.SystemProxyIp},
                                                 Path=Value,
                                                 Mode=TwoWay}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem>
                <TextBlock Text="{Binding Path=Res.Settings_Proxy_CustomDNS, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:SettingsExpanderItem.Footer>
                    <ui:FAComboBox
                        IsEditable="True"
                        ItemsSource="{Binding ProxyDNSs}"
                        Text="{Binding Source={x:Static ms:ProxySettings.ProxyMasterDns},
                                                 Path=Value,
                                                 Mode=TwoWay}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <!--<DockPanel>
                <Label Content="监听端口"></Label>
                <NumericUpDown Value="{Binding Source={x:Static ms:ProxySettings.HostProxyPortId},Path=Value, Mode=TwoWay}"
                               FormatString="0"
                               Maximum="65535"/>
              </DockPanel>-->

            <!--<DockPanel>
                <TextBlock Text="IPV6支持：" />
                <TextBlock Text="IPV6地址" ></TextBlock>
                <Button Content="{Binding Path=Res.Refresh,Mode=OneWay,Source={x:Static resx:R.Current}}"></Button>
              </DockPanel>-->
            <ui:SettingsExpanderItem>
                <TextBlock Text="{Binding Path=Res.CommunityFix_AutoRunProxy, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:ProxySettings.ProgramStartupRunProxy}, Path=Value, Mode=TwoWay}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>

            <ui:SettingsExpanderItem>
                <TextBlock Text="{Binding Path=Res.CommunityFix_ProxyOnlyOnScript, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:ProxySettings.OnlyEnableProxyScript}, Path=Value, Mode=TwoWay}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>

            <ui:SettingsExpanderItem>
                <TextBlock Text="{Binding Path=Res.CommunityFix_EnableHttpProxyToHttps, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:ProxySettings.EnableHttpProxyToHttps}, Path=Value, Mode=TwoWay}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>

            <!--<DockPanel>
                <Label Content="自定义根证书密码"></Label>
                <TextBox></TextBox>
              </DockPanel>-->

            <!--<DockPanel>
                <Label Content="自定义根证书" ></Label>
                <Button Content="选择证书"/>
              </DockPanel>-->
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>
