src/BD.WTTS.Client.Plugins.Accelerator/UI/Views/Pages/ProxyPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.ProxyPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Padding="10">
        <spp:ContentLoader IsLoading="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=IsLoading, Mode=OneWay}">
            <Grid RowDefinitions="Auto,*">
                <ItemsControl ItemsSource="{ReflectionBinding Source={x:Static s:ProxyService.Current}, Path=ProxyDomainsList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="spp:AccelerateProjectGroupDTO">
                            <Border>
                                <ui:SettingsExpander Header="{Binding Name}" ItemsSource="{Binding Items}">
                                    <ui:SettingsExpander.IconSource>
                                        <ui:SymbolIconSource Symbol="Accept" />
                                    </ui:SettingsExpander.IconSource>

                                    <ui:SettingsExpander.ItemTemplate>
                                        <DataTemplate DataType="spp:AccelerateProjectDTO">
                                            <ui:SettingsExpanderItem Content="{Binding Name}" IsClickEnabled="True">
                                                <ui:SettingsExpanderItem.IconSource>
                                                    <ui:SymbolIconSource Symbol="Accept" />
                                                </ui:SettingsExpanderItem.IconSource>
                                                <ui:SettingsExpanderItem.Footer>
                                                    <TextBlock Text="{Binding DomainNamesArray[0]}" />
                                                </ui:SettingsExpanderItem.Footer>
                                            </ui:SettingsExpanderItem>
                                        </DataTemplate>
                                    </ui:SettingsExpander.ItemTemplate>
                                </ui:SettingsExpander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </spp:ContentLoader>
    </ScrollViewer>
</UserControl>
