src/BD.WTTS.Client.Plugins.Accelerator/UI/Views/Pages/ScriptPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.ScriptPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:ScriptPageViewModel"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource DuplexPortraitOneSided}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Name="StoreButton"
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Globe" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.ScriptStore,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Separator
                Height="18"
                Margin="0"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonBorderBrush}"
                Classes="Vertical"
                DockPanel.Dock="Right"
                IsHitTestVisible="False" />
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Add" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Import,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="脚本设置" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Script_AutoUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.CommunityFix_OnlySteamBrowser, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="在 Steam++ 插件商店中查看" />
                        <ui:MenuFlyoutItem Text="使用帮助" />
                        <ui:MenuFlyoutItem Text="关于此插件" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <ScrollViewer>
        <spp:ContentLoader IsLoading="{Binding !!!ProxyScripts.Count, Mode=OneWay}">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ProxyScripts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="spp:ScriptDTO">
                        <Border Margin="10" spp:Animations.EnableAnimations="True">
                            <spp:AppItem
                                Name="Item"
                                Title="{Binding Name}"
                                MaxWidth="128"
                                Classes="Vertical"
                                Description="{Binding AuthorName}"
                                Status="已启用">
                                <spp:AppItem.MoreFlyout>
                                    <ui:FAMenuFlyout>
                                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Script_Edit, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Script_Refresh, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Script_Home, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.Delete, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    </ui:FAMenuFlyout>
                                </spp:AppItem.MoreFlyout>
                                <spp:AppItem.Image>
                                    <spp:Image2
                                        Width="128"
                                        Height="128"
                                        FallbackSource="avares://BD.WTTS.Client.Avalonia/UI/Assets/avatar.jpg"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding IconUrl}"
                                        Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </spp:ContentLoader>
    </ScrollViewer>
</spp:PageBase>
