SteamTools/Views/Page/SettingsPage.xaml

<UserControl x:Class="SteamTools.Views.Page.SettingsPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:control="clr-namespace:SteamTools.Views.Page" 
             xmlns:res="clr-namespace:SteamTools.Properties"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="300"
			 Foreground="{DynamicResource ForegroundBrushKey}">

    <TabControl Grid.Row="1" Style="{StaticResource VerticalTabControlStyleKey}">
        <TabControl.Resources>
            <Style x:Key="TabHeaderTextStyleKey"
					   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
							Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                <Setter Property="Margin"
							Value="12,0" />
                <Setter Property="FontSize"
							Value="14" />
                <Setter Property="VerticalAlignment"
							Value="Center" />
                <Setter Property="FontFamily"
                            Value="MicroSoft YaHei" />
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.CommunityFix}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.SteamAuth}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.ASF}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.IdleCard}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.Sam}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.UserFastChange}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.Settings}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8,0,8,8">
                    <Panel.Resources>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="VerticalAlignment"
							Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
							Value="Center" />
                            <Setter Property="Margin"
							Value="0,2,12,2" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}"
					   BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="VerticalAlignment"
							Value="Center" />
                            <Setter Property="Margin"
							Value="0,2,12,2" />
                        </Style>
                    </Panel.Resources>

                    <TextBlock Text="Theme &amp; Accent"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />

                    <Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />

                    <DockPanel>
                        <Panel.DataContext>
                            <control:ThemeViewModel />
                        </Panel.DataContext>
                        <Panel.Resources>
                            <Style TargetType="{x:Type RadioButton}"
						   BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="GroupName"
								Value="Themes" />
                            </Style>
                        </Panel.Resources>
                        <TextBlock Text="Theme:"
						   Width="50" 
					   Foreground="{DynamicResource ForegroundBrushKey}" />
                        <RadioButton Content="Windows"
							 IsChecked="{Binding Windows}" />
                        <Border Width="12" />
                        <WrapPanel>
                            <RadioButton Content="Dark"
								 IsChecked="{Binding Dark}" />
                            <RadioButton Content="Light"
								 IsChecked="{Binding Light}" />
                        </WrapPanel>
                    </DockPanel>

                    <Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />

                    <DockPanel>
                        <Panel.DataContext>
                            <control:AccentViewModel />
                        </Panel.DataContext>
                        <Panel.Resources>
                            <Style TargetType="{x:Type RadioButton}"
						   BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="GroupName"
								Value="Accents" />
                            </Style>
                        </Panel.Resources>
                        <TextBlock Text="Accent:"
						   Width="50"  
					       Foreground="{DynamicResource ForegroundBrushKey}"/>
                        <RadioButton Content="Windows"
							 IsChecked="{Binding Windows}" />
                        <Border Width="12" />
                        <WrapPanel>
                            <RadioButton Content="Purple"
								 IsChecked="{Binding Purple}" />
                            <RadioButton Content="Blue"
								 IsChecked="{Binding Blue}" />
                            <RadioButton Content="Orange"
								 IsChecked="{Binding Orange}" />
                            <RadioButton Content="Red"
								 IsChecked="{Binding Red}" />
                        </WrapPanel>
                    </DockPanel>

                    <Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static res:Resources.About}"
                               Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

        </TabItem>
    </TabControl>
</UserControl>
