SteamTools/Views/Page/SwitchSteamAccountPage.xaml

<UserControl x:Class="SteamTools.Views.Page.SwitchSteamAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
      xmlns:prop="clr-namespace:SteamTools.Properties"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:ChangeSteamAccountPageModel}"
      Background="{DynamicResource ThemeBrushKey}"
      >
    <Grid>
        <ItemsControl
            Foreground="{DynamicResource HighlightForegroundBrushKey}"
            Name="UserList" 
            ItemsSource="{Binding SteamUsers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AvatarFull}" Width="48"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding PersonaName}"
                                       VerticalAlignment="Center" FontSize="24"
                                       TextAlignment="Center" Width="Auto"/>
                                <TextBlock Text="{Binding LastLoginTime,StringFormat={x:Static prop:Resources.LastloginTime}}"
                                       VerticalAlignment="Center" FontSize="10"
                                       TextAlignment="Center" Width="Auto"/>
                            </StackPanel>
                            <TextBlock></TextBlock>
                        </StackPanel>

                        <Rectangle Height=".99"
									   Fill="{DynamicResource InactiveForegroundBrushKey}"
									   Margin="0,8" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
