source/SteamTools/Views/Content/About/AboutFAQ.xaml

<UserControl x:Class="SteamTools.Views.Content.AboutFAQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Resources.AboutUpdateHistory, Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <Border Grid.Column="1">
            <FlowDocumentScrollViewer Padding="0,-18,0,0"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <FlowDocument FontSize="12"
								  Foreground="{DynamicResource ForegroundBrushKey}"
								  FontFamily="Meiryo UI"
								  TextAlignment="Left"
								  MaxPageWidth="900">
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.1.0" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2021-01-22" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="本地令牌市场交易确认功能上线" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增内置steam史低查询脚本" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增Steam启动消息通知设置项"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增github gist代理服务支持"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复设置文件的错误存储" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复discord更新下载和图片失效"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复twitch聊天频道连接失效"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复gihub头像资源加载失败"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增pixiv图片的代理选项来修复pixiv图片失效"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="还修复了一些没有记下来的bug..."></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.6" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2021-01-12" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增启用日志记录设置项（反馈bug时一起提交方便排查问题）" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复twitch反代聊天连接错误和直播视频无法观看" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="放宽令牌同步时网络请求超时时间以降低令牌同步时提示超时概率" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修改生成的cer证书编码格式为utf8,解决火狐无法导入cer证书"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="增加80端口反代，以便自动跳转http访问到https请求上"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修改了用户信息获取的api为steam官方社区api(没有启动软件的自动代理服务的话依然加载不出头像。)"></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.5" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2021-01-08" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="优化反代过程的逻辑" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="增加启动时自动运行Steam的设置项" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增令牌刷新功能" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="帐户切换增加了离线模式启动的选项"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复因为第三方steamdb api挂掉导致程序崩溃"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复刷新游戏缓存按钮程序闪退BUG"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="还修复了一些没有记下来的小错误..."></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.4" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2020-12-28" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="*此版本修改了配置文件的保存读取功能，会无法读取1.0.4版本以前的配置文件包括令牌数据。(可以通过设置-令牌设置-导入旧版本Steam++令牌数据按钮来恢复旧版本令牌数据)" />
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="还原steam社区反代上游地址修复部分请求会提示需要登录的问题" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增令牌导入导出备份功能" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增令牌可以选择保存在程序根目录下的设置选项(方便备份)" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修改了自动更新的提示方式"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="自动更新可以自动覆盖升级，不再需要手动替换"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复令牌无法保存的问题"></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.3" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2020-12-26" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增pixiv本地反代服务支持" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增在欢迎页steam昵称后显示steam的登陆区域" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="添加steam图片修复的本地反代支持" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复最小化恢复时UI边框错位的BUG"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复令牌编辑和导入时出现的非空报错"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="帐户切换功能的最近登陆时间从北京时间改为当前系统时区时间"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复一个因为DNS解析错误会导致程序内存溢出闪退的BUG"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="SDA令牌导入不再支持导入加密文件，如果要导入加密的maFile请先在SDA移除加密"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修改初始化的方式和steam api的连接逻辑来避免steam游戏掉帧的BUG"></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.2" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2020-12-21" FontSize="10" />
                        <LineBreak />
                        <Run Text="更新内容"></Run>
                        <LineBreak />
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="更新了由Benares制作的图标" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增帐户切换删除功能" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="添加github图片资源文件代理服务与discord代理服务支持" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="因为有问题暂时去掉了GOG Galaxy代理选项"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复一个会导致程序启动没有反应的bug"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="修复托盘菜单steam昵称过长ui错位bug"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增steam启动参数设置"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增启动时程序最小化到托盘菜单设置"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增捐助列表的展示"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="新增工具自动更新功能"></Run>
                    </Paragraph>
                    <Paragraph Language="zh-cn">
                        <Run Text="Steam++ v1.0.0" FontSize="16"/>
                        <Run Text="&#160;"/>
                        <Run Text="2020-12-14" FontSize="10" />
                        <LineBreak />
                        <Run Text="发布第一个版本" />
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="主要功能：社区反代，帐户切换，成就解锁，本地令牌。"></Run>
                        <LineBreak/>
                        <Run Text="&#160;&#160;&#160;&#160;"/>
                        <Run Text="次要功能：强制无边框窗口化以及CSGO VAC屏蔽修复。"></Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
