src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/SteamAccountPage/ShareManageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="System.Application.UI.Views.Windows.ShareManageWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        xmlns:gif="using:AvaloniaGif"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        x:Name="u"
        Title="{Binding Title}"
        x:DataType="vm:ShareManageViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar/>
    <Panel x:Name="TitleBarHost"
           VerticalAlignment="Top"
           Background="Transparent"
           Height="{StaticResource TitleBarHeight}"/>
    <Menu Classes="BarMenu" >
      <MenuItem Command="{ReflectionBinding About_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.Helper,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <ui:SymbolIcon Symbol="Help" FontSize="18"/>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding Refresh_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.RefreshList,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource RefreshDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{ReflectionBinding SetActivity_Click}"
                ToolTip.Tip="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_SaveApply,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <MenuItem.Header>
          <PathIcon Data="{StaticResource SaveDrawing}" Width="14"></PathIcon>
        </MenuItem.Header>
      </MenuItem>
    </Menu>

    <TextBlock IsVisible="{CompiledBinding IsAuthorizedListEmpty}"
               Text="{ReflectionBinding Path=Res.SteamAccountPage_ShareEmpt,Mode=OneWay,Source={x:Static resx:R.Current}}"
               TextWrapping="WrapWithOverflow"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

    <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                   VerticalScrollBarVisibility="Auto"
                   Margin="{StaticResource TitleBarAfterMargin}"
                   Padding="0 10">
      <ItemsRepeater Items="{CompiledBinding AuthorizedList}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" Spacing="10"></StackLayout>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Border x:Name="card"
                    Classes="paper"
                    Background="{DynamicResource ThemeBrushKey}"
                    Margin="10 0">
              <Panel>
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{ReflectionBinding #card}">
                    <ia:ChangePropertyAction
                        PropertyName="IsVisible"
                        TargetObject="{ReflectionBinding #delete_btn}"
                        Value="True" />
                  </ia:EventTriggerBehavior>
                  <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{ReflectionBinding #card}">
                    <ia:ChangePropertyAction
                        PropertyName="IsVisible"
                        TargetObject="{ReflectionBinding #delete_btn}"
                        Value="False" />
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid Height="92"
                      ColumnDefinitions="Auto,*,Auto">
                  <Border CornerRadius="{StaticResource PaperRadiusLeft}"
                          ClipToBounds="True">
                    <Panel x:Name="avatar"
                           Cursor="Hand"
                           ToolTip.Tip="{ReflectionBinding Path=Res.UserChange_OpenUserUrl,Mode=OneWay,Source={x:Static resx:R.Current}}">
                      <!--OpenUserProfileUrl-->
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{ReflectionBinding #avatar}">
                          <ia:InvokeCommandAction Command="{ReflectionBinding #u.DataContext.OpenUserProfileUrl}" CommandParameter="{Binding}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                      <gif:Image2
                             Width="92"
                             AutoStart="true"
                             Stretch="UniformToFill"
                             StretchDirection="Both"
                             Source="{Binding AvatarStream^}"
                             FallbackSource="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/avatar.jpg">
                      </gif:Image2>
                    </Panel>
                  </Border>
                  <Panel Grid.Column="1" Margin="10 5">
                    <StackPanel>
                      <DockPanel LastChildFill="True">
                        <!--<ProgressBar ToolTip.Tip="{ReflectionBinding Path=Res.Loading,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                   Width="30"
                                   Height="30"
                                   Classes="Circle"
                                   IsIndeterminate="True"
                                   IsVisible="{Binding SteamNickName,Converter={StaticResource IsNullConverter}}"/>-->
                        <controls:ScrollingTextBlock
                                                   IsVisible="{Binding Disable}"
                                                   Text="{ReflectionBinding Path=Res.Steam_ShareDisable,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                        <controls:ScrollingTextBlock x:Name="nickname"
                                                     Text="{Binding SteamNickName}"
                                                     FontSize="20"
                                                     Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                        <WrapPanel VerticalAlignment="Center">
                          <controls:ScrollingTextBlock
                               Padding="10 0 10 0"
                               Classes="h6 semibold"
                               Foreground="{DynamicResource HighlightForegroundBrushKey}"
                               IsVisible="{Binding Remark, Mode=OneWay,Converter={StaticResource IsNullConverter},ConverterParameter=invert}"
                               Text="{Binding Remark, Mode=OneWay,StringFormat={}({0})}">
                          </controls:ScrollingTextBlock>
                        </WrapPanel>

                      </DockPanel>

                      <TextBox
                              Padding="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Classes="readonlybox revealPasswordButton"
                              PasswordChar="{ReflectionBinding $self.RevealPassword,Converter={StaticResource            IsReadOnlyPasswordBoxConverter},ConverterParameter=invert}"
                              Foreground="{DynamicResource InactiveForegroundBrushKey}"
                              IsReadOnly="True">
                        <TextBox.Text>
                          <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="AccountName"/>
                            <Binding Path="SteamId64_Int"/>
                          </MultiBinding>
                        </TextBox.Text>
                      </TextBox>
                    </StackPanel>

                    <WrapPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                      <PathIcon Data="{StaticResource ClockDrawing}" Width="12" VerticalAlignment="Center" Margin="5 0" Foreground="{DynamicResource InactiveForegroundBrushKey}">
                      </PathIcon>
                      <TextBlock Text="{Binding TimeusedTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" FontSize="12" VerticalAlignment="Center" Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
                    </WrapPanel>

                  </Panel>
                  <Grid Grid.Column="3" RowDefinitions="*,Auto">
                    <WrapPanel Grid.Row="1" Orientation="Horizontal">
                      <Button Classes="flatbutton"
                              Cursor="Hand"
                              MaxWidth="200"
                              HorizontalAlignment="Stretch"
                              Command="{ReflectionBinding #u.DataContext.DisableOrEnableButton_Click}"
                              CommandParameter="{Binding}">
                        <Panel>
                          <controls:ScrollingTextBlock IsVisible="{Binding Disable}" Text="{ReflectionBinding Path=Res.Steam_ShareEnableBtn,Mode=OneWay,Source={x:Static resx:R.Current}}"></controls:ScrollingTextBlock>
                          <controls:ScrollingTextBlock IsVisible="{Binding !Disable}"  Text="{ReflectionBinding Path=Res.Steam_ShareDisableBtn,Mode=OneWay,Source={x:Static resx:R.Current}}"></controls:ScrollingTextBlock>
                        </Panel>
                      </Button>
                      <Button Classes="flatbutton"
                              Cursor="Hand"
                              ToolTip.Tip="{ReflectionBinding Path=Res.Top,Mode=OneWay,Source={x:Static resx:R.Current}}"
                              HorizontalAlignment="Stretch"
                              MaxWidth="200"
                              Command="{ReflectionBinding #u.DataContext.SetFirstButton_Click}"
                              IsEnabled="{Binding !Disable}"
                              CommandParameter="{Binding}">
                        <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Top,Mode=OneWay,Source={x:Static resx:R.Current}}"></controls:ScrollingTextBlock>
                      </Button>
                      <Button Classes="flatbutton"
                              ToolTip.Tip="{ReflectionBinding Path=Res.Up,Mode=OneWay,Source={x:Static resx:R.Current}}"
                              Cursor="Hand"
                              HorizontalAlignment="Stretch"
                              MaxWidth="200"
                              Command="{ReflectionBinding #u.DataContext.UpButton_Click}"
                              IsEnabled="{Binding !Disable}"
                              CommandParameter="{Binding}">
                        <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Up,Mode=OneWay,Source={x:Static resx:R.Current}}"></controls:ScrollingTextBlock>
                      </Button>
                      <Button Classes="flatbutton"
                              ToolTip.Tip="{ReflectionBinding Path=Res.Dow,Mode=OneWay,Source={x:Static resx:R.Current}}"
                              Cursor="Hand"
                              MaxWidth="200"
                              HorizontalAlignment="Stretch"
                              Command="{ReflectionBinding #u.DataContext.DownButton_Click}"
                              IsEnabled="{Binding !Disable}"
                              CommandParameter="{Binding}">
                        <controls:ScrollingTextBlock Text="{ReflectionBinding Path=Res.Dow,Mode=OneWay,Source={x:Static resx:R.Current}}"></controls:ScrollingTextBlock>
                      </Button>
                    </WrapPanel>
                  </Grid>
                </Grid>

                <Panel>
                  <Button
                      x:Name="delete_btn"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Background="Transparent"
                      Classes="flatbutton"
                      Command="{ReflectionBinding #u.DataContext.RemoveButton_Click}"
                      CommandParameter="{Binding}"
                      Cursor="Hand"
                      IsVisible="False"
                      ToolTip.Tip="{ReflectionBinding Path=Res.UserChange_DeleteUser,
                                                                                Mode=OneWay,
                                                                                Source={x:Static resx:R.Current}}">
                    <PathIcon Width="12" Data="{DynamicResource CloseDrawing}" />
                  </Button>
                </Panel>
              </Panel>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Panel>
</Window>
