System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Views/Windows/AuthTradeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="450" x:Name="u"
        x:Class="System.Application.UI.Views.Windows.AuthTradeWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}">
    <Panel MaxWidth="{Binding $parent.MaxWidth}">
        <controls:TitleBar></controls:TitleBar>
        <Panel IsVisible="{Binding !IsLoggedIn}">
            <StackPanel VerticalAlignment="Center" Spacing="8" Margin="10,0" Width="250">
                <Image Height="100" Width="100" HorizontalAlignment="Center" Margin="0 0 0 25">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource SteamDrawing}"></DrawingImage>
                    </Image.Source>
                </Image>
                <TextBox Watermark="{Binding Path=Res.Steam_User,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding UserName}"></TextBox>

                <TextBox Watermark="{Binding Path=Res.Steam_Password,Mode=OneWay,Source={x:Static resx:R.Current}}" PasswordChar="*" Text="{Binding Password}"></TextBox>

                <Panel Margin="2 0 6 0">
                    <CheckBox Content="{Binding Path=Res.User_Rememberme,Mode=OneWay,Source={x:Static resx:R.Current}}" IsChecked="{Binding RememberMe}"></CheckBox>
                </Panel>

                <StackPanel IsVisible="{Binding IsRequiresCaptcha}" Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                    <Border Width="206" Height="37">
                        <Image Width="206" Height="37" Source="{Binding CodeImage,Converter={StaticResource BitmapAssetValueConverter}}">
                        </Image>
                    </Border>
                    <TextBox Watermark="{Binding Path=Res.Steam_ImageCodeTip,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding CodeImageChar}" MaxWidth="200"></TextBox>
                </StackPanel>

                <Button Content="{Binding Path=Res.Login,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding LoginButton_Click}">
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5" Text="{Binding Path=Res.LocalAuth_SteamTradeLoginTip,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        </Panel>

        <Panel HorizontalAlignment="Stretch" IsVisible="{Binding IsLoggedIn}">
            <TextBlock IsVisible="{Binding IsConfirmationsEmpty}"
                       Text="{Binding Path=Res.LocalAuth_AuthTradeListNullTip,Mode=OneWay,Source={x:Static resx:R.Current}}"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 35 0 0" Padding="0">
                <ItemsControl Items="{Binding Confirmations}">
                    <!--<ItemsRepeater.Layout>
                        --><!--<UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="20" Orientation="Horizontal"
                                       MaximumRowsOrColumns="6" />--><!--
                        <StackLayout Orientation="Vertical" Spacing="20"></StackLayout>
                    </ItemsRepeater.Layout>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel x:Name="panel" Margin="10" MinWidth="100">
                                <Border x:Name="card" DockPanel.Dock="Top" Classes="paper" CornerRadius="0" Background="{DynamicResource ThemeBrushKey}">
                                    <Grid Width="{Binding #panel.Width}"
                                          ColumnDefinitions="Auto,Auto,*,Auto">
                                        <Panel>
                                            <Image Width="36" Margin="10 0" Stretch="Uniform" Source="{Binding Image,Converter={StaticResource BitmapAssetValueConverter}}"/>
                                        </Panel>
                                        <Panel Grid.Column="1" Margin="10,5">
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <controls:ScrollingTextBlock Width="{Binding $parent.Width}" Text="{Binding Details}" FontSize="24" Foreground="{DynamicResource HighlightForegroundBrushKey}" Cursor="Hand"></controls:ScrollingTextBlock>
                                                </DockPanel>

                                                <TextBlock Text="{Binding Traded}" FontSize="16" Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
                                                <TextBlock Text="{Binding When}" FontSize="16" Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
                                            </StackPanel>
                                        </Panel>
                                        <Grid Grid.Column="3" RowDefinitions="*,Auto">
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0">
                                                <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness=".66 .66 .66 0" ToolTip.Tip="{Binding Path=Res.Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                    <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeBrushKey}" Command="{Binding #u.DataContext.ConfirmTrade_Click}" CommandParameter="{Binding}"></Button>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness="0 .66 0 0" ToolTip.Tip="{Binding Path=Res.UserChange_BtnTootlip,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                    <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}" Background="{DynamicResource ThemeBrushKey}" HorizontalAlignment="Stretch" Command="{Binding #u.DataContext.CancelTrade_Click}" CommandParameter="{Binding}"></Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </Panel>
</Window>
