references/MetroRadiance/source/MetroRadiance.bak/Themes/Generic.SystemButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:controls="clr-namespace:MetroRadiance.UI.Controls"
					mc:Ignorable="d">

	<Style TargetType="{x:Type controls:SystemButtons}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SystemButtons}">
					<StackPanel Orientation="Horizontal">
						<controls:CaptionButton WindowAction="Minimize" />
						<controls:CaptionButton x:Name="NormalizeCaptionButton"
												WindowAction="Normalize"
												d:IsHidden="True" />
						<controls:CaptionButton x:Name="MaximizeCaptionButton"
												WindowAction="Maximize" />
						<controls:CaptionButton WindowAction="Close" />
					</StackPanel>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
									Value="CanMinimize">
							<Setter TargetName="NormalizeCaptionButton"
									Property="IsEnabled"
									Value="False" />
							<Setter TargetName="MaximizeCaptionButton"
									Property="IsEnabled"
									Value="False" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
						 Value="NoResize">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:SystemButtons}">
							<controls:CaptionButton WindowAction="Close" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
