src/ST.Client.Desktop.Avalonia.App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:System.Application.UI"
             xmlns:converters="clr-namespace:System.Application.Converters;assembly=System.Application.SteamTools.Client.Desktop.Avalonia"
             x:Class="System.Application.UI.App">
  <Application.DataTemplates>
    <ui:ViewLocator/>
  </Application.DataTemplates>
  <Application.Resources>
    <converters:IsNullConverter x:Key="IsNullConverter" />
    <converters:NameToFontFamilyConverter x:Key="NameToFontFamilyConverter" />
    <converters:DrawingKeyValueConverter x:Key="DrawingKeyValueConverter" />
    <converters:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter" />
    <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    <converters:DateFormatConverter x:Key="DateFormatConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:GenderEnumValueConverter x:Key="GenderEnumValueConverter" />
    <converters:UserAvatarValueConverter x:Key="UserAvatarValueConverter" />
  </Application.Resources>
  <Application.Styles>
    <FluentTheme Mode="Dark" />
    <StyleInclude Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Styles/ThemeDark.xaml" />
    <!--<StyleInclude Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Styles/ThemeLight.xaml" />-->
    <!--<StyleInclude Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Styles/Styles.xaml" />-->
    <StyleInclude Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Styles/ThemeAccent.xaml" />
    <StyleInclude Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Styles/Controls.xaml" />
    <!--<StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml"/>-->
    <Style Selector="Window">
      <Setter Property="Icon" Value="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Assets/Icon.ico"/>
    </Style>
  </Application.Styles>
  <!-- (NativeMenu.Menu) https://github.com/AvaloniaUI/Avalonia/issues/3541 -->
  <!--<NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About My App" Command="{Binding AboutCommand}" />
    </NativeMenu>
  </NativeMenu.Menu>-->
</Application>