src/BD.WTTS.Client.Avalonia.App/UI/App.axaml

<Application
    x:Class="BD.WTTS.UI.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spp="https://steampp.net/ui"
    xmlns:sty="using:FluentAvalonia.Styling">
    <Application.Resources>
        <spp:IsNullConverter x:Key="IsNullConverter" />
		<spp:ResourceKeyValueConverter x:Key="ResourceKeyValueConverter" />
		<spp:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />
		<spp:NameToFontFamilyConverter x:Key="NameToFontFamilyConverter" />
		<spp:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter" />
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <spp:CustomTheme Mode="Default" />
    </Application.Styles>
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/UI/Assets/ApplicationIcon.ico" 
					  ToolTipText="Steam++ Tray Icon ToolTip">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Settings">
							<NativeMenu>
								<NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" />
								<NativeMenuItem Header="Option 2" ToggleType="Radio" IsChecked="True" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" />
								<NativeMenuItem Icon="/UI/Assets/ApplicationIcon.ico" Header="Restore Defaults" />
								<NativeMenuItem Header="Disabled option" IsEnabled="False" />
							</NativeMenu>
						</NativeMenuItem>
						<NativeMenuItem Header="Exit" />
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
