references/MetroRadiance/source/MetroTrilithon.Desktop/Themes/Generic.TabHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:MetroTrilithon.UI.Controls">

	<Style TargetType="{x:Type controls:TabHeader}">
		<Setter Property="SelectionMode"
				Value="Single" />
		<Setter Property="Background"
				Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TabHeader}">
					<StackPanel Background="{TemplateBinding Background}">
						<StackPanel IsItemsHost="True" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Foreground"
							Value="{DynamicResource ActiveForegroundBrushKey}" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="IsSelected"
							Value="{Binding IsSelected}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle"
							Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource AccentHighlightBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource AccentBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
