src/BD.WTTS.Client.Avalonia/UI/Styling/Controls/ContentLoader.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <spp:ContentLoader NoResultMessage="Test" />
        </Border>
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type spp:ContentLoader}" TargetType="spp:ContentLoader">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{TemplateBinding IsLoading}"
                        Spacing="10">
                        <!--<spp:Image2
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/mona-loading-default.gif"
                            Stretch="UniformToFill" />-->
                        <Border
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <ProgressBar
                                Classes="Circle ParentSize"
                                IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Value="{TemplateBinding ProgressValue}" />
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Path=Res.GameList_IsLoading, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            IsVisible="{TemplateBinding CustomLoadingText,
                                                        Converter={StaticResource IsNullConverter},
                                                        ConverterParameter=invert}"
                            Text="{TemplateBinding CustomLoadingText}"
                            Theme="{StaticResource BodyStrongTextBlockStyle}" />
                    </StackPanel>

                    <!--<TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{TemplateBinding IsShowNoResultText}"
                        Text="{TemplateBinding NoResultMessage}"
                        Theme="{StaticResource SubtitleTextBlockStyle}" />-->

                    <ContentPresenter
                        Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}">
                        <!--<ContentPresenter.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsShowNoResultText" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="!IsLoading" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </ContentPresenter.IsVisible>-->
                    </ContentPresenter>

                    <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <spp:Image2
                            Width="100"
                            Height="100"
                            Margin="0,0,0,120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/Icons/empty.png"
                            Stretch="UniformToFill" />
                        <Panel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsShowNoResultText" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="!IsLoading" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Panel.IsVisible>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding NoResultMessage}"
                            Foreground="{TemplateBinding Foreground}"
                            Theme="{StaticResource SubtitleTextBlockStyle}" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:loading /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Effect" Value="blur(5)" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
