src/BD.WTTS.Client.Avalonia/UI/Styling/Controls/OptionsDisplayItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border MinHeight="300" Padding="20">
            <StackPanel>
                <spp:OptionsDisplayItem
                    Header="Header"
                    Icon="Save"
                    Navigates="True" />

                <spp:OptionsDisplayItem
                    Description="This is a description of whatver this does"
                    Header="Header"
                    Icon="Save"
                    Navigates="True" />

                <spp:OptionsDisplayItem
                    Content="Hello World"
                    Description="This is a description of whatver this does"
                    Expands="True"
                    Header="Header"
                    Icon="Save" />

                <spp:OptionsDisplayItem
                    Classes="Vertical"
                    Content="Hello World"
                    Description="This is a description of whatver this does"
                    Expands="True"
                    Header="Header"
                    Icon="Save" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="spp|OptionsDisplayItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderItemPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderItemMinHeight}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border
                        Name="LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="00:00:00.083" />
                                <BrushTransition Property="BorderBrush" Duration="00:00:00.083" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid MinHeight="{TemplateBinding MinHeight}" ColumnDefinitions="Auto,*,Auto,Auto">
                            <Viewbox
                                Name="IconHost"
                                Grid.RowSpan="2"
                                Width="{DynamicResource SettingsExpanderItemIconSize}"
                                Height="{DynamicResource SettingsExpanderItemIconSize}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <StackPanel
                                Margin="{DynamicResource SettingsExpanderItemContentMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ContentPresenter
                                    Name="HeaderText"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Classes="BaseTextBlockStyle"
                                    Content="{TemplateBinding Header}"
                                    TextTrimming="CharacterEllipsis" />

                                <ContentPresenter
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    Classes="CaptionTextBlockStyle"
                                    Content="{TemplateBinding Description}"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    IsVisible="{TemplateBinding Description,
                                                                Converter={StaticResource IsNullConverter},
                                                                ConverterParameter=invert}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ContentPresenter
                                Name="ActionButton"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="{DynamicResource SettingsExpanderItemFooterMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ActionButton}" />

                            <ui:SymbolIcon
                                Name="Chevron"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="24,4,0,4"
                                VerticalAlignment="Center"
                                FontSize="18" />
                        </Grid>
                    </Border>

                    <ContentPresenter
                        Name="ExpandedContentPresenter"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Padding="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,1,1"
                        Content="{TemplateBinding Content}" />
                </StackPanel>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="spp|OptionsDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:pressed /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:navigates /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronRight" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:desc /template/ TextBlock#HeaderText">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Grid.RowSpan" Value="1" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:expands /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronDown" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:expanded /template/ ui|SymbolIcon#Chevron">
        <Setter Property="Symbol" Value="ChevronUp" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:expanded /template/ Border#LayoutRoot">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem /template/ ContentPresenter#ActionButton ComboBox">
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <!--  Vertical Style  -->
    <Style Selector="spp|OptionsDisplayItem.Vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="LayoutRoot"
                    Padding="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="00:00:00.083" />
                            <BrushTransition Property="BorderBrush" Duration="00:00:00.083" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid RowDefinitions="*,*">
                        <Border
                            Width="72"
                            Height="72"
                            Margin="18"
                            Background="Transparent"
                            ClipToBounds="True"
                            CornerRadius="{StaticResource OverlayCornerRadius}">
                            <Viewbox Name="IconHost">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Classes="BaseTextBlockStyle"
                                Text="{TemplateBinding Header}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Classes="CaptionTextBlockStyle"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
