src/BD.WTTS.Client.Avalonia/UI/Styling/Controls/RippleEffect.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spp="https://steampp.net/ui"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="10">
            <StackPanel Spacing="10">
                <spp:RippleEffect RippleFill="White" RippleOpacity="0.6">
                    <Border
                        Padding="30"
                        Background="#212121"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#E6E7E8"
                            Text="RIPPLE" />
                    </Border>
                </spp:RippleEffect>
                <spp:RippleEffect>
                    <Border
                        Padding="30"
                        Background="#212121"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#E6E7E8"
                            Text="RIPPLE" />
                    </Border>
                </spp:RippleEffect>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="spp|RippleEffect">
        <Setter Property="RippleOpacity" Value="0.2" />
        <Setter Property="RippleFill" Value="#F1F2F2" />
        <Setter Property="IsAllowedRaiseRipple" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel ClipToBounds="True">
                    <Rectangle
                        ClipToBounds="True"
                        Fill="Transparent"
                        Opacity="0" />
                    <ContentPresenter
                        Name="Content"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Canvas
                        Name="PART_RippleCanvasRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsHitTestVisible="False"
                        Opacity="{TemplateBinding RippleOpacity}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Transitions  -->

    <Style Selector="spp|RippleEffect:not(.no-transitions) /template/ Canvas#PART_RippleCanvasRoot > spp|Ripple">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition
                    Easing="{x:Static spp:Ripple.Easing}"
                    Property="Margin"
                    Duration="{x:Static spp:Ripple.Duration}" />
                <DoubleTransition
                    Easing="{x:Static spp:Ripple.Easing}"
                    Property="Width"
                    Duration="{x:Static spp:Ripple.Duration}" />
                <DoubleTransition
                    Easing="{x:Static spp:Ripple.Easing}"
                    Property="Height"
                    Duration="{x:Static spp:Ripple.Duration}" />
                <DoubleTransition
                    Easing="{x:Static spp:Ripple.Easing}"
                    Property="Opacity"
                    Duration="{x:Static spp:Ripple.Duration}" />
            </Transitions>
        </Setter>
    </Style>
</Styles>