src/BD.WTTS.Client.Avalonia/UI/Styling/Controls/Stepper.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <spp:StepperItem Title="Title">
                    <TextBlock Text="Test" />
                </spp:StepperItem>

                <spp:Stepper>
                    <spp:StepperItem Index="1" Title="Title1">
                        <TextBlock Text="Test1" />
                    </spp:StepperItem>
                    <spp:StepperItem
                        Index="2"
                        IsSkip="True"
                        Title="Title2">
                        <TextBlock Text="Test2" />
                    </spp:StepperItem>
                    <spp:StepperItem Index="3" Title="Title3">
                        <TextBlock Text="Test3" />
                    </spp:StepperItem>
                </spp:Stepper>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="spp|Stepper">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <ScrollViewer DockPanel.Dock="Top">
                        <ItemsPresenter Name="PART_ItemsPresenter">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="5" />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </ScrollViewer>
                    <Border
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,Auto">
                            <Panel>
                                <Border
                                    HorizontalAlignment="Center"
                                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFinish, Mode=OneWay}"
                                    VerticalAlignment="Center">
                                    <WrapPanel>
                                        <Border
                                            Background="{DynamicResource InfoBadgeBackground}"
                                            ClipToBounds="True"
                                            CornerRadius="25"
                                            Height="50"
                                            Margin="6"
                                            Width="50">
                                            <ui:SymbolIcon Symbol="Checkmark" />
                                        </Border>
                                        <TextBlock
                                            FontSize="16"
                                            Text="你已经完成了所有步骤~"
                                            VerticalAlignment="Center" />
                                    </WrapPanel>
                                </Border>
                                <ScrollViewer
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!IsFinish, Mode=OneWay}"
                                    Margin="0,0,0,5">
                                    <ContentPresenter
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Name="PART_SelectedContentHost"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ScrollViewer>
                            </Panel>

                            <Button
                                Content="{TemplateBinding BackButtonName}"
                                Grid.Row="1"
                                IsVisible="False"
                                Name="PreviousButton" />
                            <Button
                                Content="{TemplateBinding SkipButtonName}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                IsVisible="False"
                                Name="SkipButton" />
                            <Button
                                Content="{TemplateBinding NextButtonName}"
                                Grid.Column="2"
                                Grid.Row="1"
                                IsVisible="False"
                                Name="NextButton" />
                        </Grid>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="spp|StepperItem">
        <!-- <Setter Property="Cursor" Value="Hand" /> -->
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Border
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        ClipToBounds="True"
                        CornerRadius="15"
                        DockPanel.Dock="Left"
                        Height="30"
                        Margin="6"
                        Name="PART_Index"
                        Width="30">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            HorizontalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Index, Mode=OneWay}"
                            VerticalAlignment="Center" />
                    </Border>
                    <Border DockPanel.Dock="Right">
                        <TextBlock
                            Foreground="{DynamicResource AccentTextFillColorDisabled}"
                            Name="PART_Title"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, Mode=OneWay}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="spp|StepperItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    </Style>

    <Style Selector="spp|StepperItem:selected /template/ Border#PART_Index">
        <Setter Property="Background" Value="{DynamicResource InfoBadgeBackground}" />
    </Style>

    <Style Selector="spp|StepperItem:selected /template/ TextBlock#PART_Title">
        <Setter Property="Foreground" Value="{DynamicResource InfoBadgeBackground}" />
    </Style>
</Styles>
