src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/UserProfile/ChangeBindPhoneNumberWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="370"
        Width="400" Height="370"
        MaxWidth="400" MaxHeight="370"
        x:Class="System.Application.UI.Views.Windows.ChangeBindPhoneNumberWindow"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:service="using:System.Application.Services"
        xmlns:ccl_services="using:System.Application.Services"
        xmlns:sys_app="using:System.Application"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:ms="using:System.Application.Settings"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        CanResize="False"
        
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:ChangeBindPhoneNumberWindowViewModel"
        x:CompileBindings="True"
        Title="{Binding Title}">
  <Panel>
    <controls:TitleBar />
    <Panel Margin="{StaticResource UnifyTitleBarAfterContentMargin}">
      <ProgressBar Width="100"
                   Height="100"
                   Classes="Circle"
                   IsIndeterminate="True"
                   IsVisible="{Binding IsLoading}"/>
      <!--<Grid RowDefinitions="*,Auto" IsVisible="{Binding !IsLoading}">-->
      <StackPanel VerticalAlignment="Center" Spacing="10" IsVisible="{Binding !IsLoading}">

        <TextBox Watermark="{ReflectionBinding Path=PhoneNumber,Mode=OneWay,Source={x:Static service:UserService.Current}}" IsReadOnly="True" Focusable="False" />

        <Panel>
          <TextBox
            x:Name="TbSmsCodeValidation"
            Text="{Binding SmsCodeValidation}"
            Watermark="{ReflectionBinding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}"
            MaxLength="{x:Static sys_app:ModelValidatorLengths.SMS_CAPTCHA}"
            IsEnabled="{Binding CurrentStepIsValidation}" />
          <Border HorizontalAlignment="Right" Cursor="Hand">
            <Button Classes="CodeButton"
                    Content="{Binding BtnSendSmsCodeTextValidation}"
                    Command="{ReflectionBinding SendSms}"
                    IsEnabled="{Binding !IsUnTimeLimitValidation}" />
          </Border>
        </Panel>

        <TextBox
          x:Name="TbPhoneNumber"
          Text="{Binding PhoneNumber}"
          Watermark="{ReflectionBinding Path=Res.User_NewPhone,Mode=OneWay,Source={x:Static resx:R.Current}}"
          IsEnabled="{Binding CurrentStepIsValidation}"
          MaxLength="{x:Static sys_app:ModelValidatorLengths.PhoneNumber}" />

        <Panel>
          <TextBox
            x:Name="TbSmsCodeNew"
            Text="{Binding SmsCodeNew}"
            Watermark="{ReflectionBinding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}"
            IsEnabled="{Binding CurrentStepIsNew}"
            MaxLength="{x:Static sys_app:ModelValidatorLengths.SMS_CAPTCHA}" />
          <Border HorizontalAlignment="Right" Cursor="Hand">
            <Button Classes="CodeButton"
                    Content="{Binding BtnSendSmsCodeTextNew}"
                    Command="{ReflectionBinding SendSms}"
                    IsEnabled="{Binding !IsUnTimeLimitNew}" />
          </Border>
        </Panel>

        <Button Classes="action"
          Content="{Binding BtnSubmitText}"
          Command="{ReflectionBinding Submit}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

      </StackPanel>

      <!--<StackPanel Grid.Row="1">
        <Button
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Cursor="Hand">
          <TextBlock Text="遇到问题？"></TextBlock>
        </Button>
      </StackPanel>-->
      <!--</Grid>-->
    </Panel>
    <!--Toast-->
    <controls:ToastMessage />
  </Panel>
</Window>
