src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/UserProfile/NoticeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="750" Height="500"
        x:Class="System.Application.UI.Views.Windows.NoticeWindow"
        xmlns:gif="using:AvaloniaGif"
        xmlns:service="using:System.Application.Services"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:models="using:System.Application.Models"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:Name="u"
        x:DataType="vm:NoticeWindowViewModel"
        x:CompileBindings="True">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar/>

    <Panel Margin="{StaticResource TitleBarAfterMargin}">
      <StackPanel IsVisible="{Binding Path=IsLoading,Mode=OneWay}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="10">
        <ProgressBar
            Width="100"
            Height="100"
            Classes="Circle"
            IsIndeterminate="True"
            Orientation="Vertical"
            HorizontalAlignment="Center"/>
        <TextBlock Text="{ReflectionBinding Path=Res.Loading,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <TextBlock Text="{ReflectionBinding Path=Res.NoticeEmpty,Mode=OneWay,Source={x:Static resx:R.Current}}"
                 IsVisible="{Binding Path=IsEmpty,Mode=OneWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

      <Border Classes="paper"
              Background="{DynamicResource ThemeBrushKey}"
              IsVisible="{Binding Path=!IsEmpty,Mode=OneWay}">
        <Panel>
          <Grid ColumnDefinitions="3*,Auto,7*">
            <Border>
              <ListBox Items="{Binding Notices}"
                       SelectedItem="{Binding NoticeItem,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="models:NoticeDTO">
                    <StackPanel  Margin="10" Spacing="8">
                      <TextBlock Text="{Binding Title,Mode=OneWay}"
                                 Classes="h6"
                                 TextTrimming="CharacterEllipsis"/>
                      <TextBlock
                           Text="{Binding Introduction}"
                           Classes="h8"
                           TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Border>

            <Separator Classes="Vertical"
                       Margin="5 0"
                       Grid.Column="1"/>

            <ScrollViewer Padding="10"
                          Grid.Column="2">
              <StackPanel IsVisible="{Binding NoticeItem.Title,Mode=OneWay,Converter={StaticResource IsNullConverter},ConverterParameter=invert}}">
                <TextBlock Text="{Binding NoticeItem.Title}"
                           Classes="h3"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                  <TextBlock
                      IsVisible="{Binding Path=NoticeItem.Author,Mode=OneWay,Converter={StaticResource IsNullConverter},ConverterParameter=invert}}"
                      Text="{Binding NoticeItem.Author}"
                      VerticalAlignment="Center"/>
                  <TextBlock
                      Text="{Binding NoticeItem.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                      VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Classes="Separator" Margin="0 10"/>

                <gif:Image2 AutoStart="true"
                            Width="{ReflectionBinding $parent.Width}"
                            DecodeWidth="{ReflectionBinding $parent.Width}"
                            Margin="10 0"
                            Source="{Binding NoticeItem.PictureStream^}"
                            Stretch="Uniform" />

                <TextBlock TextWrapping="Wrap"
                           Text="{Binding NoticeItem.Introduction}"
                           Classes="h6"/>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </Panel>
      </Border>

    </Panel>
  </Panel>
</Window>
