src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/ArchiSteamFarmPlus/ASF_BotPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:converters="using:System.Application.Converters"
             xmlns:service="using:System.Application.Services"
             xmlns:ccl_service="using:System.Application.Services"
             xmlns:gif="using:AvaloniaGif"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ArchiSteamFarmPlusPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.ASF_BotPage">
  <UserControl.Resources>
    <converters:BotStatusConverter x:Key="BotStatusConverter"/>
  </UserControl.Resources>
  <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Padding="0 0 0 10">
    <ItemsRepeater Items="{CompiledBinding SteamBots}">
      <ItemsRepeater.Layout>
        <!--<UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="20" Orientation="Horizontal"
                                       MaximumRowsOrColumns="6" />-->
        <StackLayout Orientation="Vertical" Spacing="10"></StackLayout>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Border x:Name="card"
                  Margin="10 0"
                  Classes="paper"
                  Background="{DynamicResource ThemeBrushKey}">
            <!--<Border.Background>
                <SolidColorBrush Color="{DynamicResource ThemeColorKey}"
                                 Opacity="{ReflectionBinding Value,Source={x:Static ms:UISettings.AcrylicOpacity},Mode=OneWay}"/>
              </Border.Background>-->
            <Grid Height="184"
                  ColumnDefinitions="Auto,*,Auto">
              <Panel x:Name="avatar" Cursor="Hand"
                       ToolTip.Tip="{ReflectionBinding Path=Res.UserChange_OpenUserUrl,Mode=OneWay,Source={x:Static resx:R.Current}}">
                <!--OpenUserProfileUrl-->
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{ReflectionBinding #avatar}">
                    <ia:InvokeCommandAction Command="{ReflectionBinding #u.DataContext.OpenUserProfileUrl}" CommandParameter="{Binding}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <gif:Image2
                           Width="184"
                           Stretch="Uniform"
                           Source="{Binding AvatarUrl}"
                           FallbackSource="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/avatar.jpg">
                </gif:Image2>
              </Panel>
              <Panel Grid.Column="1" Margin="10 5">
                <StackPanel Spacing="8">
                  <DockPanel>
                    <DockPanel.Styles>
                      <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="24"/>
                      </Style>
                    </DockPanel.Styles>
                    <WrapPanel DockPanel.Dock="Left"
                               VerticalAlignment="Center">
                      <Ellipse
                              x:Name="circle"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="5 0 12 0"
                              Height="10"
                              Width="10"
                              StrokeThickness="0"
                              ToolTip.Tip="{Binding Converter={StaticResource BotStatusConverter}}">
                        <i:Interaction.Behaviors>
                          <ia:DataTriggerBehavior Binding="{Binding KeepRunning}" ComparisonCondition="Equal" Value="True">
                            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #circle}" PropertyName="Fill" Value="#08D969"/>
                          </ia:DataTriggerBehavior>
                          <ia:DataTriggerBehavior Binding="{Binding KeepRunning}" ComparisonCondition="Equal" Value="False">
                            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #circle}" PropertyName="Fill" Value="#adadad"/>
                          </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </Ellipse>
                      <controls:ScrollingTextBlock x:Name="nickname"
                                                   Text="{Binding BotName}"
                                                   FontSize="24"
                                                   Foreground="{DynamicResource HighlightForegroundBrushKey}"
                                                   VerticalAlignment="Center"
                                                   Cursor="Hand"
                                                   ToolTip.Tip="{ReflectionBinding Path=Res.UserChange_BtnTootlip,Mode=OneWay,Source={x:Static resx:R.Current}}">
                        <!--<i:Interaction.Behaviors>
                          <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{ReflectionBinding #nickname}">
                            <ia:InvokeCommandAction Command="{ReflectionBinding #u.DataContext.SteamId_Click}" CommandParameter="{Binding}"/>
                          </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->
                      </controls:ScrollingTextBlock>
                      <WrapPanel IsVisible="{Binding Nickname,Converter={StaticResource IsNullConverter},ConverterParameter=invert}">
                        <TextBlock Text="("></TextBlock>
                        <controls:ScrollingTextBlock Text="{Binding Nickname}"
                                                   FontSize="24"/>
                        <TextBlock Text=")"></TextBlock>
                      </WrapPanel>
                      <WrapPanel DockPanel.Dock="Right">
                        <TextBlock Text="-"
                                   Margin="5 0"/>
                        <TextBlock VerticalAlignment="Center"
                          Text="{Binding Converter={StaticResource BotStatusConverter}}"/>
                      </WrapPanel>
                    </WrapPanel>

                    <WrapPanel DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                      <TextBlock VerticalAlignment="Center"
                                 Text="{Binding WalletBalanceM,StringFormat={}{0:C}}"/>
                    </WrapPanel>
                  </DockPanel>


                  <StackPanel
                              Orientation="Horizontal"
                              Spacing="8"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    <StackPanel.Styles>
                      <Style Selector="PathIcon">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                      </Style>
                      <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                      </Style>
                    </StackPanel.Styles>

                    <Button ToolTip.Tip="开始挂卡"
                            IsVisible="{Binding CardsFarmer.Paused}"
                            Command="{ReflectionBinding #u.DataContext.PauseOrResumeBotFarming}"
                            CommandParameter="{Binding}">
                      <PathIcon Data="{StaticResource PlayCircleDrawing}" />
                    </Button>
                    <Button ToolTip.Tip="暂停挂卡"
                            IsVisible="{Binding !CardsFarmer.Paused}"
                            Command="{ReflectionBinding #u.DataContext.PauseOrResumeBotFarming}"
                            CommandParameter="{Binding}">
                      <PathIcon Data="{StaticResource PauseCircleDrawing}" />
                    </Button>
                    <ui:ContentDialog x:Name="RedeemKeyDialog"
                             Title="激活Key"
                             PrimaryButtonText="确认"
                             CloseButtonText="取消"
                             DefaultButton="Close">
                      <ui:ContentDialog.Content>
                        <TextBox Text="test"/>
                      </ui:ContentDialog.Content>
                    </ui:ContentDialog>
                    <Button ToolTip.Tip="激活Key">
                      <PathIcon Data="{StaticResource KeyDrawing}" />
                    </Button>
                    <!--<Button ToolTip.Tip="两步验证" >
                      <PathIcon Data="{StaticResource ShieldLockDrawing}" />
                    </Button>-->
                    <Button ToolTip.Tip="Bot配置"
                            Command="{ReflectionBinding #u.DataContext.GoToBotSettings}"
                            CommandParameter="{Binding}">
                      <PathIcon Data="{StaticResource SettingsDrawing}" />
                    </Button>
                    <Button ToolTip.Tip="启用"
                            IsVisible="{Binding !KeepRunning}"
                            Command="{ReflectionBinding #u.DataContext.EnableOrDisableBot}"
                            CommandParameter="{Binding}">
                      <PathIcon Data="{StaticResource ShutdownDrawing}" />
                    </Button>
                    <Button ToolTip.Tip="禁用"
                            IsVisible="{Binding KeepRunning}"
                            Command="{ReflectionBinding #u.DataContext.EnableOrDisableBot}"
                            CommandParameter="{Binding}">
                      <PathIcon Data="{StaticResource ShutdownDrawing}" />
                    </Button>
                  </StackPanel>

                  <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Left">
                    <ItemsRepeater Items="{Binding CardsFarmer.CurrentGamesFarmingReadOnly}">
                      <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="10"/>
                      </ItemsRepeater.Layout>
                      <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                          <Border Classes="paper"
                                  ClipToBounds="True">
                            <Panel>
                              <gif:Image2
                                MaxWidth="184"
                                MaxHeight="86"
                                Stretch="Uniform"
                                Source="{Binding ImageUrl}">
                              </gif:Image2>
                              <!--<Image Source="{Binding ImageUrl,Converter={StaticResource BitmapAssetValueConverter}}"
                                Width="184"
                                Stretch="Uniform"/>-->
                              <Border VerticalAlignment="Bottom"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource ThemeColorKey}">
                                <TextBlock Text="{Binding GameName}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"/>
                              </Border>
                            </Panel>
                          </Border>
                        </DataTemplate>
                      </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                  </ScrollViewer>
                </StackPanel>
              </Panel>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</UserControl>
