src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/ArchiSteamFarmPlus/ASF_GlobalConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:ms="using:System.Application.Settings"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:service="using:System.Application.Services"
             xmlns:gif="using:AvaloniaGif"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Name="u"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ArchiSteamFarmPlusPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.ASF_GlobalConfigPage">
  <ScrollViewer>
    <StackPanel Classes="Settings">
      <Border Classes="Item">
        <WrapPanel VerticalAlignment="Center">
          <TextBlock Text="当前 ArchiSteamFarm 版本 :  " VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=CurrentVersion,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
      </Border>
      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="程序启动时自动运行ASF"/>
          <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:ASFSettings.AutoRunArchiSteamFarm},Path=Value,Mode=TwoWay}" />
        </DockPanel>
      </Border>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="跳转到 WebUI 全局设置"/>

          <Button Classes="plain"
                  Command="{ReflectionBinding OpenBrowser}"
                  CommandParameter="WebConfig">
            <ui:SymbolIcon Symbol="Open"
                           FontSize="24"/>
          </Button>
        </DockPanel>
      </Border>

      <Separator Classes="Separator"/>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="导入已有的 ASF Bot 文件"/>
          <Button Content="选择文件"
                  Command="{Binding SelectBotFiles}"/>
        </DockPanel>
      </Border>

      <Expander>
        <Expander.Header>
          <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_StorageSpace,StringFormat=ASF {0},Mode=OneWay,Source={x:Static resx:R.Current}}"
                     VerticalAlignment="Center"/>
        </Expander.Header>

        <StackPanel Orientation="Vertical" Spacing="10">
          <StackPanel
                      Orientation="Horizontal"
                      Spacing="10">
            <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=ASF Config}"
                    Command="{ReflectionBinding OpenFolder}"
                    CommandParameter="config"/>
            <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=ASF Plugin}"
                    Command="{ReflectionBinding OpenFolder}"
                    CommandParameter="plugin"/>
            <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=ASF Log}"
                    Command="{ReflectionBinding OpenFolder}"
                    CommandParameter="Logs"/>
            <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=ASF WebUI}"
                    Command="{ReflectionBinding OpenFolder}"
                    CommandParameter="www"/>
          </StackPanel>

        </StackPanel>
      </Expander>

      <Separator Classes="Separator"/>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="AutoCompleteBox"/>
          <AutoCompleteBox Text=""/>
        </DockPanel>
      </Border>

      <!--<Border Classes="Item">
        <DockPanel>
          <TextBlock Text="启用IPC"/>
          <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IPCEnable,Mode=TwoWay}"/>
        </DockPanel>
      </Border>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="IPC监听地址"/>
          <TextBox Text="{ReflectionBinding Source={x:Static service:ASFService.Current},Path=IPCUrl,Mode=TwoWay}"
                   Classes="clearButton">
          </TextBox>
        </DockPanel>
      </Border>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="IPC服务访问密码"/>
          <TextBox PasswordChar="{StaticResource PasswordChar}"
                   Classes="revealPasswordButton">
          </TextBox>
        </DockPanel>
      </Border>

      <Separator Classes="Separator"/>-->
    </StackPanel>
  </ScrollViewer>
</UserControl>
