SteamTools/Views/MainWindow.xaml

<metro:MetroWindow x:Class="SteamTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:pages="clr-namespace:SteamTools.Views.Page"
        xmlns:controls="clr-namespace:SteamTools.Views.Control"
        xmlns:vm="clr-namespace:SteamTools.ViewModels"
        xmlns:prop="clr-namespace:SteamTools.Properties"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{x:Static prop:Resources.WinTitle}"
        Width="700"
        Height="500"
                   MinWidth="700"
                   MinHeight="500"
        FontFamily="MicroSoft YaHei"
        Background="{DynamicResource ThemeBrushKey}"
        IsRestoringWindowPlacement="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Asstes/app.ico">
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0" Padding="6,3">
                    <Image Source="pack://application:,,,/Resources/Asstes/app.ico" Width="32" Height="32"></Image>
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="MicroSoft YaHei"
                           FontSize="14"
                           VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <Grid MinWidth="90"
				    Background="{DynamicResource ActiveBackgroundBrushKey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <metro:TabView ItemsSource="{Binding TabItems}" 
							   SelectedValue="{Binding SelectedItem}" />

                    <Rectangle Grid.Row="1"
						   Height=".99"
						   Margin="20,10"
						   Fill="{DynamicResource InactiveForegroundBrushKey}"
						   Opacity="0.5" />

                    <metro:TabView Grid.Row="2"
							   ItemsSource="{Binding SystemTabItems}"
							   SelectedValue="{Binding SelectedItem}"
							   Margin="0,0,0,20" />
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <ItemsControl ItemsSource="{Binding TabItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                            <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding SystemTabItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                            <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:WelcomePageViewModel}">
                        <pages:WelcomePage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
                        <pages:SettingsPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LocalAuthPageModel}">
                        <pages:LocalAuthPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ChangeSteamAccountPageModel}">
                        <pages:SwitchSteamAccountPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CommunityProxyPageViewModel}">
                        <pages:CommunityProxyPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DebugPageViewModel}">
                        <pages:DebugPage />
                    </DataTemplate>
                </Grid.Resources>
            </Grid>
        </Grid>

        <!--Footer-->
        <controls:StatusBar Grid.Row="2">
        </controls:StatusBar>

    </Grid>
</metro:MetroWindow>

