src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/LocalAuthPage/ExportAuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="630" d:DesignHeight="430"
        Width="560" Height="450"
        x:Class="System.Application.UI.Views.Windows.ExportAuthWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:ExportAuthWindowViewModel"
        x:CompileBindings="True">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>
    <ScrollViewer Padding="10" Margin="{StaticResource TitleBarAfterMargin}">
      <StackPanel Classes="Settings">

        <!--<Grid ColumnDefinitions="Auto,*,Auto">
          <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ExportAuth_ExportPath,Source={x:Static resx:R.Current},Mode=OneWay,StringFormat={}{0}：}"
                     VerticalAlignment="Center"/>
          <TextBlock Text="{Binding Path}" Grid.Column="1"
                     TextTrimming="CharacterEllipsis"
                     ToolTip.Tip="{Binding Path}" VerticalAlignment="Center"></TextBlock>

          <Button x:Name="SelectPathButton" Command="{Binding SelectPathButton_Click}" Grid.Column="2" Content="{ReflectionBinding Path=Res.LocalAuth_ExportAuth_SelectPath,Source={x:Static resx:R.Current},Mode=OneWay}" HorizontalAlignment="Right"/>
        </Grid>-->

        <Expander>
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ExportAuth_EncryptionExport,Source={x:Static resx:R.Current},Mode=OneWay}" VerticalAlignment="Center"/>
              <ToggleSwitch IsChecked="{Binding IsPasswordEncrypt}"/>
            </DockPanel>
          </Expander.Header>
          <StackPanel Spacing="10" IsEnabled="{Binding IsPasswordEncrypt}">
            <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ExportAuth_ExportPassword,Source={x:Static resx:R.Current},Mode=OneWay}" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBox Watermark="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_Password,Source={x:Static resx:R.Current},Mode=OneWay}" Text="{Binding Password}" PasswordChar="{StaticResource PasswordChar}" Classes="revealPasswordButton"></TextBox>
            <TextBox Watermark="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_VerifyPassword,Source={x:Static resx:R.Current},Mode=OneWay}" Text="{Binding VerifyPassword}" PasswordChar="{StaticResource PasswordChar}" Classes="revealPasswordButton"></TextBox>
          </StackPanel>
        </Expander>

        <Border Classes="Item">
          <DockPanel>
            <Border Classes="left">
              <StackPanel>
                <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_IsOnlyCurrentComputerEncrypt,Source={x:Static resx:R.Current},Mode=OneWay}"/>
                <TextBlock Classes="prompt"
                           Text="{ReflectionBinding Path=Res.LocalAuth_ProtectionAuth_IsOnlyCurrentComputerEncryptTip,Source={x:Static resx:R.Current},Mode=OneWay}">
                </TextBlock>
              </StackPanel>
            </Border>
            <ToggleSwitch IsChecked="{Binding IsOnlyCurrentComputerEncrypt}"/>
          </DockPanel>
        </Border>

        <Separator Classes="Separator"></Separator>

        <Button Classes="action primary"
                Command="{ReflectionBinding ExportAuth}"
                Content="{ReflectionBinding Path=Res.LocalAuth_ExportAuth_ConfirmExport,Source={x:Static resx:R.Current},Mode=OneWay}"></Button>
      </StackPanel>
    </ScrollViewer>

    <!--Toast-->
    <controls:ToastMessage />
  </Panel>
</Window>
