src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/LocalAuthPage/PasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="140"
        x:Class="System.Application.UI.Views.Windows.PasswordWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:PasswordWindowViewModel"
        x:CompileBindings="True">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>
    <Border Padding="10">
      <StackPanel Margin="{StaticResource TitleBarAfterMargin}" Spacing="10">
        <!--<TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_PasswordRequired,Source={x:Static resx:R.Current},Mode=OneWay}" Classes="h4"></TextBlock>-->
        <TextBox Watermark="{ReflectionBinding Path=Res.LocalAuth_PasswordRequired1,Source={x:Static resx:R.Current},Mode=OneWay}" Text="{Binding Password}" PasswordChar="*" Classes="revealPasswordButton"></TextBox>
        <Separator Classes="Separator"></Separator>
        <StackPanel Spacing="10" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button MinWidth="90" Padding="30,6" IsDefault="True" Content="{ReflectionBinding Path=Res.Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{ReflectionBinding Ok}"></Button>
          <Button MinWidth="90" Padding="30,6" IsCancel="True" Content="{ReflectionBinding Path=Res.Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{ReflectionBinding Cancel}"></Button>
        </StackPanel>
      </StackPanel>
    </Border>

    <!--Toast-->
    <controls:ToastMessage />
  </Panel>
</Window>
