src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/LocalAuthPage/ShowAuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="System.Application.UI.Views.Windows.ShowAuthWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:ShowAuthWindowViewModel"
        x:CompileBindings="True">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="{StaticResource TitleBarAfterMargin}" Padding="10" MaxWidth="{Binding $parent.MaxWidth}">
      <StackPanel>
        <TextBlock Text="{ReflectionBinding Path=Res.RecoveryCode,Mode=OneWay,Source={x:Static resx:R.Current}}"
             FontSize="30"
             Foreground="{DynamicResource ActiveForegroundBrushKey}" />
        <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ShowSteamAuthTip2,Mode=OneWay,Source={x:Static resx:R.Current}}"
                 FontSize="16"  TextWrapping="WrapWithOverflow"/>

        <DockPanel>
          <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.RecoveryCode,Mode=OneWay,Source={x:Static resx:R.Current},StringFormat={}{0}：}"
           FontSize="20"
           Foreground="{DynamicResource ActiveForegroundBrushKey}" />

          <TextBox Classes="revealPasswordButton" FontSize="20" BorderThickness="0" Text="{Binding RecoveryCode,Mode=OneTime}" PasswordChar="{StaticResource PasswordChar}" IsReadOnly="True"></TextBox>
        </DockPanel>

        <StackPanel Margin="0,12">
          <Separator Classes="Separator"/>
        </StackPanel>


        <TextBlock Text="{ReflectionBinding Path=Res.LocalAuth_ShowSteamAuthTip1,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        <DockPanel>
          <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.LocalAuth_SteamUUID,Mode=OneWay,Source={x:Static resx:R.Current}}"
           Foreground="{DynamicResource ActiveForegroundBrushKey}" />
          <TextBox BorderThickness="0" Text="{Binding DeviceId,Mode=OneTime}" IsReadOnly="True"></TextBox>
        </DockPanel>

        <StackPanel Margin="0,12">
          <Separator BorderThickness=".88" Background="{DynamicResource SystemControlHighlightBaseLowBrush}"  />
        </StackPanel>

        <TextBlock Text="SteamGuard："></TextBlock>
        <TextBox BorderThickness="0" Text="{Binding SteamDataIndented,Mode=OneTime}" IsReadOnly="True" Height="300" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="{ReflectionBinding $parent.MaxWidth}"></TextBox>
      </StackPanel>
    </ScrollViewer>
  </Panel>
</Window>
