references/MetroRadiance/source/MetroTrilithon.Desktop/Styles/Controls.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Controls.Text.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="VerticalTabHeaderTextStyleKey"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource DefaultTextStyleKey}">
		<Setter Property="Foreground"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
		<Setter Property="Margin"
				Value="12,0" />
		<Setter Property="FontSize"
				Value="14" />
	</Style>

	<Style x:Key="VerticalTabControlStyleKey"
		   TargetType="{x:Type TabControl}">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<StackPanel x:Name="HeaderPanel"
									IsItemsHost="True"
									Background="{DynamicResource BackgroundBrushKey}" />
						<Border x:Name="ContentSize"
								Grid.Column="1">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="Foreground"
							Value="{DynamicResource ForegroundBrushKey}" />
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border x:Name="Border"
										Background="{TemplateBinding Background}">
									<ContentPresenter x:Name="ContentSite"
													  ContentSource="Header" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected"
											 Value="True">
										<Setter Property="Background"
												Value="{DynamicResource ThemeBrushKey}" />
										<Setter Property="Foreground"
												Value="{DynamicResource AccentHighlightBrushKey}" />
									</Trigger>
									<Trigger SourceName="Border"
											 Property="IsMouseOver"
											 Value="True">
										<Setter Property="Background"
												Value="{DynamicResource ActiveBackgroundBrushKey}" />
										<Setter Property="Foreground"
												Value="{DynamicResource ActiveForegroundBrushKey}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
