src/BD.WTTS.Client.Plugins.GameAccount/UI/Views/Pages/GameAccountPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.GameAccountPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="u"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:GameAccountPageViewModel"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource SwitchUser}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.TabContent>
        <!--<TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}">
            <TabStripItem Content="多平台账号切换" />
            <TabStripItem Content="Steam 家庭共享库管理" />
        </TabStrip>-->
    </spp:PageBase.TabContent>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                Command="{Binding LoginNewCommand}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Add" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.UserChange_LoginNewAccount,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                Command="{Binding SaveCurrentUserCommand}"
                DockPanel.Dock="Right"
                IsVisible="{Binding !IsSelectedSteam}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Save" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="保存当前登录账号" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                IsVisible="{Binding IsSelectedSteam}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Save" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.AccountChange_Title,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                Command="{Binding RefreshCommand}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem x:Name="PluginSettingButton" Text="插件设置" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="在 Steam++ 插件商店中查看" />
                        <ui:MenuFlyoutItem Text="使用帮助" />
                        <ui:MenuFlyoutItem Text="关于此插件" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <ui:TabView
        Padding="0"
        VerticalAlignment="Stretch"
        Background="Transparent"
        CloseButtonOverlayMode="OnPointerOver"
        IsAddTabButtonVisible="False"
        SelectedItem="{Binding SelectedPlatform}"
        SelectionChanged="TabView_SelectedItemChanged"
        TabCloseRequested="TabView_TabCloseRequested"
        TabItems="{Binding GamePlatforms}"
        TabWidthMode="Equal">
        <ui:TabView.TabStripFooter>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="&#xE710;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                Theme="{StaticResource TabViewButtonStyle}">
                <Button.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:MenuFlyoutSubItem
                            IsVisible="{Binding !!AddGamePlatforms.Count}"
                            ItemsSource="{Binding AddGamePlatforms}"
                            Text="添加平台">
                            <ui:MenuFlyoutSubItem.DataTemplates>
                                <DataTemplate DataType="{x:Type spp:PlatformAccount}">
                                    <ui:MenuFlyoutItem
                                        Command="{ReflectionBinding #u.DataContext.AddPlatformCommand}"
                                        CommandParameter="{ReflectionBinding}"
                                        Text="{Binding FullName}">
                                        <ui:MenuFlyoutItem.IconSource>
                                            <ui:PathIconSource Data="{Binding Icon, Converter={StaticResource ResourceKeyValueConverter}}" />
                                        </ui:MenuFlyoutItem.IconSource>
                                    </ui:MenuFlyoutItem>
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.DataTemplates>
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IconSource="Add" Text="添加新账号" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutSubItem Text="结束进程方式">
                            <ui:RadioMenuFlyoutItem
                                GroupName="KillMethond"
                                IconSource="Games"
                                Text="TaskKill" />
                            <ui:RadioMenuFlyoutItem
                                GroupName="KillMethond"
                                IconSource="Icons"
                                Text="Direct" />
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSubItem Text="启动进程方式">
                            <ui:RadioMenuFlyoutItem
                                GroupName="StartMethond"
                                IconSource="Games"
                                Text="Explorer" />
                            <ui:RadioMenuFlyoutItem
                                GroupName="Test Group"
                                IconSource="Icons"
                                Text="Direct" />
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSeparator />
                        <ui:ToggleMenuFlyoutItem IconSource="Safe" Text="以管理员权限启动" />
                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>
        </ui:TabView.TabStripFooter>
        <ui:TabView.Styles>
            <Style x:DataType="spp:PlatformAccount" Selector="ui|TabViewItem">
                <!--<Setter Property="IconSource">
                    <ui:FontIconSource Glyph="{Binding Icon}" />
                </Setter>-->
                <Setter Property="Content" Value="{Binding}" />
                <Setter Property="ContentTemplate">
                    <DataTemplate DataType="spp:PlatformAccount">
                        <spp:AccountItems />
                    </DataTemplate>
                </Setter>
            </Style>
        </ui:TabView.Styles>
        <ui:TabView.TabItemTemplate>
            <DataTemplate DataType="spp:PlatformAccount">
                <DockPanel>
                    <PathIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,8,0"
                        Data="{Binding Icon, Converter={StaticResource ResourceKeyValueConverter}}"
                        DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding FullName}" />
                </DockPanel>
            </DataTemplate>
        </ui:TabView.TabItemTemplate>
    </ui:TabView>
</spp:PageBase>
