src/BD.WTTS.Client.Plugins.GameAccount/UI/Views/Pages/GameAccountPage.axaml

<spp:PageBase
    Description="{ReflectionBinding Description,
                                    Source={x:Static s:Plugin.Instance},
                                    Mode=OneWay}"
    Subtitle="{ReflectionBinding Author,
                                 Source={x:Static s:Plugin.Instance},
                                 Mode=OneWay,
                                 Converter={StaticResource StringFormatConverter},
                                 ConverterParameter=Plugin_Author}"
    Title="{ReflectionBinding Name,
                              Source={x:Static s:Plugin.Instance},
                              Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.GameAccountPage"
    x:CompileBindings="True"
    x:DataType="spp:GameAccountPageViewModel"
    x:Name="u"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{ReflectionBinding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.TabContent>
        <!--<TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}">
            <TabStripItem Content="多平台账号切换" />
            <TabStripItem Content="Steam 家庭共享库管理" />
        </TabStrip>-->
    </spp:PageBase.TabContent>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Command="{Binding LoginNewCommand}"
                DockPanel.Dock="Right"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="Add" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.UserChange_LoginNewAccount,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <Button
                Command="{Binding SaveCurrentUserCommand}"
                DockPanel.Dock="Right"
                IsVisible="{Binding !IsSelectedSteam}"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="Save" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.GameAccount_SaveCurrentAccount,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <Button
                Command="{Binding ShareManageCommand}"
                DockPanel.Dock="Right"
                IsVisible="{Binding IsSelectedSteam}"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="ShareAndroid" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.AccountChange_Title,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <Button
                Command="{Binding RefreshCommand}"
                DockPanel.Dock="Right"
                Padding="8,4"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Height="16"
                        HorizontalAlignment="Left"
                        Width="16">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="28,4,0,4"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Button>
            <DropDownButton
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Padding="8"
                Theme="{StaticResource TransparentButton}"
                VerticalContentAlignment="Center">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <!-- <ui:MenuFlyoutItem x:Name="PluginSettingButton" Text="{ReflectionBinding Path=Res.Settings_Plugin, Mode=OneWay,Source={x:Static s:ResourceService.Current}}" /> -->
                        <ui:MenuFlyoutItem Text="平台设置" x:Name="PlatformSettingButton" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.ViewInStore, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.UseHelp, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{ReflectionBinding Path=Res.AboutThisPlugin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <ui:TabView
        Background="Transparent"
        CloseButtonOverlayMode="OnPointerOver"
        IsAddTabButtonVisible="False"
        Padding="0"
        SelectedItem="{Binding SelectedPlatform}"
        SelectionChanged="TabView_SelectedItemChanged"
        TabCloseRequested="TabView_TabCloseRequested"
        TabItems="{Binding GamePlatforms}"
        TabWidthMode="Equal"
        VerticalAlignment="Stretch">
        <ui:TabView.TabStripFooter>
            <Button
                Content="&#xE710;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                HorizontalAlignment="Left"
                Theme="{StaticResource TabViewButtonStyle}"
                VerticalAlignment="Center">
                <Button.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:MenuFlyoutSubItem
                            IsVisible="{Binding !!AddGamePlatforms.Count}"
                            ItemsSource="{Binding AddGamePlatforms}"
                            Text="{ReflectionBinding Path=Res.AddPlatform,
                                                     Mode=OneWay,
                                                     Source={x:Static s:ResourceService.Current}}">
                            <ui:MenuFlyoutSubItem.DataTemplates>
                                <DataTemplate DataType="{x:Type spp:PlatformAccount}">
                                    <ui:MenuFlyoutItem
                                        Command="{ReflectionBinding #u.DataContext.AddPlatformCommand}"
                                        CommandParameter="{ReflectionBinding}"
                                        Text="{Binding FullName}">
                                        <ui:MenuFlyoutItem.IconSource>
                                            <ui:PathIconSource Data="{Binding Icon, Converter={StaticResource ResourceKeyValueConverter}}" />
                                        </ui:MenuFlyoutItem.IconSource>
                                    </ui:MenuFlyoutItem>
                                </DataTemplate>
                            </ui:MenuFlyoutSubItem.DataTemplates>
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem
                            Command="{Binding LoginNewCommand}"
                            IconSource="Add"
                            Text="{ReflectionBinding Path=Res.UserChange_LoginNewAccount,
                                                     Mode=OneWay,
                                                     Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutSubItem Text="{ReflectionBinding Path=Res.GameAccount_EndProcessWay, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                            <ui:RadioMenuFlyoutItem
                                GroupName="KillMethond"
                                IconSource="Games"
                                Text="TaskKill" />
                            <ui:RadioMenuFlyoutItem
                                GroupName="KillMethond"
                                IconSource="Icons"
                                Text="Direct" />
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSubItem Text="{ReflectionBinding Path=Res.GameAccount_StartProcessWay, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                            <ui:RadioMenuFlyoutItem
                                GroupName="StartMethond"
                                IconSource="Games"
                                Text="Explorer" />
                            <ui:RadioMenuFlyoutItem
                                GroupName="Test Group"
                                IconSource="Icons"
                                Text="Direct" />
                        </ui:MenuFlyoutSubItem>
                        <ui:MenuFlyoutSeparator />
                        <ui:ToggleMenuFlyoutItem IconSource="Safe" Text="{ReflectionBinding Path=Res.AdministratorStartup, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>
        </ui:TabView.TabStripFooter>
        <ui:TabView.Styles>
            <Style Selector="ui|TabViewItem" x:DataType="spp:PlatformAccount">
                <!--<Setter Property="IconSource">
                    <ui:FontIconSource Glyph="{Binding Icon}" />
                </Setter>-->
                <Setter Property="Content" Value="{Binding}" />
                <Setter Property="ContentTemplate">
                    <DataTemplate DataType="spp:PlatformAccount">
                        <spp:AccountItems />
                    </DataTemplate>
                </Setter>
            </Style>
        </ui:TabView.Styles>
        <ui:TabView.TabItemTemplate>
            <DataTemplate DataType="spp:PlatformAccount">
                <DockPanel>
                    <PathIcon
                        Data="{Binding Icon, Converter={StaticResource ResourceKeyValueConverter}}"
                        DockPanel.Dock="Left"
                        Height="16"
                        Margin="0,0,8,0"
                        Width="16" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding FullName}" />
                </DockPanel>
            </DataTemplate>
        </ui:TabView.TabItemTemplate>
    </ui:TabView>
</spp:PageBase>
