src/BD.WTTS.Client.Plugins.GameAccount/UI/Views/Pages/SteamFamilyShareManagePage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.SteamFamilyShareManagePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:scmd="using:BD.SteamClient.Models"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    MinWidth="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:SteamFamilyShareManagePageViewModel"
    mc:Ignorable="d">
    <spp:ContentLoader
        IsLoading="False"
        IsShowNoResultText="{Binding IsAuthorizedListEmpty}"
        NoResultMessage="{Binding Path=Res.SteamAccountPage_ShareEmpt, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
        <ScrollViewer>
            <ItemsControl Classes="DraggableOrder" ItemsSource="{Binding AuthorizedList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="scmd:AuthorizedDevice">
                        <spp:AppItem
                            Title="{Binding SteamNickName}"
                            MaxHeight="92"
                            Status="{Binding Path=Res.Disabled, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                            Tags="{Binding TimeusedTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}">
                            <spp:AppItem.MoreFlyout>
                                <ui:FAMenuFlyout>
                                    <!--<ui:MenuFlyoutItem
                                            Command="{Binding $parent[UserControl].((spp:SteamFamilyShareManagePageViewModel)DataContext).SetFirstButton_Click}"
                                            CommandParameter="{Binding}"
                                            Text="置顶" />
                                        <ui:MenuFlyoutItem
                                            Command="{Binding $parent[UserControl].((spp:SteamFamilyShareManagePageViewModel)DataContext).UpButton_Click}"
                                            CommandParameter="{Binding}"
                                            Text="上移" />
                                        <ui:MenuFlyoutItem
                                            Command="{Binding $parent[UserControl].((spp:SteamFamilyShareManagePageViewModel)DataContext).DownButton_Click}"
                                            CommandParameter="{Binding}"
                                            Text="下移" />-->
                                    <ui:MenuFlyoutItem IsEnabled="False" Text="拖拽可排序" />
                                    <ui:MenuFlyoutSeparator />
                                    <ui:MenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((spp:SteamFamilyShareManagePageViewModel)DataContext).RemoveButton_Click}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding Path=Res.Delete, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                </ui:FAMenuFlyout>
                            </spp:AppItem.MoreFlyout>
                            <spp:AppItem.Status>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ToggleSwitch Classes="LeftContent" IsChecked="{Binding !Disable, Mode=TwoWay}" />
                                </StackPanel>
                            </spp:AppItem.Status>
                            <spp:AppItem.Image>
                                <spp:Image2
                                    Height="92"
                                    FallbackSource="avares://BD.WTTS.Client.Avalonia/UI/Assets/avatar.jpg"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    Source="{Binding AvatarMedium}"
                                    Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </spp:ContentLoader>
</UserControl>
