src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/AchievementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="750" Height="500"
        x:Class="System.Application.UI.Views.Windows.AchievementWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:models="clr-namespace:System.Application.Models;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:AchievementWindowViewModel"
        WindowStartupLocation="CenterScreen">
    <Window.Styles>
        <Style Selector="TabControl.flat">
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
        </Style>
        <Style Selector="TabControl.flat /template/ ItemsPresenter">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style Selector="TabControl.flat /template/ ContentPresenter">
            <Setter Property="Margin" Value="0,4,0,0"></Setter>
        </Style>
    </Window.Styles>
    <Panel HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Top" IsHitTestVisible="False" Height="80">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource BackgroundColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 8 10 8">
                    <Image Source="/Application/UI/Assets/Icon.ico" Height="24" Width="24" Margin="0,0,10,0"/>
                    <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="{Binding Title}" Foreground="{DynamicResource HighlightForegroundBrushKey}" VerticalAlignment="Center"/>
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" IsHitTestVisible="False" Opacity="{StaticResource ContentOpacity}">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource ThemeColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <TabControl Classes="flat">
            <TabItem Header="成就解锁">
                <DataGrid Items="{Binding Achievements}">
                    <DataGrid.Columns>
                        <!--CheckBox-->
                        <DataGridCheckBoxColumn
                                            x:DataType="models:AchievementInfo"
                                            Binding="{Binding IsChecked}"
                                            Width="Auto">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox IsEnabled="{Binding IsAchieved,Mode=TwoWay}"></CheckBox>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <!-- Image -->
                        <DataGridTemplateColumn
                                                Header="Logo"
                                                Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AchievementInfo">
                                    <Image Source="{Binding IconStream^,Converter={StaticResource BitmapAssetValueConverter}}"
                                           Width="64" Height="64" Stretch="UniformToFill">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Name-->
                        <DataGridTextColumn Header="Name"
                                            x:DataType="models:AchievementInfo"
                                            Binding="{Binding Name}"
                                            Width="Auto"  />

                        <!--Description-->
                        <DataGridTextColumn Header="Description"
                                            x:DataType="models:AchievementInfo"
                                            Width="*"
                                            Binding="{Binding Description}"  />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="统计修改">
                <DataGrid Items="{Binding Statistics}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" x:DataType="models:StatInfo"
                                            Binding="{Binding Id}" Width="2*" />
                        <DataGridTextColumn Header="Name" x:DataType="models:StatInfo" Binding="{Binding DisplayName}" Width="2*" />
                        <DataGridTextColumn Header="Value" x:DataType="models:StatInfo" Binding="{Binding Value}" Width="*"  />
                        <DataGridTextColumn Header="Extra" x:DataType="models:StatInfo" Binding="{Binding Extra}" Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!--Toast-->
        <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Panel>
</Window>
