src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/AuthTradeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600" x:Name="u"
        x:Class="System.Application.UI.Views.Windows.AuthTradeWindow"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}">
    <Panel MaxWidth="{Binding $parent.MaxWidth}">
        <controls:TitleBar></controls:TitleBar>
        <Panel IsVisible="{Binding !IsLoggedIn}">
            <StackPanel VerticalAlignment="Center" Spacing="8" Margin="10,0" Width="250">
                <PathIcon Data="{StaticResource SteamDrawing}" Width="100" Height="100"
                          HorizontalAlignment="Center" Margin="0 0 0 25"></PathIcon>
                <TextBox Watermark="{Binding Path=Res.Steam_User,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding UserName}"></TextBox>

                <TextBox Watermark="{Binding Path=Res.Steam_Password,Mode=OneWay,Source={x:Static resx:R.Current}}" PasswordChar="*" Text="{Binding Password}"></TextBox>

                <Panel Margin="2 0 6 0">
                    <CheckBox Content="{Binding Path=Res.User_Rememberme,Mode=OneWay,Source={x:Static resx:R.Current}}" IsChecked="{Binding RememberMe}"></CheckBox>
                </Panel>

                <StackPanel IsVisible="{Binding IsRequiresCaptcha}" Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                    <Border Width="206" Height="37">
                        <Image Width="206" Height="37" Source="{Binding CodeImage,Converter={StaticResource BitmapAssetValueConverter}}">
                        </Image>
                    </Border>
                    <TextBox Watermark="{Binding Path=Res.Steam_ImageCodeTip,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding CodeImageChar}" MaxWidth="200"></TextBox>
                </StackPanel>

                <Button Content="{Binding Path=Res.Login,Mode=OneWay,Source={x:Static resx:R.Current}}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding LoginButton_Click}">
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5" Text="{Binding Path=Res.LocalAuth_SteamTradeLoginTip,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        </Panel>

        <Panel HorizontalAlignment="Stretch" IsVisible="{Binding IsLoggedIn}">
            <TextBlock IsVisible="{Binding !IsConfirmationsEmpty}"
                       Text="{Binding Path=Res.LocalAuth_AuthTrade_ListNullTip,Mode=OneWay,Source={x:Static resx:R.Current}}"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <DockPanel>
                
            <Grid DockPanel.Dock="Top" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto" Margin="20 40 20 10">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Button Content="{Binding Path=Res.LocalAuth_AuthTrade_ConfirmAll,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding ConfirmAllButton_Click}"></Button>
                    <Button Content="{Binding Path=Res.LocalAuth_AuthTrade_CancelAll,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding CancelAllButton_Click}"></Button>
                    <Button Content="{Binding Path=Res.Refresh,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding Refresh_Click}"></Button>
                    <Button Content="{Binding Path=Res.Logout,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding Logout_Click}"></Button>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="{Binding ConfirmationsConutMessage}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"></TextBlock>
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Padding="0 0 0 10">
                <ItemsRepeater Items="{Binding Confirmations}">
                    <ItemsRepeater.Layout>
                        <!--<UniformGridLayout ItemsJustification="SpaceEvenly" MinRowSpacing="20" Orientation="Horizontal"
                                       MaximumRowsOrColumns="6" />-->
                        <StackLayout Orientation="Vertical" Spacing="20"></StackLayout>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Panel x:Name="panel" MinWidth="100" Margin="20 0">
                                <Border x:Name="card" Classes="paper" CornerRadius="0" Background="{DynamicResource ThemeBrushKey}">
                                    <Grid Width="{Binding #panel.Width}"
                                          ColumnDefinitions="Auto,Auto,*,Auto">
                                        <Panel>
                                            <Image Width="128" Height="128" Margin="10 0" Stretch="Uniform" Source="{Binding ImageStream,Converter={StaticResource BitmapAssetValueConverter}}"/>
                                        </Panel>
                                        <Panel Grid.Column="1" Margin="10,5">
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <controls:ScrollingTextBlock Width="{Binding $parent.Width}" Text="{Binding Details}" FontSize="24" Foreground="{DynamicResource HighlightForegroundBrushKey}" Cursor="Hand"></controls:ScrollingTextBlock>
                                                </DockPanel>

                                                <TextBlock Text="{Binding Traded}" FontSize="16" Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
                                                <TextBlock Text="{Binding When}" FontSize="16" Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
                                            </StackPanel>
                                        </Panel>
                                        <Grid Grid.Column="3" RowDefinitions="*,Auto">
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0">
                                                <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness=".66 .66 .66 0" ToolTip.Tip="{Binding Path=Res.LocalAuth_AuthTrade_Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                    <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.LocalAuth_AuthTrade_Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}" HorizontalAlignment="Stretch" FontSize="16" Background="{DynamicResource ThemeBrushKey}" Command="{Binding #u.DataContext.ConfirmTrade_Click}" CommandParameter="{Binding}"></Button>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource SemiactiveBackgroundBrushKey}" BorderThickness="0 .66 0 0" ToolTip.Tip="{Binding Path=Res.LocalAuth_AuthTrade_Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}">
                                                    <Button Classes="flatbutton" Cursor="Hand" Content="{Binding Path=Res.LocalAuth_AuthTrade_Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}" Background="{DynamicResource ThemeBrushKey}" HorizontalAlignment="Stretch" FontSize="16" Command="{Binding #u.DataContext.CancelTrade_Click}" CommandParameter="{Binding}"></Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Panel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            </DockPanel>
        </Panel>

        <!--Toast-->
        <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Panel>
</Window>
