src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/ChangeBindPhoneNumberWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="500"
        Width="400" Height="500"
        MinWidth="400" MinHeight="500"
        MaxWidth="400" MaxHeight="500"
        x:Class="System.Application.UI.Views.Windows.ChangeBindPhoneNumberWindow"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
  <Panel>
    <controls:TitleBar />
    <Panel Width="333">
      <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}"/>
      <Grid RowDefinitions="*,Auto" IsVisible="{Binding !IsLoading}">
        <StackPanel VerticalAlignment="Center" Spacing="10">

          <TextBox Watermark="{Binding CurrentPhoneNumber,Mode=OneWay}" IsReadOnly="True" Focusable="False" />

          <Panel>
            <TextBox Watermark="{Binding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}" />
            <Border HorizontalAlignment="Right" Cursor="Hand">
              <Button Classes="CodeButton" Content="{Binding BtnSendSmsCodeTextValidation}" Command="{Binding SendSms}" IsEnabled="{Binding !IsUnTimeLimitValidation}" />
            </Border>
          </Panel>

          <TextBox Watermark="{Binding Path=Res.User_NewPhone,Mode=OneWay,Source={x:Static resx:R.Current}}" IsEnabled="False" />

          <Panel>
            <TextBox Watermark="{Binding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}" IsEnabled="False" />
            <Border HorizontalAlignment="Right" Cursor="Hand">
              <Button Classes="CodeButton" Content="{Binding BtnSendSmsCodeTextNew}" Command="{Binding SendSms}" IsEnabled="{Binding !IsUnTimeLimitNew}" />
            </Border>
          </Panel>

          <Button Content="{Binding BtnSubmitText}" Command="{Binding Submit}"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

        </StackPanel>

        <!--<StackPanel Grid.Row="1">
        <Button
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Cursor="Hand">
          <TextBlock Text="遇到问题？"></TextBlock>
        </Button>
      </StackPanel>-->
      </Grid>
    </Panel>
    <!--Toast-->
    <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
  </Panel>
</Window>
