src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/LoginOrRegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="470"
        Width="400" Height="470"
        MinWidth="400" MinHeight="470"
        MaxWidth="400" MaxHeight="470"
        x:Class="System.Application.UI.Views.Windows.LoginOrRegisterWindow"
        xmlns:converters="clr-namespace:System.Application.Converters;assembly=System.Application.SteamTools.Client.Desktop.Avalonia"
        xmlns:controls="using:System.Application.UI.Views.Controls"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ccl_services="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client"
        xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:LoginOrRegisterWindowViewModel"
        x:CompileBindings="True"
        x:Name="u"
        Title="{Binding Title}">
  <Window.Resources>
    <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
  </Window.Resources>
  <Panel>
    <controls:TitleBar />
    <Panel>
      <controls:ProgressRing IsIndeterminate="True" HorizontalAlignment="Stretch" Height="100" Width="100" IsVisible="{Binding IsLoading}" />
      <Grid RowDefinitions="*,Auto" IsVisible="{Binding !IsLoading}">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding LoginState}" ComparisonCondition="Equal" Value="0">
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #SteamLogin}" PropertyName="IsVisible" Value="True"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #PhoneLogin}" PropertyName="IsVisible" Value="False"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #FastLogin}" PropertyName="IsVisible" Value="False"/>
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding LoginState}" ComparisonCondition="Equal" Value="1">
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #PhoneLogin}" PropertyName="IsVisible" Value="True"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #SteamLogin}" PropertyName="IsVisible" Value="False"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #FastLogin}" PropertyName="IsVisible" Value="False"/>
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding LoginState}" ComparisonCondition="Equal" Value="2">
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #FastLogin}" PropertyName="IsVisible" Value="True"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #SteamLogin}" PropertyName="IsVisible" Value="False"/>
            <ia:ChangePropertyAction TargetObject="{ReflectionBinding #PhoneLogin}" PropertyName="IsVisible" Value="False"/>
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <StackPanel VerticalAlignment="Center" Margin="60 0" Spacing="10">
          <StackPanel x:Name="PhoneLogin" Spacing="8">
            <Image Source="/Application/UI/Assets/Icon.ico" Height="128" Width="128" HorizontalAlignment="Center" Margin="0 0 0 25">
              <!--<Image.Clip>
                                <EllipseGeometry Rect="0,0,128,128"/>
                            </Image.Clip>-->
            </Image>
            <TextBox
              x:Name="TbPhoneNumber"
              Watermark="{ReflectionBinding Path=Res.User_Phone,Mode=OneWay,Source={x:Static resx:R.Current}}"
              Text="{Binding PhoneNumber}"
              MaxLength="{ReflectionBinding Path=PhoneNumber,Mode=OneTime,Source={x:Static ccl_services:InputLengthConstants.Current}}" />
            <Panel>
              <TextBox
                x:Name="TbSmsCode"
                Watermark="{ReflectionBinding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}"
                Text="{Binding SmsCode}"
                MaxLength="{ReflectionBinding Path=SMS_CAPTCHA,Mode=OneTime,Source={x:Static ccl_services:InputLengthConstants.Current}}" />
              <Border HorizontalAlignment="Right" Cursor="Hand">
                <Button Classes="CodeButton"
                        Content="{Binding BtnSendSmsCodeText}"
                        HorizontalAlignment="Right"
                        Command="{ReflectionBinding SendSms}"
                        IsEnabled="{Binding !IsUnTimeLimit}" />
              </Border>
            </Panel>

            <!--<Panel Margin="2 0 6 0">
                    <CheckBox Content="{ReflectionBinding Path=Res.User_Rememberme,Mode=OneWay,Source={x:Static resx:R.Current}}"></CheckBox>
                    <Button Classes="Hyperlink" Content="{ReflectionBinding Path=Res.User_LoginTroubleshoot,Mode=OneWay,Source={x:Static resx:R.Current}}" HorizontalAlignment="Right"></Button>
                </Panel>-->

            <Button Classes="action"
                    Content="{ReflectionBinding Path=Res.LoginAndRegister,Mode=OneWay,Source={x:Static resx:R.Current}}"
                    Command="{Binding Submit}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            </Button>

          </StackPanel>

          <StackPanel x:Name="SteamLogin"  Spacing="8" IsVisible="False">
            <!--<i:Interaction.Behaviors>
              <ia:DataTriggerBehavior Binding="{Binding SteamUser}" ComparisonCondition="Equal" Value="{x:Null}">
                <ia:ChangePropertyAction TargetObject="{ReflectionBinding #SteamLogo}" PropertyName="IsVisible" Value="True"/>
                <ia:ChangePropertyAction TargetObject="{ReflectionBinding #UserAvater}" PropertyName="IsVisible" Value="False"/>
              </ia:DataTriggerBehavior>
              <ia:DataTriggerBehavior Binding="{Binding SteamUser}" ComparisonCondition="NotEqual" Value="{x:Null}">
                <ia:ChangePropertyAction TargetObject="{ReflectionBinding #UserAvater}" PropertyName="IsVisible" Value="True"/>
                <ia:ChangePropertyAction TargetObject="{ReflectionBinding #SteamLogo}" PropertyName="IsVisible" Value="False"/>
              </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>-->

            <Button x:Name="UserAvater" Classes="plain" Command="{ReflectionBinding FastLogin}" IsVisible="False" CommandParameter="Steam">
              <Image
                        Source="{ReflectionBinding Source={x:Static service:SteamConnectService.Current},Path=AvaterPath,Converter={StaticResource BitmapAssetValueConverter},ConverterParameter=128}"
                        Height="128" Width="128" HorizontalAlignment="Center" Margin="0 0 0 25"
                        ToolTip.Tip="{ReflectionBinding Path=Res.User_SteamAvaterTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
              </Image>
            </Button>

            <Button x:Name="SteamLogo" Classes="plain" Command="{ReflectionBinding FastLogin}" CommandParameter="Steam">
              <PathIcon
                          Data="{StaticResource SteamDrawing}"
                          Height="128" Width="128" HorizontalAlignment="Center" Margin="0 0 0 25"
                          ToolTip.Tip="{ReflectionBinding Path=Res.User_SteamLogoTip,Mode=OneWay,Source={x:Static resx:R.Current}}">
              </PathIcon>
            </Button>

            <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Source={x:Static service:SteamConnectService.Current},Path=CurrentSteamUser.SteamNickName}" Classes="h5 bold"></TextBlock>
          </StackPanel>

          <StackPanel x:Name="FastLogin"  Spacing="8">
            <TextBlock Text="{ReflectionBinding Path=Res.User_FastLoginTip,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
            <ItemsControl Background="Transparent" Items="{Binding FastLoginChannels}">
              <ItemsControl.Styles>
                <!--<Style Selector="ListBoxItem">
                  <Setter Property="MinHeight" Value="50"></Setter>
                  <Setter Property="Margin" Value="0 5"></Setter>
                  <Setter Property="Background" Value="{StaticResource ThemeBrushKey}"></Setter>
                </Style>-->
                <Style Selector="PathIcon">
                  <Setter Property="Height" Value="20"></Setter>
                  <Setter Property="Width" Value="20"></Setter>
                </Style>
              </ItemsControl.Styles>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:CompileBindings="False">
                  <Button Command="{Binding #u.DataContext.ChooseChannel}" CommandParameter="{Binding Id,Mode=OneWay}" MinHeight="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 5" Background="{StaticResource ThemeBrushKey}">
                    <DockPanel x:Name="FastLoginChannelItem">
                      <!--<i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Tapped"
                                                 SourceObject="{ReflectionBinding #FastLoginChannelItem}">
                          <ia:InvokeCommandAction
                            Command="{ReflectionBinding #u.DataContext.FastLogin}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>-->
                      <Panel DockPanel.Dock="Left" Margin="5 0 0 0">
                        <PathIcon Data="{StaticResource SteamDrawing}"
                                  IsVisible="{Binding Id,Mode=OneWay,Converter={StaticResource StringEqualsConverter},ConverterParameter=Steam}" />
                        <PathIcon Data="{StaticResource QQ}"
                                  IsVisible="{Binding Id,Mode=OneWay,Converter={StaticResource StringEqualsConverter},ConverterParameter=QQ}" />
                        <PathIcon Data="{StaticResource Xbox}"
                                  IsVisible="{Binding Id,Mode=OneWay,Converter={StaticResource StringEqualsConverter},ConverterParameter=Xbox}" />
                        <PathIcon Data="{StaticResource Apple}"
                                  IsVisible="{Binding Id,Mode=OneWay,Converter={StaticResource StringEqualsConverter},ConverterParameter=Apple}" />
                      </Panel>
                      <Panel DockPanel.Dock="Right" Margin="10 0 0 0">
                        <!--<TextBlock VerticalAlignment="Center" Tag="{Binding Id,Mode=OneWay}">
                          <TextBlock.Text>
                            <MultiBinding x:CompileBindings="False" Converter="{StaticResource StringFormatConverter}" Mode="OneWay">
                              <Binding Path="Res.User_UseFastLoginChannel_" Source="{x:Static resx:R.Current}"/>
                              <Binding Path="$self.Tag" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title,Mode=OneWay}" />
                      </Panel>
                    </DockPanel>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <!--<ListBoxItem>
                <DockPanel>
                  <Panel DockPanel.Dock="Left">
                    <PathIcon Data="{StaticResource QQ}"></PathIcon>
                  </Panel>
                  <Panel DockPanel.Dock="Right" Margin="10 0 0 0">
                    <TextBlock Text="{ReflectionBinding Path=Res.User_QQLogin,Mode=OneWay,Source={x:Static resx:R.Current}}" VerticalAlignment="Center"></TextBlock>
                  </Panel>
                </DockPanel>
              </ListBoxItem>
              <ListBoxItem>
                <DockPanel>
                  <Panel DockPanel.Dock="Left">
                    <PathIcon Data="{StaticResource Microsoft}"></PathIcon>
                  </Panel>
                  <Panel DockPanel.Dock="Right" Margin="10 0 0 0">
                    <TextBlock Text="{ReflectionBinding Path=Res.User_MicroSoftLogin,Mode=OneWay,Source={x:Static resx:R.Current}}" VerticalAlignment="Center"></TextBlock>
                  </Panel>
                </DockPanel>
              </ListBoxItem>
              <ListBoxItem>
                <DockPanel>
                  <Panel DockPanel.Dock="Left">
                    <PathIcon Data="{StaticResource Apple}" VerticalAlignment="Center"></PathIcon>
                  </Panel>
                  <Panel DockPanel.Dock="Right" Margin="10 0 0 0">
                    <TextBlock Text="{ReflectionBinding Path=Res.User_AppleLogin,Mode=OneWay,Source={x:Static resx:R.Current}}" VerticalAlignment="Center"></TextBlock>
                  </Panel>
                </DockPanel>
              </ListBoxItem>-->
            </ItemsControl>
          </StackPanel>

          <WrapPanel HorizontalAlignment="Center" Margin="2 0 6 0">
            <TextBlock Text="{ReflectionBinding Path=Res.User_RegisterAgreed,Mode=OneWay,Source={x:Static resx:R.Current}}" FontSize="12"/>
            <Button FontSize="12" Classes="Hyperlink" Margin="5,0" Content="{ReflectionBinding Path=Res.User_Agreement,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{ReflectionBinding OpenHyperlink}" CommandParameter="Agreement"/>
            <TextBlock FontSize="12" Text="{ReflectionBinding Path=Res.And,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
            <Button FontSize="12" Classes="Hyperlink" Margin="5,0" Content="{ReflectionBinding Path=Res.User_Privacy,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{ReflectionBinding OpenHyperlink}" CommandParameter="Privacy"/>
          </WrapPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 10" Orientation="Horizontal" Spacing="10">
          <!--<Button HorizontalContentAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  Cursor="Hand"
                  Command="{ReflectionBinding FastLogin}"
                  CommandParameter="Steam">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <PathIcon Data="{StaticResource SteamDrawing}" Width="18"></PathIcon>
              <TextBlock Text="{ReflectionBinding Path=Res.User_SteamFastLogin,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
            </StackPanel>
          </Button>-->

          <!--<Button Classes="plain"
                  HorizontalContentAlignment="Center"
                  Command="{ReflectionBinding ChangeLoginState}" CommandParameter="0">
            -->
          <!--<WrapPanel>
              <PathIcon Data="{StaticResource SteamDrawing}" Width="18" Margin="5 0"></PathIcon>-->
          <!--
            <TextBlock Text="{ReflectionBinding Path=Res.User_SteamFastLogin,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
            -->
          <!--</WrapPanel>-->
          <!--
          </Button>
          <Separator Classes="Separator" Height="{ReflectionBinding $parent.Height}" Width="0.88"></Separator>-->
          <Button Classes="plain"
         HorizontalContentAlignment="Center"
         Command="{ReflectionBinding ChangeLoginState}" CommandParameter="2">
            <TextBlock Text="{ReflectionBinding Path=Res.User_FastLogin,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
          </Button>
          <Separator Classes="Separator" Height="{ReflectionBinding $parent.Height}" Width="0.88"></Separator>
          <Button Classes="plain"
                  HorizontalContentAlignment="Center"
                  Command="{ReflectionBinding ChangeLoginState}" CommandParameter="1">
            <TextBlock Text="{ReflectionBinding Path=Res.User_PhoneLogin,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
          </Button>
        </StackPanel>
      </Grid>
    </Panel>
    <!--Toast-->
    <controls:ToastMessage />
  </Panel>
</Window>
