src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="System.Application.UI.Views.Windows.MessageBoxWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="450"
        MinHeight="50"
        MaxWidth="500"
        MaxHeight="600"
        ShowInTaskbar="False"
        x:Name="u"
        Background="Transparent"
        
        CanResize="False"
        Title="{Binding Title}"
        x:DataType="vm:MessageBoxWindowViewModel"
        x:CompileBindings="True">
  <Design.DesignStyle>
    <Style Selector="Window">
      <Setter Property="Title" Value="MessageBox"/>
    </Style>
  </Design.DesignStyle>
  <Panel>
    <controls:TitleBar/>
    <DockPanel Margin="{StaticResource TitleBarAfterMargin}">
      <TextBox Classes="Content readonlybox h7"
               DockPanel.Dock="Top"
               Padding="15"
               IsReadOnly="True"
               Text="{Binding Content}"
               AcceptsReturn="True"
               MaxHeight="500"
               MaxWidth="{ReflectionBinding #u.MaxWidth}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               TextAlignment="Left"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               VerticalAlignment="Stretch"
               TextWrapping="Wrap"/>
      <DockPanel Grid.Row="3"
                 DockPanel.Dock="Bottom"
                 Margin="10 0">
        <Border DockPanel.Dock="Top">
          <Separator Classes="Separator"/>
        </Border>
        <CheckBox
                  IsVisible="{Binding IsShowRememberChoose}"
                  Margin="10 0 0 0"
                  IsChecked="{Binding RememberChoose}"
                  Content="{ReflectionBinding Path=Res.RememberChooseNotToAskAgain,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <WrapPanel  Grid.Row="3" Margin="0 6"
             HorizontalAlignment="Right">
          <WrapPanel.Styles>
            <Style Selector="Button.DialogButton">
              <Setter Property="MinWidth" Value="100"></Setter>
              <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
              <Setter Property="Margin" Value="6"></Setter>
            </Style>
          </WrapPanel.Styles>
          <Button Classes="DialogButton"
                  Content="{ReflectionBinding Path=Res.Confirm,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Command="{Binding OK}"></Button>
          <Button Classes="DialogButton"
                  Content="{ReflectionBinding Path=Res.Cancel,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Command="{Binding Cancel}"
                  IsVisible="{Binding IsCancelcBtn}"></Button>
        </WrapPanel>
      </DockPanel>
    </DockPanel>
  </Panel>
</Window>
