src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/NewVersionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="620" d:DesignHeight="100"
        Width="620" Height="100"
        MinWidth="620" MinHeight="100"
        x:Class="System.Application.UI.Views.Windows.NewVersionWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:service="using:System.Application.Services"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ExtendClientAreaTitleBarHeightHint="{StaticResource TitleBarHeight}"
        CanResize="False"
        Title="{ReflectionBinding Path=NewVersionInfoTitle,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}">
  <Grid RowDefinitions="1,30,*,Auto,Auto,1">
    <controls:TitleBar Grid.RowSpan="5"/>
    <StackPanel Grid.Row="2" x:Name="content">
      <ScrollViewer MaxHeight="400" Padding="12 10 12 0">
        <StackPanel Spacing="8">
          <TextBlock Text="{ReflectionBinding Path=Res.UpdateContent,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     FontSize="19"/>
          <TextBlock Text="{ReflectionBinding Path=NewVersionInfoDesc,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"
                     MaxWidth="596"
                     Margin="12,0"
                     FontSize="15"
                     HorizontalAlignment="Left"
                     TextWrapping="WrapWithOverflow"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </ScrollViewer>
      <Border Margin="0 11 0 11">
        <Separator Classes="Separator"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="3"
                IsVisible="{ReflectionBinding Path=ProgressString,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance},Converter={StaticResource IsNullConverter},ConverterParameter=invert}"
                Orientation="Vertical"
                Margin="10,0">
      <Panel Margin="0,0,0,10">
        <ProgressBar
          Height="28"
          Value="{ReflectionBinding Path=ProgressValue,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"/>
        <TextBlock
          Text="{ReflectionBinding Path=ProgressString,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"
          Foreground="White"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"/>
      </Panel>
    </StackPanel>
    <WrapPanel Grid.Row="4"
               HorizontalAlignment="Right"
               Margin="10,0">
      <Button
        MinWidth="90"
        Padding="30,6"
        Margin="10,0,0,10"
        IsDefault="True"
        IsEnabled="{ReflectionBinding Path=IsNotStartUpdateing,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"
        Content="{ReflectionBinding Path=Res.StartUpdate,Mode=OneWay,Source={x:Static resx:R.Current}}"
        Command="{ReflectionBinding Path=StartUpdateCommand,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"/>
      <Button
        x:Name="BtnCancel"
        MinWidth="90"
        Padding="30,6"
        Margin="10,0,0,10"
        IsCancel="True"
        IsEnabled="{ReflectionBinding Path=IsNotStartUpdateing,Mode=OneWay,Source={x:Static service:IApplicationUpdateService.Instance}}"
        Content="{ReflectionBinding Path=Res.DoNotUpdate,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
    </WrapPanel>
  </Grid>
</Window>
