src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/UserProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        mc:Ignorable="d"
        d:DesignWidth="450" d:DesignHeight="700"
        Width="450" Height="700"
        MinWidth="450" MinHeight="700"
        MaxWidth="450" MaxHeight="700"
        x:Class="System.Application.UI.Views.Windows.UserProfileWindow"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ccl_services="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:UserProfileWindowViewModel"
        x:CompileBindings="True"
        Title="{Binding Title}">
  <Panel>
    <Panel.Styles>
      <Style Selector="TextBlock.FormItemLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,12,0"/>
      </Style>
      <Style Selector="ComboBox.MarginLeft,RadioButton.MarginLeft">
        <Setter Property="Margin" Value="12,0,0,0"/>
      </Style>
      <Style Selector="ComboBox.Area">
        <Setter Property="MaxDropDownHeight" Value="155"/>
      </Style>
      <Style Selector="ComboBox.AreaShort">
        <Setter Property="Width" Value="86"/>
      </Style>
      <Style Selector="ComboBox.AreaLong">
        <Setter Property="Width" Value="116"/>
      </Style>
      <Style Selector="Button.Secondary">
        <Setter Property="Padding" Value="20 10"/>
      </Style>
      <Style Selector="Button.SecondaryMin">
        <Setter Property="Padding" Value="16 8"/>
      </Style>
      <Style Selector="Button.MariginButton">
        <Setter Property="Margin" Value="0,0,0,4"/>
      </Style>
      <Style Selector="Button.WidthUnify">
        <Setter Property="Width" Value="196"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
    </Panel.Styles>
    <controls:TitleBar/>
    <Panel Margin="{StaticResource ContentMargin}">
      <controls:ProgressRing IsIndeterminate="True" HorizontalAlignment="Stretch" Height="100" Width="100" IsVisible="{Binding IsLoading}"/>
      <StackPanel VerticalAlignment="Center" IsVisible="{Binding !IsLoading}">
        <DockPanel>
          <Image Source="/Application/UI/Assets/AppResources/avater.jpg" Width="184" Height="184"/>
          <StackPanel Orientation="Vertical" Margin="16,0,0,0">
            <Button Content="{ReflectionBinding Path=Res.UploadYourAvatar,Mode=OneWay,Source={x:Static resx:R.Current}}"
                    Opacity="0"
                    IsEnabled="False"
                    Classes="SecondaryMin MariginButton WidthUnify"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="0,0,0,32"
                       Opacity="0"
                       FontSize="12"
                       Text="{ReflectionBinding Path=Res.UploadYourAvatarDesc,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
            <Button Classes="SecondaryMin MariginButton"
                    Content="{ReflectionBinding Path=Res.RefreshSteamAvatar,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
            <TextBlock FontSize="12"
                       TextWrapping="Wrap"
                       Text="{ReflectionBinding Path=Res.RefreshSteamAvatarDesc,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
          </StackPanel>
        </DockPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="70"/>
          </Grid.ColumnDefinitions>
          <TextBlock Classes="FormItemLabel"
                     Text="{ReflectionBinding Path=Res.NickName,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     Grid.Row="1"/>
          <TextBox Watermark="{ReflectionBinding Path=Res.PleaseEnterNickName,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   Text="{Binding NickName}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   MaxLength="{ReflectionBinding Path=NickName,Mode=OneTime,Source={x:Static ccl_services:InputLengthConstants.Current}}"/>
          <TextBlock Classes="FormItemLabel"
                     Text="{ReflectionBinding Path=Res.User_Phone,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     Grid.Row="3"/>
          <TextBox IsReadOnly="True"
                   Focusable="False"
                   Watermark="{Binding CurrentPhoneNumber,Mode=OneWay}"
                   Grid.Row="3"
                   Grid.Column="1"
                   MaxLength="{ReflectionBinding Path=PhoneNumber,Mode=OneTime,Source={x:Static ccl_services:InputLengthConstants.Current}}"/>
          <Button Classes="Secondary"
                  Content="{ReflectionBinding Path=Res.Modify,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Command="{Binding OnBtnChangeBindPhoneNumberClick}"
                  Grid.Row="3"
                  Grid.Column="3"/>
          <TextBlock Classes="FormItemLabel"
                     Text="{ReflectionBinding Path=Res.Email,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     Grid.Row="5"/>
          <TextBox IsReadOnly="True"
                   Focusable="False"
                   Watermark="{ReflectionBinding Path=Res.UnderConstruction,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   Text=""
                   Grid.Row="5"
                   Grid.Column="1"/>
          <Button Classes="Secondary"
                  Content="{ReflectionBinding Path=Res.Bind,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Grid.Row="5"
                  Grid.Column="3"
                  IsEnabled="False"/>
          <TextBlock
            Classes="FormItemLabel"
            Text="{ReflectionBinding Path=Res.SteamAccount,Mode=OneWay,Source={x:Static resx:R.Current}}"
            Grid.Row="7"/>
          <TextBox IsReadOnly="True"
                   Focusable="False"
                   Watermark="{ReflectionBinding Path=Res.UnderConstruction,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   Text=""
                   Grid.Row="7"
                   Grid.Column="1"/>
          <Button Classes="Secondary"
                  Content="{ReflectionBinding Path=Res.Bind,Mode=OneWay,Source={x:Static resx:R.Current}}"
                  Grid.Row="7"
                  Grid.Column="3"
                  IsEnabled="False"/>
          <TextBlock
            Classes="FormItemLabel"
            Text="{ReflectionBinding Path=Res.UserProfile_Location,Mode=OneWay,Source={x:Static resx:R.Current}}"
            Grid.Row="9"/>
          <WrapPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBox Classes="Area AreaShort"
                      Items="{Binding AreaItems2}"
                      SelectedItem="{Binding AreaSelectItem2}"/>
            <ComboBox Classes="MarginLeft Area AreaShort"
                      IsVisible="{Binding !AreaNotVisible3}"
                      Items="{Binding AreaItems3}"
                      SelectedItem="{Binding AreaSelectItem3}"/>
            <ComboBox Classes="MarginLeft Area AreaLong"
                      IsVisible="{Binding !AreaNotVisible4}"
                      Items="{Binding AreaItems4}"
                      SelectedItem="{Binding AreaSelectItem4}"/>
          </WrapPanel>
          <TextBlock Classes="FormItemLabel"
                     Text="{ReflectionBinding Path=Res.Gender,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     Grid.Row="11"/>
          <WrapPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
            <RadioButton Content="{ReflectionBinding Path=Res.Gender_Unknown,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         IsChecked="{Binding Gender, Converter={StaticResource GenderEnumValueConverter}, ConverterParameter=Unknown}"/>
            <RadioButton Classes="MarginLeft"
                         Content="{ReflectionBinding Path=Res.Gender_Male,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         IsChecked="{Binding Gender, Converter={StaticResource GenderEnumValueConverter}, ConverterParameter=Male}"/>
            <RadioButton Classes="MarginLeft"
                         Content="{ReflectionBinding Path=Res.Gender_Female,Mode=OneWay,Source={x:Static resx:R.Current}}"
                         IsChecked="{Binding Gender, Converter={StaticResource GenderEnumValueConverter}, ConverterParameter=Female}"/>
          </WrapPanel>
          <TextBlock Classes="FormItemLabel"
                     Text="{ReflectionBinding Path=Res.UserProfile_BirthDate,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     Grid.Row="13"/>
          <DatePicker Height="36"
                      SelectedDate="{Binding BirthDate, Mode=TwoWay}"
                      Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
        <Button Classes="action WidthUnify"
                HorizontalAlignment="Center"
                Command="{ReflectionBinding Submit}"
                IsEnabled="{Binding IsModify}"
                Content="{ReflectionBinding Path=Res.SaveChanges,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
      </StackPanel>
    </Panel>
    <!--Toast-->
    <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
  </Panel>
</Window>