src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/WebView3Window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls;assembly=System.Application.SteamTools.Client.Desktop.Avalonia"
        xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
        FontFamily="{ReflectionBinding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        MinWidth="500" MinHeight="500"
        Background="{x:Null}"
        x:Class="System.Application.UI.Views.Windows.WebView3Window"
        x:DataType="vm:WebView3WindowViewModel"
        x:CompileBindings="True"
        Title="{Binding Title}">
  <DockPanel>
    <controls:TitleBar DockPanel.Dock="Top"/>
    <Panel>
      <!--<Image IsHitTestVisible="False"
            Source="avares://System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/Assets/AppResources/Placeholders/0.png"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Stretch="Fill"
                            Opacity="0.8">
      </Image>-->
      <ExperimentalAcrylicBorder Opacity="{StaticResource ContentOpacity}">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="{DynamicResource ThemeColorKey}"
                                       MaterialOpacity="{ReflectionBinding Value,Source={x:Static ms:UISettings.AcrylicOpacity},Mode=OneWay}" TintOpacity="1"/>
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      
      <controls:WebView3 x:Name="webView" Url="{Binding Url}"/>
      
      <!--Toast-->
      <controls:ToastMessage />
    </Panel>
  </DockPanel>
</Window>
