src/BD.WTTS.Client.Avalonia/UI/Styling/Window.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    x:CompileBindings="True">

    <Design.PreviewWith>
        <wnd:MinMaxCloseControl>
            <!--  Add Controls for Previewer Here  -->
        </wnd:MinMaxCloseControl>
    </Design.PreviewWith>

    <!--  Add Resources Here  -->
    <ControlTheme x:Key="FA_SystemCaptionButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForeground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                    <Viewbox Width="14" Height="14">
                        <ui:FontIcon
                            Name="ButtonIcon"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{TemplateBinding Content}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundInactive}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForeground}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^.Close">
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="#e81123" />
            </Style>
            <Style Selector="^:pointerover /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="#f1707a" />
            </Style>
            <Style Selector="^:pressed /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:MinMaxCloseControl}" TargetType="wnd:MinMaxCloseControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        Name="MinimizeButton"
                        Content="&#xE921;"
                        Theme="{StaticResource FA_SystemCaptionButton}"
                        ToolTip.Placement="Bottom"
                        ToolTip.Tip="{Binding Path=Res.Minimize, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    <Button
                        Name="MaxRestoreButton"
                        Content="&#xE922;"
                        Theme="{StaticResource FA_SystemCaptionButton}"
                        ToolTip.Placement="Bottom"
                        ToolTip.Tip="{Binding Path=Res.Maximize, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                    <Button
                        Name="CloseButton"
                        Classes="Close"
                        Content="{StaticResource Close}"
                        Theme="{StaticResource FA_SystemCaptionButton}"
                        ToolTip.Placement="Bottom"
                        ToolTip.Tip="{Binding Path=Res.Close, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:maximized /template/ Button#MaxRestoreButton">
            <Setter Property="Content" Value="&#xE923;" />
            <Setter Property="ToolTip.Tip" Value="{Binding Path=Res.Restore, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:AppSplashScreen}" TargetType="wnd:AppSplashScreen">
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource CoreSplashScreenForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="Root" Background="{TemplateBinding Background}">
                    <TextBlock
                        Name="AppNameText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource SplashScreenTextSize}"
                        FontWeight="{DynamicResource SplashScreenTextFontWeight}" />
                    <Image
                        Name="AppImageHost"
                        Width="{DynamicResource SplashScreenImageWidth}"
                        Height="{DynamicResource SplashScreenImageWidth}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <ContentPresenter
                        Name="ContentHost"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTemplate x:Key="AppWindowOnWindowsTemplate" TargetType="{x:Type wnd:AppWindow}">
        <VisualLayerManager>
            <!--  Because we use the System Border, we don't specify anything like that here.  -->
            <Border
                Name="RootBorder"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
                <Panel>
                    <Panel Name="WindowBackground">
                        <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Opacity="{Binding Value, Source={x:Static ms:UISettings.WindowBackgroundOpacity}, Mode=OneWay}" />
                        <spp:Image2
                            IsVisible="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImage}, Path=Value, Mode=OneWay}"
                            Opacity="{Binding Value, Source={x:Static ms:UISettings.WindowBackgroundCustomImageOpacity}, Mode=OneWay}"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImagePath}, Path=Value, Mode=OneWay}"
                            Stretch="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImageStretch}, Path=Value, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type Stretch}}" />
                    </Panel>
                    <Panel
                        Name="DefaultTitleBar"
                        Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalAlignment="Top"
                        Background="{DynamicResource FATitle_TitleBarBackground}"
                        TextElement.Foreground="{DynamicResource FATitle_TitleBarForeground}">

                        <Image
                            Name="Icon"
                            Width="16"
                            Height="16"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="{TemplateBinding Icon}" />

                        <TextBlock
                            Name="TitleText"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            IsVisible="{Binding TemplateSettings.IsTitleBarContentVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{TemplateBinding Title}" />
                    </Panel>

                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{Binding TemplateSettings.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="False"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />

                    <!--  Add the Caption Buttons, these should ALWAYS overlay the window  -->
                    <wnd:MinMaxCloseControl
                        Name="SystemCaptionButtons"
                        Height="{Binding TemplateSettings.TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="14,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />

                </Panel>
            </Border>
        </VisualLayerManager>
    </ControlTemplate>

    <ControlTemplate x:Key="AppWindowDefaultTemplate" TargetType="{x:Type wnd:AppWindow}">
        <Panel>
            <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
            <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
            <Panel Name="WindowBackground" IsHitTestVisible="False">
                <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Opacity="{Binding Value, Source={x:Static ms:UISettings.WindowBackgroundOpacity}, Mode=OneWay}" />
                <spp:Image2
                    IsVisible="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImage}, Path=Value, Mode=OneWay}"
                    Opacity="{Binding Value, Source={x:Static ms:UISettings.WindowBackgroundCustomImageOpacity}, Mode=OneWay}"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImagePath}, Path=Value, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}"
                    Stretch="{Binding Source={x:Static ms:UISettings.WindowBackgroundCustomImageStretch}, Path=Value, Mode=OneWay}" />
            </Panel>
            <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
            <VisualLayerManager>
                <VisualLayerManager.ChromeOverlayLayer>
                    <TitleBar />
                </VisualLayerManager.ChromeOverlayLayer>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </VisualLayerManager>
            <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />
        </Panel>
    </ControlTemplate>

    <ControlTheme x:Key="{x:Type wnd:AppWindow}" TargetType="wnd:AppWindow">
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template" Value="{StaticResource AppWindowDefaultTemplate}" />

        <Style Selector="^:windows">
            <Setter Property="Template" Value="{StaticResource AppWindowOnWindowsTemplate}" />
            <Style Selector="^:icon">
                <Style Selector="^ /template/ Image#Icon">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^ /template/ TextBlock#TitleText">
                    <Setter Property="Margin" Value="32 0 0 0" />
                </Style>
            </Style>

            <Style Selector="^:dialog">
                <Style Selector="^ /template/ wnd|MinMaxCloseControl#SystemCaptionButtons">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Style>

            <Style Selector="^[WindowState=FullScreen]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ wnd|MinMaxCloseControl#SystemCaptionButtons">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^[IsActive=False]">
                <Style Selector="^ /template/ Panel#DefaultTitleBar">
                    <Setter Property="Background" Value="{DynamicResource FATitle_TitleBarBackgroundInactive}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource FATitle_TitleBarForegroundInactive}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:splashOpen">
            <Style Selector="^ /template/ wnd|AppSplashScreen#SplashHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
