src/BD.WTTS.Client.Avalonia/UI/Views/Pages/HomePage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{Binding Name}"
    d:DesignHeight="900"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:HomePageViewModel"
    Description=""
    Subtitle="{Binding Path=User.NickName, Mode=OneWay, Source={x:Static s:UserService.Current}, Converter={StaticResource StringFormatConverter}, ConverterParameter=Welcome_User_}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding IconKey, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <!--<spp:PageBase.TabContent>
        <TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Theme="{StaticResource TabStripStyle}">
            <TabStripItem Content="Test1" />
            <TabStripItem Content="Test2" />
            <TabStripItem Content="Test3" />
        </TabStrip>
    </spp:PageBase.TabContent>-->
    <!--<spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:IconSourceElement IconSource="{StaticResource SwapThemeIcon}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Action Button" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="Test111" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>-->
    <spp:ContentLoader IsLoading="False">
        <StackPanel MaxWidth="1080" Spacing="5">
            <spp:Snackbar
                Title="{Binding Path=Res.Notice_Tray_Title, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                IsVisible="{Binding !!!MainWindow2.PluginCount, Mode=OneWay, Source={x:Static s:IViewModelManager.Instance}}"
                Message="检测到你没有安装插件，请去下载插件即可使用更多功能。"
                Severity="Warning" />

            <StackPanel Margin="0,15,0,0" Spacing="8">
                <TextBlock VerticalAlignment="Top" Classes="TitleTextBlockStyle">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}，欢迎使用 Watt Toolkit">
                            <Binding
                                Mode="OneWay"
                                Path="User.NickName"
                                Source="{x:Static s:UserService.Current}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel
                    IsVisible="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser, Mode=OneWay, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="SubtitleTextBlockStyle"
                        Text="Steam 当前登录账号:" />
                    <spp:Image2
                        Width="32"
                        Height="32"
                        Source="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.AvatarMedium, Mode=OneWay}"
                        Stretch="Uniform">
                        <spp:Image2.Clip>
                            <EllipseGeometry Rect="0,0,32,32" />
                        </spp:Image2.Clip>
                    </spp:Image2>

                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="SubtitleTextBlockStyle"
                        Text="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.SteamNickName, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="SubtitleTextBlockStyle"
                        IsVisible="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.IPCountry, Mode=OneWay, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                        Text="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.IPCountry, Mode=OneWay, StringFormat={}({0})}" />

                    <!--<TextBlock VerticalAlignment="Center" Classes="SubtitleTextBlockStyle">
                        <TextBlock.Text>
                            <MultiBinding FallbackValue="{x:Null}" StringFormat="{}{0} ({1})">
                                <Binding
                                    Mode="OneWay"
                                    Path="CurrentSteamUser.SteamNickName"
                                    Source="{x:Static s:SteamConnectService.Current}" />
                                <Binding
                                    Mode="OneWay"
                                    Path="CurrentSteamUser.IPCountry"
                                    Source="{x:Static s:SteamConnectService.Current}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                </StackPanel>

            </StackPanel>

            <Grid RowDefinitions="Auto,*">
                <spp:CarouselBanner
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding NavigationBanners}">
                    <spp:CarouselBanner.ItemTemplate>
                        <DataTemplate DataType="spp:AdvertisementDTO">
                            <spp:AppItem
                                Title="{Binding Name}"
                                Height="350"
                                Description="{Binding Describe}"
                                Tags="111">
                                <spp:AppItem.ActionButton>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="delete" />
                                        <Button Content="delete" />
                                        <Button Content="delete" />
                                    </StackPanel>
                                </spp:AppItem.ActionButton>
                                <spp:AppItem.Status>
                                    <Border Classes="Status">
                                        <TextBlock Text="广告" />
                                    </Border>
                                </spp:AppItem.Status>
                                <spp:AppItem.Image>
                                    <spp:Image2 Source="{Binding ImageUrl}" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                            <!--<spp:RippleEffect>
                                <Panel ToolTip.Tip="{Binding}">
                                    <spp:Image2 Source="{Binding}" Stretch="UniformToFill" />
                                    <Border
                                        Padding="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource ControlOnImageFillColorDefaultBrush}">
                                        <TextBlock Text="{Binding}" />
                                    </Border>
                                </Panel>
                            </spp:RippleEffect>-->
                        </DataTemplate>
                    </spp:CarouselBanner.ItemTemplate>
                </spp:CarouselBanner>
            </Grid>

            <Viewbox>
                <spp:AdControl Standard="Horizontal" />
            </Viewbox>

            <StackPanel
                Grid.Row="2"
                Margin="0,10"
                Spacing="5">
                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="精选"
                        Theme="{StaticResource TitleTextBlockStyle}" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                        CommandParameter="https://shop.steampp.net/"
                        Content="访问 Watt Toolkit 商城"
                        DockPanel.Dock="Right"
                        Theme="{StaticResource HyperlinkButton}" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                </StackPanel>

                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="免费游戏"
                        Theme="{StaticResource TitleTextBlockStyle}" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="查看更多"
                        DockPanel.Dock="Right"
                        Theme="{StaticResource HyperlinkButton}" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                </StackPanel>

                <TextBlock
                    Margin="0,5"
                    Text="常用功能"
                    Theme="{StaticResource TitleTextBlockStyle}" />

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical Scale"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                </StackPanel>

            </StackPanel>

            <TabControl Grid.Row="3" Padding="0">
                <TabItem Header="1111">
                    <StackPanel Spacing="5">
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Classes="Scale"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <spp:Image2 Source="https://api.steampp.net/api/image/f4e4423e-f36b-1410-886e-00e23e1d515d" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Classes="Scale"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Classes="Scale"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                    </StackPanel>
                </TabItem>
                <TabItem Header="2222">
                    <StackPanel Spacing="5">
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="3333">
                    <StackPanel Spacing="5">
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </spp:ContentLoader>
</spp:PageBase>
