src/BD.WTTS.Client.Avalonia/UI/Views/Pages/HomePage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{Binding Name}"
    d:DesignHeight="900"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:HomePageViewModel"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding IconKey, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.TabContent>
        <TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Theme="{StaticResource TabStripStyle}">
            <TabStripItem Content="Test1" />
            <TabStripItem Content="Test2" />
            <TabStripItem Content="Test3" />
        </TabStrip>
    </spp:PageBase.TabContent>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:IconSourceElement IconSource="{StaticResource SwapThemeIcon}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Action Button" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="Test111" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:ContentLoader IsLoading="True">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
            <spp:CarouselBanner
                Width="616"
                Height="353"
                VerticalAlignment="Top"
                ItemsSource="{Binding Navigations}">
                <spp:CarouselBanner.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <spp:RippleEffect>
                            <Border ToolTip.Tip="{Binding}">
                                <spp:Image2 Source="{Binding}" Stretch="UniformToFill" />
                            </Border>
                        </spp:RippleEffect>
                    </DataTemplate>
                </spp:CarouselBanner.ItemTemplate>
            </spp:CarouselBanner>

            <TabControl Grid.Column="1">
                <TabItem Header="1111">
                    <StackPanel Spacing="5">
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <spp:Image2 Source="https://api.steampp.net/api/image/f4e4423e-f36b-1410-886e-00e23e1d515d" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                            MaxHeight="100"
                            Description="1111111111121312312123">
                            <spp:AppItem.Image>
                                <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                    </StackPanel>
                </TabItem>
                <TabItem Header="2222">
                    <StackPanel Spacing="5">
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="3333">
                    <StackPanel Spacing="5">
                        <DockPanel>
                            <Image
                                Width="100"
                                DockPanel.Dock="Left"
                                Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                Stretch="UniformToFill" />
                            <Border DockPanel.Dock="Right">
                                <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Spacing="5">
                <TextBlock Margin="0,0,0,5" Text="常用功能" />

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                    <spp:AppItem
                        Title="测试功能1"
                        Classes="Vertical"
                        Description="11111111111111111111111">
                        <spp:AppItem.Image>
                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                        </spp:AppItem.Image>
                    </spp:AppItem>
                </StackPanel>

                <spp:Stepper IsMouseSelectable="True">
                    <spp:StepperItem>Register</spp:StepperItem>
                    <spp:StepperItem>Basinc Info</spp:StepperItem>
                    <spp:StepperItem>UploadFile</spp:StepperItem>
                    <spp:StepperItem>Complete</spp:StepperItem>
                </spp:Stepper>
            </StackPanel>
        </Grid>
    </spp:ContentLoader>
</spp:PageBase>
