System.Application.SteamTools.Client.Desktop.Avalonia/Application/UI/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Controls"
        x:Class="System.Application.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource BackgroundColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
                <StackPanel IsHitTestVisible="False" Orientation="Horizontal" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top">
                    <Image IsHitTestVisible="False" Source="/Application/UI/Assets/Icon.ico" Height="64" Width="64" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                    <Label IsHitTestVisible="False" Content="{Binding Path=Title}" Foreground="{DynamicResource HighlightForegroundBrushKey}" VerticalContentAlignment="Center" FontSize="20" Margin="8,0,0,0"/>
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource ThemeColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
                <Label Content="{ReflectionBinding #TabControl.SelectedItem.Name}" Foreground="{DynamicResource HighlightForegroundBrushKey}" Margin="20 10 20 0" FontSize="32"/>
            </ExperimentalAcrylicBorder>
        </DockPanel>
        <TabControl x:Name="TabControl"
                    Items="{Binding TabItems}"
                    SelectedItem="{Binding SelectedItem}"
                    Margin="0 30 0 0"
                    Classes="sidebar">
            <TabControl.DataTemplates>
                <DataTemplate DataType="vm:DebugPageViewModel">
                    <pages:DebugPage/>
                </DataTemplate>
                <DataTemplate DataType="vm:AboutPageViewModel">
                    <pages:AboutPage />
                </DataTemplate>
                <DataTemplate DataType="vm:SettingsPageViewModel">
                    <pages:SettingsPage />
                </DataTemplate>
                <DataTemplate DataType="vm:StartPageViewModel">
                    <pages:StartPage />
                </DataTemplate>
                <DataTemplate DataType="vm:SteamAccountPageViewModel">
                    <pages:SteamAccountPage />
                </DataTemplate>
                <DataTemplate DataType="vm:GameListPageViewModel">
                    <pages:GameListPage />
                </DataTemplate>
            </TabControl.DataTemplates>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <controls:ToastMessage DataContext="{Binding Toast}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <!--<TabControl x:Name="TabControl" Classes="sidebar" Margin="0 30 0 0">
            <TabItem Header="{Binding Path=Res.Welcome,Mode=OneWay,Source={x:Static resx:R.Current}}" VerticalContentAlignment="Center" Margin="0 10 0 0">
            </TabItem>
            <TabItem Header="{Binding Path=Res.CommunityFix,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </TabItem>
            <TabItem Header="{Binding Path=Res.UserFastChange,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </TabItem>
            <TabItem Header="{Binding Path=Res.GameList,Mode=OneWay,Source={x:Static resx:R.Current}}">
                <pages:GameListPage />
            </TabItem>
            <TabItem Header="{Binding Path=Res.SteamAuth,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </TabItem>
            <TabItem Header="{Binding Path=Res.IdleCard,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </TabItem>
            <TabItem Header="{Binding Path=Res.GameRelated,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </TabItem>
            <TabItem Header="{Binding Path=Res.Settings,Mode=OneWay,Source={x:Static resx:R.Current}}">
                <pages:SettingsPage />
            </TabItem>
            <TabItem Header="{Binding Path=Res.About,Source={x:Static resx:R.Current}}">
                <pages:AboutPage />
            </TabItem>
            <TabItem Header="Debug">
                <pages:DebugPage />
            </TabItem>
        </TabControl>-->
    </Panel>
</UserControl>