src/BD.WTTS.Client.Plugins.GameList/UI/Views/Pages/EditAppInfoPage.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.EditAppInfoPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="u"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:EditAppInfoPageViewModel"
    mc:Ignorable="d">
    <TabControl DockPanel.Dock="Top">
        <TabItem Header="{ReflectionBinding Path=Res.Info, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <StackPanel Classes="InfoBox">

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="AppId" />
                        <TextBlock Classes="right" Text="{Binding App.AppId}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.Name, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBox Text="{Binding App.Name}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.SortAs, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBox Text="{Binding App.SortAs}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.Developer, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBox Text="{Binding App.Developer}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.Publisher, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBox Text="{Binding App.Publisher}" />
                    </DockPanel>
                </Border>

                <!--<Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="发布日期"/>
                  <TextBox Text="{Binding App.SteamReleaseDate}"/>
                </DockPanel>
              </Border>-->

                <Border Classes="Item">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.SupportSystem, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBlock Classes="right" Text="{Binding App.OSList}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.DiskUsage, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBlock Classes="right" Text="{Binding App.SizeOnDisk, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}" />
                    </DockPanel>
                </Border>

                <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.InstalledPath, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:HyperlinkButton
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Stretch"
                            Command="{ReflectionBinding OpenFolder}"
                            CommandParameter="{Binding App.InstalledDir}"
                            ToolTip.Tip="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,
                                                            Mode=OneWay,
                                                            Source={x:Static s:ResourceService.Current},
                                                            Converter={StaticResource StringFormatConverter},
                                                            ConverterParameter={x:Null}}">
                            <TextBlock Text="{Binding App.InstalledDir}" TextWrapping="Wrap" />
                        </ui:HyperlinkButton>
                    </DockPanel>
                </Border>

                <Border Classes="Item" IsVisible="{Binding App.IsInstalled}">
                    <DockPanel>
                        <TextBlock Text="{ReflectionBinding Path=Res.LastUpdatedDateTime, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <TextBlock Classes="right" Text="{Binding App.LastUpdated, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    </DockPanel>
                </Border>

            </StackPanel>
        </TabItem>

        <TabItem Header="{ReflectionBinding Path=Res.Media, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <Panel>
                <spp:ContentLoader
                    x:Name="SteamGridDBContent"
                    IsLoading="{Binding IsLoadingSteamGrid}"
                    IsShowNoResultText="{Binding IsSteamGridEmpty}"
                    IsVisible="False"
                    NoResultMessage="{ReflectionBinding Path=Res.FailedGetImageFromSteamGridDB,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}">
                    <ItemsControl
                        ItemsSource="{Binding SteamGridItems}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type spp:SteamGridItem}">
                                <spp:AppItem
                                    Title="{Binding Author.Name}"
                                    MaxWidth="150"
                                    Margin="5"
                                    Classes="Vertical"
                                    Cursor="Hand"
                                    Tapped="SteamGridDBItem_Tapped"
                                    ToolTip.Tip="{Binding Author.Name}">
                                    <!--  Description="{Binding Style}"  -->
                                    <spp:AppItem.MoreFlyout>
                                        <MenuFlyout>
                                            <MenuItem
                                                Command="{ReflectionBinding #u.DataContext.OpenSteamGridDBImageUrlCommand}"
                                                CommandParameter="{Binding}"
                                                Header="{ReflectionBinding Path=Res.OpenImageInBrowser,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                            <MenuItem
                                                Command="{ReflectionBinding #u.DataContext.OpenSteamGridDBAppUrlCommand}"
                                                CommandParameter="{Binding}"
                                                Header="{ReflectionBinding Path=Res.OpenSteamGridDBInBrowser,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                            <MenuItem
                                                Command="{ReflectionBinding #u.DataContext.OpenSteamGridDBAuthorUrlCommand}"
                                                CommandParameter="{Binding}"
                                                Header="{ReflectionBinding Path=Res.OpenTheAuthorPageInBrowser,
                                                                           Mode=OneWay,
                                                                           Source={x:Static s:ResourceService.Current}}" />
                                        </MenuFlyout>
                                    </spp:AppItem.MoreFlyout>
                                    <spp:AppItem.Image>
                                        <spp:Image2
                                            Width="150"
                                            DecodeWidth="150"
                                            Source="{Binding Thumb}"
                                            Stretch="Uniform" />
                                    </spp:AppItem.Image>
                                </spp:AppItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </spp:ContentLoader>
                <StackPanel x:Name="MediaContent" Classes="InfoBox">
                    <Border Classes="Item">
                        <DockPanel>
                            <StackPanel Margin="0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.HorizontalTitlePage, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    <Button
                                        Margin="5,0"
                                        Click="ShowGridDialog_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Header}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="CloudDownload" />
                                    </Button>
                                    <Button
                                        Click="ResetGridImage_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Header}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.Reset,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Redo" />
                                    </Button>
                                </WrapPanel>

                                <!--<TextBlock Text="{ReflectionBinding Path=Res.HorizontalTitlePage,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"/>
                      <Button Classes="Hyperlink"
                              FontSize="12"
                              Content="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"
                              Tag="{x:Static spp:SteamGridItemType.Header}"
                              Click="ShowGridDialog_Click"/>-->

                                <TextBlock
                                    Classes="prompt"
                                    Text="{ReflectionBinding Path=Res.RecommendedResolution,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock
                                    Classes="prompt"
                                    Text="460 x 215 px"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>

                            <spp:CustomFilePicker
                                MaxHeight="260"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                FileStream="{Binding App.EditHeaderLogoStream, Mode=TwoWay}">
                                <spp:Image2
                                    DecodeHeight="260"
                                    Source="{Binding App.EditHeaderLogoStream}"
                                    Stretch="Uniform" />
                            </spp:CustomFilePicker>
                        </DockPanel>
                    </Border>
                    <Border Classes="Item">
                        <DockPanel>
                            <StackPanel Margin="0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.VerticalTitlePage, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    <Button
                                        Margin="5,0"
                                        Click="ShowGridDialog_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Grid}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="CloudDownload" />
                                    </Button>
                                    <Button
                                        Click="ResetGridImage_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Header}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.Reset,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Redo" />
                                    </Button>
                                </WrapPanel>
                                <!--<TextBlock Text="{ReflectionBinding Path=Res.VerticalTitlePage,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"/>
                      <Button Classes="Hyperlink"
                              FontSize="12"
                              Content="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"
                              Tag="{x:Static spp:SteamGridItemType.Grid}"
                              Click="ShowGridDialog_Click"/>-->

                                <TextBlock
                                    Classes="prompt"
                                    Text="{ReflectionBinding Path=Res.RecommendedResolution,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock
                                    Classes="prompt"
                                    Text="600 x 900 px"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>

                            <spp:CustomFilePicker
                                MaxHeight="260"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                FileStream="{Binding App.EditLibraryGridStream, Mode=TwoWay}">
                                <spp:Image2
                                    DecodeHeight="260"
                                    Source="{Binding App.EditLibraryGridStream}"
                                    Stretch="Uniform" />
                            </spp:CustomFilePicker>
                        </DockPanel>
                    </Border>
                    <Border Classes="Item">
                        <DockPanel>
                            <StackPanel Margin="0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.Background, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    <Button
                                        Margin="5,0"
                                        Click="ShowGridDialog_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Hero}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="CloudDownload" />
                                    </Button>
                                    <Button
                                        Click="ResetGridImage_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Header}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.Reset,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Redo" />
                                    </Button>
                                </WrapPanel>
                                <!--<TextBlock Text="{ReflectionBinding Path=Res.Background,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"/>
                      <Button Classes="Hyperlink"
                              FontSize="12"
                              Content="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"
                              Tag="{x:Static spp:SteamGridItemType.Hero}"
                              Click="ShowGridDialog_Click"/>-->

                                <TextBlock
                                    Classes="prompt"
                                    Text="{ReflectionBinding Path=Res.RecommendedResolution,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock
                                    Classes="prompt"
                                    Text="1920 x 620 px"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>

                            <spp:CustomFilePicker
                                MaxHeight="260"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                FileStream="{Binding App.EditLibraryHeroStream, Mode=TwoWay}">
                                <spp:Image2
                                    DecodeHeight="260"
                                    Source="{Binding App.EditLibraryHeroStream}"
                                    Stretch="Uniform" />
                            </spp:CustomFilePicker>
                        </DockPanel>
                    </Border>
                    <Border Classes="Item">
                        <DockPanel>
                            <StackPanel Margin="0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding Path=Res.Icon, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                    <Button
                                        Margin="5,0"
                                        Click="ShowGridDialog_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Logo}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="CloudDownload" />
                                    </Button>
                                    <Button
                                        Click="ResetGridImage_Click"
                                        Cursor="Hand"
                                        Tag="{x:Static spp:SteamGridItemType.Header}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{ReflectionBinding Path=Res.Reset,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Redo" />
                                    </Button>
                                </WrapPanel>
                                <!--<Button Classes="Hyperlink"
                              FontSize="12"
                              Content="{ReflectionBinding Path=Res.GetImageFromSteamGridDB,Mode=OneWay,Source={x:Static s:ResourceService.Current}}"
                              Tag="{x:Static spp:SteamGridItemType.Logo}"
                              Click="ShowGridDialog_Click"/>-->
                                <TextBlock
                                    Classes="prompt"
                                    Text="{ReflectionBinding Path=Res.RecommendedResolution,
                                                             Mode=OneWay,
                                                             Source={x:Static s:ResourceService.Current}}"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock
                                    Classes="prompt"
                                    Text="120 x 120 px"
                                    Theme="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>

                            <spp:CustomFilePicker
                                MaxWidth="220"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                FileStream="{Binding App.EditLibraryLogoStream, Mode=TwoWay}">
                                <spp:Image2
                                    DecodeWidth="220"
                                    Source="{Binding App.EditLibraryLogoStream}"
                                    Stretch="Uniform" />
                            </spp:CustomFilePicker>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Panel>
        </TabItem>

        <TabItem Header="{ReflectionBinding Path=Res.LaunchItem, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" IsVisible="{Binding App.IsInstalled}">
            <StackPanel Classes="InfoBox">
                <ItemsRepeater ItemsSource="{Binding App.LaunchItems}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="{StaticResource SettingsSpacing}" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="{x:Type spp:SteamAppLaunchItem}">
                            <Border Classes="Item">
                                <StackPanel Spacing="5">
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.Name, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <TextBox Text="{Binding Label}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.ExecutableFile, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <TextBox Text="{Binding Executable}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.Arguments, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <TextBox Text="{Binding Arguments}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.WorkingDir, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <TextBox Text="{Binding WorkingDir}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.SupportSystem, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <ui:FAComboBox IsEditable="True" Text="{Binding Platform, Mode=TwoWay}">
                                            <ui:FAComboBox.Items>
                                                <col:ArrayList>
                                                    <x:String>windows</x:String>
                                                    <x:String>linux</x:String>
                                                    <x:String>macos</x:String>
                                                </col:ArrayList>
                                            </ui:FAComboBox.Items>
                                        </ui:FAComboBox>
                                    </DockPanel>

                                    <Grid ColumnDefinitions="*,*,*">
                                        <Button
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Command="{ReflectionBinding #u.DataContext.UpLaunchItemCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{ReflectionBinding Path=Res.MoveUp,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}"
                                            Cursor="Hand" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Command="{ReflectionBinding #u.DataContext.DownLaunchItemCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{ReflectionBinding Path=Res.MoveDown,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}"
                                            Cursor="Hand" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Command="{ReflectionBinding #u.DataContext.DeleteLaunchItemCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{ReflectionBinding Path=Res.Delete,
                                                                        Mode=OneWay,
                                                                        Source={x:Static s:ResourceService.Current}}"
                                            Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <Border Classes="Item">
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{ReflectionBinding AddLaunchItem}"
                        Cursor="Hand">
                        <ui:SymbolIcon
                            Margin="0,20"
                            FontSize="32"
                            Symbol="Add" />
                    </Button>
                </Border>
            </StackPanel>
        </TabItem>

        <TabItem Header="{ReflectionBinding Path=Res.SaveFile, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" IsVisible="{Binding App.IsCloudArchive}">
            <StackPanel Classes="InfoBox">
                <Border Classes="Item">
                    <StackPanel Spacing="5">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Label Content="{ReflectionBinding Path=Res.CloudSaveFileSize, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                <Button
                                    Command="{ReflectionBinding ManageCloudArchive_Click}"
                                    Cursor="Hand"
                                    ToolTip.Tip="{ReflectionBinding Path=Res.GameList_CloudArchiveManager,
                                                                    Mode=OneWay,
                                                                    Source={x:Static s:ResourceService.Current}}">
                                    <ui:SymbolIcon FontSize="18" Symbol="CloudBackup" />
                                </Button>
                            </StackPanel>
                            <TextBlock Classes="right" Text="{ReflectionBinding App.CloudQuota, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="{ReflectionBinding Path=Res.CloudMaxnumFiles, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                            <TextBlock Classes="right" Text="{Binding App.CloudMaxnumFiles}" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <ItemsRepeater ItemsSource="{Binding App.SaveFiles}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="{x:Type spp:SteamAppSaveFile}">
                            <Border Classes="Item">
                                <StackPanel Spacing="5">
                                    <DockPanel>
                                        <Label Content="Root" />
                                        <TextBlock Classes="right" Text="{Binding Root}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Path" />
                                        <TextBlock Classes="right" Text="{Binding Path}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Pattern" />
                                        <TextBlock Classes="right" Text="{Binding Pattern}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{ReflectionBinding Path=Res.DirPath, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        <ui:HyperlinkButton
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{ReflectionBinding #u.DataContext.OpenFolder}"
                                            CommandParameter="{Binding FormatDirPath}"
                                            ToolTip.Tip="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,
                                                                            Mode=OneWay,
                                                                            Source={x:Static s:ResourceService.Current},
                                                                            Converter={StaticResource StringFormatConverter},
                                                                            ConverterParameter={x:Null}}">
                                            <TextBlock
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding FormatDirPath}"
                                                TextWrapping="Wrap" />
                                        </ui:HyperlinkButton>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

        </TabItem>

        <!--<TabItem Header="DLC">


        </TabItem>-->
    </TabControl>
</UserControl>
