src/BD.WTTS.Client.Plugins.GameList/UI/Views/Pages/GameListPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.GameListPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:scenums="using:BD.SteamClient.Enums"
    xmlns:scmd="using:BD.SteamClient.Models"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{ReflectionBinding Name,
                              Source={x:Static s:Plugin.Instance},
                              Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:GameListPageViewModel"
    Description="{ReflectionBinding Description,
                                    Source={x:Static s:Plugin.Instance},
                                    Mode=OneWay}"
    Subtitle="{ReflectionBinding Author,
                                 Source={x:Static s:Plugin.Instance},
                                 Mode=OneWay,
                                 Converter={StaticResource StringFormatConverter},
                                 ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{ReflectionBinding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <!--<spp:PageBase.TabContent>
        <TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Theme="{StaticResource TabStripStyle}">
            <TabStripItem Content="库" />
            <TabStripItem Content="下载" />
            <TabStripItem Content="挂机" />
            <TabStripItem Content="编辑" />
        </TabStrip>
    </spp:PageBase.TabContent>-->
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <!--<ToggleButton
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Theme="{StaticResource TransparentButton}"
                ToolTip.Tip="仅显示已安装的游戏">
				<Panel>
					<Viewbox
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left">
						<ui:SymbolIcon Symbol="Save" />
					</Viewbox>
				</Panel>
			</ToggleButton>-->
            <ToggleButton
                Padding="8,4"
                DockPanel.Dock="Right"
                IsChecked="{Binding $parent[spp:PageBase].IsPaneOpen, Mode=TwoWay}"
                Theme="{StaticResource TransparentToggleButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Filter" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="筛选" />
                </Panel>
            </ToggleButton>
            <!--<Button
                Padding="8,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="AllApps" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="更多功能" />
                </Panel>
            </Button>-->
            <Button
                Padding="8,4"
                Command="{Binding RefreshAppCommand}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{ReflectionBinding Path=Res.Refresh,
                                                 Mode=OneWay,
                                                 Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="隐藏的游戏" />
                        <ui:MenuFlyoutItem x:Name="PluginSettingButton" Text="插件设置" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <ui:MenuFlyoutItem Text="在 Steam++ 插件商店中查看" />
                        <ui:MenuFlyoutItem Text="使用帮助" />
                        <ui:MenuFlyoutItem Text="关于此插件" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:PageBase.PaneContent>
        <StackPanel Margin="15,20" Spacing="10">
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{Binding SteamApps.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter=GameList_FindAppsText}"
                Theme="{StaticResource CaptionTextBlockStyle}" />

            <AutoCompleteBox
                MinWidth="300"
                VerticalAlignment="Center"
                Classes="Search"
                Text="{Binding SearchText}" />

            <TextBlock Text="布局方式" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <TabStrip
                Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ItemContainerTheme="{StaticResource TabItemStyle}"
                Theme="{StaticResource TabStripStyle}">
                <TabStripItem Content="&#xE8E4;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TabStripItem Content="&#xF0E2;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TabStripItem Content="&#xE80A;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </TabStrip>

            <TextBlock Text="筛选条件" Theme="{StaticResource BodyStrongTextBlockStyle}" />

            <DockPanel>

                <DropDownButton
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center">
                    <DropDownButton.Content>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{Binding TypeFilterString}"
                            TextTrimming="CharacterEllipsis"
                            Theme="{StaticResource CaptionTextBlockStyle}" />
                    </DropDownButton.Content>
                    <DropDownButton.Styles>
                        <Style Selector="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DropDownButton.Styles>
                    <DropDownButton.Flyout>
                        <Flyout FlyoutPresenterClasses="NoPadding" Placement="Bottom">
                            <Border Width="{Binding $parent.Width}" Height="200">
                                <ScrollViewer Padding="10,5">
                                    <ItemsControl ItemsSource="{Binding AppTypeFiltres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.DataType>
                                                    <x:Type x:TypeArguments="scenums:SteamAppType" TypeName="spp:EnumModel" />
                                                </DataTemplate.DataType>
                                                <DockPanel>
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enable, Mode=TwoWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.Styles>
                                                                <Style Selector="TextBlock.count">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="FontSize" Value="10" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Text="{Binding LocalizationName}"
                                                                Theme="{StaticResource CaptionTextBlockStyle}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                Classes="count"
                                                                Text="(" />
                                                            <TextBlock Classes="count" Text="{Binding Count}" />
                                                            <TextBlock Classes="count" Text=")" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <ToggleButton
                        Padding="8"
                        IsChecked="{Binding IsInstalledFilter, Mode=TwoWay}"
                        Theme="{StaticResource TransparentToggleButton}"
                        ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyInstalled,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}">
                        <Viewbox Width="20" Height="20">
                            <ui:SymbolIcon Symbol="Play" />
                        </Viewbox>
                    </ToggleButton>

                    <ToggleButton
                        Padding="8"
                        IsChecked="{Binding IsCloudArchiveFilter, Mode=TwoWay}"
                        Theme="{StaticResource TransparentToggleButton}"
                        ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyCloudArchive,
                                                        Mode=OneWay,
                                                        Source={x:Static s:ResourceService.Current}}">
                        <Viewbox Width="20" Height="20">
                            <ui:SymbolIcon Symbol="CloudSyncComplete" />
                        </Viewbox>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </spp:PageBase.PaneContent>
    <DockPanel>
        <!--<Grid
            Margin="0,0,0,10"
            ColumnDefinitions="Auto,*,Auto"
            DockPanel.Dock="Top"
            RowDefinitions="Auto,10,Auto">
            <AutoCompleteBox
                MinWidth="300"
                VerticalAlignment="Center"
                Classes="Search" />
            <TabStrip
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ItemContainerTheme="{StaticResource TabItemStyle}"
                Theme="{StaticResource TabStripStyle}">
                <TabStripItem Content="&#xE8E4;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TabStripItem Content="&#xF0E2;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TabStripItem Content="&#xE80A;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </TabStrip>
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{Binding SteamApps.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='找到 {0} 个应用'}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4">
                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="仅显示已安装的游戏">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="Play" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton
                    Padding="8"
                    Theme="{StaticResource TransparentToggleButton}"
                    ToolTip.Tip="仅显示支持 Steam 云存档游戏">
                    <Viewbox Width="20" Height="20">
                        <ui:SymbolIcon Symbol="CloudSyncComplete" />
                    </Viewbox>
                </ToggleButton>

                <DropDownButton
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center">
                    <DropDownButton.Content>
                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="h8"
                            DockPanel.Dock="Left"
                            Text="{Binding TypeFilterString}"
                            TextTrimming="CharacterEllipsis" />
                    </DropDownButton.Content>
                    <DropDownButton.Styles>
                        <Style Selector="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DropDownButton.Styles>
                    <DropDownButton.Flyout>
                        <Flyout FlyoutPresenterClasses="NoPadding" Placement="Bottom">
                            <Border Width="{Binding $parent.Width}" Height="200">
                                <ScrollViewer Padding="10,5">
                                    <ItemsControl ItemsSource="{Binding AppTypeFiltres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.DataType>
                                                    <x:Type x:TypeArguments="scenums:SteamAppType" TypeName="spp:EnumModel" />
                                                </DataTemplate.DataType>
                                                <DockPanel>
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enable, Mode=TwoWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.Styles>
                                                                <Style Selector="TextBlock.count">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="FontSize" Value="12" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalizationName}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                Classes="count"
                                                                Text="(" />
                                                            <TextBlock Classes="count" Text="{Binding Count}" />
                                                            <TextBlock Classes="count" Text=")" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>-->
        <spp:ContentLoader
            IsLoading="{ReflectionBinding Source={x:Static s:SteamConnectService.Current},
                                          Path=IsLoadingGameList,
                                          Mode=OneWay}"
            IsShowNoResultText="{Binding IsSteamAppsEmpty}"
            NoResultMessage="{ReflectionBinding Path=Res.GameList_IsEmpty,
                                                Mode=OneWay,
                                                Source={x:Static s:ResourceService.Current}}">
            <spp:ContentLoader.GestureRecognizers>
                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
            </spp:ContentLoader.GestureRecognizers>
            <ItemsRepeater ItemsSource="{Binding SteamApps}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Uniform"
                        MinColumnSpacing="10"
                        MinRowSpacing="10" />
                    <!--<WrapLayout
                        HorizontalSpacing="10"
                        Orientation="Horizontal"
                        VerticalSpacing="10" />-->
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="scmd:SteamApp">
                        <Border spp:Animations.EnableAnimations="False">
                            <spp:AppItem
                                Title="{Binding DisplayName}"
                                Height="340"
                                MinWidth="128"
                                MaxWidth="169"
                                Classes="Vertical">
                                <spp:AppItem.Status>
                                    <Border Classes="Status">
                                        <TextBlock Text="{Binding AppId}" />
                                    </Border>
                                </spp:AppItem.Status>
                                <spp:AppItem.MoreFlyout>
                                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                                        <ui:MenuFlyoutItem Text="112323" />
                                    </ui:FAMenuFlyout>
                                </spp:AppItem.MoreFlyout>
                                <spp:AppItem.Image>
                                    <Panel MinWidth="{ReflectionBinding $parent[spp:AppItem].MinWidth}" MaxWidth="{ReflectionBinding $parent[spp:AppItem].MaxWidth}">
                                        <spp:Image2
                                            Name="AppImage"
                                            DecodeWidth="169"
                                            FallbackSource="avares://BD.WTTS.Client.Plugins.GameList/UI/Assets/defaultappimage.png"
                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                            Source="{Binding LibraryGridUrl}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            Margin="8,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            IsVisible="{ReflectionBinding #AppImage.IsFailed}"
                                            Text="{Binding DisplayName}"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Theme="{StaticResource BodyStrongTextBlockStyle}" />

                                        <Border
                                            Margin="10,0,10,-3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="#3D4450"
                                            CornerRadius="3"
                                            IsVisible="{Binding IsInstalled}">
                                            <DockPanel Margin="10,3" HorizontalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    IsVisible="{Binding InstalledDrive, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                                                    Text="{Binding InstalledDrive}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Text="{Binding SizeOnDisk, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}"
                                                    TextWrapping="Wrap" />
                                            </DockPanel>
                                        </Border>
                                    </Panel>
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </spp:ContentLoader>
    </DockPanel>
</spp:PageBase>
