src/BD.WTTS.Client.Plugins.GameList/UI/Views/Pages/IdleAppsPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.IdleAppsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="Steam 挂时长"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:IdleAppsPageViewModel"
    Description="不需要真正启动游戏即可让 Steam 认为你在同时运行多个游戏，达到运行时长增长目的"
    Subtitle="{Binding Author, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <ProgressBar
                Width="30"
                Height="30"
                Classes="Circle"
                IsIndeterminate="True"
                IsVisible="{Binding RunLoaingState}"
                Orientation="Vertical"
                ToolTip.Tip="{Binding Path=Res.GameList_RuningWait, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            <Button
                Padding="8,4"
                Command="{Binding RunOrStopAllButton_Click}"
                DockPanel.Dock="Right"
                IsVisible="{Binding !RunState}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Play" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Res.GameList_RuningBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                Command="{Binding RunOrStopAllButton_Click}"
                DockPanel.Dock="Right"
                IsVisible="{Binding RunState}"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Pause" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Res.GameList_StopBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <Button
                Padding="8,4"
                Command="{Binding Refresh_Click}"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Res.Refresh, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:ToggleMenuFlyoutItem IsChecked="{Binding Source={x:Static ms:GameLibrarySettings.IsAutoAFKApps}, Path=Value}" Text="{Binding Path=Res.GameList_AutoAFK, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem
                            Command="{Binding DeleteAllButton_Click}"
                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                            IconSource="Delete"
                            Text="{Binding Path=Res.GameList_RemoveBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem IsEnabled="False">
                            <ui:MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.Plugin_Version"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Version"
                                        Source="{x:Static s:Plugin.Instance}" />
                                </MultiBinding>
                            </ui:MenuFlyoutItem.Text>
                        </ui:MenuFlyoutItem>
                        <!--<ui:MenuFlyoutItem Text="{Binding Path=Res.ViewInStore, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{Binding Path=Res.UseHelp, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        <ui:MenuFlyoutItem Text="{Binding Path=Res.AboutThisPlugin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />-->
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:ContentLoader
        IsLoading="false"
        IsShowNoResultText="{Binding !!!IdleGameList.Count, Mode=OneWay}"
        NoResultMessage="{Binding Path=Res.GameList_AddIdeaAppEmpty, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
        <ItemsControl ItemsSource="{Binding IdleGameList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="spp:SteamApp">
                    <Border Margin="5" spp:Animations.EnableAnimations="True">
                        <spp:AppItem
                            Title="{Binding DisplayName}"
                            Height="270"
                            MaxWidth="120"
                            Classes="Vertical">
                            <spp:AppItem.Status>
                                <Border Classes="Status">
                                    <Panel>
                                        <WrapPanel IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}, ConverterParameter=invert, Mode=OneWay}">
                                            <Ellipse
                                                Width="6"
                                                Height="6"
                                                Margin="0,0,5,0"
                                                Fill="#47A42B" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding Path=Res.GameList_RunState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        </WrapPanel>
                                        <WrapPanel IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}, Mode=OneWay}">
                                            <Ellipse
                                                Width="6"
                                                Height="6"
                                                Margin="0,0,5,0"
                                                Fill="#FF4F58" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding Path=Res.GameList_StopState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                        </WrapPanel>
                                    </Panel>
                                </Border>
                            </spp:AppItem.Status>
                            <!--<spp:AppItem.ActionButton>
                                <Button
                                    Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn,
                                                                    Mode=OneWay,
                                                                    Source={x:Static s:ResourceService.Current}}">
                                    <Viewbox>
                                        <ui:SymbolIcon Symbol="Delete" />
                                    </Viewbox>
                                </Button>
                            </spp:AppItem.ActionButton>-->
                            <spp:AppItem.Image>
                                <Panel x:Name="ItemImage">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding #ItemImage}">
                                            <ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="True" />
                                        </ia:EventTriggerBehavior>
                                        <ia:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding #ItemImage}">
                                            <ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="False" />
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Panel MinWidth="{Binding $parent[spp:AppItem].MinWidth}" MaxWidth="{Binding $parent[spp:AppItem].MaxWidth}">
                                        <spp:Image2
                                            Name="AppImage"
                                            DecodeWidth="120"
                                            FallbackSource="avares://BD.WTTS.Client.Plugins.GameList/UI/Assets/defaultappimage.png"
                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                            Source="{Binding LibraryGridStream^}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            Margin="8,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            IsVisible="{Binding #AppImage.IsFailed}"
                                            Text="{Binding DisplayName}"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Theme="{StaticResource BodyStrongTextBlockStyle}" />

                                        <Border
                                            Margin="10,0,10,-3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                            CornerRadius="3"
                                            IsVisible="{Binding IsInstalled}">
                                            <DockPanel Margin="10,3" HorizontalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    IsVisible="{Binding InstalledDrive, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                                                    Text="{Binding InstalledDrive}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Text="{Binding SizeOnDisk, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}"
                                                    TextWrapping="Wrap" />
                                            </DockPanel>
                                        </Border>
                                    </Panel>
                                    <Panel
                                        x:Name="ItemBox"
                                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                        IsVisible="False"
                                        Opacity="0.8">
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_StopItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Pause" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RuningItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Play" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="20" Height="20">
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Close}" />
                                            </Viewbox>
                                        </Button>
                                    </Panel>
                                </Panel>
                            </spp:AppItem.Image>
                        </spp:AppItem>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </spp:ContentLoader>
</spp:PageBase>
