src/BD.WTTS.Client.Avalonia.App/UI/Views/Windows/DebugWindow.axaml

<Window
    x:Class="BD.WTTS.UI.Views.Windows.DebugWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    Title="DebugWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Decorated">
                <NativeMenu>
                    <NativeMenuItem Header="Open" />
                    <NativeMenuItem Header="Recent">
                        <NativeMenuItem.Menu>
                            <NativeMenu />
                        </NativeMenuItem.Menu>
                    </NativeMenuItem>
                    <NativeMenuItem Gesture="CMD+Q" Header="Quit" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy" />
                    <NativeMenuItem Header="Paste" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <Grid ColumnDefinitions="3,*,3" RowDefinitions="3,*,3">
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid
                Name="TitleBar"
                Background="Transparent"
                ColumnDefinitions="Auto,*,Auto"
                DockPanel.Dock="Top">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Title</TextBlock>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button Name="MinimizeButton">_</Button>
                    <Button Name="MaximizeButton">[ ]</Button>
                    <Button Name="CloseButton">X</Button>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="5">
                <spp:MainView />
            </Border>
        </DockPanel>
        <Border Name="TopLeft" Background="Transparent" />
        <Border
            Name="TopRight"
            Grid.Column="2"
            Background="Transparent" />
        <Border
            Name="BottomLeft"
            Grid.Row="2"
            Background="Transparent" />
        <Border
            Name="BottomRight"
            Grid.Row="2"
            Grid.Column="2"
            Background="Transparent" />
        <Border
            Name="Top"
            Grid.Column="1"
            Background="Transparent" />
        <Border
            Name="Right"
            Grid.Row="1"
            Grid.Column="2"
            Background="Transparent" />
        <Border
            Name="Bottom"
            Grid.Row="2"
            Grid.Column="1" />
        <Border
            Name="Left"
            Grid.Row="1"
            Background="Transparent" />
    </Grid>
</Window>
