src/ST.Client.XamarinForms/UI/Views/LoginOrRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="System.Application.UI.Views.LoginOrRegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ccl_services="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client"
    xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
    xmlns:converters="clr-namespace:System.Application.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client"
    xmlns:sys_app="clr-namespace:System.Application;assembly=System.Application.SteamTools"
    xmlns:viewmodels="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client"
    xmlns:views="clr-namespace:System.Application.UI.Views"
    x:DataType="viewmodels:LoginOrRegisterWindowViewModel"
    x:TypeArguments="viewmodels:LoginOrRegisterWindowViewModel"
    BackgroundColor="{DynamicResource GreyWindowBackground}"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
  <ContentPage.Resources>
    <converters:SwitchMultiValueConverter x:Key="SwitchMultiValueConverter" />
    <ControlTemplate x:Key="AgreementAndPrivacy">
      <Label
                Margin="16,0"
                BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodels:LoginOrRegisterWindowViewModel}}}"
                FontSize="14"
                HorizontalOptions="Center">
        <Label.FormattedText>
          <FormattedString>
            <FormattedString.Spans>
              <Span Text="{x:Static resx:AppResources.User_RegisterAgreed}" />
              <Span Text=" " />
              <Span Style="{DynamicResource LinkText}" Text="{x:Static resx:AppResources.User_Agreement}">
                <Span.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding OpenHyperlink}" CommandParameter="Agreement" />
                </Span.GestureRecognizers>
              </Span>
              <Span Text=" " />
              <Span Text="{x:Static resx:AppResources.And}" />
              <Span Text=" " />
              <Span Style="{DynamicResource LinkText}" Text="{x:Static resx:AppResources.User_Privacy}">
                <Span.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding OpenHyperlink}" CommandParameter="Privacy" />
                </Span.GestureRecognizers>
              </Span>
            </FormattedString.Spans>
          </FormattedString>
        </Label.FormattedText>
      </Label>
    </ControlTemplate>
    <ControlTemplate x:Key="LoginState_2">
      <ScrollView BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodels:LoginOrRegisterWindowViewModel}}}">
        <ScrollView.Triggers>
          <DataTrigger
                        Binding="{Binding IsLoading}"
                        TargetType="ScrollView"
                        Value="True">
            <Setter Property="IsVisible" Value="False" />
          </DataTrigger>
        </ScrollView.Triggers>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <Label
                        Padding="22"
                        FontSize="17"
                        Text="{x:Static resx:AppResources.User_FastLoginTip}" />
          <StackLayout BindableLayout.ItemsSource="{Binding FastLoginChannels}">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <ContentView VerticalOptions="CenterAndExpand">
                  <controls:CardButton
                                        Margin="22,0,22,22"
                                        Padding="0"
                                        Command="{Binding Path=ChooseChannel, Source={RelativeSource AncestorType={x:Type viewmodels:LoginOrRegisterWindowViewModel}}}"
                                        CommandParameter="{Binding Path=Id, Mode=OneWay}">
                    <StackLayout Orientation="Horizontal">
                      <StackLayout.Resources>
                        <converters:LoginOrRegisterChannelTextConverter x:Key="LoginOrRegisterChannelTextConverter" />
                        <converters:PathIconConverter x:Key="PathIconConverter" />
                        <converters:LoginOrRegisterChannelBackgroundColorConverter x:Key="LoginOrRegisterChannelBackgroundColorConverter" />
                      </StackLayout.Resources>
                      <ContentView Padding="16" BackgroundColor="{Binding Path=Id, Converter={StaticResource LoginOrRegisterChannelBackgroundColorConverter}}">
                        <Path Data="{Binding Path=Id, Mode=OneWay, Converter={StaticResource PathIconConverter}}" Style="{DynamicResource PathIcon}" />
                      </ContentView>
                      <Label Margin="16" FontSize="20">
                        <Label.Text>
                          <MultiBinding Converter="{StaticResource LoginOrRegisterChannelTextConverter}">
                            <Binding Source="{x:Static resx:AppResources.User_UseFastLoginChannel_}" />
                            <Binding Mode="OneWay" Path="Id" />
                            <Binding Source="{x:Static resx:AppResources.User_UsePhoneNumLoginChannel}" />
                          </MultiBinding>
                        </Label.Text>
                      </Label>
                    </StackLayout>
                  </controls:CardButton>
                </ContentView>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </StackLayout>
          <ContentView Margin="0,0,0,22" ControlTemplate="{StaticResource AgreementAndPrivacy}" />
        </StackLayout>
      </ScrollView>
    </ControlTemplate>
    <ControlTemplate x:Key="LoginState_1">
      <ScrollView BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodels:LoginOrRegisterWindowViewModel}}}">
        <ScrollView.Triggers>
          <DataTrigger
                        Binding="{Binding IsLoading}"
                        TargetType="ScrollView"
                        Value="True">
            <Setter Property="IsVisible" Value="False" />
          </DataTrigger>
        </ScrollView.Triggers>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <Grid Margin="22,42" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="192" />
              <RowDefinition Height="56" />
              <RowDefinition Height="56" />
              <RowDefinition Height="56" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="106" />
            </Grid.ColumnDefinitions>
            <Image
                            Grid.ColumnSpan="2"
                            Scale="2"
                            Source="splash_logo.png" />
            <controls:TextBox
                            x:Name="TbPhoneNumber"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Keyboard="Telephone"
                            MaxLength="{x:Static sys_app:ModelValidatorLengths.PhoneNumber}"
                            Placeholder="{x:Static resx:AppResources.User_Phone}"
                            ReturnCommand="{Binding TbPhoneNumberReturnCommand}"
                            ReturnCommandParameter="{x:Reference TbSmsCode}"
                            ReturnType="Next" />
            <controls:TextBox
                            x:Name="TbSmsCode"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Keyboard="Numeric"
                            MaxLength="{x:Static sys_app:ModelValidatorLengths.SMS_CAPTCHA}"
                            Placeholder="{x:Static resx:AppResources.User_SMSCode}"
                            ReturnCommand="{Binding Submit}"
                            ReturnType="Done" />
            <controls:TextButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            Command="{Binding SendSms}"
                            Text="{Binding BtnSendSmsCodeText}" />
            <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,12"
                            Command="{Binding Submit}"
                            Text="{x:Static resx:AppResources.LoginAndRegister}" />
            <ContentView
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,32"
                            ControlTemplate="{StaticResource AgreementAndPrivacy}" />
          </Grid>
        </StackLayout>
      </ScrollView>
    </ControlTemplate>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
      <ActivityIndicator
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                Color="{StaticResource Primary}" />
      <ContentView>
        <ContentView.ControlTemplate>
          <MultiBinding Converter="{StaticResource SwitchMultiValueConverter}">
            <Binding Path="LoginState" />
            <Binding Source="{StaticResource LoginState_1}" />
            <Binding Source="{StaticResource LoginState_2}" />
          </MultiBinding>
        </ContentView.ControlTemplate>
      </ContentView>
    </StackLayout>
    <!--<CollectionView ItemsSource="{Binding FastLoginChannels}" HeightRequest="450" VerticalOptions="CenterAndExpand">
      <CollectionView.Header>
        <Label Padding="22" FontSize="16" Text="{x:Static resx:AppResources.User_FastLoginTip}"/>
      </CollectionView.Header>
      <CollectionView.Footer>
        <ContentView Margin="0,0,0,22" ControlTemplate="{StaticResource AgreementAndPrivacy}"/>
      </CollectionView.Footer>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="st_root:FastLoginChannel">
          <ContentView>
            <Frame Padding="16" Margin="22,0,22,22">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}"
                                          Command="{Binding Path=FastLogin, Source={RelativeSource AncestorType={x:Type viewmodels:LoginOrRegisterWindowViewModel}}}"/>
              </Frame.GestureRecognizers>
              <StackLayout Spacing="16">
                <Label Text="{Binding}"
                           FontSize="24"/>
              </StackLayout>
            </Frame>
          </ContentView>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>-->
  </ContentPage.Content>
</views:BaseContentPage>
