src/ST.Client.Desktop.Avalonia/Application/UI/Views/Windows/NoticePage/NoticeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Name="u"
        x:Class="System.Application.UI.Views.Windows.NoticeWindow"
        xmlns:service="using:System.Application.Services"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        xmlns:models="using:System.Application.Models"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:NoticeWindowViewModel"
        x:CompileBindings="True">
  <Panel HorizontalAlignment="Stretch">
    <controls:TitleBar></controls:TitleBar>

    <DockPanel>
      <Border DockPanel.Dock="Top"
              Padding="10"
              Margin="10 40 10 10">
        <DockPanel>
          <TabControl
                Classes="flat"
                x:Name="items"
                Items="{ReflectionBinding ObservableItems,Source={x:Static service:NotificationService.Current}}"
                SelectedItem="{ReflectionBinding Source={x:Static service:NotificationService.Current},Path=SelectGroup,Mode=TwoWay}"
                Background="Transparent">
            <TabControl.ItemTemplate>
              <DataTemplate  x:DataType="models:NoticeTypeDTO">
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
              <DataTemplate>
                <Panel>
                <StackPanel IsVisible="{ReflectionBinding Source={x:Static service:NotificationService.Current},Path=IsLoading,Mode=OneWay}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                  <ProgressBar
                      Width="100"
                      Height="100"
                      Classes="Circle"
                      IsIndeterminate="True"
                      Orientation="Vertical" />
                  <TextBlock Text="{ReflectionBinding Path=Res.Loading,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
                </StackPanel>
                  <StackPanel IsVisible="{ReflectionBinding Source={x:Static service:NotificationService.Current},Path=IsEmpty,Mode=OneWay}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <TextBlock Text="{ReflectionBinding Path=Res.NoticeEmpty,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
                  </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                     Padding="0 0 0 10">
                  <ItemsControl
                   x:Name="item"
                   Items="{ReflectionBinding SelectGroup.Items.DataSource,Source={x:Static service:NotificationService.Current}}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate  x:DataType="models:NoticeDTO">
                        <Border Classes="paper"
                    Margin="0 10"
                    Background="{DynamicResource ThemeBrushKey}"
                    Padding="20 10">
                          <DockPanel>
                            <StackPanel Spacing="8" DockPanel.Dock="Right">
                              <DockPanel>
                                <controls:ScrollingTextBlock
                                    Width="{Binding $parent.Width}"
                                    Text="{Binding Title,Mode=OneWay}"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource HighlightForegroundBrushKey}"/>

                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                  <TextBlock
                                      Text="{Binding Author}"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource HighlightForegroundBrushKey}"/>

                                  <TextBlock Text=" / " FontSize="14"></TextBlock>
                                  <TextBlock
                                      Text="{Binding CreationTime}"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                                </WrapPanel>
                              </DockPanel>

                              <Separator Classes="Separator" Margin="0 0 0 5"></Separator>

                              <TextBlock
                              Width="{Binding $parent.Width}"
                              TextWrapping="WrapWithOverflow"
                              Text="{Binding Introduction}"
                              FontSize="12"
                              Foreground="{DynamicResource HighlightForegroundBrushKey}"/> 
                              
                            </StackPanel>
                          </DockPanel>  
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

                </Panel>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>

        </DockPanel>
      </Border>
    </DockPanel>
  </Panel>
</Window>
