src/ST.Client.Maui/UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="System.Application.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:System.Application.UI.Views"
    xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client"
    xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client"
    Title="{Binding Title}"
    x:DataType="vm:MainWindowViewModel">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="24,24,24,22" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFlyoutHeaderTapped" />
                </StackLayout.GestureRecognizers>
                <Image
                    HeightRequest="64"
                    Source="avatar.jpg"
                    WidthRequest="64">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="32,32"
                            RadiusX="32"
                            RadiusY="32" />
                    </Image.Clip>
                </Image>
                <Label
                    Margin="16,0,0,0"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{x:Static resx:AppResources.User_UnLogin}"
                    TextColor="{DynamicResource ShellTitleColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>

