src/ST.Client.Desktop.Avalonia/Application/UI/Styles/ThemeLight.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">
    <!--<Design.PreviewWith>
    <StackPanel Background="Transparent" Spacing="5">
      <StackPanel.Styles>
        <Style Selector="Border">
          <Setter Property="Width" Value="200" />
          <Setter Property="Height" Value="30" />
        </Style>
      </StackPanel.Styles>
      <Border Background="{DynamicResource ThemeColorKey}" Classes="paper" />
      <Border Background="{DynamicResource BackgroundBrushKey}" Classes="paper" />
      <Border Background="{DynamicResource BorderBrushKey}" Classes="paper" />
      <Border Background="{DynamicResource ForegroundBrushKey}" Classes="paper" />
    </StackPanel>
  </Design.PreviewWith>-->

    <Color x:Key="ThemeColorKey">#AAFFFFFF</Color>
    <SolidColorBrush x:Key="ThemeBrushKey" Color="{StaticResource ThemeColorKey}" />

    <Color x:Key="BackgroundColorKey">#EEF3F3F3</Color>
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="{StaticResource BackgroundColorKey}" />

    <Color x:Key="BorderColorKey">#FFB9B9C0</Color>
    <SolidColorBrush x:Key="BorderBrushKey" Color="{StaticResource BorderColorKey}" />

    <Color x:Key="ForegroundColorKey">#FF363636</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{StaticResource ForegroundColorKey}" />



    <Color x:Key="SemiactiveBackgroundColorKey">#FFF5F5F8</Color>
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#FFF5F5F8" />

    <Color x:Key="SemiactiveBorderColorKey">#FFB9B9C0</Color>
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#FFB9B9C0" />

    <Color x:Key="SemiActiveForegroundColorKey">#FF101010</Color>
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" Color="#FF101010" />



    <Color x:Key="ActiveBackgroundColorKey">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#FFFFFFFF" />

    <Color x:Key="ActiveBorderColorKey">#FFB9B9C0</Color>
    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FFB9B9C0" />

    <Color x:Key="ActiveForegroundColorKey">#FF000000</Color>
    <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="#FF000000" />



    <Color x:Key="InactiveBackgroundColorKey">#FFEFEFF2</Color>
    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FFEFEFF2" />

    <Color x:Key="InactiveBorderColorKey">#FFD7D7DE</Color>
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FFD7D7DE" />

    <Color x:Key="InactiveForegroundColorKey">#FF808080</Color>
    <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF666666" />



    <Color x:Key="HighlightBackgroundColorKey">#FFA5A5AC</Color>
    <SolidColorBrush x:Key="HighlightBackgroundBrushKey" Color="#FFA5A5AC" />

    <Color x:Key="HighlightBorderColorKey">#FFA5A5AC</Color>
    <SolidColorBrush x:Key="HighlightBorderBrushKey" Color="#FFA5A5AC" />

    <Color x:Key="HighlightForegroundColorKey">#FF000000</Color>
    <SolidColorBrush x:Key="HighlightForegroundBrushKey" Color="#FF000000" />



    <Color x:Key="Highlight2BackgroundColorKey">#FF696970</Color>
    <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" Color="#FF696970" />

    <Color x:Key="Highlight2BorderColorKey">#FF696970</Color>
    <SolidColorBrush x:Key="Highlight2BorderBrushKey" Color="#FF696970" />

    <Color x:Key="Highlight2ForegroundColorKey">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" Color="#FFFFFFFF" />



    <Color x:Key="Highlight3BackgroundColorKey">#FF4B4B52</Color>
    <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" Color="#FF4B4B52" />

    <Color x:Key="Highlight3BorderColorKey">#FF4B4B52</Color>
    <SolidColorBrush x:Key="Highlight3BorderBrushKey" Color="#FF4B4B52" />

    <Color x:Key="Highlight3ForegroundColorKey">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" Color="#FFFFFFFF" />



    <Color x:Key="LinkForegroundColorKey">#FF0000C8</Color>
    <SolidColorBrush x:Key="LinkForegroundBrushKey" Color="#FF0000C8" />

    <Color x:Key="ActiveLinkForegroundColorKey">#FF007ACC</Color>
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" Color="#FF007ACC" />



    <Color x:Key="ValidationErrorColorKey">#FFC80000</Color>
    <SolidColorBrush x:Key="ValidationErrorBrushKey" Color="#FFC80000" />

    <Color x:Key="SystemBaseLowColor">#33000000</Color>
    <Color x:Key="SystemErrorTextColor">#C50500</Color>
    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
    <Color x:Key="SystemListLowColor">#19000000</Color>
    <Color x:Key="SystemListMediumColor">#33000000</Color>
    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemBaseMediumColor">#99000000</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>

    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />

</ResourceDictionary>
