src/ST.Client.Desktop.Avalonia/Application/UI/Styles/ThemeDark.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">
    <!--<Design.PreviewWith>
        <StackPanel Background="Transparent" Spacing="5">
            <StackPanel.Styles>
                <Style Selector="Border">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Styles>
            <Border Background="{DynamicResource ThemeColorKey}" Classes="paper" />
            <Border Background="{DynamicResource BackgroundBrushKey}" Classes="paper" />
            <Border Background="{DynamicResource BorderBrushKey}" Classes="paper" />
            <Border Background="{DynamicResource ForegroundBrushKey}" Classes="paper" />
        </StackPanel>
    </Design.PreviewWith>-->
    <Color x:Key="ThemeColorKey">#66202020</Color>
    <SolidColorBrush x:Key="ThemeBrushKey" Color="{StaticResource ThemeColorKey}" />

    <Color x:Key="BackgroundColorKey">#EE000000</Color>
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="{StaticResource BackgroundColorKey}" />

    <Color x:Key="BorderColorKey">#FF3F3F46</Color>
    <SolidColorBrush x:Key="BorderBrushKey" Color="{StaticResource BorderColorKey}" />

    <Color x:Key="ForegroundColorKey">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{StaticResource ForegroundColorKey}" />



    <Color x:Key="SemiactiveBackgroundColorKey">#FF333337</Color>
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#FF333337" />

    <Color x:Key="SemiactiveBorderColorKey">#FF3F3F46</Color>
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#FF3F3F46" />

    <Color x:Key="SemiActiveForegroundColorKey">#FFCFCFCF</Color>
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" Color="{StaticResource SemiActiveForegroundColorKey}" />



    <Color x:Key="ActiveBackgroundColorKey">#FF3F3F46</Color>
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#FF3F3F46" />

    <Color x:Key="ActiveBorderColorKey">#FF3F3F46</Color>
    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FF3F3F46" />

    <Color x:Key="ActiveForegroundColorKey">White</Color>
    <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="White" />



    <Color x:Key="InactiveBackgroundColorKey">#FF252525</Color>
    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FF252525" />

    <Color x:Key="InactiveBorderColorKey">#FF3C3C41</Color>
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FF3C3C41" />

    <Color x:Key="InactiveForegroundColorKey">#FF787878</Color>
    <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF979797" />



    <Color x:Key="HighlightBackgroundColorKey">#FF686868</Color>
    <SolidColorBrush x:Key="HighlightBackgroundBrushKey" Color="#FF686868" />

    <Color x:Key="HighlightBorderColorKey">#FF686868</Color>
    <SolidColorBrush x:Key="HighlightBorderBrushKey" Color="#FF686868" />

    <Color x:Key="HighlightForegroundColorKey">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="HighlightForegroundBrushKey" Color="#FFFFFFFF" />



    <Color x:Key="Highlight2BackgroundColorKey">#FFA0A0A0</Color>
    <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" Color="#FFA0A0A0" />

    <Color x:Key="Highlight2BorderColorKey">#FFA0A0A0</Color>
    <SolidColorBrush x:Key="Highlight2BorderBrushKey" Color="#FFA0A0A0" />

    <Color x:Key="Highlight2ForegroundColorKey">#FF000000</Color>
    <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" Color="#FF000000" />



    <Color x:Key="Highlight3BackgroundColorKey">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" Color="#FFC8C8C8" />

    <Color x:Key="Highlight3BorderColorKey">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="Highlight3BorderBrushKey" Color="#FFC8C8C8" />

    <Color x:Key="Highlight3ForegroundColorKey">#FF000000</Color>
    <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" Color="#FF000000" />



    <Color x:Key="LinkForegroundColorKey">#FF007FFC</Color>
    <SolidColorBrush x:Key="LinkForegroundBrushKey" Color="#FF007FFC" />

    <Color x:Key="ActiveLinkForegroundColorKey">#FF007ACC</Color>
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" Color="#FF007ACC" />

    <Color x:Key="ValidationErrorColorKey">#FFC80000</Color>
    <SolidColorBrush x:Key="ValidationErrorBrushKey" Color="#FFC80000" />

    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemErrorTextColor">#FFF000</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>

    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />


</ResourceDictionary>
