src/ST.Client.Desktop.Avalonia/Application/UI/Styles/Window.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:System.Application.UI.Views.Controls"
    xmlns:ms="using:System.Application.Settings"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing">
    <Design.PreviewWith />
    <Styles.Resources>
        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
            <Panel>
                <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        DockPanel.Dock="Bottom" />
                </VisualLayerManager>
              <wnd:AppSplashScreen Name="SplashHost" IsVisible="False" />
            </Panel>
        </ControlTemplate>
    </Styles.Resources>

    <Style Selector="PopupRoot">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
    </Style>

    <!--<Style Selector="Window">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="{StaticResource TitleBarHeight}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    </Style>-->

    <Style Selector=":is(TemplatedControl)">
        <Setter Property="FontFamily" Value="{Binding Source={x:Static ms:UISettings.FontName}, Path=Value, Mode=OneWay, Converter={StaticResource NameToFontFamilyConverter}}" />
    </Style>

    <Style Selector=":is(Window)">
        <Setter Property="Title" Value="{Binding Title, Mode=OneWay}" />
        <!--<Setter Property="FontSize" Value="14"></Setter>-->
        <!--<Setter Property="FontFamily" Value="{Binding Source={x:Static ms:UISettings.FontName}, Path=Value, Mode=OneWay, Converter={StaticResource NameToFontFamilyConverter}}" />-->
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="{StaticResource TitleBarHeight}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BackgroundColorKey}" />
        <Setter Property="Icon" Value="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/Icon.ico" />
    </Style>

    <Style Selector="ExperimentalAcrylicBorder">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector=":is(Window):transparent ExperimentalAcrylicBorder">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Opacity" Value="{ReflectionBinding Value, Source={x:Static ms:UISettings.AcrylicOpacity}, Mode=OneWay}" />
    </Style>

    <Style Selector=":is(Window):windows Menu.BarMenu">
        <Setter Property="Margin" Value="{StaticResource CaptionButtonMargin}" />
    </Style>

    <Style Selector=":is(Window):windows7 Menu.BarMenu">
        <Setter Property="Margin" Value="0 0 190 0" />
    </Style>

    <Style Selector=":is(Window) Panel#TitleBarHost">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style Selector=":is(Window):windows Panel#TitleBarHost">
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style Selector="Window:windows7">
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    </Style>
</Styles>
