src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/ArchiSteamFarmPlusPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:ms="using:System.Application.Models.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:System.Application.UI.Views.Pages"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ArchiSteamFarmPlusPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.ArchiSteamFarmPlusPage">

  <TabControl TabStripPlacement="Left">
    <TabItem Header="ASF控制台">
      <Panel>
        <StackPanel Spacing="20" IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=!IsArchiSteamFarmRuning}"
                VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
            <Ellipse Height="6" Width="6"  Fill="#FF4F58" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <!--<Ellipse Height="6" Width="6" Fill="#47A42B" Margin="0 0 5 0" VerticalAlignment="Center" />-->
            <TextBlock Text="ArchiSteamFarm 未运行" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <Button Content="启动ASF" Width="200"
                Classes="action" Command="{ReflectionBinding RunOrStopASF}"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IsArchiSteamFarmRuning}"
              RowDefinitions="*,Auto">
          <TextBox x:Name="console" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=ArchiSteamFarmOutText}"/>
          <TextBox x:Name="CommandTextbox" Grid.Row="1" Watermark="输入指令后按下Enter执行"/>
        </Grid>
      </Panel>
    </TabItem>
    <TabItem Header="ASF Web UI">
      <Panel>
        <StackPanel Spacing="20" IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=!IsArchiSteamFarmRuning}"
                VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
            <Ellipse Height="6" Width="6"  Fill="#FF4F58" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <!--<Ellipse Height="6" Width="6" Fill="#47A42B" Margin="0 0 5 0" VerticalAlignment="Center" />-->
            <TextBlock Text="ArchiSteamFarm 未运行" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <Button Content="启动ASF" Width="200"
                Classes="action" Command="{ReflectionBinding RunOrStopASF}"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <controls:WebView3 Url="{Binding WebUrl}" IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IsArchiSteamFarmRuning}"/>
      </Panel>
    </TabItem>
    <TabItem Header="Bot配置">

    </TabItem>
    <TabItem Header="ASF配置">
      <StackPanel Spacing="20">
        <StackPanel.Styles>
          <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
            <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
          </Style>
          <Style Selector="DockPanel > TextBlock">
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="(DockPanel.Dock)"  Value="Left" />
          </Style>
          <Style Selector="DockPanel > ToggleSwitch">
            <Setter Property="Margin" Value="0 0 -12 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="OnContent" Value="{x:Null}" />
            <Setter Property="OffContent" Value="{x:Null}" />
          </Style>
        </StackPanel.Styles>

        <DockPanel>
          <TextBlock Text="ASF可执行文件路径：" DockPanel.Dock="Left"/>
          <controls:ScrollingTextBlock x:Name="asfPath" Text="{ReflectionBinding Source={x:Static ms:ASFSettings.ArchiSteamFarmExePath},Path=Value,Mode=OneWay}" DockPanel.Dock="Right" IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=!IsArchiSteamFarmExists,Mode=OneWay}"/>
          <controls:ScrollingTextBlock  Text="{ReflectionBinding Path=Res.ASF_ExeNoExists,Source={x:Static resx:R.Current},Mode=OneWay}" DockPanel.Dock="Right"
           IsVisible="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IsArchiSteamFarmExists,Mode=OneWay}"/>
          <!--<i:Interaction.Behaviors>
            <ia:DataTriggerBehavior Binding="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IsArchiSteamFarmExists,Mode=OneWay}" ComparisonCondition="Equal" Value="True">
              <ia:ChangePropertyAction TargetObject="{ReflectionBinding #asfPath}" PropertyName="Text" Value="{ReflectionBinding Source={x:Static ms:ASFSettings.ArchiSteamFarmExePath},Path=Value,Mode=OneWay}"/>
            </ia:DataTriggerBehavior>
            <ia:DataTriggerBehavior Binding="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=IsArchiSteamFarmExists,Mode=OneWay}" ComparisonCondition="Equal" Value="False">
              <ia:ChangePropertyAction TargetObject="{ReflectionBinding #asfPath}" PropertyName="Text" Value="{ReflectionBinding Path=Res.ASF_ExeNoExists,Source={x:Static resx:R.Current},Mode=OneWay}"/>
            </ia:DataTriggerBehavior>
          </i:Interaction.Behaviors>-->
        </DockPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button x:Name="selectAsfPath" Content="选择路径" Width="150" HorizontalContentAlignment="Center"></Button>
          <Button Content="下载ASF" Width="150" HorizontalContentAlignment="Center"></Button>
        </StackPanel>

        <StackPanel Spacing="10">
          <TextBlock Text="当前 ArchiSteamFarm 版本 :  v5.0.1" VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="最新 ArchiSteamFarm 版本 :  v5.0.2" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <Separator Classes="Separator"></Separator>

        <DockPanel>
          <TextBlock Text="程序启动时自动运行ASF"/>
          <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:ASFSettings.AutoRunArchiSteamFarm},Path=Value,Mode=TwoWay}" />
        </DockPanel>

        <DockPanel>
          <TextBlock Text="ASF自动更新"/>
          <ToggleSwitch />
        </DockPanel>

        <DockPanel>
          <TextBlock Text="启用IPC"/>
          <ToggleSwitch />
        </DockPanel>

        <StackPanel Orientation="Vertical" Spacing="8">
          <TextBlock Text="设置IPC服务密码"/>
          <TextBox Watermark="输入密码"></TextBox>
        </StackPanel>

        <Separator Classes="Separator"></Separator>
      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>
