src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/CommunityProxyPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:ms="clr-namespace:System.Application.Models.Settings;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.CommunityProxyPage">
    <Design.DataContext>
        <vm:CommunityProxyPageViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch">
        <Grid IsVisible="{Binding Source={x:Static service:ProxyService.Current},Path=!ProxyStatus,Mode=OneWay}" 
              ColumnDefinitions="Auto,*" 
              RowDefinitions="Auto,*">
            <!--<Border Margin="10 0 10 10" Padding="20" Classes="paper" Background="{DynamicResource ThemeBrushKey}">
                <Button
                    Content="{Binding Path=Res.CommunityFix_Acceleration,Mode=OneWay,Source={x:Static resx:R.Current}}"
                    Command="{Binding StartProxyButton_Click}"
                    Background="{DynamicResource SystemAccentColor}"
                    HorizontalAlignment="Stretch"
                    FontSize="18"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="50"
                    VerticalAlignment="Bottom"></Button>
            </Border>-->

            <Border Grid.RowSpan="2" 
                    Margin="10 0 10 10" 
                    Classes="paper" 
                    Background="{DynamicResource ThemeBrushKey}">
                <ListBox x:Name="items"
                               Items="{Binding Source={x:Static service:ProxyService.Current},Path=ProxyDomains,Mode=OneWay}"
                               SelectedItem="{Binding Source={x:Static service:ProxyService.Current},Path=SelectGroup,Mode=TwoWay}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               AutoScrollToSelectedItem="True"
                               Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Classes="paper" Background="{DynamicResource ThemeBrushKey}">-->
                            <StackPanel>
                                <WrapPanel Orientation="Horizontal" 
                                           Margin="20">
                                    <CheckBox Classes="onlyCheckBox" 
                                              IsChecked="{Binding Enable,Mode=TwoWay}" 
                                              IsThreeState="True"  
                                              Margin="0 0 20 0">
                                    </CheckBox>
                                    <Image Width="40" Source="/Application/UI/Assets/AppResources/Steam.png">
                                    </Image>
                                    <controls:ScrollingTextBlock Text="{Binding Name}" 
                                                                FontSize="22" MinWidth="230" 
                                                                 Foreground="{DynamicResource HighlightForegroundBrushKey}" 
                                                                 VerticalAlignment="Center" 
                                                                 Margin="20 0 0 0">
                                    </controls:ScrollingTextBlock>
                                </WrapPanel>
                                <Separator Height=".88" BorderThickness=".88" Background="{DynamicResource HighlightForegroundBrushKey}"  />
                            </StackPanel>
                            <!--</Border>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <DockPanel Grid.Column="1" Grid.RowSpan="2">
                <Border DockPanel.Dock="Top" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 0 10 10" Padding="20" Classes="paper" Background="{DynamicResource ThemeBrushKey}">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <Button Content="一键加速" FontSize="16" MinWidth="200" Height="40" Background="{DynamicResource SystemAccentColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StartProxyButton_Click}" CommandParameter="True"></Button>
                            <!--<ToggleSwitch Content="启用加速" IsChecked="{Binding Source={x:Static service:ProxyService.Current},Path=ProxyStatus}"></ToggleSwitch>-->
                            <ToggleSwitch Content="启用脚本" IsChecked="{Binding Source={x:Static service:ProxyService.Current},Path=IsEnableScript}"></ToggleSwitch>
                        </StackPanel>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock Text="加速模式" Margin="0 5" Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                            <RadioButton Content="Hosts代理模式" IsChecked="{Binding Source={x:Static ms:ProxySettings.EnableWindowsProxy},Path=!Value, Mode=TwoWay}"></RadioButton>
                            <RadioButton Content="Windows系统代理模式" IsChecked="{Binding Source={x:Static ms:ProxySettings.EnableWindowsProxy},Path=Value, Mode=TwoWay}"></RadioButton>
                        </WrapPanel>
                    </DockPanel>
                </Border>

                <Border DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1" Classes="paper" Margin="0 0 10 10" Background="{DynamicResource ThemeBrushKey}">
                    <Panel Margin="20 0">
                        <StackPanel>
                            <DockPanel Margin="0 10">
                                <CheckBox MinWidth="20"
                                          Content="{Binding Path=Res.CommunityFix_AllCheck,Mode=OneWay,Source={x:Static resx:R.Current}}" 
                                          IsChecked="{Binding #items.SelectedItem.Enable,Mode=TwoWay}"
                                          IsThreeState="True">
                                    
                                </CheckBox>
                                <TextBlock Text="{Binding #items.SelectedItem.Name}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                            </DockPanel>

                            <ScrollViewer>
                                <ItemsControl Items="{Binding #items.SelectedItem.Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <DockPanel>
                                                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Enable}">
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </CheckBox>
                                                    <TextBlock Text="{Binding DomainNamesArray[0]}"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                                                </DockPanel>
                                                <Separator Height=".88" BorderThickness=".88" Background="{DynamicResource HighlightForegroundBrushKey}"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Panel>
                </Border>
            </DockPanel>

        </Grid>

        <Grid RowDefinitions="Auto,*,Auto"
              HorizontalAlignment="Stretch" IsVisible="{Binding Source={x:Static service:ProxyService.Current},Path=ProxyStatus,Mode=OneWay}">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0" Spacing="10">
                <WrapPanel>
                    <TextBlock Text="已加速 " FontSize="24"></TextBlock>
                    <TextBlock FontSize="24" Text="{Binding AccelerateTime,Source={x:Static service:ProxyService.Current},Converter={StaticResource DateFormatConverter},ConverterParameter='HH:mm:ss'}}"></TextBlock>
                </WrapPanel>
                <TextBlock Text="加速模式: Hosts代理模式" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30" Margin="0 20">
                <Border Classes="paper" Background="{DynamicResource ThemeBrushKey}" Padding="10">
                    <DockPanel MinWidth="300">
                        <TextBlock Text="启用的加速服务" FontSize="16" DockPanel.Dock="Top"></TextBlock>
                        <ScrollViewer>
                            <ItemsControl Items="{Binding EnableProxyDomains,Source={x:Static service:ProxyService.Current}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DockPanel>
                                            <Separator Height=".88" BorderThickness=".88" Background="{DynamicResource HighlightForegroundBrushKey}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <Border Classes="paper" Background="{DynamicResource ThemeBrushKey}" Padding="10">
                    <DockPanel MinWidth="300">
                        <TextBlock Text="启用的脚本服务" FontSize="16" DockPanel.Dock="Top"></TextBlock>
                        <ScrollViewer>
                            <ItemsControl Items="{Binding EnableProxyScripts,Source={x:Static service:ProxyService.Current}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DockPanel>
                                            <Separator Height=".88" BorderThickness=".88" Background="{DynamicResource HighlightForegroundBrushKey}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 0 20 50">
                <Button Content="停止加速" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="40" Width="200" VerticalContentAlignment="Center" FontSize="18" Command="{Binding StartProxyButton_Click}" CommandParameter="False" Background="{DynamicResource SystemAccentColor}"></Button>
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>