src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/DebugPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls;assembly=System.Application.SteamTools.Client.Desktop.Avalonia"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.DebugPage">
  <Grid RowDefinitions="*,Auto">
    <TextBox Grid.Row="0" Text="{Binding DebugString}" AcceptsReturn="True" />
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Height="35" MinWidth="200" Content="Debug Button"
              Command="{Binding DebugButton_Click}" />
      <Button Height="35" MinWidth="200" Content="Test Dialog"
              Command="{Binding ShowDialogButton_Click}" />
      <Button Height="35" MinWidth="200" Content="Test Server Api"
              Command="{Binding TestServerApiButton_Click}" />
      <Button Height="35" MinWidth="200" Content="Test Fonts"
              Command="{Binding TestFontsButton_Click}" />
    </StackPanel>
  </Grid>
</UserControl>
