src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/DebugPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:service="using:System.Application.Services"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.DebugPage">
  <Grid RowDefinitions="*,Auto"
        Margin="10">
    <TextBox Grid.Row="0" Text="{Binding DebugString}" AcceptsReturn="True" />
    <WrapPanel Grid.Row="1" Orientation="Horizontal">
      <WrapPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Height" Value="35"/>
          <Setter Property="MinWidth" Value="150"/>
        </Style>
      </WrapPanel.Styles>
      <Button Content="Debug Button"
              Command="{Binding DebugButton_Click}" />
      <Button Content="Test Dialog"
              Command="{Binding ShowDialogButton_Click}" />
      <Button Content="Test Server Api"
              Command="{Binding TestServerApiButton_Click}" />
      <Button Content="Test Fonts"
              Command="{Binding TestFontsButton_Click}" />
      <Button x:Name="TestWindow" Content="Test Window"/>
    </WrapPanel>
  </Grid>
</UserControl>
