src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/GameListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:service="using:System.Application.Services"
             xmlns:ms="using:System.Application.Settings"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:gif="using:AvaloniaGif"
             xmlns:sys="using:System"
             x:Name="u"
             x:DataType="vm:GameListPageViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.GameListPage">
  <!--<SplitView IsPaneOpen="{Binding IsAppInfoOpen,Mode=TwoWay}"
            PanePlacement="Right"
            OpenPaneLength="550"
            DisplayMode="Overlay"
            PaneBackground="Transparent">
        <SplitView.Pane>
            <Border x:Name="pane" Classes="RightPane"
                    Width="500" HorizontalAlignment="Right"
                           Background="{DynamicResource ThemeBrushKey}">
                <ScrollViewer>
                    <StackPanel>
                        <Panel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                            <gif:Image2
                                    Source="{Binding SelectApp.LibraryHeaderStream}"
                                    Stretch="Uniform"
                                    Width="{ReflectionBinding #pane.Width}"
                                    DecodeWidth="{ReflectionBinding #pane.Width}"></gif:Image2>
                            <Image
                                   Source="{Binding SelectApp.LibraryNameStream,Converter={StaticResource BitmapAssetValueConverter},ConverterParameter=200}"
                                   Stretch="Uniform" Width="200" Margin="20 0 0 10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                            </Image>
                            <Button
                                Classes="action"
                                MinWidth="200"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon
                                              Data="{StaticResource PlayDrawing}"
                                              Width="14" Height="14" Margin="0 0 10 0">
                                    </PathIcon>
                                    <TextBlock
                                        FontSize="18" Text="{ReflectionBinding Path=Res.GameList_Play,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
                                </StackPanel>
                            </Button>
                        </Panel>
                        <Border Classes="dialog">

                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </SplitView.Pane>-->
  <DockPanel>
    <!--<Expander
               DockPanel.Dock="Top"
               Header="筛选"
               ExpandDirection="Down"
               Margin="20 0 20 10">-->
    <Border DockPanel.Dock="Top"
            Margin="{StaticResource ScrollMargin}"
            Padding="10"
            Classes="paper"
            Background="{DynamicResource ThemeBrushKey}">
      <DockPanel>
        <TextBox Watermark="{ReflectionBinding Path=Res.Search,Mode=OneWay,Source={x:Static resx:R.Current}}"
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Right"
                          Classes="clearButton"
                          Text="{CompiledBinding SearchText,Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          Width="250"
                          MinWidth="150">
          <TextBox.InnerLeftContent>
            <PathIcon Data="{StaticResource SearchDrawing}"
                      Classes="TextBoxIcon"/>
          </TextBox.InnerLeftContent>
        </TextBox>
        <ui:CommandBar DefaultLabelPosition="Bottom"
                       DockPanel.Dock="Left"
                       IsSticky="False"
                       HorizontalAlignment="Stretch">
          <ui:CommandBar.PrimaryCommands>

            <ui:CommandBarElementContainer>
              <ui:DropDownButton
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="200" Height="35">
                <ui:DropDownButton.Content>
                  <!--<DockPanel>-->
                  <TextBlock VerticalAlignment="Center"
                             Classes="h8"
                             Text="{Binding TypeFilterString}"
                             DockPanel.Dock="Left"
                             TextTrimming="CharacterEllipsis"/>
                  <!--<PathIcon VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              DockPanel.Dock="Right"
                              Data="{StaticResource ChevronDownDrawing}"
                              Width="12"></PathIcon>
                  </DockPanel>-->
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Styles>
                  <Style Selector="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                  </Style>
                </ui:DropDownButton.Styles>
                <ui:DropDownButton.Flyout>
                  <Flyout Placement="Bottom" FlyoutPresenterClasses="NoPadding">
                    <Border Width="{Binding $parent.Width}" Height="200">
                      <ScrollViewer Padding="10 5">
                        <ItemsControl Items="{Binding AppTypeFiltres}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <DockPanel>
                                <CheckBox IsChecked="{Binding Enable,Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                  <StackPanel Orientation="Horizontal">
                                    <StackPanel.Styles>
                                      <Style Selector="TextBlock.count">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="FontSize" Value="12"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}"></Setter>
                                      </Style>
                                    </StackPanel.Styles>
                                    <TextBlock Text="{Binding Name_Localiza}"
                                      VerticalAlignment="Center"/>
                                    <TextBlock Margin="5 0 0 0" Text="(" Classes="count"/>
                                    <TextBlock Classes="count"
                                               Text="{Binding Count}"/>
                                    <TextBlock Classes="count" Text=")"/>
                                  </StackPanel>
                                </CheckBox>
                              </DockPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ScrollViewer>
                    </Border>
                  </Flyout>
                </ui:DropDownButton.Flyout>
              </ui:DropDownButton>
            </ui:CommandBarElementContainer>

            <!--<ui:CommandBarButton
                     ToolTip.Tip="添加未拥有的游戏"
                     Label="添加未拥有的游戏">
            <ui:CommandBarButton.Icon>
              <ui:PathIcon Data="{StaticResource AddDrawing}"/>
            </ui:CommandBarButton.Icon>
          </ui:CommandBarButton>-->

            <ui:CommandBarButton
                                 Command="{ReflectionBinding RefreshGamesList,Source={x:Static service:SteamConnectService.Current},Mode=OneWay}"
                                 ToolTip.Tip="{ReflectionBinding Path=Res.GameList_RefreshGamesList,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                 Label="{ReflectionBinding Path=Res.GameList_RefreshGamesList,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource RefreshDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <ui:CommandBarToggleButton
                                 IsChecked="{Binding IsInstalledFilter,Mode=TwoWay}"
                                 ToolTip.Tip="{ReflectionBinding Path=Res.GameList_OnlyInstalled,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                 Label="{ReflectionBinding Path=Res.GameList_OnlyInstalled,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarToggleButton.Icon>
                <ui:PathIcon Data="{StaticResource PlayCircleDrawing}"/>
              </ui:CommandBarToggleButton.Icon>
            </ui:CommandBarToggleButton>

            <!--<ui:CommandBarToggleButton
                     IsChecked="{Binding IsInstalledFilter,Mode=TwoWay}"
                     ToolTip.Tip="仅显示来源于家庭共享的游戏"
                     Label="仅显示来源于家庭共享的游戏">
            <ui:CommandBarToggleButton.Icon>
              <ui:PathIcon Data="{StaticResource ChannelShareDrawing}"/>
            </ui:CommandBarToggleButton.Icon>
          </ui:CommandBarToggleButton>-->

            <!--<ui:CommandBarElementContainer>
              <Button Background="Transparent"
                         Cursor="Hand"
                         ToolTip.Tip="{ReflectionBinding Path=Res.GameList_ResizeAppLogo,Mode=OneWay,Source={x:Static resx:R.Current}}">
                <Button.Content>
                  <PathIcon Data="{StaticResource GridDrawing}" />
                </Button.Content>
                <Button.Flyout>
                  <Flyout Placement="Bottom">
                    <Slider Value="{ReflectionBinding Value,Source={x:Static ms:UISettings.AppGridSize},Mode=TwoWay}"
                            Minimum="50"
                            Maximum="300"
                            Ticks="50,100,150,200"
                            Width="200" />
                  </Flyout>
                </Button.Flyout>
              </Button>
            </ui:CommandBarElementContainer>-->

            <ui:CommandBarButton
                       ToolTip.Tip="{ReflectionBinding Path=Res.GameList_ResizeAppLogo,Mode=OneWay,Source={x:Static resx:R.Current}}"
                       Label="{ReflectionBinding Path=Res.GameList_ResizeAppLogo,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Styles>
                <Style Selector="ui|CommandBarButton:flyout /template/ ui|FontIcon#SubItemChevron">
                  <Setter Property="IsVisible" Value="False"/>
                </Style>
              </ui:CommandBarButton.Styles>
              <ui:CommandBarButton.Flyout>
                <Flyout Placement="Bottom">
                  <Slider Value="{ReflectionBinding Value,Source={x:Static ms:UISettings.AppGridSize},Mode=TwoWay}"
                          Minimum="50"
                          Maximum="300"
                          Ticks="50,100,150,200"
                          Width="200" />
                </Flyout>
              </ui:CommandBarButton.Flyout>
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource GridDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <ui:CommandBarSeparator/>

            <ui:CommandBarButton
                       Command="{Binding SaveEditedAppInfoCommand}"
                       ToolTip.Tip="{ReflectionBinding $self.Label}"
                       Label="{ReflectionBinding Path=Res.GameList_EditedAppsSaveManger,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource DocumentEditDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <ui:CommandBarButton
                       IsVisible="{x:Static sys:OperatingSystem2.IsWindows}"
                       Command="{Binding IdleAppCommand}"
                       ToolTip.Tip="{ReflectionBinding $self.Label}"
                       Label="{ReflectionBinding Path=Res.GameList_IdleGamesManger,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource TopSpeedDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <ui:CommandBarButton
                       Command="{Binding SteamShutdownCommand}"
                       ToolTip.Tip="{ReflectionBinding $self.Label}"
                       Label="{ReflectionBinding Path=Res.GameList_SteamShutdown,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource ClockArrowDownloadDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

          </ui:CommandBar.PrimaryCommands>
          <ui:CommandBar.SecondaryCommands>

            <ui:CommandBarToggleButton IsChecked="{Binding Source={x:Static ms:GameLibrarySettings.IsAutoAFKApps},Path=Value, Mode=TwoWay}"
                                ToolTip.Tip="{ReflectionBinding $self.Label}"
                                Label="{ReflectionBinding Path=Res.GameList_AutoAFK,Mode=OneWay,Source={x:Static resx:R.Current}}">
            </ui:CommandBarToggleButton>

            <ui:CommandBarSeparator/>

            <ui:CommandBarButton Command="{Binding HideAppCommand}"
                       ToolTip.Tip="{ReflectionBinding $self.Label}"
                       Label="{ReflectionBinding Path=Res.GameList_HideGameManger,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource EyeHideDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>

            <!--<ui:CommandBarButton
                       IsVisible="{x:Static sys:OperatingSystem2.IsWindows}"
                       Command="{Binding IdleAppCommand}"
                       ToolTip.Tip="{ReflectionBinding Path=Res.GameList_IdleGamesManger,Mode=OneWay,Source={x:Static resx:R.Current}}"
                       Label="{ReflectionBinding Path=Res.GameList_IdleGamesManger,Mode=OneWay,Source={x:Static resx:R.Current}}">
              <ui:CommandBarButton.Icon>
                <ui:PathIcon Data="{StaticResource TopSpeedDrawing}"/>
              </ui:CommandBarButton.Icon>
            </ui:CommandBarButton>-->

          </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
      </DockPanel>
    </Border>
    <!--</Expander>-->

    <Border >
      <Panel>
        <StackPanel IsVisible="{ReflectionBinding Source={x:Static service:SteamConnectService.Current},Path=IsLoadingGameList,Mode=OneWay}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
          <ProgressBar
              Width="100"
              Height="100"
              Classes="Circle"
              IsIndeterminate="True"
              Orientation="Vertical" />
          <TextBlock Text="{ReflectionBinding Path=Res.GameList_IsLoading,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        </StackPanel>

        <TextBlock IsVisible="{Binding IsSteamAppsEmpty}"
                   Text="{ReflectionBinding Path=Res.GameList_IsEmpty,Mode=OneWay,Source={x:Static resx:R.Current}}"
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ScrollViewer
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              Padding="10 0 10 10">
          <ItemsRepeater x:Name="Apps" Items="{Binding SteamApps}">
            <ItemsRepeater.Layout>
              <UniformGridLayout ItemsJustification="SpaceAround"
                                 MinRowSpacing="10"
                                 MinColumnSpacing="10"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <controls:AppCard Width="{ReflectionBinding Value,Source={x:Static ms:UISettings.AppGridSize},Mode=OneWay}"
                                  x:Name="AppCard">
                  <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Auto">
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_Play,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.InstallOrStartApp}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding IsInstalled}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource PlayDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_Install,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.InstallOrStartApp}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding !IsInstalled}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource DownloadDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                             Header="{ReflectionBinding Path=Res.GameList_EditAppInfo,Mode=OneWay,Source={x:Static resx:R.Current}}"
                             Command="{ReflectionBinding #u.DataContext.EditAppInfoClick}"
                             CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <ui:SymbolIcon Symbol="EditFilled" Width="14"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.Achievement_Manage,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.UnlockAchievement_Click}"
                                CommandParameter="{Binding}" >
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource TrophyDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                IsVisible="{x:Static sys:OperatingSystem2.IsWindows}"
                                Header="{ReflectionBinding Path=Res.GameList_AddAfkGameList,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.AddAFKAppList}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource TopSpeedDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="-"/>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_NavToSteamView,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.NavAppToSteamView}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource SteamDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenFolder,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenFolder}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding IsInstalled}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource FolderOpenDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <!--<MenuItem
                                  Header="{ReflectionBinding Path=Res.GameList_SetCustomImage,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                  Command="{ReflectionBinding #u.DataContext.DeleteUserButton_Click}"
                                  CommandParameter="{Binding}" />-->
                      <MenuItem Header="-"/>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenStoreUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenAppStoreUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource GlobeSearchDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenSteamDBUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenSteamDBUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource GlobeSearchDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem
                                Header="{ReflectionBinding Path=Res.GameList_OpenSteamCardUrl,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                Command="{ReflectionBinding #u.DataContext.OpenSteamCardUrl}"
                                CommandParameter="{Binding}">
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource GlobeSearchDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>

                      <MenuItem Header="-"/>
                      <MenuItem
                         Header="{ReflectionBinding Path=Res.GameList_HideTheGame,Mode=OneWay,Source={x:Static resx:R.Current}}"
                                                       Command="{ReflectionBinding #u.DataContext.AddHideAppList}"
                                                       CommandParameter="{Binding}" >
                        <MenuItem.Icon>
                          <PathIcon Data="{StaticResource EyeHideDrawing}" Width="14"></PathIcon>
                        </MenuItem.Icon>
                      </MenuItem>
                    </MenuFlyout>
                  </FlyoutBase.AttachedFlyout>
                </controls:AppCard>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
      </Panel>
    </Border>
  </DockPanel>
  <!--</SplitView>-->
</UserControl>
