src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.SettingsPage">
  <TabControl Classes="flat" Padding="{StaticResource PageMargin2}">
    <TabItem Header="{ReflectionBinding Path=Res.Settings_UI,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:Settings_UI x:DataType="vm:SettingsPageViewModel">
        <pages:Settings_UI.DataContext>
          <vm:SettingsPageViewModel/>
        </pages:Settings_UI.DataContext>
      </pages:Settings_UI>
    </TabItem>
    <TabItem Header="{ReflectionBinding Path=Res.Settings_General,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:Settings_General x:DataType="vm:SettingsPageViewModel">
        <pages:Settings_General.DataContext>
          <vm:SettingsPageViewModel/>
        </pages:Settings_General.DataContext>
      </pages:Settings_General>
    </TabItem>
    <TabItem Header="{ReflectionBinding Path=Res.Settings_Steam,Mode=OneWay,Source={x:Static resx:R.Current}}">
      <pages:Settings_Steam x:DataType="vm:SettingsPageViewModel">
        <pages:Settings_Steam.DataContext>
          <vm:SettingsPageViewModel/>
        </pages:Settings_Steam.DataContext>
      </pages:Settings_Steam>
    </TabItem>
    <!--<TabItem Header="{ReflectionBinding Path=Res.Settings_Auth,Mode=OneWay,Source={x:Static resx:R.Current}}">
        </TabItem>-->
  </TabControl>
</UserControl>
