src/ST.Client.Desktop.Avalonia/Application/UI/Views/Pages/Settings/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.SettingsPage">
  <Border Classes="paper"
      Margin="10"
      Padding="0 10"
      Background="{DynamicResource ThemeBrushKey}">
    <Border.Styles>
      <Style Selector="ScrollViewer">
        <Setter Property="Padding" Value="10 0 10 20"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
      </Style>
      <Style Selector="TextBlock.prompt">
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0" />
      </Style>
      <Style Selector="DockPanel > WrapPanel">
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(DockPanel.Dock)"  Value="Left" />
      </Style>
      <Style Selector="DockPanel > TextBlock">
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(DockPanel.Dock)"  Value="Left" />
      </Style>
      <Style Selector="DockPanel > ToggleSwitch">
        <Setter Property="Margin" Value="0 0 -12 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
      </Style>
    </Border.Styles>
    <TabControl Classes="flat">
      <TabItem Header="{ReflectionBinding Path=Res.Settings_UI,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <pages:Settings_UI x:DataType="vm:SettingsPageViewModel" x:CompileBindings="True">
          <pages:Settings_UI.DataContext>
            <vm:SettingsPageViewModel/>
          </pages:Settings_UI.DataContext>
        </pages:Settings_UI>
      </TabItem>
      <TabItem Header="{ReflectionBinding Path=Res.Settings_General,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <pages:Settings_General x:DataType="vm:SettingsPageViewModel" x:CompileBindings="True">
          <pages:Settings_General.DataContext>
            <vm:SettingsPageViewModel/>
          </pages:Settings_General.DataContext>
        </pages:Settings_General>
      </TabItem>
      <TabItem Header="{ReflectionBinding Path=Res.Settings_Steam,Mode=OneWay,Source={x:Static resx:R.Current}}">
        <pages:Settings_Steam x:DataType="vm:SettingsPageViewModel" x:CompileBindings="True">
          <pages:Settings_Steam.DataContext>
            <vm:SettingsPageViewModel/>
          </pages:Settings_Steam.DataContext>
        </pages:Settings_Steam>
      </TabItem>
      <!--<TabItem Header="{ReflectionBinding Path=Res.Settings_Auth,Mode=OneWay,Source={x:Static resx:R.Current}}">
        </TabItem>-->
    </TabControl>
  </Border>
</UserControl>
