src/BD.WTTS.Client.Avalonia/UI/Styling/Theme/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <LinearGradientBrush x:Key="HeaderOpacityMaskBrush" StartPoint="0,0" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset="0.8" Color="#FF000000" />
        <GradientStop Offset="0.83" Color="#EE000000" />
        <GradientStop Offset="0.86" Color="#DD000000" />
        <GradientStop Offset="0.89" Color="#BB000000" />
        <GradientStop Offset="0.92" Color="#85000000" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>

    <ImageBrush
        x:Key="PageHeaderBackgroundBrush"
        AlignmentY="Center"
        Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
        Stretch="UniformToFill">
        <!--<RenderOptions.BitmapInterpolationMode>
            <OnPlatform Default="HighQuality">
                <On Content="MediumQuality" Options="iOS,Android,Browser" />
            </OnPlatform>
        </RenderOptions.BitmapInterpolationMode>-->
    </ImageBrush>

    <LinearGradientBrush x:Key="SkeletonStartAnimationBackground" StartPoint="0%,100%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FF1C1F23" />
        <GradientStop Offset="0" Color="#FF2E3238" />
        <GradientStop Offset="1" Color="#FF1C1F23" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SkeletonEndAnimationBackground" StartPoint="0%,100%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#FF1C1F23" />
        <GradientStop Offset="1" Color="#FF2E3238" />
        <GradientStop Offset="1" Color="#FF1C1F23" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SkeletonDefaultBackground" Color="#FF1C1F23" />
</ResourceDictionary>
