references/MetroRadiance/source/MetroRadiance/Themes/Generic.BindableRichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:MetroRadiance.UI.Controls">

	<Style TargetType="{x:Type controls:BindableRichTextBox}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="AutoWordSelection"
				Value="False" />
		<Setter Property="IsReadOnly"
				Value="True" />
		<Setter Property="AcceptsReturn"
				Value="True" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:BindableRichTextBox}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Padding="{TemplateBinding Padding}">
						<ScrollViewer x:Name="PART_ContentHost"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
									  Margin="-5,0" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
