SteamTools/Views/Content/CommonGame/GameCSGO.xaml

<UserControl x:Class="SteamTools.Views.Content.GameCSGO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Content"
             xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
             xmlns:services="clr-namespace:SteamTools.Services"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModel:GameCSGOViewModel}"
             Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Resources.CSGO, Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <StackPanel Orientation="Vertical"
					Margin="20,0,10,00">
            <TextBlock Margin="0,0,10,0" TextWrapping="WrapWithOverflow">
                <Run Text="Steam服务路径 :"></Run>
            </TextBlock>
            <TextBlock Margin="0,0,10,0" TextWrapping="WrapWithOverflow" Text="{Binding SteamServicesPath,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
					Margin="20,20,0,0">
            <Button Height="30"  Content="尝试修复CSGO VAC屏蔽">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <livet:LivetCallMethodAction
                                                MethodName="FixCsgoVacIssue"
                                                MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource DetailTextStyleKey}" Margin="20,6,0,0">
                        <Run Text="CSGO的Vac屏蔽问题是个老玄学问题了，就算是V社官方也不能确定原因。"></Run>
                        <metro2:HyperlinkEx Uri="https://support.steampowered.com/kb_article.php?ref=2117-ILZV-2837">
                            <Run Text="V社官方说明"></Run>
                        </metro2:HyperlinkEx>
                            <LineBreak/>
                            <Run Text="这里只是一个可能修复的方法，如果尝试后无效只能依次在尝试验证游戏完整性，重启电脑，实在不行（大概）就只有重装CSGO了。"/>
        </TextBlock>

        <metro:PromptTextBox 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            MinLines="6"
            MaxLines="10"
            Margin="20,10,0,0"
            Prompt="命令输出窗口"
            IsReadOnly="True"
            TextChanged="PromptTextBox_TextChanged"
            Text="{Binding CmdOut,Mode=OneWay}">
        </metro:PromptTextBox>
        <Rectangle Style="{DynamicResource SeparatorStyleKey}" />
    </StackPanel>
</UserControl>
