src/BD.WTTS.Client.Avalonia.App/UI/Styling/Controls/OptionsDisplayItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spp="https://steampp.net/ui"
        xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Padding="20" MinHeight="300">
            <StackPanel>
				<spp:OptionsDisplayItem Header="Header"
                                          Icon="Save"
                                          Navigates="True"/>
				
				<spp:OptionsDisplayItem Header="Header"
                                          Description="This is a description of whatver this does"
                                          Icon="Save" 
                                          Navigates="True"/>

                <spp:OptionsDisplayItem Header="Header"
                                          Description="This is a description of whatver this does"
                                          Icon="Save"
                                          Expands="True"
                                          Content="Hello World"/>

				<spp:OptionsDisplayItem Header="Header" Classes="Vertical"
                                          Description="This is a description of whatver this does"
                                          Icon="Save"
                                          Expands="True"
                                          Content="Hello World" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>  

    <Style Selector="spp|OptionsDisplayItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="12"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                            <Viewbox Name="IconHost"
                                     Width="24" Height="24"
                                     Grid.RowSpan="2"
                                     Margin="8 4 12 4">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <TextBlock Text="{TemplateBinding Header}"
                                       Classes="BaseTextBlockStyle"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="1"/>

                            <TextBlock Text="{TemplateBinding Description}"
                                       Classes="CaptionTextBlockStyle"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Top"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            <ContentPresenter Content="{TemplateBinding ActionButton}"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Right"
                                              Margin="8 4" />

                            <ui:SymbolIcon Name="Chevron"
                                           Margin="8 4"
                                           Grid.Column="3"
                                           Grid.RowSpan="2"
                                           FontSize="20"/> 
                        </Grid>
                    </Border>
                   
                    <ContentPresenter Name="ExpandedContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="2"
                                      Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="1 0 1 1"
                                      Grid.ColumnSpan="4"
                                      Padding="12"/>
                </StackPanel>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="spp|OptionsDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:pressed /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="spp|OptionsDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
    <Style Selector="spp|OptionsDisplayItem:navigates /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronRight" />
    </Style>


    <Style Selector="spp|OptionsDisplayItem:expands /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronDown" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:expanded /template/ ui|SymbolIcon#Chevron">
        <Setter Property="Symbol" Value="ChevronUp" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:expanded /template/ Border#LayoutRoot">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="spp|OptionsDisplayItem:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>


    <!-- Vertical Style -->
    <Style Selector="spp|OptionsDisplayItem.Vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="12"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,*">
                        <Border Width="72" Height="72"
                                Margin="18"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                ClipToBounds="True"
                                Background="Transparent">
                            <Viewbox Name="IconHost">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{TemplateBinding Header}"
                                  Classes="BaseTextBlockStyle"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Left"
                                  TextTrimming="CharacterEllipsis"
                                  Grid.Row="1"
                                  Margin="0 5"/>

                            <TextBlock Text="{TemplateBinding Description}"
                                       Classes="CaptionTextBlockStyle"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Top"
                                       TextWrapping="Wrap"
                                       Grid.Row="2"
                                       Margin="0 5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
