src/BD.WTTS.Client.Avalonia/UI/Views/Controls/Widgets/CarouselBanner.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Controls.CarouselBanner"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button.action">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Border
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        ClipToBounds="True"
        CornerRadius="8">
        <Panel>
            <Carousel Name="Carousel" Grid.Column="1">
                <Carousel.PageTransition>
                    <PageSlide Orientation="Horizontal" Duration="0.25" />
                </Carousel.PageTransition>
            </Carousel>
            <Button
                Name="Left"
                HorizontalAlignment="Left"
                Classes="action"
                IsVisible="False"
                Theme="{StaticResource TransparentButton}">
                <ui:SymbolIcon FontSize="14" Symbol="ChevronLeft" />
            </Button>
            <Button
                Name="Right"
                HorizontalAlignment="Right"
                Classes="action"
                IsVisible="False"
                Theme="{StaticResource TransparentButton}">
                <ui:SymbolIcon FontSize="14" Symbol="ChevronRight" />
            </Button>

            <Panel
                Height="10"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <ItemsRepeater Name="Swiper" IsVisible="False">
                    <ItemsRepeater.Layout>
                        <StackLayout
                            DisableVirtualization="True"
                            Orientation="Horizontal"
                            Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Classes="Plain">
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{ReflectionBinding}"
                                    Opacity="0.6"
                                    StrokeThickness="0" />
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Panel>
        </Panel>
    </Border>
</UserControl>
