references/MetroRadiance/source/MetroRadiance.bak/Styles/Controls.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type ToggleButton}">
		<Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value=".99" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="Padding"
				Value="8,2" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="contentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
