references/MetroRadiance/source/MetroRadiance.bak/Styles/Controls.PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type PasswordBox}">
		<Setter Property="Background"
				Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SemiactiveBorderBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="BorderThickness"
				Value=".99" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  Background="Transparent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>

			<Trigger Property="IsKeyboardFocusWithin"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>

			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
