SteamTools/Views/Window/ShowAuthWindow.xaml

<metro:MetroWindow x:Class="SteamTools.ShowAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
	    xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
        xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
        xmlns:prop="clr-namespace:SteamTools.Properties"
        xmlns:services="clr-namespace:SteamTools.Services"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:controls="clr-namespace:SteamTools.Views.Controls"
        xmlns:models="clr-namespace:SteamTools.Models"
        mc:Ignorable="d"
        Width="600"
		Height="400"
        IsRestoringWindowPlacement="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		FontFamily="{StaticResource DefaultFontFamilyKey}"
        FontSize="16"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance viewModel:ShowAuthWindowViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition.Child">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="True" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0" Padding="6,3">
                    <Image Source="pack://application:,,,/Resources/Asstes/app.ico" Width="32" Height="32"></Image>
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontSize="16"
                           VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--Body-->

        <Grid Grid.Row="1">
            <Grid Margin="0,8,0,0">
                <Image Grid.Column="1" 
                   Source="pack://application:,,,/Resources/Asstes/app.ico" 
                   Width="200" Height="200"   
                   HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  Margin="0,0,30,-4"
						  Opacity="0.25">
                </Image>
                <Border Grid.Column="0"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99,0,.99,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
							  PanningMode="Both"
							  Padding="10,0,20,14">
                        <StackPanel>
                            <TextBlock>
							<Run Text="恢复代码"
								 FontSize="30"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
							<LineBreak />
							<Run Text="在Steam中启用两步验证令牌后，便会生成一个恢复代码，"
								 FontSize="16" />
							<LineBreak />
                                <Run Text="您可以在Steam客户端中使用恢复代码解除两步验证令牌，"
								 FontSize="16" />
							<LineBreak />
                                <Run Text="复制下来并保存在安全的地方。"
								 FontSize="16" />
                            </TextBlock>

                            <DockPanel>
                                <TextBlock Margin="0,8,0,0" Grid.Column="0">
							    <Run Text="Code:"
								 FontSize="20"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </TextBlock>

                                <metro:PromptTextBox FontSize="20" Prompt="" Background="Transparent" BorderThickness="0" Text="{Binding RecoveryCode,Mode=OneWay}" IsReadOnly="True"></metro:PromptTextBox>
                            </DockPanel>

                            <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                            <TextBlock Text="Steam身份验证器的完整数据，可在导入不同软件时使用。"></TextBlock>
                            <DockPanel>
                                <TextBlock Margin="0,8,0,0" VerticalAlignment="Center">
							    <Run Text="设备ID:"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </TextBlock>
                                <metro:PromptTextBox Prompt="" Background="Transparent" BorderThickness="0" Text="{Binding DeviceId,Mode=OneWay}" IsReadOnly="True"></metro:PromptTextBox>
                            </DockPanel>

                            <Rectangle Height=".99"
								   Margin="0,12"
								   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                            <FlowDocumentScrollViewer Height="250"  Padding="-18" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <FlowDocument FontFamily="{StaticResource DetailFontFamilyKey}" >
                                    <Paragraph>
                                        <Run Text="{Binding SteamData,Mode=OneWay}"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
