src/BD.WTTS.Client.Plugins.SteamIdleCard/UI/Views/Pages/IdleCardPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.IdleCardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:spp_enums="using:BD.WTTS.Enums"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{Binding Name, Source={x:Static s:Plugin.Instance}, Mode=OneWay}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:IdleCardPageViewModel"
    Description="{Binding Description, Source={x:Static s:Plugin.Instance}, Mode=OneWay}"
    Subtitle="{Binding Author, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.Resources>
        <ui:FAMenuFlyout x:Key="SharedMenuFlyout" x:DataType="spp:IdleApp">
            <ui:MenuFlyoutItem
                Command="{Binding $parent[spp:PageBase].((spp:IdleCardPageViewModel)DataContext).PriorityRunIdle}"
                CommandParameter="{Binding}"
                IconSource="Play"
                Text="优先运行此游戏" />
            <ui:MenuFlyoutSeparator />
            <ui:MenuFlyoutItem
                Command="{Binding $parent[spp:PageBase].((spp:IdleCardPageViewModel)DataContext).NavAppToSteamViewCommand}"
                CommandParameter="{Binding App.AppId}"
                Text="{Binding Path=Res.GameList_NavToSteamView, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                <ui:MenuFlyoutItem.IconSource>
                    <ui:PathIconSource Data="{StaticResource Steam}" />
                </ui:MenuFlyoutItem.IconSource>
            </ui:MenuFlyoutItem>
            <ui:MenuFlyoutSubItem Text="{Binding Path=Res.OpenLink, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                <ui:MenuFlyoutItem
                    Click="AppOpenLink_MenuItem_Click"
                    IconSource="Link"
                    Text="{Binding Path=Res.GameList_OpenStoreUrl, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:MenuFlyoutItem
                    Click="AppOpenLink_MenuItem_Click"
                    IconSource="Link"
                    Tag="steamdb"
                    Text="{Binding Path=Res.GameList_OpenSteamDBUrl, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <ui:MenuFlyoutItem
                    Click="AppOpenLink_MenuItem_Click"
                    IconSource="Link"
                    Tag="steamcardexchange"
                    Text="{Binding Path=Res.GameList_OpenSteamCardUrl, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </ui:MenuFlyoutSubItem>
            <!--<ui:MenuFlyoutSeparator />
            <ui:MenuFlyoutItem
                Command="{Binding $parent[spp:PageBase].((spp:IdleCardPageViewModel)DataContext).AddHideAppListCommand}"
                CommandParameter="{Binding App}"
                Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                IconSource="Hide"
                Text="移入挂卡黑名单">
                <ui:MenuFlyoutItem.IconSource>
                    <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Hide}" />
                </ui:MenuFlyoutItem.IconSource>
            </ui:MenuFlyoutItem>-->

        </ui:FAMenuFlyout>
    </spp:PageBase.Resources>
    <spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                Padding="8,4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding IdleRunStartOrStop}"
                Theme="{StaticResource TransparentButton}">
                <Button.Content>
                    <Panel>
                        <Panel IsVisible="{Binding !RunLoaingState}">
                            <Viewbox
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Left">
                                <ui:SymbolIcon Name="LaunchIcon">
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior
                                            Binding="{Binding RunState}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                                            <ia:ChangePropertyAction
                                                PropertyName="Symbol"
                                                TargetObject="LaunchIcon"
                                                Value="StopFilled" />
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior
                                            Binding="{Binding RunState}"
                                            ComparisonCondition="NotEqual"
                                            Value="True">
                                            <ia:ChangePropertyAction
                                                PropertyName="Symbol"
                                                TargetObject="LaunchIcon"
                                                Value="PlayFilled" />
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ui:SymbolIcon>
                            </Viewbox>
                            <ContentControl
                                Margin="28,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ContentControl.Content>
                                    <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                        <CompiledBinding Mode="OneWay" Path="RunState" />
                                        <CompiledBinding
                                            Mode="OneWay"
                                            Path="Res.Stop"
                                            Source="{x:Static s:ResourceService.Current}" />
                                        <CompiledBinding
                                            Mode="OneWay"
                                            Path="Res.Launch"
                                            Source="{x:Static s:ResourceService.Current}" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </Panel>
                        <ProgressBar
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Circle"
                            IsIndeterminate="True"
                            IsVisible="{Binding RunLoaingState}" />
                    </Panel>
                </Button.Content>
            </Button>

            <Separator
                Height="18"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonBorderBrush}"
                Classes="Vertical"
                DockPanel.Dock="Right"
                IsHitTestVisible="False" />

            <ToggleButton
                Padding="8,4"
                DockPanel.Dock="Right"
                IsChecked="{Binding $parent[spp:PageBase].IsPaneOpen, Mode=TwoWay}"
                Theme="{StaticResource TransparentToggleButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Settings" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Res.SteamIdle_Settings, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </ToggleButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:PageBase.PaneContent>
        <StackPanel Margin="15,20" Spacing="10">
            <TextBlock
                VerticalAlignment="Center"
                Text="挂卡规则"
                Theme="{StaticResource CaptionTextBlockStyle}" />
            <ComboBox SelectedItem="{Binding Source={x:Static ms:SteamIdleSettings.IdleRule}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type spp_enums:IdleRule}}">
                <ComboBox.Items>
                    <spp_enums:IdleRule>FastMode</spp_enums:IdleRule>
                    <spp_enums:IdleRule>OnlyOneGame</spp_enums:IdleRule>
                    <spp_enums:IdleRule>OneThenMany</spp_enums:IdleRule>
                    <spp_enums:IdleRule>ManyThenOne</spp_enums:IdleRule>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="spp_enums:IdleRule">
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumLocalizationNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="挂卡顺序" Theme="{StaticResource CaptionTextBlockStyle}" />
            <ComboBox SelectedItem="{Binding Source={x:Static ms:SteamIdleSettings.IdleSequentital}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type spp_enums:IdleSequentital}}">
                <ComboBox.Items>
                    <spp_enums:IdleSequentital>Default</spp_enums:IdleSequentital>
                    <spp_enums:IdleSequentital>LeastCards</spp_enums:IdleSequentital>
                    <spp_enums:IdleSequentital>Mostcards</spp_enums:IdleSequentital>
                    <spp_enums:IdleSequentital>Mostvalue</spp_enums:IdleSequentital>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="spp_enums:IdleSequentital">
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumLocalizationNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="最大并行挂时长游戏数量" Theme="{StaticResource CaptionTextBlockStyle}" />
            <NumericUpDown
                Maximum="32"
                Minimum="2"
                Value="{Binding Source={x:Static ms:SteamIdleSettings.MaxIdleCount}, Path=Value, Mode=TwoWay}" />
            <TextBlock Text="快速切换游戏间隔时间(毫秒)" Theme="{StaticResource CaptionTextBlockStyle}" />
            <NumericUpDown Minimum="5000" Value="{Binding Source={x:Static ms:SteamIdleSettings.SwitchTime}, Path=Value, Mode=TwoWay}" />
            <TextBlock Text="游戏最小运行时间(小时)" Theme="{StaticResource CaptionTextBlockStyle}" />
            <NumericUpDown Minimum="2" Value="{Binding Source={x:Static ms:SteamIdleSettings.MinRunTime}, Path=Value, Mode=TwoWay}" />
            <TextBlock Text="自动刷新徽章数据时间间隔(分钟)" Theme="{StaticResource CaptionTextBlockStyle}" />
            <NumericUpDown Minimum="1" Value="{Binding Source={x:Static ms:SteamIdleSettings.RefreshBadgesTime}, Path=Value, Mode=TwoWay}" />
        </StackPanel>
    </spp:PageBase.PaneContent>

    <Carousel Classes="AnimeSlide" SelectedIndex="{Binding ViewState}">
        <spp:IdleSteamLoginPage DataContext="{Binding LoginViewModel}" />

        <spp:ContentLoader CustomLoadingText="{Binding Path=Res.EnableAccelerationPrompt, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" IsLoading="{Binding IsLoaing}">
            <!--  IsVisible="{Binding !IsLoaing}"  -->
            <Grid
                ColumnDefinitions="*,240"
                IsVisible="{Binding !IsLoaing}"
                RowDefinitions="Auto,Auto,*">
                <spp:OptionsDisplayItem Expands="True" IsExpanded="True">
                    <spp:OptionsDisplayItem.Header>
                        <!--<TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                <CompiledBinding
                                    Mode="OneWay"
                                    Path="IsConnectToSteam"
                                    Source="{x:Static s:SteamConnectService.Current}" />
                                <CompiledBinding
                                    Mode="OneWay"
                                    Path="CurrentSteamUser.SteamNickName"
                                    Source="{x:Static s:SteamConnectService.Current}" />
                                <CompiledBinding
                                    Mode="OneWay"
                                    Path="Res.SteamNotRuning"
                                    Source="{x:Static s:ResourceService.Current}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                    <CompiledBinding Mode="OneWay" Path="IsLogin" />
                                    <CompiledBinding Mode="OneWay" Path="UserIdleInfo.UserName" />
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.Idle_NeedLoginSteam"
                                        Source="{x:Static s:ResourceService.Current}" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </spp:OptionsDisplayItem.Header>
                    <spp:OptionsDisplayItem.Description>
                        <Panel>
                            <TextBlock IsVisible="{Binding IsLogin}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <CompiledBinding
                                            Mode="OneWay"
                                            Path="Res.SteamIdle_UserExpString_"
                                            Source="{x:Static s:ResourceService.Current}" />
                                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.UserLevel" />
                                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.CurrentExp" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock IsVisible="{Binding !IsLogin}" Text="{Binding Path=Res.SteamIdle_SteamClientUserTips, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        </Panel>
                    </spp:OptionsDisplayItem.Description>
                    <spp:OptionsDisplayItem.Icon>
                        <spp:Image2
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            DecodeWidth="64"
                            DockPanel.Dock="Top"
                            FallbackSource="avares://BD.WTTS.Client.Avalonia/UI/Assets/avatar.jpg"
                            Source="{Binding UserIdleInfo.AvatarUrl, Mode=OneWay}"
                            Stretch="UniformToFill">
                            <spp:Image2.Clip>
                                <EllipseGeometry Rect="0,0,64,64" />
                            </spp:Image2.Clip>
                        </spp:Image2>
                    </spp:OptionsDisplayItem.Icon>
                    <spp:OptionsDisplayItem.ActionButton>
                        <Button VerticalAlignment="Center" Command="{Binding LoginSteamCommand}">
                            <WrapPanel>
                                <ui:SymbolIcon Margin="0,0,5,0" Symbol="AddFriend" />
                                <ContentControl>
                                    <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                            <CompiledBinding Mode="OneWay" Path="IsLogin" />
                                            <CompiledBinding
                                                Mode="OneWay"
                                                Path="Res.Logout"
                                                Source="{x:Static s:ResourceService.Current}" />
                                            <CompiledBinding
                                                Mode="OneWay"
                                                Path="Res.User_Login"
                                                Source="{x:Static s:ResourceService.Current}" />
                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                            </WrapPanel>
                        </Button>
                    </spp:OptionsDisplayItem.ActionButton>
                    <spp:OptionsDisplayItem.Content>
                        <StackPanel
                            Margin="24,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="6">

                            <TextBlock
                                Margin="0,6,0,0"
                                FontWeight="SemiBold"
                                IsVisible="{Binding IsLogin}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <CompiledBinding
                                            Mode="OneWay"
                                            Path="Res.SteamIdle_UserNextExpString_"
                                            Source="{x:Static s:ResourceService.Current}" />
                                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.NextLevel" />
                                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.UpExp" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Margin="0,6,0,0"
                                FontWeight="SemiBold"
                                IsVisible="{Binding !IsLogin}"
                                Text="{Binding Source={x:Static s:ResourceService.Current}, Path=Res.Idle_NeedLoginSteam, Mode=OneWay}" />
                            <ProgressBar
                                Height="10"
                                Margin="0,0,0,6"
                                Classes="Material"
                                Maximum="100"
                                Value="{Binding UserIdleInfo.NextLevelExpPercentage}" />

                            <!--<Border
                            Height="1"
                            Margin="-50,6"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />-->

                            <Panel>
                                <WrapPanel HorizontalAlignment="Left">
                                    <TextBlock FontSize="36" Text="{Binding TotalCardsRemaining}" />
                                    <TextBlock VerticalAlignment="Center" Text=" 张剩余卡牌掉落" />
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center" Text="估算价值 ¥ " />
                                    <TextBlock FontSize="36" Text="{Binding TotalCardsAvgPrice, StringFormat={}{0:0.00}}" />
                                </WrapPanel>
                            </Panel>

                            <Border
                                Height="1"
                                Margin="-50,6"
                                Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />

                            <StackPanel
                                Margin="0,6,0,0"
                                Orientation="Horizontal"
                                Spacing="5">
                                <TextBlock VerticalAlignment="Center" Text="当前 Steam 客户端登录账号：" />
                                <spp:Image2
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    DecodeWidth="36"
                                    FallbackSource="avares://BD.WTTS.Client.Avalonia/UI/Assets/avatar.jpg"
                                    Source="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.AvatarMedium, Mode=OneWay}"
                                    Stretch="Uniform">
                                    <spp:Image2.Clip>
                                        <EllipseGeometry Rect="0,0,24,24" />
                                    </spp:Image2.Clip>
                                </spp:Image2>
                                <ContentControl VerticalAlignment="Center">
                                    <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                            <CompiledBinding
                                                Mode="OneWay"
                                                Path="IsConnectToSteam"
                                                Source="{x:Static s:SteamConnectService.Current}" />
                                            <CompiledBinding
                                                Mode="OneWay"
                                                Path="CurrentSteamUser.SteamNickName"
                                                Source="{x:Static s:SteamConnectService.Current}" />
                                            <CompiledBinding
                                                Mode="OneWay"
                                                Path="Res.SteamAppType_Unknown"
                                                Source="{x:Static s:ResourceService.Current}" />
                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                            </StackPanel>
                        </StackPanel>
                    </spp:OptionsDisplayItem.Content>
                </spp:OptionsDisplayItem>

                <!--  Description="{Binding CurrentIdle.AppName}"  -->
                <spp:OptionsDisplayItem
                    Grid.Column="1"
                    Expands="True"
                    IsExpanded="True">
                    <spp:OptionsDisplayItem.Header>
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource VisibleStringConverter}">
                                    <CompiledBinding Mode="OneWay" Path="RunState" />
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.SteamIdle_IdleRuning"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.SteamIdle_IdleNotRuning"
                                        Source="{x:Static s:ResourceService.Current}" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </spp:OptionsDisplayItem.Header>
                    <spp:OptionsDisplayItem.Description>
                        <Panel>
                            <TextBlock
                                Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                IsVisible="{Binding !IsRunningSteamProcess, Source={x:Static s:SteamConnectService.Current}, Mode=OneWay}"
                                Text="{Binding Path=Res.SteamNotRuning, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                IsVisible="{Binding IsRunningSteamProcess, Source={x:Static s:SteamConnectService.Current}, Mode=OneWay}"
                                Text="{Binding Path=Res.SteamRuning, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                        </Panel>
                    </spp:OptionsDisplayItem.Description>
                    <spp:OptionsDisplayItem.Icon>
                        <Panel
                            Width="6"
                            Height="6"
                            Margin="5,0,3,0">
                            <Ellipse Fill="#47A42B" IsVisible="{Binding RunState}" />
                            <Ellipse Fill="#FF4F58" IsVisible="{Binding !RunState}" />
                        </Panel>
                    </spp:OptionsDisplayItem.Icon>
                    <spp:OptionsDisplayItem.Content>
                        <StackPanel
                            Margin="24,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="6">
                            <Panel ToolTip.Tip="{Binding DropCardsCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=SteamIdle_DroppedCardsCountTip_}">
                                <Arc
                                    Width="80"
                                    Height="80"
                                    StartAngle="0"
                                    Stretch="None"
                                    Stroke="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                    StrokeThickness="5"
                                    SweepAngle="360" />
                                <ProgressBar
                                    Width="80"
                                    Height="80"
                                    Classes="Circle"
                                    Maximum="{Binding DroppedCardsCount}"
                                    Value="{Binding TotalCardsRemaining}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=IdleTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
                            </Panel>

                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="挂卡进度 " />
                                <TextBlock FontSize="22.6">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <CompiledBinding Path="DropCardsCount" />
                                            <CompiledBinding Path="DroppedCardsCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock FontSize="24.8" Text="{Binding RuningCount, Mode=OneWay}" />
                                <TextBlock VerticalAlignment="Center" Text=" 个游戏正在运行" />
                            </WrapPanel>

                            <!--<TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            TextAlignment="Center">
                            <Run FontSize="22.6" Text="{Binding Badges.Count}" />
                            <Run Text=" 个徽章" />
                        </TextBlock>-->
                        </StackPanel>
                    </spp:OptionsDisplayItem.Content>
                </spp:OptionsDisplayItem>

                <spp:OptionsDisplayItem
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Description="{Binding IdleGameList.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter=SteamIdle_RemainingGames_}"
                    Expands="True"
                    Header="挂卡游戏列表"
                    IsExpanded="True">
                    <spp:OptionsDisplayItem.Icon>
                        <ui:ImageIcon Source="{Binding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
                    </spp:OptionsDisplayItem.Icon>


                    <spp:OptionsDisplayItem.Content>
                        <Panel>
                            <StackPanel
                                Margin="0,30"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    IsVisible="{Binding !IdleGameList.Count}"
                                    Text="未获取到挂卡游戏数据" />
                            </StackPanel>
                            <ui:ItemsRepeater
                                DockPanel.Dock="Bottom"
                                ItemsSource="{Binding IdleGameList}"
                                VerticalCacheLength="50">
                                <ui:ItemsRepeater.Layout>
                                    <ui:UniformGridLayout
                                        ItemsJustification="Start"
                                        ItemsStretch="Uniform"
                                        MinColumnSpacing="5"
                                        MinItemHeight="160"
                                        MinItemWidth="280"
                                        MinRowSpacing="5" />
                                </ui:ItemsRepeater.Layout>
                                <ui:ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="spp:IdleApp">
                                        <spp:AppItem
                                            Title="{Binding App.DisplayName}"
                                            ContextFlyout="{StaticResource SharedMenuFlyout}"
                                            Description="{Binding Tags}"
                                            MoreFlyout="{StaticResource SharedMenuFlyout}"
                                            Tags="{Binding AppId}">
                                            <spp:AppItem.Status>
                                                <Border Classes="Status">
                                                    <Panel>
                                                        <WrapPanel IsVisible="{Binding App.Process, Converter={StaticResource IsNullConverter}, ConverterParameter=invert, Mode=OneWay}">
                                                            <Ellipse
                                                                Width="6"
                                                                Height="6"
                                                                Margin="0,0,5,0"
                                                                Fill="#47A42B" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Text="{Binding Path=Res.GameList_RunState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                                        </WrapPanel>
                                                        <WrapPanel IsVisible="{Binding App.Process, Converter={StaticResource IsNullConverter}, Mode=OneWay}">
                                                            <Ellipse
                                                                Width="6"
                                                                Height="6"
                                                                Margin="0,0,5,0"
                                                                Fill="#FF4F58" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Text="{Binding Path=Res.GameList_StopState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                                        </WrapPanel>
                                                    </Panel>
                                                </Border>
                                            </spp:AppItem.Status>
                                            <!--<spp:AppItem.ActionButton>
                                <Button
                                    Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn,
                                                                    Mode=OneWay,
                                                                    Source={x:Static s:ResourceService.Current}}">
                                    <Viewbox>
                                        <ui:SymbolIcon Symbol="Delete" />
                                    </Viewbox>
                                </Button>
                            </spp:AppItem.ActionButton>-->
                                            <spp:AppItem.Image>
                                                <Panel x:Name="ItemImage">
                                                    <!--<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding #ItemImage}">
											<ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="True" />
										</ia:EventTriggerBehavior>
										<ia:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding #ItemImage}">
											<ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="False" />
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>-->
                                                    <Panel MinWidth="{Binding $parent[spp:AppItem].MinWidth}" MaxWidth="{Binding $parent[spp:AppItem].MaxWidth}">
                                                        <spp:Image2
                                                            Name="AppImage"
                                                            DecodeWidth="120"
                                                            FallbackSource="avares://BD.WTTS.Client.Plugins.GameList/UI/Assets/defaultappimage.png"
                                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                                            Source="{Binding App.LibraryGridUrl}"
                                                            Stretch="UniformToFill" />
                                                        <TextBlock
                                                            Margin="8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                            IsVisible="{Binding #AppImage.IsFailed}"
                                                            Text="{Binding App.DisplayName}"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow"
                                                            Theme="{StaticResource BodyStrongTextBlockStyle}" />

                                                        <Border
                                                            Margin="10,0,10,-3"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Bottom"
                                                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                                            CornerRadius="3"
                                                            IsVisible="{Binding App.IsInstalled}">
                                                            <DockPanel Margin="10,3" HorizontalAlignment="Center">
                                                                <TextBlock
                                                                    Margin="0,0,5,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                    IsVisible="{Binding App.InstalledDrive, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                                                                    Text="{Binding App.InstalledDrive}" />
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                    Text="{Binding App.SizeOnDisk, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}"
                                                                    TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </Border>
                                                    </Panel>
                                                    <!--<Panel
                                        x:Name="ItemBox"
                                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                        IsVisible="False"
                                        Opacity="0.8">
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleCardPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding !Process, Converter={StaticResource IsNullConverter}}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_StopItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Pause" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RuningItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Play" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="20" Height="20">
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Close}" />
                                            </Viewbox>
                                        </Button>
                                    </Panel>-->
                                                </Panel>
                                            </spp:AppItem.Image>
                                        </spp:AppItem>
                                    </DataTemplate>
                                </ui:ItemsRepeater.ItemTemplate>
                            </ui:ItemsRepeater>
                        </Panel>
                    </spp:OptionsDisplayItem.Content>
                </spp:OptionsDisplayItem>
            </Grid>
        </spp:ContentLoader>
    </Carousel>
</spp:PageBase>
