src/BD.WTTS.Client.Plugins.SteamIdleCard/UI/Views/Pages/IdleCardPage.axaml

<spp:PageBase
    x:Class="BD.WTTS.UI.Views.Pages.IdleCardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{Binding Name, Source={x:Static s:Plugin.Instance}, Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:IdleCardPageViewModel"
    Description="{Binding Description, Source={x:Static s:Plugin.Instance}, Mode=OneWay}"
    Subtitle="{Binding Author, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=Plugin_Author}"
    mc:Ignorable="d">
    <spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>
    <spp:PageBase.ActionContent>
        <StackPanel>
            <!--<Button Command="{Binding IdleRunStartOrStop}" Content="挂卡设置" />-->
            <ToggleButton
                Padding="8,4"
                DockPanel.Dock="Right"
                IsChecked="{Binding $parent[spp:PageBase].IsPaneOpen, Mode=TwoWay}"
                Theme="{StaticResource TransparentToggleButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:SymbolIcon Symbol="Settings" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Res.SteamIdle_Settings, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </Panel>
            </ToggleButton>
        </StackPanel>
    </spp:PageBase.ActionContent>
    <spp:PageBase.PaneContent>
        <StackPanel />
    </spp:PageBase.PaneContent>

    <spp:ContentLoader IsLoading="{Binding IsLoaing}">
        <!--  IsVisible="{Binding !IsLoaing}"  -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
            <spp:OptionsDisplayItem
                Expands="True"
                Header="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.SteamNickName, Mode=OneWay}"
                IsExpanded="True">
                <spp:OptionsDisplayItem.Description>
                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                        <CompiledBinding
                            Mode="OneWay"
                            Path="Res.SteamIdle_UserExpString_"
                            Source="{x:Static s:ResourceService.Current}" />
                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.UserLevel" />
                        <CompiledBinding Mode="OneWay" Path="UserIdleInfo.CurrentExp" />
                    </MultiBinding>
                </spp:OptionsDisplayItem.Description>
                <spp:OptionsDisplayItem.Icon>
                    <spp:Image2
                        Width="64"
                        Height="64"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DecodeWidth="64"
                        DockPanel.Dock="Top"
                        Source="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.AvatarMedium, Mode=OneWay}"
                        Stretch="Uniform">
                        <spp:Image2.Clip>
                            <EllipseGeometry Rect="0,0,64,64" />
                        </spp:Image2.Clip>
                    </spp:Image2>
                </spp:OptionsDisplayItem.Icon>
                <spp:OptionsDisplayItem.ActionButton>
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding LoginSteamCommand}"
                        Content="登录" />
                </spp:OptionsDisplayItem.ActionButton>
                <spp:OptionsDisplayItem.Content>
                    <StackPanel
                        Margin="24,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="6">
                        <TextBlock Margin="0,6,0,0" FontWeight="SemiBold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <CompiledBinding
                                        Mode="OneWay"
                                        Path="Res.SteamIdle_UserNextExpString_"
                                        Source="{x:Static s:ResourceService.Current}" />
                                    <CompiledBinding Mode="OneWay" Path="UserIdleInfo.NextLevel" />
                                    <CompiledBinding Mode="OneWay" Path="UserIdleInfo.UpExp" />
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                        <ProgressBar
                            Height="10"
                            Margin="0,0,0,6"
                            Classes="Material"
                            Maximum="100"
                            Value="{Binding UserIdleInfo.NextLevelExpPercentage}" />

                        <Border
                            Height="1"
                            Margin="-50,6"
                            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />

                        <Panel>
                            <TextBlock HorizontalAlignment="Left">
                                <Run FontSize="36" Text="{Binding TotalCardsRemaining}" />
                                <Run Text=" 张剩余卡牌掉落" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="估算价值 ¥ " />
                                <Run FontSize="36" Text="{Binding TotalCardsAvgPrice, StringFormat={}{0:0.00}}" />
                            </TextBlock>
                        </Panel>
                    </StackPanel>
                </spp:OptionsDisplayItem.Content>
            </spp:OptionsDisplayItem>

            <spp:OptionsDisplayItem
                Grid.Column="1"
                Description="{Binding IdleGameList.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter=SteamIdle_RemainingGames_}"
                Expands="True"
                Header="正在挂卡"
                IsExpanded="True">
                <spp:OptionsDisplayItem.Icon>
                    <spp:Image2
                        Width="64"
                        Height="64"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DecodeWidth="64"
                        DockPanel.Dock="Top"
                        Source="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.AvatarMedium, Mode=OneWay}"
                        Stretch="Uniform">
                        <spp:Image2.Clip>
                            <EllipseGeometry Rect="0,0,64,64" />
                        </spp:Image2.Clip>
                    </spp:Image2>
                </spp:OptionsDisplayItem.Icon>
                <spp:OptionsDisplayItem.ActionButton>
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding IdleRunStartOrStop}"
                        Content="启动" />
                </spp:OptionsDisplayItem.ActionButton>
                <spp:OptionsDisplayItem.Content>
                    <StackPanel
                        Margin="24,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="6">
                        <Panel>
                            <ProgressBar
                                Width="80"
                                Height="80"
                                Classes="Circle"
                                Value="60" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=IdleTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
                        </Panel>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            TextAlignment="Center">
                            <Run FontSize="22.6" Text="{Binding IdleGameList.Count}" />
                            <Run Text=" 个游戏可掉落卡牌" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            TextAlignment="Center">
                            <Run FontSize="22.6" Text="{Binding Badges.Count}" />
                            <Run Text=" 个徽章" />
                        </TextBlock>
                    </StackPanel>
                </spp:OptionsDisplayItem.Content>
            </spp:OptionsDisplayItem>

            <spp:OptionsDisplayItem
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Expands="True"
                Header="挂卡游戏列表"
                IsExpanded="True">
                <spp:OptionsDisplayItem.Icon>
                    <ui:ImageIcon Source="{Binding Icon, Source={x:Static s:Plugin.Instance}, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
                </spp:OptionsDisplayItem.Icon>


                <spp:OptionsDisplayItem.Content>
                    <Panel>
                        <StackPanel
                            Margin="0,30"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                IsVisible="{Binding !IdleGameList.Count}"
                                Text="未获取到挂卡游戏数据" />
                        </StackPanel>
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding IdleGameList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="spp:IdleApp">
                                    <Border Margin="5" spp:Animations.EnableAnimations="True">
                                        <spp:AppItem
                                            Title="{Binding App.DisplayName}"
                                            Width="280"
                                            MaxHeight="150"
                                            Description="{Binding Tags}"
                                            Tags="{Binding AppId}">
                                            <spp:AppItem.Status>
                                                <Border Classes="Status">
                                                    <Panel>
                                                        <WrapPanel IsVisible="{Binding App.Process, Converter={StaticResource IsNullConverter}, ConverterParameter=invert, Mode=OneWay}">
                                                            <Ellipse
                                                                Width="6"
                                                                Height="6"
                                                                Margin="0,0,5,0"
                                                                Fill="#47A42B" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Text="{Binding Path=Res.GameList_RunState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                                        </WrapPanel>
                                                        <WrapPanel IsVisible="{Binding App.Process, Converter={StaticResource IsNullConverter}, Mode=OneWay}">
                                                            <Ellipse
                                                                Width="6"
                                                                Height="6"
                                                                Margin="0,0,5,0"
                                                                Fill="#FF4F58" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Text="{Binding Path=Res.GameList_StopState, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                                                        </WrapPanel>
                                                    </Panel>
                                                </Border>
                                            </spp:AppItem.Status>
                                            <!--<spp:AppItem.ActionButton>
                                <Button
                                    Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn,
                                                                    Mode=OneWay,
                                                                    Source={x:Static s:ResourceService.Current}}">
                                    <Viewbox>
                                        <ui:SymbolIcon Symbol="Delete" />
                                    </Viewbox>
                                </Button>
                            </spp:AppItem.ActionButton>-->
                                            <spp:AppItem.Image>
                                                <Panel x:Name="ItemImage">
                                                    <!--<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding #ItemImage}">
											<ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="True" />
										</ia:EventTriggerBehavior>
										<ia:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding #ItemImage}">
											<ia:ChangePropertyAction
                                                PropertyName="IsVisible"
                                                TargetObject="{Binding #ItemBox}"
                                                Value="False" />
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>-->
                                                    <Panel MinWidth="{Binding $parent[spp:AppItem].MinWidth}" MaxWidth="{Binding $parent[spp:AppItem].MaxWidth}">
                                                        <spp:Image2
                                                            Name="AppImage"
                                                            DecodeWidth="120"
                                                            FallbackSource="avares://BD.WTTS.Client.Plugins.GameList/UI/Assets/defaultappimage.png"
                                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                                            Source="{Binding App.LibraryGridStream^}"
                                                            Stretch="UniformToFill" />
                                                        <TextBlock
                                                            Margin="8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                            IsVisible="{Binding #AppImage.IsFailed}"
                                                            Text="{Binding App.DisplayName}"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow"
                                                            Theme="{StaticResource BodyStrongTextBlockStyle}" />

                                                        <Border
                                                            Margin="10,0,10,-3"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Bottom"
                                                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                                            CornerRadius="3"
                                                            IsVisible="{Binding App.IsInstalled}">
                                                            <DockPanel Margin="10,3" HorizontalAlignment="Center">
                                                                <TextBlock
                                                                    Margin="0,0,5,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                    IsVisible="{Binding App.InstalledDrive, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                                                                    Text="{Binding App.InstalledDrive}" />
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                    Text="{Binding App.SizeOnDisk, Converter={StaticResource StringFormatConverter}, ConverterParameter=size}"
                                                                    TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </Border>
                                                    </Panel>
                                                    <!--<Panel
                                        x:Name="ItemBox"
                                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                        IsVisible="False"
                                        Opacity="0.8">
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleCardPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding !Process, Converter={StaticResource IsNullConverter}}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_StopItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Pause" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).RunStopBtnCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            IsVisible="{Binding Process, Converter={StaticResource IsNullConverter}}"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RuningItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="60" Height="60">
                                                <ui:SymbolIcon Symbol="Play" />
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Classes="Plain"
                                            Command="{Binding $parent[spp:PageBase].((spp:IdleAppsPageViewModel)DataContext).DeleteButtonCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            ToolTip.Tip="{Binding Path=Res.GameList_RemoveItemBtn, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
                                            <Viewbox Width="20" Height="20">
                                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Close}" />
                                            </Viewbox>
                                        </Button>
                                    </Panel>-->
                                                </Panel>
                                            </spp:AppItem.Image>
                                        </spp:AppItem>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Panel>
                </spp:OptionsDisplayItem.Content>
            </spp:OptionsDisplayItem>
        </Grid>
    </spp:ContentLoader>
</spp:PageBase>
