SteamTools/Views/Controls/StatusBar.xaml

<UserControl x:Class="SteamTools.Views.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools.Views.Controls"
            xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
            xmlns:services="clr-namespace:SteamTools.Services"
            xmlns:vm="clr-namespace:SteamTools.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="25" d:DesignWidth="780"
            d:DataContext="{d:DesignInstance vm:StatusBarViewModel}">
    <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   FontSize="13"
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Foreground="{DynamicResource AccentForegroundBrushKey}"
				   TextWrapping="NoWrap"
				   Margin="8,0" >
            <Run 
				   Text="{Binding Source={x:Static services:StatusService.Current}, Path=Message}"/>
            
        </TextBlock>
        <ContentControl Grid.Column="1"
						Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:WelcomePageViewModel}" />
                <DataTemplate DataType="{x:Type vm:CommunityProxyPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:SteamAccountPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:SteamAppPageViewModel}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
                                <Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
                                <Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
                                <Setter Property="VerticalAlignment"
										Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static services:ResourceService.Current}, Path=Resources.Steam_Not_Runing_Tips}"
                                   Visibility="{Binding Source={x:Static services:SteamConnectService.Current}, Path=IsConnectToSteam,Mode=OneWay,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                        </TextBlock>
                        <TextBlock Text="{Binding Source={x:Static services:ResourceService.Current}, Path=Resources.Game_Total, StringFormat='{}{0}: '}" />
                        <TextBlock Text="{Binding Games.Count,Mode=OneWay}"
								   MinWidth="45" />
                        <TextBlock Text="{Binding Source={x:Static services:ResourceService.Current}, Path=Resources.Game_Install, StringFormat='{}{0}: '}" />
                        <TextBlock Text="{Binding InstalledCount,Mode=OneWay}"
								   MinWidth="65" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:OtherPlatformPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:LocalAuthPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:GameRelatedPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:ArchiSteamFarmPlusPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:AboutPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:DebugPageViewModel}" />
                <DataTemplate DataType="{x:Type vm:AchievementWindowViewModel}" />
                <DataTemplate DataType="{x:Type vm:SteamIdlePageViewModel}" />
            </ContentControl.Resources>
        </ContentControl>
        <!--<metro:CaptionButton Grid.Column="2" VerticalAlignment="Center"
                                 ToolTip="{Binding Path=Badge,StringFormat=Resources.NotificationString,Source={x:Static services:ResourceService.Current}, Mode=OneWay}"
								 Style="{DynamicResource StatusButtonStyleKey}" >
            <svgc:SvgViewbox IsHitTestVisible="False"  Source="pack://application:,,,/Resources/Asstes/bell.svg" Width="11" />
        </metro:CaptionButton>-->
        <metro:ResizeGrip Grid.Column="3" />
    </Grid>
</UserControl>
