src/BD.WTTS.Client.Avalonia.App/UI/Views/Pages/MainView.axaml

<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:MainWindowViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ui|NavigationView.SampleAppNav">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="OpenPaneLength" Value="75" />
        </Style>
        <Style Selector="ui|NavigationView.SampleAppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
            <Setter Property="Margin" Value="0 75 0 0" />
        </Style>

        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter">
            <Setter Property="Width" Value="75" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="LayoutRoot"
                        Margin="4,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel>
                            <Panel HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Border
                                    Name="SelectionIndicator"
                                    Width="3"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Opacity="0" />
                            </Panel>


                            <DockPanel>
                                <ContentPresenter
                                    Name="ContentPresenter"
                                    Grid.Row="1"
                                    Margin="0,-15,0,3"
                                    Padding="0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    DockPanel.Dock="Bottom"
                                    FontSize="12">
                                    <ContentPresenter.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>

                                <Viewbox
                                    Name="IconBox"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ContentPresenter Name="Icon" Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Viewbox>

                            </DockPanel>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem.SampleAppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        </Style>

        <!--  AutoCompleteBox  -->
        <Style Selector="AutoCompleteBox.SampleApp /template/ TextBox#PART_TextBox">
            <Setter Property="InnerRightContent">
                <Template>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding $parent[TextBox].Clear}"
                            Content="&#xE8BB;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Theme="{StaticResource TransparentButton}" />
                        <Button
                            Command="{Binding $parent[TextBox].Clear}"
                            Content="&#xE721;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            IsHitTestVisible="False"
                            Theme="{StaticResource TransparentButton}" />
                    </StackPanel>
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">
        <Grid
            Name="TitleBarHost"
            Height="{StaticResource TitleBarHeight}"
            VerticalAlignment="Center"
            Background="Transparent"
            ColumnDefinitions="Auto,Auto,Auto,*,Auto,150">

            <Button
                Width="36"
                Height="36"
                Margin="18,4"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand">
                <ui:SymbolIcon Symbol="Back" />
            </Button>

            <Image
                Name="WindowIcon"
                Grid.Column="1"
                Width="18"
                Height="18"
                Margin="12,4"
                DockPanel.Dock="Left"
                IsHitTestVisible="False"
                Source="/UI/Assets/ApplicationIcon.ico" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsHitTestVisible="False"
                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button
                    x:Name="DebugButton"
                    Content="DebugWindow"
                    FontSize="12" />
            </StackPanel>


            <Border
                Grid.Column="3"
                Padding="6"
                VerticalAlignment="Center">
                <AutoCompleteBox
                    Name="SearchBox"
                    MaxWidth="500"
                    VerticalAlignment="Center"
                    wnd:AppWindow.AllowInteractionInTitleBar="True"
                    Classes="SampleApp"
                    Watermark="Search" />
            </Border>

            <Separator
                Grid.Column="4"
                Height="18"
                Margin="10,0"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonBorderBrush}"
                Classes="Vertical" />
        </Grid>

        <ui:NavigationView
            Name="NavView"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            Classes="SampleAppNav"
            FooterMenuItemsSource="{Binding FooterTabItems}"
            IsBackEnabled="{Binding #FrameView.CanGoBack}"
            IsPaneOpen="True"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding TabItems}"
			SelectedItem="{Binding SelectedItem}"
            PaneDisplayMode="Left">
            <ui:NavigationView.Resources>
                <!--  Override this  -->
                <Thickness x:Key="NavigationViewContentMargin">0,75,0,0</Thickness>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type spp:TabItemViewModel}">
                    <ui:NavigationViewItem Classes="SampleAppNav" Content="{Binding Name}">
                        <ui:NavigationViewItem.IconSource>
                            <ui:BitmapIconSource UriSource="{Binding IconSource}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <!--<ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Home">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Home" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Acc">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Wifi4" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Switch">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Switch" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Library">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Library" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Tools">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="More" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Message">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Message" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="User">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="People" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Classes="SampleAppNav" Content="Settings">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Settings" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>-->
            <ui:Frame Name="FrameView" DataContext="{Binding SelectedItem}" />
        </ui:NavigationView>
    </Grid>
</UserControl>
